http://histdict.uni-sofia.bg/evtdict/evt_show/d_00888
 весма  
весма вж. вьсьма 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_01275
 вьсьма
вьсьма нареч (1) Твърде, много. обрѣтѡшѧ каменꙿ велей, высѡкь ѕѣлѡ  жестѡкь,  весма неѹдобь шестъвень,  не въꙁмогше напрѣд пот, въꙁвратшѧ сѧ ЙР 17.30 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_00831
 ꙁрещ  
ꙁрещ -ꙁрекѫ -ꙁрееш св (14) Изрека, изговоря, провъзглася. Сїа  наа мнѡжашаа ꙁрекь,  мрь стадꙋ давь, вь своа хь ѿпꙋст ИМ 164r.18  бѣ нѣкогда ѿц͠ь єгда не бѣ сн͠ь, скврьнным ѹсты ꙁрещ дръꙁнѹвь Конст 429r.40 Сїа  сцеваа мнѡга къ своемѹ стадѹ ꙁрекь  въсѣх ср(ъ)дца въ божїй прведь страх ЙП 187.29 Същото значение и в Петк 74v.5 77r.3 Нед 608v.30 Филот 92.1 Конст 430v.13 430v.27 92.18 97.25 ЙП 188.27 188.29 Антим 243.13. 



http://histdict.uni-sofia.bg/evtdict/evt_show/d_04497
 рещ  
рещ -рекѫ -рееш св несв (269) 1. Река, кажа, казвам. Аꙁ же аще  не хощете, ѻ таковѣмь вашеⷨ постѣ ꙁвѣстно рекꙋ, єже  сам добрѣ съвѣсте ИМ 171v.12 Достоть ѹбо тебѣ ꙗко ревнтелю бож(ь)ствнымь ѹставѡмь, ꙗкоже реклъ єс, прѡбщт сѧ  съмѫдръствоват нашемꙋ съвѣтѹ же  мѫдрованїꙋ ЙП 190.15 Да сѧ справтъ молтва моа, реетъ дїакѡнъ СВВ 394.28 Същото значение и в Петк 74v.22 76v.25 79v.30 ЙР 8.13 (2) 10.18 11.23 13.11 14.6 15.4 19.26 18.10 23.6 ИМ 162v.20 164v.29 165r.2 165v.6 166r.9 167r.20 168r.30 169v.2 170r.13 170r.15 170r.30 171r.2 171r.9 171r.23 171v.1 170v.8 174r.30 Филот 83.2 92.13 94.20 Конст 425v.19 427r.20 427r.26 427r.17 431r.13 436r.40 437v.13 438v.39 Нед 603v.13 604r.33 606v.16 607r.2 607v.24 607v.25 608v.22 610r.40 Мих 171.7 172.31 174.23 176.27 ЙП 181.13 182.2 187.9 189.8 189.11 190.6 190.27 191.30 192.8 194.2 195.9 199.33 I Никод 206.33 207.16 207.20 207.22 208.8 210.15 211.12 211.29 212.26 212.27 214.10 215.18 216.14 216.22 217.10 217.19 218.19 220.18 220.23 II Никод 221.5 222.29 224.18 Кипр 228.2 232.20 235.21 237.18 238.21 Антим 241.7 244.24 246.27 247.4 247.8 248.27 249.8 250.5 Теоф 275.23 ЛЙЗ 286.11 286.20 289.16 291.4 291.11 292.3 293.21 294.5 294.6 296.1 297.10 298.26 299.31 300.21 301.1 301.27 303.1 302.11 303.15 305.13 СЙЗ 361.18 361.17 368.7 СВВ 395.3 395.4 399.12 ЛОглаш 374.5 381.16 381.21 Яков 314.1 322.25 322.33 329.27 МИнд.1-2 350.1. 2. При цитиране или маркиране на пряка реч – каза, рече. то же пакы сп͠сь къ петрꙋ реⷱ. Дам т клюе црⷭтва нбⷭнааго  проее ИМ 165r.7 Она же ѡт ср(ъ)дца срѣды, ѡт глѫбны дѹшевныѫ въꙁдъхнѫвь, рее: Лють єст(ь), юноше, ѕвѣрь Мих 176.16 ꙗкоже рее апостолъ: Братїе, молѧ вы, прѣдставте тѣлеса ваша ста, жрътвѫ жвѫ богов II Никод 222.6 Същото значение и в ЙР 18.10 22.11 ИМ 165r.9 165r.11 165v.16 166r.13 166v.6 166v.27 166v.31 167r.13 167r.30 167v.6 169r.2 170r.20 Филот 83.21 84.28 89.22 Нед 608r.4 ЙП 186.4 189.3 190.5 190.22 191.1 191.7 193.2 193.7 I Никод 206.21 206.24 206.25 206.27 207.28 208.3 208.5 210.10 210.20 210.24 210.31 211.32 212.32 213.8 214.4 215.17 216.22 218.11 219.14 II Никод 222.1 224.13 Кипр 226.25 228.18 230.12 230.30 231.7 232.22 235.1 Антим 242.17 243.17 244.15 244.21 246.23 247.7 Теоф 275.14 276.6 276.17 Конст 425v.16 426r.31 427r.34 429v.2 430r.6 432r.28 439r.5 Нед 606v.30 606v.38 606v.40 608v.22 609v.4 609v.28. рекꙑ Като същ. м. ед. мн. Този, който е казал; казалият. проее въꙁвеселхѡм се ѻ рекшїхь намь въ дворы г͠н въндѣмь Конст 433r.13 Не лъженъ бѡ єст(ь) рекы̆: „Въсѣ, єлка аще прѡсте ѡт ѡтца въ мѧ мое, даст(ь) вамь“ ЙП 202.2 рееное Като същ. ср. ед. Казаното, изреченото. стоаше мльѧ  ньсѡже ѡтнѫд вѣщаѧ, въ ѹмѣ рееное хранѧ ЙР 11.14 Ѻтрѡка же, ꙗко абїе рееное ѡт царѣ премше, въ скорѣ тамо шедше  свѧтомѹ ꙗвѣ твѡрѧтꙿ ЙР 18.8 // Предсказаното, предреченото. ꙗко да събѹдетꙿ се реⷱное прⷪркоⷨ ѡнсцеѫ ИМ 167v.8 ꙗкоже  на нмь спльнт се реⷱномѹ. ꙗко ть рее  быше Конст 439r.4 Елма ѹбо достоаше свѣтлнкѹ на свѣщнцѣ положт сѧ  въсѧ ѡꙁарт паствѫ добрѡдѣтѣле̆ свѣтомь, сплънѣаше сѧ  на немь рееное оно ЙП 185.29 рееное въ ѹстѣхъ мѣт Вж. ЙР 10.10. мѧ рекъ Вж. ЛЙЗ 287.15 289.31 293.17 293.19 294.15 (2) 294.16 294.18 295.18 300.11 СЙЗ 369.23 370.8 395.21 ЛОглаш 383.7 384.31 Яков 309.3 309.6 309.7 313.30 325.11 327.4 327.9 МЦ 353.15. стньнѣе рещ Вж. Петк 76v.24 79v.30 ЙР 9.22 ЙП 198.24 Кипр 230.16. въ правьдѫ рещ Вж. ЙП 184.5. просто рещ Вж. Петк 79v.17 ЙР 20.24 ИМ 167r.5 Конст 428r.38 Нед 608v.38 611r.26 ЙП 201.21. ꙗкоже рещ С една дума, накратко, както се казва. Сїа ѹбо бываема на къждо, ꙗкоже б рещ, д(ь)нь Флоѳеа слышѫщ, пеалїа лютоѫ себе ѹꙗꙁвѣаше Филот 87.18 ѻнꙿ же ꙗко ѿ б͠а послань, аг͠гль свѣтлым лѹам ꙗкоже рещ блъще се Конст 430v.3  сърѡдства  єще же  своа, ꙗкоже рещ, тѣлеса ЙП 182.10 Същото съчетание и в ЙП 185.6. по рееномѹ Според казаното. по реⷱномꙋ ненавдеще л те г͠ въꙁненавдⷯѣ ИМ 164r.6 вна тѣх погыбѣл бѫдем по же ѡт апостола рееномꙋ II Никод 222.23 рекъше Тоест, сиреч. Сего рад отрокѡвцѧ въꙁлюбшѫ тѧ, въ вонѧ мѵра твоего текѡшѧ, въведе тѧ царь въ клѣть, рекше въ цр(ъ)ковь своѫ Мих 172.12 ~сѧ Бивам (из)речен, казан. аще бѡ  тѡгда къ срѣтенїꙋ твоемꙋ прпⷣбнаа не ꙋготовх сѧ м͠т, нѫ н͠нѣ ꙗже тѡгда рещⷭ хѡтѣхѫ прѡвѣщаѫ Петк 81r.6  ꙗко ѡнѣх рад сїа рекѡшѧ сѧ, послѹша̆ ЙП 193.4  сїа м по слѣ обрѣтоше се  рекоше се Антим 250.17 Същото значение и в Антим 243.10.


http://histdict.uni-sofia.bg/evtdict/evt_show/d_04169
 прѣдъстательство  
прѣдъстательство -а ср (6) 
1. Наставничество, застъпничество. Кто блг͠ѡдѣанїа  ꙁастѫпленїа  прѣⷣстателства. ꙗже вь епїватѡⷯ. ꙗже вь Ѳракї. трънѡвѣ же  мсї,  далматї Петк 74v.6 архїере̆ же страшнагѡ  прѣнебеснаго сего свѧщеннодѣ̆ства пръвы̆ бывъ  ѡбраꙁы  правла пастырскыѫ хытрост  дѹшевнаго прѣдстательства намь подавь МЕп 341.11 ꙁбав, господ, град нашь съ̆  въсѣкь град  странѫ … ѡт гладѣ, гꙋбтельства, ѡгнѣ, меа, нашествїа ноплеменнкь ... молтвам  прѣдстательствомь госпождѫ  владыцѫ нашѫ богородцѫ  прснодѣвы Марїѧ МБлаг 345.20 2. Длъжност настоятел на манастир, настоятелство. ѿц͠ь свое єже къ г͠ѹ ѿхожⷣенїе раꙁоꙷмѣвь, вьсꙋ же поⷣ нмь повелѣ съꙁват братїю.  доволно накаꙁавь, прⷣѣстателꙿство іларїѡнꙋ върꙋ ИМ 163r.15 Іларїѡнꙿже прѣⷣстателꙿства ѡ͠ааго  блⷣгт кѹпно же  м͠лтвы ꙗко быⷭ наслѣднкь, върѹенное ѿ б͠а томꙋ проее съблюдааше стадо ИМ 163r.17 вѣс прѣⷣстателꙿства врѣме єлко тежꙿко ИМ 174v.15 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_05715
 царьстве  
царьстве -ꙗ ср (53) 1. Царство; държава, начело на която стои цар. ꙗко аще  до полꙋ моегѡ потрѣбꙋѫⷮ цртⷭвїа, вьсѣ готѡвъ есмъ ѡтдат • аще манїа. аще ꙁлатѡ, аще сребрѡ. аще бсры. аще каменїе ъстное Петк 80r.26 Ѿц͠ь же его кѡнста. ꙗко ненааемо пршъствїе сн͠ѡвне вдѣвь, топлым слъꙁам юже къ кѡнстантінѹ любовь ꙁвѣствовааше.  есто въꙁрае на нь, тебе гл͠ааше ꙗко црⷭтвїю достона б͠ь собою прведе Конст 425r.9 Таже льстїѫ Ѳеѡдосїа ѹбвь, тъ съдръжатель проее царствїа быст(ь) ЙП 188.16 Същото значение и в ЙР 23.10 Нед 604v.24 ЙП 188.24 191.5 Теоф 265.15. // За Божието, Небесното царство; посмъртното блаженство на праведниците. Прїдѣте, благословенї ѡтца моего, наслѣдѹ̆те ѹготованное вамь царствїе ѡт сложенїа мрꙋ ЙР 26.17 Аще бо малакыѧ ѡт царствїа божїа ꙁгонт Павель велкы̆, то ѹбо рекѫт, же съ ным тѣлом бѫдѫт съгрѣшл II Никод 222.28 Благод(ѣ)тїю дѹха ѡбогат се, славнаа,  славꙋ бꙋдꙋщꙋю вьжделѣвь, прснопомнмаа, вѣньцы прїеть бесьмр(ь)тїа  въ царств небеснѣмь сподоб се жт свѣтло Теоф 257.23 Същата употреба и в ИМ 166r.2 Филот 91.31 Нед 610r.27 Теоф 255.8 257.28 257.32 262.16 262.17 262.27 272.26 273.15 ЛЙЗ 289.16 292.19 297.10 299.32 303.9 СЙЗ 364.1 367.9 369.13 371.7 372.14 СВВ 400.22 401.11 402.12 ЛОглаш 387.27 Яков 313.6 319.7 333.14 МБлаг 344.10 МЦ 354.4. въ царьств „Во царствии твоем“ – наименование на църковно песнопение.  абїе: Во царствї,  блаженна. Аще же праꙁднкъ господ(ь)нь, поемъ антфонъ Яков 310.1  абїе: Во царствї сї̆,  блаженна дню л праꙁ(днкѹ) Яков 311.10 // Прен. Област, в която господства, владее нещо. раꙁⷣрѹшвꙿ бо адѡва црⷭтвїа  врата мѣднаа  верѣе желѣꙁные сломвь ꙗко б͠ь крѣпькь. же тлѣнїемь ѹмрьщꙿвлные, жвоноснымь свомь въꙁⷣвже въскр͠сенїемь Нед 608r.36 2. Царуване, управление. Скона же се кѡнста въ вретанї въ трнадесетое лѣто црⷭтвїа своего • пеⷮдесетꙿ же  шесть въсѣхь пожвь лѣть Конст 425r.24 мтрѡфанѹ тогда патрїарꙿшьствѹющѹ въ нмь • Въ кѹпѣ же  цр͠ев съвръшааше се тогда црⷭтвїа двадесетое лѣто Конст 431v.7 Двѣма ѹбѡ къ трдесетмь лѣтѡⷨ спльншем се црⷭтвїа его, жвота же его въсего шестьдесеⷮ  шестое, проее цѣломꙋдрьное  стое проваждааше жтїе Конст 437v.22 3. Царска власт. Не на мнѡѕѣ же по срѣдѣ схь, маѯїмїань єркѹлїе  дїоклтїань ꙗкоже скаꙁѹеть єѵсевїе к҄сарїскы, црⷭтвїе ѿвръгꙿше въ простомь прѣбываахѹ нѹ Конст 425v.9 Гласїе же тоежде ксарїе єпⷭкѡпь рее. вънгда тѣмь оставт црⷭтвїе, раскааше се  пакы тѡ̏ скат наънꙿше, ѿ въсего сгꙿклта ѹбїен быше Конст 425v.17  пакы на высотꙋ царствїа вьстее  не ꙋстыдѣ се царскы высоты, нь сꙋщее вь раꙁлных недꙋгѡх ꙋсрьдно ѡмывааше Теоф 259.16 4. Царска титла.  въ пръвые ѹбо десетце праꙁнкь, пръваго своего с͠на кѡнстантіна црⷭтвїа поете санѡмь Конст 436r.34 Въ вторыє же десетце втораго своего с͠на кѡнстантіа, тоюжⷣе дїадмою ѻблож • Въ третї же праꙁнкь третїе десетце,  мъншаго с͠на кѡнстѹ тогожⷣе црⷭтвїа санѡмь поьте Конст 436r.37 царьстве твое Титла и обръщение към цар, владетел. вь се блг͠ѡе  бг͠оꙋгѡдное дѣлѡ, не бѫдеⷮ клюмо єже тѡлкое ꙋсръдїе же кꙋпно  желанїе прѣꙁрѣт твоегѡ бл͠гѡьствагѡ  дръжавнагѡ цртⷭвїа Петк 74v.16 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_02208

 божьствьнъ  
божьствьнъ -ꙑ прил (236) 1. Който принадлежи на Бога, идва от Бога, божествен. не тъїѫ же, нѫ  по бож(ь)стъвнѣ꙼ страст  по въстанї пръвыѧ спасова сподѡбшѧ сѧ вдѣнїа  пръвыѧ: „радꙋйте сѧ!“ ѡт спаса слышашѧ Филот 79.29 Мѡстѹ ꙋбо бжⷭтвною слою раꙁсѣдшѹ се, ть̏ трьѡкааны съ вьсѣмь вонꙿствѡⷨ въ рѣцѣ ѹдав се ꙗкоже ногда грьды ѻнь фараѡнь Конст 426v.11 Ѥст(ь) бо се добродѣтѣл ꙁнаменїе, єже спытоват псанїа по бож(ь)ствномѹ гласѹ , елко по слѣ, подаат тъщанїе I Никод 205.9 Същото значение и в Петк 75v.20 75v.21 77v.11 77v.15 79v.13 81v.15 ЙР 8.1 8.24 ИМ 163v.28 166r.8 166r.30 172v.10 Филот 81.4 81.8 81.12 81.15 82.15 87.5 87.12 87.20 87.23 91.9 Конст 426r.22 427r.38 427v.32 433r.16 433v.28 435v.1 437r.13 438v.18 438v.20 439r.30 Нед 603v.39 603v.42 604r.4 604r.36 604r.41 604v.31 607r.13 607r.38 608r.31 Мих 175.5 ЙП 181.11 181.14 182.6 183.27 184.20 184.33 189.32 190.1 190.5 190.15 190.26 193.25 196.14 200.16 201.1 201.2 201.5 I Никод 205.11 206.23 207.16 208.12 211

http://histdict.uni-sofia.bg/evtdict/evt_show/d_01915
 нꙑнѣшьнь
нꙑнѣшьнь - прил (7) Днешен, сегашен, настоящ. Аще ѹбо л ѡт н(ы)нꙗшнꙗго прлежанїа л ѡт єже по схь ощенїа свободна бѹдеть наша дѹша I Никод 216.25 не помѣн нашх беꙁаконїй, пръвых  н(ы)нѣшнїхь МЕ1-3 339.20 сътвор намь ꙋклонт сѧ ѡт въсѣкого ꙁла  ммошедшѫѧ ѧсть нынѣшнѣаго д(ь)не ѡт въсѣкого ꙋклон ꙁла СВВ 391.25 Същото значение и в Конст 429r.26. вѣкъ нꙑнѣшьн Вж. ЙР 18.15 I Никод 215.32 Яков 320.17.

нынѣ
 Слава  нынѣ, глас тьжде Теоф 256.1 

http://histdict.uni-sofia.bg/dictionary/show/d_04012
 къжьдо  
къжьдо местоим неопр обобщ 1. обобщ Всеки, всякой ꙇ дѣахѫ вьс кьжъдо напсат сѧ въ сво градъ М Лк 2.3 З А СК ѣко отъ ꙁбꙑтъка комѹжьдо жвотъ его естъ отъ мѣнѣ емѹ М Лк 12.15 З сѹетъна гла къжьдо къ іскрьнюмѹ своемѹ СП 11.3 въꙁдат комѹжꙿдо протво дѣломъ его СЕ 89а 2 къждо ꙗкоже вѣрова цѣльбѫ прмааше С 308.9 2. неопр Някой  велкѫ славѫ отъ многꙑхъ мѣаше. да не къждо се ѹправвъ. акꙑ вьсе ѹправвꙿ о процѣѣмь раꙁлѣнтъ сꙙ С 371.17 М З А СК СП СЕ С Р Гр ἕκαστος ϑάτερον ἑκάτερος кожъдо кождо къждо кьждо кьжъдо къжъдо Нвб Ø 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_02080
 благодѣꙗне  
благодѣꙗне -ꙗ ср (11) Добро дело, благодеяние. Нѫ кто ꙋбѡ тоѫ по ѧст ꙁреⷱть дѣанїа же  юⷣса • Кто блг͠ѡдѣанїа  ꙁастѫпленїа  прⷣѣстателства. ꙗже вь епїватѡⷯ Петк 74v.6 Ѡ сх въсѣхь благодармъ тебе  еднорѡднаго т сына  дѹхь твой свѧтый ѡ въсѣх, хже вѣмы  хже не вѣмы, ꙗвленных  неꙗвленных благодѣанїх, на нас бывшїх СЙЗ 367.12 Боже нашъ, боже еже спасат, ты нас наѹ благодарт тѧ достойно ѡ благодѣанхь твох, хьже сътворль ес  творш съ нам ЛОглаш 386.8 Същото значение и в Петк 75r.8 82r.6 ЛОглаш 388.13 МЕ1-3 336.13 340.10 МБлаг 344.14 345.6 МИнд.1-2 348.4. 
















