http://histdict.uni-sofia.bg/evtdict/evt_show/d_00888
 весма  
весма вж. вьсьма 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_01275
 вьсьма
вьсьма нареч (1) Твърде, много. обрѣтѡшѧ каменꙿ велей, высѡкь ѕѣлѡ  жестѡкь,  весма неѹдобь шестъвень,  не въꙁмогше напрѣд пот, въꙁвратшѧ сѧ ЙР 17.30 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_00831
 ꙁрещ  
ꙁрещ -ꙁрекѫ -ꙁрееш св (14) Изрека, изговоря, провъзглася. Сїа  наа мнѡжашаа ꙁрекь,  мрь стадꙋ давь, вь своа хь ѿпꙋст ИМ 164r.18  бѣ нѣкогда ѿц͠ь єгда не бѣ сн͠ь, скврьнным ѹсты ꙁрещ дръꙁнѹвь Конст 429r.40 Сїа  сцеваа мнѡга къ своемѹ стадѹ ꙁрекь  въсѣх ср(ъ)дца въ божїй прведь страх ЙП 187.29 Същото значение и в Петк 74v.5 77r.3 Нед 608v.30 Филот 92.1 Конст 430v.13 430v.27 92.18 97.25 ЙП 188.27 188.29 Антим 243.13. 



http://histdict.uni-sofia.bg/evtdict/evt_show/d_04497
 рещ  
рещ -рекѫ -рееш св несв (269) 1. Река, кажа, казвам. Аꙁ же аще  не хощете, ѻ таковѣмь вашеⷨ постѣ ꙁвѣстно рекꙋ, єже  сам добрѣ съвѣсте ИМ 171v.12 Достоть ѹбо тебѣ ꙗко ревнтелю бож(ь)ствнымь ѹставѡмь, ꙗкоже реклъ єс, прѡбщт сѧ  съмѫдръствоват нашемꙋ съвѣтѹ же  мѫдрованїꙋ ЙП 190.15 Да сѧ справтъ молтва моа, реетъ дїакѡнъ СВВ 394.28 Същото значение и в Петк 74v.22 76v.25 79v.30 ЙР 8.13 (2) 10.18 11.23 13.11 14.6 15.4 19.26 18.10 23.6 ИМ 162v.20 164v.29 165r.2 165v.6 166r.9 167r.20 168r.30 169v.2 170r.13 170r.15 170r.30 171r.2 171r.9 171r.23 171v.1 170v.8 174r.30 Филот 83.2 92.13 94.20 Конст 425v.19 427r.20 427r.26 427r.17 431r.13 436r.40 437v.13 438v.39 Нед 603v.13 604r.33 606v.16 607r.2 607v.24 607v.25 608v.22 610r.40 Мих 171.7 172.31 174.23 176.27 ЙП 181.13 182.2 187.9 189.8 189.11 190.6 190.27 191.30 192.8 194.2 195.9 199.33 I Никод 206.33 207.16 207.20 207.22 208.8 210.15 211.12 211.29 212.26 212.27 214.10 215.18 216.14 216.22 217.10 217.19 218.19 220.18 220.23 II Никод 221.5 222.29 224.18 Кипр 228.2 232.20 235.21 237.18 238.21 Антим 241.7 244.24 246.27 247.4 247.8 248.27 249.8 250.5 Теоф 275.23 ЛЙЗ 286.11 286.20 289.16 291.4 291.11 292.3 293.21 294.5 294.6 296.1 297.10 298.26 299.31 300.21 301.1 301.27 303.1 302.11 303.15 305.13 СЙЗ 361.18 361.17 368.7 СВВ 395.3 395.4 399.12 ЛОглаш 374.5 381.16 381.21 Яков 314.1 322.25 322.33 329.27 МИнд.1-2 350.1. 2. При цитиране или маркиране на пряка реч – каза, рече. то же пакы сп͠сь къ петрꙋ реⷱ. Дам т клюе црⷭтва нбⷭнааго  проее ИМ 165r.7 Она же ѡт ср(ъ)дца срѣды, ѡт глѫбны дѹшевныѫ въꙁдъхнѫвь, рее: Лють єст(ь), юноше, ѕвѣрь Мих 176.16 ꙗкоже рее апостолъ: Братїе, молѧ вы, прѣдставте тѣлеса ваша ста, жрътвѫ жвѫ богов II Никод 222.6 Същото значение и в ЙР 18.10 22.11 ИМ 165r.9 165r.11 165v.16 166r.13 166v.6 166v.27 166v.31 167r.13 167r.30 167v.6 169r.2 170r.20 Филот 83.21 84.28 89.22 Нед 608r.4 ЙП 186.4 189.3 190.5 190.22 191.1 191.7 193.2 193.7 I Никод 206.21 206.24 206.25 206.27 207.28 208.3 208.5 210.10 210.20 210.24 210.31 211.32 212.32 213.8 214.4 215.17 216.22 218.11 219.14 II Никод 222.1 224.13 Кипр 226.25 228.18 230.12 230.30 231.7 232.22 235.1 Антим 242.17 243.17 244.15 244.21 246.23 247.7 Теоф 275.14 276.6 276.17 Конст 425v.16 426r.31 427r.34 429v.2 430r.6 432r.28 439r.5 Нед 606v.30 606v.38 606v.40 608v.22 609v.4 609v.28. рекꙑ Като същ. м. ед. мн. Този, който е казал; казалият. проее въꙁвеселхѡм се ѻ рекшїхь намь въ дворы г͠н въндѣмь Конст 433r.13 Не лъженъ бѡ єст(ь) рекы̆: „Въсѣ, єлка аще прѡсте ѡт ѡтца въ мѧ мое, даст(ь) вамь“ ЙП 202.2 рееное Като същ. ср. ед. Казаното, изреченото. стоаше мльѧ  ньсѡже ѡтнѫд вѣщаѧ, въ ѹмѣ рееное хранѧ ЙР 11.14 Ѻтрѡка же, ꙗко абїе рееное ѡт царѣ премше, въ скорѣ тамо шедше  свѧтомѹ ꙗвѣ твѡрѧтꙿ ЙР 18.8 // Предсказаното, предреченото. ꙗко да събѹдетꙿ се реⷱное прⷪркоⷨ ѡнсцеѫ ИМ 167v.8 ꙗкоже  на нмь спльнт се реⷱномѹ. ꙗко ть рее  быше Конст 439r.4 Елма ѹбо достоаше свѣтлнкѹ на свѣщнцѣ положт сѧ  въсѧ ѡꙁарт паствѫ добрѡдѣтѣле̆ свѣтомь, сплънѣаше сѧ  на немь рееное оно ЙП 185.29 рееное въ ѹстѣхъ мѣт Вж. ЙР 10.10. мѧ рекъ Вж. ЛЙЗ 287.15 289.31 293.17 293.19 294.15 (2) 294.16 294.18 295.18 300.11 СЙЗ 369.23 370.8 395.21 ЛОглаш 383.7 384.31 Яков 309.3 309.6 309.7 313.30 325.11 327.4 327.9 МЦ 353.15. стньнѣе рещ Вж. Петк 76v.24 79v.30 ЙР 9.22 ЙП 198.24 Кипр 230.16. въ правьдѫ рещ Вж. ЙП 184.5. просто рещ Вж. Петк 79v.17 ЙР 20.24 ИМ 167r.5 Конст 428r.38 Нед 608v.38 611r.26 ЙП 201.21. ꙗкоже рещ С една дума, накратко, както се казва. Сїа ѹбо бываема на къждо, ꙗкоже б рещ, д(ь)нь Флоѳеа слышѫщ, пеалїа лютоѫ себе ѹꙗꙁвѣаше Филот 87.18 ѻнꙿ же ꙗко ѿ б͠а послань, аг͠гль свѣтлым лѹам ꙗкоже рещ блъще се Конст 430v.3  сърѡдства  єще же  своа, ꙗкоже рещ, тѣлеса ЙП 182.10 Същото съчетание и в ЙП 185.6. по рееномѹ Според казаното. по реⷱномꙋ ненавдеще л те г͠ въꙁненавдⷯѣ ИМ 164r.6 вна тѣх погыбѣл бѫдем по же ѡт апостола рееномꙋ II Никод 222.23 рекъше Тоест, сиреч. Сего рад отрокѡвцѧ въꙁлюбшѫ тѧ, въ вонѧ мѵра твоего текѡшѧ, въведе тѧ царь въ клѣть, рекше въ цр(ъ)ковь своѫ Мих 172.12 ~сѧ Бивам (из)речен, казан. аще бѡ  тѡгда къ срѣтенїꙋ твоемꙋ прпⷣбнаа не ꙋготовх сѧ м͠т, нѫ н͠нѣ ꙗже тѡгда рещⷭ хѡтѣхѫ прѡвѣщаѫ Петк 81r.6  ꙗко ѡнѣх рад сїа рекѡшѧ сѧ, послѹша̆ ЙП 193.4  сїа м по слѣ обрѣтоше се  рекоше се Антим 250.17 Същото значение и в Антим 243.10.


http://histdict.uni-sofia.bg/evtdict/evt_show/d_04169
 прѣдъстательство  
прѣдъстательство -а ср (6) 
1. Наставничество, застъпничество. Кто блг͠ѡдѣанїа  ꙁастѫпленїа  прѣⷣстателства. ꙗже вь епїватѡⷯ. ꙗже вь Ѳракї. трънѡвѣ же  мсї,  далматї Петк 74v.6 архїере̆ же страшнагѡ  прѣнебеснаго сего свѧщеннодѣ̆ства пръвы̆ бывъ  ѡбраꙁы  правла пастырскыѫ хытрост  дѹшевнаго прѣдстательства намь подавь МЕп 341.11 ꙁбав, господ, град нашь съ̆  въсѣкь град  странѫ … ѡт гладѣ, гꙋбтельства, ѡгнѣ, меа, нашествїа ноплеменнкь ... молтвам  прѣдстательствомь госпождѫ  владыцѫ нашѫ богородцѫ  прснодѣвы Марїѧ МБлаг 345.20 2. Длъжност настоятел на манастир, настоятелство. ѿц͠ь свое єже къ г͠ѹ ѿхожⷣенїе раꙁоꙷмѣвь, вьсꙋ же поⷣ нмь повелѣ съꙁват братїю.  доволно накаꙁавь, прⷣѣстателꙿство іларїѡнꙋ върꙋ ИМ 163r.15 Іларїѡнꙿже прѣⷣстателꙿства ѡ͠ааго  блⷣгт кѹпно же  м͠лтвы ꙗко быⷭ наслѣднкь, върѹенное ѿ б͠а томꙋ проее съблюдааше стадо ИМ 163r.17 вѣс прѣⷣстателꙿства врѣме єлко тежꙿко ИМ 174v.15 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_05715
 царьстве  
царьстве -ꙗ ср (53) 1. Царство; държава, начело на която стои цар. ꙗко аще  до полꙋ моегѡ потрѣбꙋѫⷮ цртⷭвїа, вьсѣ готѡвъ есмъ ѡтдат • аще манїа. аще ꙁлатѡ, аще сребрѡ. аще бсры. аще каменїе ъстное Петк 80r.26 Ѿц͠ь же его кѡнста. ꙗко ненааемо пршъствїе сн͠ѡвне вдѣвь, топлым слъꙁам юже къ кѡнстантінѹ любовь ꙁвѣствовааше.  есто въꙁрае на нь, тебе гл͠ааше ꙗко црⷭтвїю достона б͠ь собою прведе Конст 425r.9 Таже льстїѫ Ѳеѡдосїа ѹбвь, тъ съдръжатель проее царствїа быст(ь) ЙП 188.16 Същото значение и в ЙР 23.10 Нед 604v.24 ЙП 188.24 191.5 Теоф 265.15. // За Божието, Небесното царство; посмъртното блаженство на праведниците. Прїдѣте, благословенї ѡтца моего, наслѣдѹ̆те ѹготованное вамь царствїе ѡт сложенїа мрꙋ ЙР 26.17 Аще бо малакыѧ ѡт царствїа божїа ꙁгонт Павель велкы̆, то ѹбо рекѫт, же съ ным тѣлом бѫдѫт съгрѣшл II Никод 222.28 Благод(ѣ)тїю дѹха ѡбогат се, славнаа,  славꙋ бꙋдꙋщꙋю вьжделѣвь, прснопомнмаа, вѣньцы прїеть бесьмр(ь)тїа  въ царств небеснѣмь сподоб се жт свѣтло Теоф 257.23 Същата употреба и в ИМ 166r.2 Филот 91.31 Нед 610r.27 Теоф 255.8 257.28 257.32 262.16 262.17 262.27 272.26 273.15 ЛЙЗ 289.16 292.19 297.10 299.32 303.9 СЙЗ 364.1 367.9 369.13 371.7 372.14 СВВ 400.22 401.11 402.12 ЛОглаш 387.27 Яков 313.6 319.7 333.14 МБлаг 344.10 МЦ 354.4. въ царьств „Во царствии твоем“ – наименование на църковно песнопение.  абїе: Во царствї,  блаженна. Аще же праꙁднкъ господ(ь)нь, поемъ антфонъ Яков 310.1  абїе: Во царствї сї̆,  блаженна дню л праꙁ(днкѹ) Яков 311.10 // Прен. Област, в която господства, владее нещо. раꙁⷣрѹшвꙿ бо адѡва црⷭтвїа  врата мѣднаа  верѣе желѣꙁные сломвь ꙗко б͠ь крѣпькь. же тлѣнїемь ѹмрьщꙿвлные, жвоноснымь свомь въꙁⷣвже въскр͠сенїемь Нед 608r.36 2. Царуване, управление. Скона же се кѡнста въ вретанї въ трнадесетое лѣто црⷭтвїа своего • пеⷮдесетꙿ же  шесть въсѣхь пожвь лѣть Конст 425r.24 мтрѡфанѹ тогда патрїарꙿшьствѹющѹ въ нмь • Въ кѹпѣ же  цр͠ев съвръшааше се тогда црⷭтвїа двадесетое лѣто Конст 431v.7 Двѣма ѹбѡ къ трдесетмь лѣтѡⷨ спльншем се црⷭтвїа его, жвота же его въсего шестьдесеⷮ  шестое, проее цѣломꙋдрьное  стое проваждааше жтїе Конст 437v.22 3. Царска власт. Не на мнѡѕѣ же по срѣдѣ схь, маѯїмїань єркѹлїе  дїоклтїань ꙗкоже скаꙁѹеть єѵсевїе к҄сарїскы, црⷭтвїе ѿвръгꙿше въ простомь прѣбываахѹ нѹ Конст 425v.9 Гласїе же тоежде ксарїе єпⷭкѡпь рее. вънгда тѣмь оставт црⷭтвїе, раскааше се  пакы тѡ̏ скат наънꙿше, ѿ въсего сгꙿклта ѹбїен быше Конст 425v.17  пакы на высотꙋ царствїа вьстее  не ꙋстыдѣ се царскы высоты, нь сꙋщее вь раꙁлных недꙋгѡх ꙋсрьдно ѡмывааше Теоф 259.16 4. Царска титла.  въ пръвые ѹбо десетце праꙁнкь, пръваго своего с͠на кѡнстантіна црⷭтвїа поете санѡмь Конст 436r.34 Въ вторыє же десетце втораго своего с͠на кѡнстантіа, тоюжⷣе дїадмою ѻблож • Въ третї же праꙁнкь третїе десетце,  мъншаго с͠на кѡнстѹ тогожⷣе црⷭтвїа санѡмь поьте Конст 436r.37 царьстве твое Титла и обръщение към цар, владетел. вь се блг͠ѡе  бг͠оꙋгѡдное дѣлѡ, не бѫдеⷮ клюмо єже тѡлкое ꙋсръдїе же кꙋпно  желанїе прѣꙁрѣт твоегѡ бл͠гѡьствагѡ  дръжавнагѡ цртⷭвїа Петк 74v.16 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_02208

 божьствьнъ  
божьствьнъ -ꙑ прил (236) 1. Който принадлежи на Бога, идва от Бога, божествен. не тъїѫ же, нѫ  по бож(ь)стъвнѣ꙼ страст  по въстанї пръвыѧ спасова сподѡбшѧ сѧ вдѣнїа  пръвыѧ: „радꙋйте сѧ!“ ѡт спаса слышашѧ Филот 79.29 Мѡстѹ ꙋбо бжⷭтвною слою раꙁсѣдшѹ се, ть̏ трьѡкааны съ вьсѣмь вонꙿствѡⷨ въ рѣцѣ ѹдав се ꙗкоже ногда грьды ѻнь фараѡнь Конст 426v.11 Ѥст(ь) бо се добродѣтѣл ꙁнаменїе, єже спытоват псанїа по бож(ь)ствномѹ гласѹ , елко по слѣ, подаат тъщанїе I Никод 205.9 Същото значение и в Петк 75v.20 75v.21 77v.11 77v.15 79v.13 81v.15 ЙР 8.1 8.24 ИМ 163v.28 166r.8 166r.30 172v.10 Филот 81.4 81.8 81.12 81.15 82.15 87.5 87.12 87.20 87.23 91.9 Конст 426r.22 427r.38 427v.32 433r.16 433v.28 435v.1 437r.13 438v.18 438v.20 439r.30 Нед 603v.39 603v.42 604r.4 604r.36 604r.41 604v.31 607r.13 607r.38 608r.31 Мих 175.5 ЙП 181.11 181.14 182.6 183.27 184.20 184.33 189.32 190.1 190.5 190.15 190.26 193.25 196.14 200.16 201.1 201.2 201.5 I Никод 205.11 206.23 207.16 208.12 211

http://histdict.uni-sofia.bg/evtdict/evt_show/d_01915
 нꙑнѣшьнь
нꙑнѣшьнь - прил (7) Днешен, сегашен, настоящ. Аще ѹбо л ѡт н(ы)нꙗшнꙗго прлежанїа л ѡт єже по схь ощенїа свободна бѹдеть наша дѹша I Никод 216.25 не помѣн нашх беꙁаконїй, пръвых  н(ы)нѣшнїхь МЕ1-3 339.20 сътвор намь ꙋклонт сѧ ѡт въсѣкого ꙁла  ммошедшѫѧ ѧсть нынѣшнѣаго д(ь)не ѡт въсѣкого ꙋклон ꙁла СВВ 391.25 Същото значение и в Конст 429r.26. вѣкъ нꙑнѣшьн Вж. ЙР 18.15 I Никод 215.32 Яков 320.17.

нынѣ
 Слава  нынѣ, глас тьжде Теоф 256.1 

http://histdict.uni-sofia.bg/dictionary/show/d_04012
 къжьдо  
къжьдо местоим неопр обобщ 1. обобщ Всеки, всякой ꙇ дѣахѫ вьс кьжъдо напсат сѧ въ сво градъ М Лк 2.3 З А СК ѣко отъ ꙁбꙑтъка комѹжьдо жвотъ его естъ отъ мѣнѣ емѹ М Лк 12.15 З сѹетъна гла къжьдо къ іскрьнюмѹ своемѹ СП 11.3 въꙁдат комѹжꙿдо протво дѣломъ его СЕ 89а 2 къждо ꙗкоже вѣрова цѣльбѫ прмааше С 308.9 2. неопр Някой  велкѫ славѫ отъ многꙑхъ мѣаше. да не къждо се ѹправвъ. акꙑ вьсе ѹправвꙿ о процѣѣмь раꙁлѣнтъ сꙙ С 371.17 М З А СК СП СЕ С Р Гр ἕκαστος ϑάτερον ἑκάτερος кожъдо кождо къждо кьждо кьжъдо къжъдо Нвб Ø 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_02080
 благодѣꙗне  
благодѣꙗне -ꙗ ср (11) Добро дело, благодеяние. Нѫ кто ꙋбѡ тоѫ по ѧст ꙁреⷱть дѣанїа же  юⷣса • Кто блг͠ѡдѣанїа  ꙁастѫпленїа  прⷣѣстателства. ꙗже вь епїватѡⷯ Петк 74v.6 Ѡ сх въсѣхь благодармъ тебе  еднорѡднаго т сына  дѹхь твой свѧтый ѡ въсѣх, хже вѣмы  хже не вѣмы, ꙗвленных  неꙗвленных благодѣанїх, на нас бывшїх СЙЗ 367.12 Боже нашъ, боже еже спасат, ты нас наѹ благодарт тѧ достойно ѡ благодѣанхь твох, хьже сътворль ес  творш съ нам ЛОглаш 386.8 Същото значение и в Петк 75r.8 82r.6 ЛОглаш 388.13 МЕ1-3 336.13 340.10 МБлаг 344.14 345.6 МИнд.1-2 348.4. 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_02711
 мат  
мат -матере ж (58) 1. Майка. прїмет бѡ вьсѣкѡ прїмеⷮꙗко любоѧднаа мат  дѣтскаа наша нѣмотованїа Петк 74r.22 Въ схь ѹбо добрѣ мѣ,  матерь свою с͠тѣшѹю єленѹ стеѱа ц͠рь.  въса то върꙋ црⷭкаа самовластно владат Конст 433r.40 Кто бо, ꙁрѧ господа нашего Ісѹса Хрста, на кѡнѣ напсанна, сѣдѧща на прѣстѡлѣ  мнѡжьства аг͠гелъ окръсть єго стѡѫща, л прѣстѫѧ єго матере, того на рѫкѹ дръжѫщѫ, не ѹмлт сѧ  прослъꙁть ЙП 194.16 Същото значение и в Петк 77v.30 78v.9 80v.20 81r.7 ЙР 9.30 ИМ 162v.10 162v.29 165r.24 165r.28 172v.21 Филот 98.16 Конст 424v.12 426v.26 427r.24 429r.24 432v.37 433r.40 433v.9 435r.6 Нед 604v.38 609r.23 Мих 170.7 170.10 ЙП 187.14 188.22 194.7 Теоф 259.1 263.16 263.17 273.20 275.6 ЛЙЗ 306.2 ЛОглаш 384.23 Яков 308.3 326.31 333.21 МЕ1-3 340.6 340.20. // За светица. жтїе  жꙁнь прпⷣбныѫ матере нашѧ параскев Петк 74r.1 Ей, прѣподобнаа мат. не прѣꙁр нас лютѣ бѣдꙋѫщїх въ горцѣмь семь  бѣдномь ѧꙁылщ Филот 94.10 Сей добрѣй матер  вы, нѡкынѧ, подражайте  же въ пꙋстынѣх жвѫще, младыѧ кꙋпно  срѣдовѣныѧ  старыѧ, прнесѣте  вы дѣвьство сто  несквърнно Филот 99.14 Същото значение и в Петк 75r.12 81r.6 82r.16 82v.14 Филот 78.1 95.4 98.20. //За църквата. Валѣ сѧ под нѡгама матере твоеѫ цръкве ЙР 20.11 2. Основание, източник, начало.  къ мрѹ грѧдѣше, къ мрѹ сквръннѣ блѫднц, къ нестоты  сквръны въсѣкоѧ матер ЙР 11.18 Пѹстын беꙁмлъвїю мат. пѹстын постꙋ ѹтелнца Кипр 226.11. мат градомъ Главен град, майка на градовете. мнѡѕ же ѿ наротыхь рмꙿскыхь молнїа къ велкомѹ послаахꙋ кѡнстантінѹ, єже не на мнѡѕѣ прѣꙁрѣт м͠тере градѡⷨ рмь Конст 425v.38 Сьтецѣм се кь Вѳлеемꙋ, матер градомь, юдо ꙋꙁрѣт Теоф 273.7  свѧтый храмь сей во свѧтѣмь  славнѣмь Сїѡнѣ, матер всѣхъ цр(ъ)квей, ꙋтверд его даже до сконанїа вѣка Яков 325.20 Същото съчетание и в Теоф 274.22.
http://histdict.uni-sofia.bg/evtdict/evt_show/d_01798
 небесьнъ  
небесьнъ -ꙑ прил (105) 1. Небесен, който се отнася или е свързан с небето. Въꙁдѹх же  въсе птце нб͠сные  сѣкѹщаа въꙁдѹхь •ꙁемлꙗже  сад съплѣжещмвъсѣм Конст 424r.21 сл͠нце. лѹна,  въсь ѕвѣꙁднї лкъ,  красѡта нб͠снаа Нед 607r.9  мнѡга трѹпїа ѕвѣремь ꙁемнымь  птцамь небеснымь ѡставшѧ на сънѣдь Мих 175.4 Същото значение и в Петк 82r.14 82r.16 82r.20 (2) 82v.24 (2) ИМ 162r.11 165r.3 165v.9 165v.11 165v.13 165v.22 166r.8 167v.17 168v.24 168v.26 169r.23 174v.3 Филот 78.5 80.6 98.2 99.5 99.20 Конст 424r.11 438v.11 439r.20 Нед 603v.33 604r.21 606v.9 610v.22 ЙП 181.11 200.28 I Никод 207.25 208.9 220.23 Теоф 255.6 269.25 270.9 ЛЙЗ 304.29 СЙЗ 371.4 372.32 373.4 СВВ 401.14 ЛОглаш 377.4 383.19 386.17 388.12 388.22 Яков 323.19 325.25 331.6 МИнд.1-2 348.29. небесьнаꙗ Като същ. ср. мн. Небесните неща. ѡт кѫдꙋ съставлена бышѧ небеснаа  ꙁемнаа, елка по въꙁдꙋхѹ  елка въ вѡдах Филот 91.1 Ты бо еднь, господ, боже нашь, обладаеш небесным  ꙁемным СЙЗ 364.18 Същата употреба и в ЛОглаш 376.9 383.20 Яков 317.4 325.26. небесьн Като същ. м. мн. Небесните жители. ѡт тол небесна съ ꙁемльным смѣсше се,  ловѣц къ небесемь въсходь твореть I Никод 212.9 гора небесьнаꙗ сонь Планината Сион в Ерусалим. Сїа въса бл͠гаа кѡнстантінь въселннѹю спльн ... тѣмꙿже  въ прѣмрные прѣсел се ны. въ гѻрнї ієрлⷭмь • въ сїѡнь горꙋ нб͠снѹю Конст 439r.19 цѣсарьство (цѣсарьстве) небесьное Вж. ЙР 12.2 19.31 ИМ 165r.8 Нед 604r.35 ЙП 186.23 Теоф 257.23 265.16 275.14 СЙЗ 364.1 369.13 371.8 СВВ 401.11 Яков 333.14 МЕ1-3 337.5 МЦ 353.7 354.4. небесьнꙑ цѣсарь Вж. Петк 81v.29 ЙП 201.15 ЛЙЗ 289.5 Яков 308.8. небесьнꙑ женхъ Вж. Петк 75r.19 Филот 79.33. отьць небесьнꙑ Вж. ЙР 19.32 ИМ 164v.31 167v.24 СЙЗ 371.23 СВВ 398.4 400.2 ЛОглаш 387.8 Яков 329.2. слꙑ небесьнꙑѧ Вж. Нед 605v.13 610r.38 СЙЗ 360.25 364.12 СВВ 398.12 ЛОглаш 376.3 Яков 312.23 316.30 МИнд.1-2 349.26. хлѣбъ небесьнꙑ Вж. СЙЗ 357.5 Яков 307.7 330.17. тврьдь небесьнаꙗ Вж. ЙП 182.19.

http://histdict.uni-sofia.bg/evtdict/evt_show/d_00339
 ангельскъ  
ангельскъ -ꙑ прил (26) Който се отнася до ангел, ангелски. Нто же бѡ нѡ тако ꙗкоже стое жтїе  жꙁн свѣтлость, агглⷭкѡмꙋ ретѧⷮ сѧ жтіꙋ Петк 75r.22 Емѹ же вонꙿства прѣⷣстоеⷮ аг͠глꙿскаа. Конст 424r.12 сь аг͠гельскым сьвькꙋпльш се лкы, тройц сь нм свѣтло прѣдстош Теоф 272.27 Същото значение и в Петк 76v.23 81r.19 ЙР 16.28 18.26 ИМ 162v.27 174v.30 Филот 87.4 Конст 439r.20 Мих 179.14 180.8 ЙП 199.12 202.12 I Никод 207.23 208.10 209.15 212.1 216.2 II Никод 222.2 224.3 Теоф 258.11 260.3 264.5. ангельскꙑ обраꙁъ Вж. ИМ 163r.4. 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_00329
 ангелъ  
ангелъ -а м (108) 1. Пратеник, вестител; слуга. Прꙁраѧй же на ꙁемлѧ  творѧ ѫ трѧст сѧ... аггелѹ своемѹ ꙁаповѣда ЙР 16.26 ѻнꙿ же ꙗко ѿ б͠а послань, аг͠гль свѣтлым лѹам ꙗкоже рещ блъще се Конст 430v.3 посла господь аг͠гела своего,  ꙁетꙿ ме ѡт рѹкѹ рѡдовѹ I Никод 209.3 Същото значение и в ЙР 21.7 ИМ 166v.29 Конст 434v.27 435r.31 Нед 605v.33 Мих 171.27 172.15 172.17 179.11 ЙП 190.31 I Никод 207.11 209.6 209.7 209.13 214.20 214.21 215.28 II Никод 221.17 224.4 224.13 224.14 224.19 Антим 242.20 Теоф 263.18 270.8 ЛОглаш 380.13. // Второто лице на Св. Троица. велкааго съвѣта ѿ͠а аг͠гла. єгоже мѡѵ̈с провъꙁвѣст,  прⷪрц прорекоше. апⷭл ѻсеѕаше. мⷱнц сповѣдаше Конст 424r.28 2. Безплътно същество, което се числи към един от деветте ангелски чина, представител на небесните сили. наслаждаѧ сѧ свѣта єдносѫщныѧ тройцѧ  херѹвїмꙿскы съ аггелы въꙁглашаѧ пѣснь трсвѧтѫѧ ЙР 26.2 понже нь нь по аг͠гелѣхь б͠в прблжающꙿ се кромѣ с͠тльскаго нѣсть Конст 436r.2 А ꙗко ѡбраꙁь божїй мѹть ѹмнаа сѹщьства, л ꙗко по ѡбраꙁѹ божїю съꙁдан быше, нгдеже таковѡ обрѣтаемь въ бож(ь)ствнѣмь псанї. О нхь ѹбѡ рее се: „Творей аг͠гелы свое дѹхы“ I Никод 206.24 Същото значение и в Петк 75r.23 78r.28 81r.16; 81r.20 ИМ 165v.22 Филот 84.17 89.9 91.20 Конст 436r.1 438v.25 Нед 603v.9 603v.31 611r.4 611r.13 611r.14 Мих 170.6 171.1 177.26 178.20 ЙП 182.18 184.20 (2) 184.25 194.16 201.9 I Никод 206.29 206.31 208.24 208.30 209.1 209.7 209.9 209.11 209.19 211.30 212.5 212.6 212.11 213.36 214.15 214.26 215.1 215.18 215.20 215.21 215.23 215.27 216.12 Кипр 233.28 Антим 242.19 Теоф 257.4 257.24 257.30 262.13 268.9 269.10 271.23 274.13 274.17 ЛЙЗ 297.21 301.12 СЙЗ 360.11 360.13 366.3 367.15 371.11 СВВ 399.22 ЛОглаш 377.27 379.13 386.28 Яков 311.19 320.22 321.25 328.12 328.19 МЕ1-3 335.8. ангелъ хрантель Ангел хранител. мы же помѡщнкы агг͠елы  светыхь трѣбѹемь, ꙗкоже: посла агг͠ела своего  ꙁеть , : постав агг͠елы хрантел I Никод 208.26
http://histdict.uni-sofia.bg/evtdict/evt_show/d_04240
 прѣподобьнъ  
прѣподобьнъ -ꙑ прил (97) Благочестив, добродетелен, праведен, свят. Жтїе  жꙁнь прѣподобныѫ матере нашѫ Фїлоѳе, съпсано Еѵмїемь, патрїарꙿхомь Трънѡвскымь Филот 78.1 Сїа рекше  свтькь ꙁапеатлѣвше, въ рацѣ положше сконавшїх се прⷣпбныⷯ ѿц͠ь, сам же въсенощное бдѣнїе творахѹ Конст 431r.14 Лѣствца дрꙋгаа, кь небес вьꙁводещїа, ꙗв се жтїе твое, прѣподобнаа Ѳеѡфано, бо вь постѣх  молтвах тѣло ꙋведла ес Теоф 259.25 Същото значение и в Петк 74r.1 75r.12 75v.2 81r.5 81v.16 82v.14 ЙР 5.1 9.7 21.14 23.16 23.20 23.27 24.5 ИМ 162r.1 174r.9 Филот 91.19 92.4 94.10 95.4 97.11 98.20 Конст 426v.36 ЙП 189.11 201.31 Теоф 260.11 274.5 274.12 276.24 ЛЙЗ 287.4 ЛОглаш 379.25 МЕ1-3 337.15 МИнд.1-2 349.28. прѣподобьнꙑ Като същ. м. ед. мн. Преподобен, светец. прїде въ пꙋстынѧ, деже прѣподобны прѣбываѧ бѣ ЙР 9.31 Ѡт сѫдꙋ ѹбо праведнц радѡваахѫ сѧ, мѫенц срѣтаахѫ, прѣподѡбнї лѡбꙁаахѫ, Хрстос вѣнавааше, небеса въспрѧшѧ Мих 178.22 Сьбра се вь твое ꙋспенїе вьсь нь аг͠гель же  мѹенкь, пророкь  прѣподобных, апостоль же  постнкь Теоф 271.24 Същата употреба и в ЙР 10.7 12.5 12.9 13.20 17.4 18.3 20.32 21.27 21.29 22.7 22.9 (2) 23.14 24.22 24.25 25.4 Петк 80v.17 82r.19 ИМ 171r.7 174r.31 Мих 180.8 ЙП 183.8 189.13 195.17 196.13 199.34 202.14 274.17 ЛЙЗ 287.6. прѣподобьнаꙗ Като същ. ж. ед. Преподобна, светица. Аꙁъ ꙋбѡ нмже прпⷣбнѫѧ сїѧ мнѧ ѿ древнⷯ  нарѡтыⷯ с͠тхъ ѻстаѫщѫ Петк 74v.21 Млъвѣ ѹбо  хлпанїꙋ мнѡгꙋ бывшꙋ, прѣподобнаа, рѫкоѫ помаавш, въсѣх ѹстав ѡт неѹтѣшмаго оного плаа Филот 92.20 Домь вьседѣтелѣ ꙗв се ты, прѣподобнаа, вь нже вьсел се господь славѣ, юдесы тебе ѡбогат Теоф 256.8 Същата употреба и в Петк 74r.19 74v.10 75r.27 75v.13 76r.28 76v.17 78v.8 79r.17 80r.12 80r.15 80r.23 80r.24 80v.10 80v.14 80v.26 Филот 93.1 94.18 94.29 94.31 96.2 96.6 96.8 96.15 96.25 97.23 Теоф 257.27 262.13 274.15.

http://histdict.uni-sofia.bg/evtdict/evt_show/d_02439
 крьщене  
крьщене -ꙗ ср (26) Кръщение, покръстване. мнѡѕ же ѿ єллнь вѣровавше въ ме г͠а нашего І̇͠ѵ Х͠а, прїеше с͠тое кр͠щенїе,  прьтен быше вѣрныⷯ стадѹ Нед 607r.22 Въставь ѹбо преꙁвтерь,  молтвы наѧт свѧтаго кр(ъ)щенїа, вода готовааше  масло II Никод 224.10 Прѣстѫпхѡмъ твоѫ спасныѫ ꙁаповѣд, свѧщенныѫ ѡбѣтынашѧ, ѧже въ свѧтѣмъ кр(ъ)щен прѣд велкымъ жрътьвнкомъ МЕ1-3 335.7 Същото значение и в Петк 75v.12 ЙР 23.9 ИМ 167v.28 169v.19 170v.6 170v.12 170v.15 170v.16 170v.26 171r.27 172r.41 Конст 427r.29 427r.30 427r.38 428r.21 432r.32 432r.34 437v.14 437v.16 437v.18 437v.21 Нед 605r.8 II Никод 224.17. 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_04334
 пѫть  
пѫть - м (30) 1. Път, друм. ꙗко не вьꙁмощ нкѡмꙋ же мнѫт же блꙁъ тꙋ прблжаѫщм сѧ пѫтемь Петк 78v.20 томѹ бѡ ꙗко дѫщѹ пѫтемь, ꙁъмїа сѣкнѫ отрока,  абїе крѡткыма дланма съмръть того въспрїѧт ЙР 12.2 Ѳеодѡр же съ въсѣмь вѡнꙿствомь, ьстнѣ въꙁемь боголюбеꙁныѧ мѡщ, дѣше пѫтемь Филот 97.13 Същото значение и в ЙР 12.7 13.18. 2. Път, пътуване. етыремꙿ же д͠немь пѹть пошъⷣш, градь тїверїадꙿскы постже Конст 434r.28 Не прлѣплꙗ̆ се тѣмь, же ꙗко госта те прїеше. да не въ скорѣ те ѡтпѹстеть, нтоже мѣт на пѹт давше т Кипр 237.1. 3. Път, посока, насока. Добрѣ прїде ... наѹат ненакаꙁаных твомь бож(ь)стъвнымь послѣдоват пѫтемь  твое̆ стотѣ богодарованно̆ ревноват Филот 97.32 хꙿже ногы скоры бѣхѹ пролїат кръвь,  страсть на пѹтехь хь Конст 437v.40 добрѣ ѹбо текѫщѫѧ на спасныѧ направѧть пѫт  по бож(ь)ствных стъѕах шествоват ѹстрѡѫть ЙП 202.6 Същото значение и в Петк 75v.17 76v.1 Филот 78.4 Нед 603v.33 606r.32 ЙП 192.27 I Никод 213.16 213.19 Кипр 226.12 Антим 242.11 ЛЙЗ 285.4 СЙЗ 372.33 СВВ 392.29 ЛОглаш 377.4 381.2 Яков 317.26 333.13 МИнд.1-2 346.18. цѣсарьскꙑ пѫть Царския път, правилния път. же сїа ѹсръдно проходеще добро теенїе текѹть, царьскым шъствѹють пѹтемь, страст ѹтолꙗють, дѹшѹ къ высотѣ въперають Кипр 226.17. ѡт цр(ъ)кве ѡтсѣкоше, царскымꙿ же пѹтемь въсѣмь шъствоват прѣдаше  не ѹкланꙗт се на десно же  на лѣво Кипр 228.11. 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_04293
 прѣстъ -ꙑ прил (52) Пречист, най-чист, непорочен. Кто, ꙁрѧ прѣстыѧ спасовы страст, свѧꙁанїа, ꙁаѹшенїа, распѧтїе же  погребенїе, прѣдтеево ѹсѣкновенїе, мѫеньскаа ꙁакѡленїа напсана ЙП 194.18 же небо повелѣнїемь царь протегы̆ ѡ мнѣ нщетою странствꙋеть, вь прѣстаа вьселꙿ се ложесна дѣвые Теоф 268.26 Благоѡбраꙁны̆ Іѡсфь, съ дрѣва сънемь прѣстое тѣло твое, плащанцеѫ стоѫ обьввь ЛЙЗ 296.21 Същото значение и в СЙЗ 364.27 368.5 372.17 СВВ 391.11 398.2 400.25 401.28 402.9 ЛОглаш 376.17 387.30 Яков 317.12 330.10 330.21 333.21 333.33 МЕ1-3 337.20 340.19 МЕп 343.14. // Епитет на Богородица. десѧтомꙋ же лѣтꙋ тоѫ въꙁраста ꙗко пршеⷣшꙋ, въ цр͠ковь пртⷭыѫ б͠цѫ  прнⷭо д͠вы маріѫ, по ѡбыаꙋ прїде Петк 75v.19 Како же л прѣтⷭѹю б͠цѹ вышнї іеросѡлⷨ нарцаете ИМ 165r.19  абїе въꙁемше тѣло, прнесѡшѧ въ славны̆ град Трънѡвꙿ  полѡжшѧ то въ цр(ъ)кв прѣстыѫ богородцѫ Филот 98.15 Същото значение и в ИМ 165v.1 165v.25 Филот 93.2 95.13 Конст 434v.28 ЙП 194.16 ЛЙЗ 306.2 ЛОглаш 383.1 389.19 Яков 308.3 322.21 МЕ1-3 340.20 МЕп 343.15 МИнд.1-2 349.24. прѣстꙑѧ танꙑ Осветените в литургията при тайнството причастие дарове (хляб и вино). на нмꙿже  вѣнанїю быват  прѣстыхь та̆нь прещенїю  свещеннка на пръвы̆ бракь  пршъствїю  съобѣдованїю Антим 244.11 аще прѣстым та̆намъ двоебранї прещал се быше, въсако съвръшенїе б ꙁвѣстно ꙁаконномѹ бракѹ быт,  аще се, како покаанїю подлежеть Антим 244.29 . Прѡст премꙿше божьстъвных свѧтыхь, прѣстыхь, бесъмрътныхь, небесных  жвѡтворѧщхъ Хрстовъ та̆нъ ЛЙЗ 304.29 Същото съчетание и в СЙЗ 373.4 СВВ 401.14 ЛОглаш 387.19 388.11 388.22 Яков 321.6 329.18 330.18 330.29 331.7 332.8.

http://histdict.uni-sofia.bg/textcorpus/show/doc_205
 богородица
…роди сѧ ѡт дѣвы и богородицѫ Марїѫ…

http://histdict.uni-sofia.bg/textcorpus/show/doc_157
 присно
присно ꙋаше и накаꙁовааше ихь инѡьскыиⷯ дръжати се подвигь

http://histdict.uni-sofia.bg/dictionary/show/d_07279
 прсно  
прсно нареч Винаги, всякога, постоянно  въꙁъпвъше наѧсѧ прост ѣкоже прсно творѣаше мъ М Мк 15.8 ї съхранѭ ꙁаконъ твої прісно въ вѣкъ і вѣкъ вѣкѹ СП 118.44 тꙑ ... ѧдо. ход по ꙁаповѣдемъ гнѣмъ прсно СЕ 89а 23 дадте славѫ бѹ. съ оцемь  стмь дхомь. нꙑнѣ  прсно  вь вѣ СЕ 59b 14 славтъ сѧ прѣстое мѧ твое ... нꙑнѣ  прсно СЕ 6а 7 ꙁбав мѧ гі отъ вꙿсего ꙁъла нꙑнѣ  прсно СЕ 73а 1 молѫ сѧ ѹбо да помнімъ прꙇсно словеса сі К 9b 4 Срв. С423.24 аꙁъ же рее вѣдѣ ꙗко прсно мене слꙋшаш С 309.13 да бесъмрьтънꙑм плодꙑ вѣрѹѭштмъ прсно цвьтетъ С 354.4 тѣмьже  м глас молебьн вьсьхвалаѫщ хаⷭ҇ пролⷭ҇авмь во прсно ТФ А 13 прсно ꙁеленꙑ ἀειϑαλής За растение — вечнозелен слꙑша адама ота домꙋ спадъша. ловѣка породьнааго гражданна. беꙁъ ꙁемьнааго трѹжданꙗ жвѫшта ... прсно ꙁеленꙑмъ дѫбмъ веселꙙшта сꙙ С 429.28 прснѣ мѣт о комь οἰκείως ἔχω πρός τινα В дружба съм с някого да навꙑкнеш како прспѣ (погр. вм. прснѣ, Север., с. 375, бел. под линия) о дѣвцахꙿ матъ хс С 375.23 М СП СЕ ТФ К С МЛ Гр ἀεί διὰ παντός πάντοτε καϑ᾿ ἑκάστην ἀδιαλείπτως ἀσιγήτως διηνεκής εἰς τὸ διηνεκές δι᾿ ὅλου παντί εἰς ἀεί прісно прꙇсно Нвб присно книж остар ОА ВА ЕтМл РРОДД
http://histdict.uni-sofia.bg/evtdict/evt_show/d_03906
 прснодѣва  
прснодѣва -ꙑ ж (19) Приснодева – прозвище на Богородица, завинаги запазила девство. Въ ьст(ь)  въ памѧт(ь) прѣблагословеныѧ владыцѫ нашѫ богородцѫ  прснодѣвы Марїѧ, еѫже молтвам прїм жрътвѫ сїѫ ЛЙЗ 286.23 Прѣсвѧтѫѧ, стѫѧ, прѣблагословенѫѧ владыцѫ нашѫ богородцѫ  прснодѣвы Марїѧ съ въсѣм свѧтым помѣнѫвше СВВ 392.16 беꙁмльвно жтїе пожвемъ ... молтвам  моленїемъ прѣстыѫ владыцѫ нашѫ богородцѫ  прснодѣвы Марїѫ МЕп 343.16 Същото значение и в Петк 75v.19 Филот 98.16 ЛЙЗ 290.13 290.27 297.31 СЙЗ 358.26 359.13 360.1 366.13 373.2 СВВ 393.4 ЛОглаш 378.4 380.26 Яков 309.21 325.7 МБлаг 345.21. 

http://histdict.uni-sofia.bg/textcorpus/show/doc_202
 божьстьвномꙋ
И великый и божьстьвьный Василїе на двѣ лѣтѣ глаголть…

http://histdict.uni-sofia.bg/evtdict/evt_show/d_02395
 крьстъ  
крьстъ -а м (69) 1. Кръст. Крⷭть ѻргань бѣше съмрьтны проклеть ИМ 170v.18 въꙁрѣвꙿ же пакы второе, вдѣ крⷭть ѕвѣꙁдам стоещь на н͠бс Конст . 428v.25 Распета же л͠ка  крⷭтѹ ѻсѹжⷣенна, выб͠а твореще Нед 607r.40 Същото значение и в Петк 75v.23 ИМ 166r.15 166r.18 166r.19 166r.22 166r.28 166r.31 (2) 166v.4 166v.9 166v.12 166v.25 166v.28 166v.31 167r.6 167v.16 169r.1 169r.29 170v.2 170v.6 170v.16 170v.23 170v.28 Филот 79.27 Конст 426v.28 427r.15 427v.22 428v.28 431v.3 433v.5 433v.26 433v.35 434r.2 434r.9 434r.40 435r.14 435r.24 435r.32 Нед 603v.15 609v.36 ЙП 186.16 187.15 187.17 192.18 I Никод 209.17 212.22 212.30 213.8 ЛЙЗ 285.19 298.13 СЙЗ 368.16 Яков 322.18 323.10 ЛОглаш 380.34 381.28 МЕ1-3 337.13 МЕп 341.7 МБлаг 344.12. 2. Кръстен знак. таже рꙋкою творещⷷ крⷭть на елѣ,  на кр͠щенї ИМ 170v.6  свѧщеннкь, творѧ кр(ъ)стъ десноѫ рѫкоѫ къ въстокѡм, глаголеть ЛЙЗ 291.17  свѧщеннкь, горнѫѧ ѧсть въꙁемь, творть съ неѫ кръстъ над свѧтѫѧ ашеѫ ЛЙЗ 302.9 Същото значение и в ИМ 170v.11 170v.14 Конст 428v.12 ЛЙЗ 291.24. въображаемꙑ крьстъ Вж. ИМ 170v.10 170v.14. ꙁнамене крьста Вж. Филот 86.29 Конст 428v.12. 


http://histdict.uni-sofia.bg/textcorpus/show/doc_173
 ѿнѫдь
и̇ ѿнѫдь бєꙁгн̋ѣвьн[о]е. и̇ ꙗ̇коже маломь прѣжєⷣ сего мт͠рь е̇го слово написа.

http://histdict.uni-sofia.bg/textcorpus/show/doc_156
Мое ꙋбѡ жтїе по апⷭлꙋ, на нб͠сехъ естъ, ѿнѫдꙋ же сп͠стелѣ ЙР 13.26 

http://histdict.uni-sofia.bg/textcorpus/show/doc_210
еѵаггелїе
 Іере̆ тет еѵаггелїа, ѡбращꙿ сѧ кꙿ людемъ Яков 313.32

http://histdict.uni-sofia.bg/evtdict/evt_show/d_00394
 глаголат  
глаголат -глаголѭ -глаголеш несв (430) 1. Казвам, говоря, произнасям. Въ такѡвѣмъ ѹбѡ ѻбраꙁѣ въ дѡмъ ꙗко пршеⷣш  ѿ рѡдтеле ꙗко вдѣна бывш, то подѡбаетъ  гл͠ат кѡлкѡ ꙋкѡрена быⷭ  понѡсма ѿ нⷯ  бема, ꙗко да не такожⷣе дрꙋгоц сътвортъ Петк 76r.3  аꙁь ѹбѻ, не ѿ себе мамь г͠лат, нь ѿ х͠ва єѵⷢлїа, мже себе ѹтвръжⷣат непщꙋете. такожⷣе  ѿ апⷭла ИМ 164v.20  ꙗкоже дѹхъ свѧтый ѡт сыновнїх премлеть  въсѣ творть, сце сї ѡт свѧтаго дѹха премлѧть  глаголѧть  дѣйствѹѫть  твѡрѧтꙿ ЙП 182.5 Същото значение и в Петк 75r.9 75v.21 76r.10 77r.11 77r.20 77v.12 78r.2 78r.25 79r.17 79r.21 81r.13 (2) 82v.7 ЙР 10.23 11.3 11.22 11.31 14.18 14.27 14.31 16.19 18.10 22.9 ИМ 163v.7 163v.16 164r.13 164v.3 164v.14 164v.19 165r.3 165r.23 165r.27 165v.8 165v.10 165v.20 165v.27 166r.9 166r.19 166v.28 166v.29 167r.19 167r.24 167r.25 167r.28 167v.2 167v.21 167v.22 168r.13 168r.20 168r.29 168v.4 168v.8 168v.22 169r.6 169r.14 169r.15 169r.17 169r.27 170r.29 170v.12 171r.4 171r.18 171r.22 171v.9 173r.29 174r.4 174r.22 Конст 424r.38 424v.41 425r.9 427r.28 428v.26 429r.27 429v.2 429v.10 430r.23 430v.26 430v.30 431v.22 432r.26 432r.29 433r.8 433r.10 433r.17 433r.28 433v.40 434r.13 435r.20 435v.16 438r.24 Нед 604r.24 604r.28 604r.37 605r.17 605v.25 605v.26 606r.17 606v.22 606v.28 606v.32 606v.38 606v.40 607r.33 607v.2 607v.18 607v.22 607v.30 609r.11 609r.36 609v.24 610r.31 610r.33 611r.21 611r.22 611r.28 Филот 81.24 82.2 82.9 82.13 82.14 82.15 82.21 82.22 83.5 84.29 84.33 86.5 86.15 88.3 88.15 89.5 92.22 94.4 Мих 171.1 171.18 171.34 172.6 174.9 174.19 175.7 176.13 176.30 179.14 ЙП 181.18 182.9 183.6 184.24 187.5 188.1 188.33 189.4 189.33 190.30 191.10 191.13 191.32 191.33 192.8 193.10 193.12 193.14 200.11 201.29 I Никод 206.12 206.18 207.10 210.9 211.12 211.33 212.18 212.32 214.24 214.27 215.17 216.21 219.20 219.16 II Никод 223.6 224.4 224.14 Кипр 225.9 225.13 226.29 227.3 227.25 228.15 228.28 231.18 233.13 231.20 233.21 234.26 Антим 242.7 242.11 243.17 244.1 245.7 245.12 245.15 247.7 247.13 247.28 249.9 250.7 250.11 250.19 251.15 Теоф 260.29 260.30 274.21 275.24 276.5 276.6 276.14 276.21 276.22 ЛЙЗ 284.2 284.9 284.12 284.13 284.16 284.22 284.23 285.3 285.6 285.10 285.16 285.20 285.23 285.25 285.27 286.2 286.3 286.5 286.6 286.8 286.12 286.16 286.21 286.27 287.13 287.22 287.25 288.2 288.3 288.4 288.9 288.12 288.16 288.18 288.21 288.23 288.29 289.4 289.9 289.13 289.14 289.15 289.19 289.21 289.22 290.17 290.24 291.13 291.14 291.17 291.22 292.1 292.4 292.8 292.11 292.13 292.14 292.16 292.21 292.23 292.27 292.28 293.8 293.10 293.12 293.17 293.18 294.1 294.5 295.10 295.12 295.20 295.22 295.31 296.4 296.6 296.13 296.28 297.5 297.6 297.8 297.13 298.6 298.14 298.16 298.18 299.17 299.19 299.21 (2) 299.23 299.24 299.26 299.28 (2) 300.8 301.2 302.4 302.7 302.10 302.12 302.15 302.16 302.23 302.27 302.31 302.32 303.19 303.23 304.3 304.7 304.12 304.16 304.21 304.28 305.8 (2) 305.19 305.23 305.25 306.1 306.5 СЙЗ 365.11 366.22 367.23 368.10 369.2 372.23 372.27 ЛОглаш 376.27 378.13 378.29 379.21 379.24 380.11 380.14 382.15 383.29 387.9 388.7 388.8 СВВ 390.8 390.13 390.16 393.19 396.14 400.3 400.29 401.12 Яков 308.6 308.8 313.5 314.1 316.20 319.2 319.4 319.15 321.33 323.28 323.30 324.6 326.4 329.3 329.5 330.2 331.30 332.2 МИнд.1-2 347.25 348.8 349.27 МЦ 353.17. глаголемаꙗ Като същ. ср. мн. Казаното, казаните неща. Сїа ѹбѡ ꙗко м͠т слышавш, радост кѹпно  недоꙋмѣнїа сплънꙗаше се двещ се ѻ г͠лмыхь ѿ нгѡ ИМ 162v.30 Он же ѻ гл͠мыⷯ двеще се,  прѡтвꙋ не мꙋще то ѿвѣщат ИМ 169r.31 глаголат на кого Говоря против, срещу някого; обвинявам.  тѣхь ꙁаград ѹста гл­͠ющаа на те єдного б͠а неправдꙋ. ꙗко блⷭвень ес въ вѣкы амнь Нед 609r.26 амнъ глаголѭ вамъ Вж. Нед 611r.22 Теоф 276.6 276.21. 2. Наричам, назовавам. Блаженнаго ѹбо сего рѡдтелїе благоьств по въсемѹ бѣшѧ, Блъгаре же рѡдомь. рожденїе  въсптанїе весь, глаголема Скрнѡ, въ прѣдѣлѣхь сѫще Срѣдеьскых ЙР 7.16 Въпрашаахѹ бѻ єго гл͠юще, како ꙋбѡ мы бл͠гаго б͠а гл͠юще съдѣтелѣ быт н͠бс, ꙁемл же  же на н ного лꙋкава творца быт мѹдрьствꙋюще, вы не покарѣете се  прѣрѣкꙋете стнѣ ИМ 164v.15 спльн же се рѣка,  фѹлв гл͠мы мѡсть кон съ вьсаднкы ѹдавлным.  сплън се прⷪрьское ѻнѡ Конст 426v.15 Същото значение и в ЙР 8.22 17.29 22.2 25.1 164v.23 164v.26 169v.28 Конст 432v.29 435v.30 438v.17 Филот 80.13 88.19 Мих 173.11 МИнд.1-2 349.25. 3. Посочвам, постановявам. Елма аплⷭьстѣ вѣрꙋете проповѣд г͠лющо, вѣрою авраамь сътвор се  се  проаа ИМ 166r.24 Глаголеть бѡ ѕ꙯-го събора правло ꙯: „Въ неделꙗхъ не прѣкланꙗт колѣнѹ, ѡт богоносныхь ѡт(ь)ць правлнѣ прѣхѡм. Хрстово потающе въскръсенїе“ Кипр 229.18 Мы ѹбѡ, послѣдѹюще же въ Новѣй Ксарї седмомѹ правлѹ, тако дръжмь  шъствѹем. Глаголть бо тамо сце, ꙗкоже  вы то ꙁвѣстно вѣсте Антим 241.29 Същото значение и в ИМ 170r.6. 1. Говори се. Гл͠тꙿ же се ꙗко толцѣ бран быт тогда,  толкѹ сѣѹ  толцѣмь мрьтьвцеⷨ быт тогда, ꙗковаже ѿ вѣка не бысть Конст 427v.29 Гл͠тꙿ же се ѿ многыхь ꙗко трщ въ лѣтѣ аг͠гль г͠нь ѿ н͠бсь съходть въ полѹнощ  пое трс͠тꙋю пѣснь Конст 435r.30 2. Назовава се, нарича се. къ смже  славны сѡлꙋнь съ вьсеѫ Ѳетталїеѫ, такожⷣе же  трївалы. такожде  далматїѫ, ꙗⷤ  арвантскаа г͠лет сѧ дръжава, даⷤ  до драѣ Петк 80r.3 ꙗко да не ѡт ненаѹенїа погрѣшт скомое. рѫкама въꙁнакама ꙗкоже глаголет сѧ свѧщеннымь касаѫще сѧ ЙР 6.25 Въсако бѡ, єже ѡт себе къ благомѹ двжуще се – ꙗвѣ ꙗко ѡт бога подвжемо,  не ѡт нѣкоего съравна, самовластно глаголт се I Никод 208.15 Същото значение и в Конст 429r.1 I Никод 208.16 II Никод 221.18. 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_05208
 такожде  
такожде нареч (40) Така, също така, по същия начин.  не тъїѫ дващ л тріщ, но  мнѡгажⷣ такѡжⷣе своꙗ ѻдѣанїа нщїмъ ѿдааше Петк 76r.17  хꙿже ѡтлѹенїю,  мы ѡтлѹаемь;  хꙿже ꙁапрѣщенїю прѣдаше,  мы ꙁапрѣщенїю такожде подлагаемь Антим 243.2 Ꙁапꙋстѣѫть град, ꙁапꙋстѣшѫ тръжща, такожде  свѧщеннї праꙁднц  жрꙿтвы  бож(ь)стьвныхъ пѣсне̆ събѡр мнѡжа̆шаа ѧсть ꙋмлькошѫ МЕ1-3 338.7 Същото значение и в Петк 76r.5 80r.1 80r.2 ЙР 9.14 9.17 12.15 ИМ 164r.12 164v.21 165r.28 168v.11 Филот 81.13 88.15 93.14 Конст 426r.9 427v.34 429r.19 431r.30 432v.16 434r.10 435r.9 436r.25 Мих 177.3 ЙП 192.23 194.7 197.10 I Никод 210.19 211.7 219.15 219.19 Кипр 228.27 ЛЙЗ 285.9 285.14 290.20 299.7 299.9 СЙЗ 367.6 СВВ 401.2 Яков 322.29. 

http://histdict.uni-sofia.bg/textcorpus/show/doc_214
 глаголѧща

Бож(ь)стꙿвнаа слꙋжба їже въ свѧтыхъ ѡтца
ѧ пѣснь поѫща, въпиѫща,възываѫща и глаголѧща:Людїе: Свѧт, свѧт, свѧт.С

 дꙋша
Может ꙽ бѡ  тъкмо слышмо, своѫ скапавь любовь вь слышѫщїх дꙋшах,  памѧтїѫ хранмо ꙗкоже нѣкое жѫло быт,  по малѹ подстрѣкат тѣх къ подржанїꙋ ЙР 6.6 

http://histdict.uni-sofia.bg/evtdict/evt_show/d_02232
 братъ  
братъ -а м (17) 1. Брат по кръвно родство, роден брат. Прⷣѣреⷱнное же ѻтроѧ сеѫ прпⷣбныѫ пѧⷮкы браⷮ. ꙗко ꙋбѡ с͠щеннаа дѡбрѣ ꙁвые псанїа, рѡдтелѧ дѡбрѣ къ б͠ꙋ прⷣѣпосла, нѡъскымъ себе ѻдѣа ѻбраꙁомъ Петк 76r.29 Свⷣѣтелꙿствꙋеть аплⷭь брать б͠жї іакѻвъ  марко єуⷢлсть въ своⷯ лтѹргїаⷯ ИМ 170r.28  не тъїѫ ѧже же брать єго по плът, старый Асѣнь, ѹдръжа ꙁемлѧ, нѫ  мнѡжайшайшѫѧ ѡт него, лѣтѹ текѫщѹ тогда ѕ҃ѱ҃в҃і҃ ЙП 197.26 Същото значение и в ЙР 9.29 10.22 10.28 Конст 425v.29 Яков 307.2 308.4 308.18 333.22 334.11 334.24. 2. Съмишленик, единоверец, ближен.  пакы. же аще сътворть вѡлю ѡ͠ца моего же ⷭ на н͠бсеⷯ, ть м брать  сестра  ѿц͠ь ⷭ ИМ 165r.1  сладцѣ ꙋсръдїе прїметь ꙗко благоѧтробень ѡт(ь)цъ, ꙗко апостолѡмь єднонравень, ꙗко архїєрей раба своего  брата ѡт ѹсръдїа прнесеный даръ ЙП 183.14 3. Като обръщение – брат.  г͠ла мънкѹ. пожд мало брате,  по томь повелѣное тебѣ спльнш Нед 610r.32 Таже, ѡбращ сѧ ко дїаконꙋ, глаголетъ: Помѧн мѧ, брате  сослꙋжтелю мой Яков 319.5 



























