НГел (?:а|ж)етъ апостол аѫщи\b аѫщихъ\b атѡхъ (?:бѡгоѿц|бѡг|оѿц) бѡ(?:г|ж) в[ѢЕ]демъ
гражда глагѡл итЪ даст[ЪЬ] д[ОѠ]б[ЛАНЪЬ]\w дехъ дѧть дꙋшев дꙋш
Д(?:Ѣ|Е)В(?:а|о|ы|ѣ)? дьне дѣанихъ егѡ номъ никѡмъ\b нѡсѧтъ енамъ енїемь кръ(?:ст|щ)
гш(?:Ѫ|ꙋ) і̇ѡан игши КАГ[ѠО] леꙁен ehy ѣхЪ матер митр мнѡгѡ небес нѡсѧт нымъ
ныхъ ѡхъ подражав ѻбыд ѻкръст пѧтк прорѡчьс прѡстр ПРѢДСТ\w+
(?:Б|В|Г|Д|Ж|К|Л|М|Н|П|Р|С|Т|Ф|Х|Ц|Ч|Ш|Щ|З|Ѕ|Ꙁ|Ꙃ)имЪ подоб
ПРѢд(?:Б|В|Г|Д|Ж|К|Л|М|Н|П|Р|С|Т|Ф|Х|Ц|Ч|Ш|Щ|З|Ѕ|Ꙁ|Ꙃ) ражд речетъ рѣши нетъ\b лемЪ\b
ѣ?ахЪ ПРѢд(?:и|о|ꙋ|а|ъ|е|ы) слад СЛъНъц\w свѧщ свѧтымъ свѧтагѡ свѧта свѧт сподоб
сръд тѧтъ сныѫ ѪТ[ЪЬ] ꙋеть хрїст христѡ (?:дꙋ|стра)?хѡмъ црькѡ?в црьк цариЦ
царь?с ЦАР члов[ѢЕ](?:к|ч) чюд ЧЮЖД чѧдн шевномь шедши шедш шед щимь ѣ?ѫщи\s+сѧ ѫщихъ\b
страда(?:в|н) имЪ ыимь ыхъ ыихъ ѧтъ ѧщїмъ итыхъ ваѫщ(?:е|ѧ) ѿь[ЧЦ][ЪЬ]
