(?:а|ж)етъ (?:а|ж)етъ\b
(?:бѡгоѿц|бѡг|оѿц)  (?:бѡгоѿц|бѡг|оѿц) 
\w\wщихъ щ?ихъ\b
\w+АГ[ѠО]\b \w+Г[ѠО]\b
Невидимаго видим
ПРѢд(?:А|Ѡ|Е|Ѣ|И|Ꙋ|Б|В|Г|Д|Ж|К|Л|М|Н|П|Р|С|Т|Ф|Х|Ц|Ч|Ш|Щ|З|Ѕ|Ꙁ|Ꙃ) ПРѢд(?:А|Ѡ|Е|Ѣ|И|Ꙋ|Б|В|Г|Д|Ж|К|Л|М|Н|П|Р|С|Т|Ф|Х|Ц|Ч|Ш|Щ|З|Ѕ|Ꙁ|Ꙃ)
Прѣдреченное \bПрѣдРeч
ЦАР ЦАР
Царьствꙋѫщїи ЦарСТ
апостольскаго постольск
апостольскомꙋ постолск
апостольскыѧ постольск
атѡхъ атѡхъ
аѫще\s+сѧ аѫще\s+(?:сѧ)?
аѫщи\b аѫщи\b
аѫщихъ аѫщихъ
аѫщихъ\b аѫщихъ\b 
бесмрътнымъ нымъ
благѡчьстив благѡч
благѡꙋгѡжд (?:БЛАГ|ГѡЖД)
благодѣ БЛаГоДѣ
благаго благ
благо благо
благословень благо
благѡ благѡ
благѡсловень благѡ 
блажѫ БЛАЖ
блажѫть БЛАЖ 
бѡ(?:г|ж) бѡ(?:г|ж) 
бѡгоматере бѡ(?:г|ж)|матер
в[ѢЕ]демъ в[ѢЕ]демъ
ваѫтъ аѫтъ\b
владычице влаДЫ[КЧ]
въведе веде
въниди \w*?иди
въꙁведьнъ ведьнъ
въꙁлѡжихъ лѡжихъ
въꙁметъ метъ
вьносѧть носѧт
вьседьшнѣ д\w*?шнѣ
вьскръсни кръс
вьтварѣетъ ѣетъ
вьꙁжделѣла ждел
вьꙁрадꙋем радꙋем
гласѧть сѧть
гражда гражда
давида давид
дехъ дехъ
днесъ дне.*?съ
дръꙁновленїемь їемь
дьне дьне
дѣанихь \w+нихь
дѣв\w+ дѣв
дѣнѫти\s+сѧ ѫти\s+(?:сѧ)? 
дѧть дѧть
дꙋш дꙋш
дꙋшев дꙋшев
енымъ енымъ
ехъ ехъ
еѵангелїꙋ еѵанг
ждахъ дахъ\b
имѣахъ ѣахъ
ихѡмъ ихѡмъ
иꙁнемогшꙋ огшꙋ
иꙁречеть ечеть
кръ(?:щ|шт|ст) кръ(?:щ|шт|ст)
кыпитъ ЫПИТЪ\,
лишити\s+сѧ ти\s+сѧ
любочѧднѣ чѧд
матерїѫ матер
митропѡлита митр
мнѡгѡцѣннꙋ мнѡгѡ
мѫдрыимь ыимь
наслади\s+сѧ ди\s+сѧ
небесн небес
нитъ нитъ
пекѫщи\s+сѧ ѫщи\s+(?:сѧ)?
подемше подем
подобїа \w?добн
подражав подражав
полеꙁень еꙁень
послемъ слемъ
праꙁнꙋѫшихъ \wихъ
принесеть есеть
припадши падш
притѣкаѫщимъ щимъ
провѡжденїꙋ вѡжд
проливаѫтъ ваѫтъ\b
прорѡчьское прорѡ(?:к|ч)
прославлѣѫтъ ѣѫтъ
прїнѡсѧть нѡсѧть
прѣподѡбн прѣподѡб
прѫгѡхъ ѡхъ
пѣнїихъ їихъ
пѧткы пѧт
пꙋстынникѡмъ кѡмъ
рабынѣхъ \wНѣхъ
раждьеши ражд
распрѡстрѣть прѡстр
растлѣти\s+сѧ ѣти\s+сѧ
ратꙋѫщимъ ѫщим
рѡд рѡд
рѣши рѣши
свѣдѣтелствꙋѫтъ ꙋѫтъ
свѣдѣтелствꙋѫтъ ꙋѫтъ
свѧ(?:щ|т) свѧ(?:щ|т)a?
свѧтагѡ свѧтагѡ
свѧтымъ свѧтымъ
слад слад(?:ц|к)
сладкаго сладк
сладкагѡ сладк
сладкое сладк
слънц слън(?:ц|ч)
смрад \w*?СМРАД\w?
сподоб сподоб
сръдц сръд
страда страда
съликъствꙋеть ꙋ?еть
сѣдѡхъ дѡхъ
трꙋпъ трꙋп
христѡ христѡ
хрїст хрїст
црък црък
члов[ѢЕ](?:к|ч) члов[ѢЕ](?:к|ч)
чюждаахѫ жд
шед шед
шедш шедш
ыдше\b ыдше\b
ыимъ ыимъ
ыихъ ыихъ
ыхъ ыхъ
і̇ѡаннꙋ і̇ѡан 
ѡхѡмъ хѡмъ
ѣдахъ ѣдахъ\b
ѣхъ ѣхъ
ѣхѡмъ ѣхѡмъ
ѣѫтъ ѣѫтъ
ѧтъ ѧтъ
ѻбыдше [ЕИ]?дш[ЕИ]?\b
ѻбьемлѧт ѧт\b
ѿдати (?:Ѿ|оТ)д
ѿринетъ \w+етъ\b
ѿь[ЧЦ][ЪЬ] ѿь[ЧЦ][ЪЬ]
ꙁлатѡꙋꙁдныхъ \wныхъ
ꙁрѧтъ ѧтъ
ꙋкрашаѫщихъ \wихъ
ꙋпражнѣѫщи\s+сѧ ѫщи\s+(?:сѧ)?
ꙋслышить \w+ИТЬ\b
ꙋѫтъ ꙋѫтъ\b
