﻿74r
житїе и жиꙁнь прпⷣбныѫ матере нашѧ параскеви. 
вь нем же и како прѣнесена 
быⷭ вь прѣславныи. граⷣ тръновь. съписанѡ 
кѵрь єѵѳѵмїемь патрїархѡмь трънѡвскыимъ. благослѡви ѡ͠е +
Аще ꙋбѡ любовныи ѡбые ꙁакѡнь еже любеꙁныиⷯ 
памѧти поминати . и тⷯѣ съꙁръцовати ѡбраꙁы
и дѣанїа же и гл͠ы . мнѡжицеѫ же и тⷯѣ поⷣбїа живѡписѡвати, 
мнѡгѡ паⷱ мнѡжае клюимо бѫдеⷮ и ѕѣлѡ
желателно б͠голюбеꙁныимь, еже б͠жїихъ ꙋгѡдникъ 
ъстнѣ поитати , и тⷯѣ памѧти и дѣанїа 
на пѡлѕѫ повѣствовати • не малѫ бѡ вьтварѣеⷮ
слышателемь пѡлѕѫ еже ѻ пѡлѕи словѡ • ꙗкоже 
бѡ слн͠цꙋ вь прѡлѣтныѫ асы лꙋѧ по вьсеи 
прострꙗвшꙋ ꙁемли вьсѣ живѡтнаа растѫть и бѡтѣѫтъ
на бѡлшее прѣспѣваѫще . и ꙗкоже ѻбновленїа
вѡдѧⷮ събѡръ , тако и д͠хвнаа повѣсть веⷭлїа
вѡдить събѡрь послꙋшаѫщимь д͠шамь . и пеалеи
ѡблакъ веⷭ ꙋдѡбъ раꙁѣваеть и ѡтгонитъ • 
Слн͠ца же свѣтлѣишїа прпⷣбныѫ бѫдеⷮ памѧⷮⷮ параскеви,
аще пѡ дрѡбнꙋ тоѫ съповѣмы житїе , дѣанїа 
же и хѡжденїа ꙗже рⷣа хв͠ы поⷣѧть любве • прїимет бѡ вьсѣкѡ 
прїимеⷮ ꙗко любоѧднаа мати 
и дѣтскаа наша нѣмотованїа , и ꙋсрдїꙋ подаⷭ 
силѫ , и рѫкѡвѡдствꙋеть на лꙋꙿшаа и блажаишаа • 
аще бѡ и не по лѣпотѣ , ѻбае достоить и намъ 
то любѡ клюимо тои принести . клюимо же вьсѣко 
бѫдеⷮ иже словѡмь поьтеныимь намь, слоⷡ прѣжде иныⷯ 
ꙗко вь лѣпотѫ прїнести и тлѣнныⷯⷯⷯ 
74v
Еликѡ по силѣ ѡдⷮати дльгъ, тѡи же пакы ꙗко нетлѣннѣ 
блгⷣтъ подати иже немощїѫ слова бѣдствꙋѫщїимъ 
намъ • Елма же къ иже сице свѣтлѡи намъ словѡ , 
и свѣтлѡ прѡее наѧлѡ бѫдѧⷮ съ свѣтлоѫ повѣстїѫ • 
Нѫ кто ꙋбѡ тоѫ по ѧсти иꙁреⷱть дѣанїа же и юⷣса • Кто 
блг͠ѡдѣанїа и ꙁастѫпленїа и прⷣѣстателства . ꙗже 
вь епїватѡⷯ . ꙗже вь Ѳракїи . трънѡвѣ же и мисїи , 
и далматїи • не тъїѫ же , нѫ и по вьселенѣи тоѫ 
ѻбрѧщеши ѻбносимо имѧ • Мнѡга ꙋбѡ и дльга 
бѫдеⷮ ѻ прпⷣбнѣи сеи повѣсть, и нашь ꙋмъ къ сеи по 
лѣпотѣ не довлетъ • Нѫ елма дръжава твоего 
блг͠оъстїваагѡ цртⷭва ꙋсръдьствꙋєть и понѫждаеть 
нашѫ немощь ; вь сие блг͠ѡе и бг͠оꙋгѡдное 
дѣлѡ , не бѫдеⷮ клюимо єже тѡликое ꙋсръдїе же 
кꙋпно и желанїе прѣꙁрѣти твоегѡ бл͠гѡьстивагѡ 
и дръжавнагѡ цртⷭвїа • мнѧ же и 
ѕѣлѡ полеꙁнѣише пае быти и ревность бжтⷭьвнѫѧ 
вьлагати иже б͠а любѧщїимь дш͠амъ • 
Котѡраа бѡ бѫдеⷮ бѡлша ревность ѿ еже б͠га любити 
и того поитати ꙋгѡдникы • Аꙁъ ꙋбѡ ниимже 
прпⷣбнѫѧ сїѧ мнѧ ѿ древниⷯ и нарѡитыⷯ с͠тхъ ѻстаѫщѫ . 
аще бѡ вь дѣаниⷯ рееть кто тѣхъ иꙁѧщны , и сїа дѣанїи 
ради прѡсїа • Аще видѣнїемь высѡаишѫ тѣхъ , 
и сїѫ симь ꙋꙁриши ꙋкрашенѫ . вьсѫдꙋ ꙗкоже слн͠це 
лꙋѧ испꙋщаетъ • Сегѡ ради и аꙁъ по твоеѧ дръжавы 
повелѣнїꙋ н͠нѣ , не просто и тꙋне , нѫ ꙋсръдно 
и съ тъщанїемь словꙋ иꙁъꙗвлѣвленїе творѧ • 
Ибѡ ꙗкоже вь тъмѣ сѣдѫще нѣцїи . ѿ единыѧ тоѫ ракы 
ꙗкоже ѿ нѣктѡрыѫ ламбады своѧ вьжегѡшѫ 
свѣтилникы, пае же д͠шѫ.и вь храминѫ своѫ 
75r
кьжⷣѡ вьшеⷣ , тѡѫ ꙁастѫпленїе ѻщꙋщаѫ и покрѡвь . 
имат бѡ истоникъ исцѣленїи неꙁавидимъ и еликѡ 
ръплемъ бываеⷮ , тѡликѡ кыпиⷮ · и еликѡ кыпитъ, 
тѡликѡ исцѣленїи мнѡжъствѡ истѣкаетъ 
ꙗко(вꙋ) же хѡщеши недѫгꙋ · Сїа ꙋбѡ 
сицеваа съдѣваѫщи намъ на кѡторѡеждѡ врѣмѧ, 
и мы къ неи притецѣмъ ꙋсръдно · и ради тѡликыⷯ 
бл͠гѡⷣѣанїи , дѡстѡдлъжно тѫ поътѣмъ . 
въсѣ и гл͠ще и творѧще къ тоѫ бл͠гѡꙋгѡжⷣенїꙋ , и 
никакоже ꙋстѫпаимъ словѡмъ и дѣлѡмъ иже 
такѡваа намъ хѡдатаиствꙋѫщѫѫ · Не бѡ 
въꙁгнѫшает сѧ прпбⷣнаа м͠ти , наⷭ видѧщи сице 
пририщѫщѫ , ни же ѿринеⷮ иже такѡ ꙋсръдно къ 
тѡи прихѡдѧщїихъ · Ѕѣлѡ бѡ въ сласть прїимеⷮ 
и похвалитъ таковое ꙋсръдїе , и принесеⷮ къ своемⷹ 
творцꙋ (то н)ехѡдатаистъвнѣ . блг͠аго бѡ сѫщи 
жениха раителница ; бл͠гаа въсѣкѡ полꙋиⷮ 
и прошенї(а) · Елма ꙋбѡ въсѣ прѣѻбидѣ мира краснаа 
и н͠беснѡмꙋ себе ꙋневѣсти женихꙋ , какѡ 
ꙋбѡ и погрѣшиⷮ просимаа · Нито же бѡ инѡ тако ꙗкоже 
истое житїе и жиꙁни свѣтлость , 
агглⷭкѡмꙋ ретѧⷮ сѧ житіꙋ · Имже пае иныⷯ 
рауⷣѫт сѧ агг͠ли . и пръвѣе въсѣхъ , б͠ъ . истинаа истота , 
егѡже лице єликѡ по въꙁможномꙋ ти вынѫ 
ꙁрѧⷮ · И то ми проее въ дльготѫ простирати 
словѡ . и слова слышателемъ ꙋсръдїе ꙁагражⷣати , 
а не къ житїꙋ ѻбратити сѧ прпⷣбныѫ , и тоѫ 
дѣанїа ꙗкоже на свѣщницѣ положити ; и въсѣхъ 
слꙋхы истиноѫ ѻгласити. не малѫ бѡ 
хѡдатаиствꙋетъ полѕѫ иже съ ꙋсръдїемъ сїе прохѡдити
75v 
окꙋшаѫщим сѧ , и по нельстнѣи и неблаꙁнънѣи 
шествꙋѫщимъ стъѕи + Сїа ꙋбѡ сїа прпⷣбнаа 
ѿ͠съство имѣаше єпїваты . рѡдителе и блг͠ѡъстивѣишиⷯ 
и б͠голюбеꙁнѣишиⷯ сѫщи ѿрасли . хѡдѧщїихъ 
въ всѣхъ б͠жїихъ ꙁаповѣдеⷯ неꙋклонно . милостынѣми 
и блг͠ѡтворенми въсѧ своѫ ꙋкрашаѫщиⷯ 
жиꙁнь . такѡви ꙋбѡ сѫще ѻни , и такѡвыⷯ дѡбрѡдѣтѣлеи 
дѣлателе бывше , ѻбѡимъ ѻтрѡѧтемъ 
спⷣбишѫⷭ быти ѡц͠и · Ихже ѻвъ ꙋбѡ мѫжъскы , 
ѻвѡ же женскы ꙗвлѣаше сѧ пѡлъ . и ꙗко ꙋбѡ сихъ 
на свѣтъ иꙁведше , с͠тымъ тѣхъ порѡдишѫ 
кр͠щенїемъ . и мѫжъскыи ꙋбѡ полъ , с͠щенныимъ 
въдашѫ ꙋити сѧ писменемъ . прпⷣбнѫѫ же въ 
дѡмꙋ имѣахѫ младагѡ рⷣа тоѫ въꙁраста и 
естестъвнагѡ ради ꙋсвоенїа + Врѣмени ꙋбѡ дѡвѡлнꙋ 
прѣшеⷣшꙋ , и въꙁрастъ єстес(тъв)ныи достигши , 
въсѣкъ пѫⷮ дѡбрѡдѣтѣли иꙁвѣстно навые · 
десѧтомꙋ же лѣтꙋ тоѫ въꙁраста ꙗко пришеⷣшꙋ , 
въ цр͠ковь пртⷭыѫ б͠цѫ и принⷭо д͠вы маріѫ , 
по ѡбыаꙋ прїиде . и ѻбынѣ бжⷭтьвномꙋ єѵⷢлїꙋ проитаемꙋ , 
Слыша бжтⷭьвныи ѻнъ глаⷭ гл͠ѧщїи . 
иже хѡщеⷮ по мнѣ ити , да ѿвръжет сѧ себе 
и въꙁмеⷮ крⷭтъ свои и послѣдꙋет ми · и ꙗко ꙋбѡ сїа 
въ ꙋмѣ прїемъ , и съмыслънѣ расѫдивъ , и ꙗко 
стрѣлѡѫ нѣкѡтѡрѡѫ ꙋꙗꙁвена бывши , абїе иꙁъ 
цръкве иꙁшеⷣши . и ꙋбѡга нѣкѡегѡ срѣтши , 
сънемши съ себе риꙁы и въсѧ ѧже нѡшааше дѣвиьскѫѧ 
ꙋтварь , тѡмꙋ въсѣ ꙋсръдно ѿдастъ . сама же 
тѡго риꙁами себе ѻдѣа никѡмꙋ же сїа ѿнѫⷣ 
вѣдѧщꙋ въ прѣмѫдрѣмъ нѣкѡемъ раꙁꙋмѣ сѫщи . 
76r
ꙁане жилище бѣше прѣст͠гѡ дх͠а · Въ такѡвѣмъ 
оубѡ ѻбраꙁѣ въ дѡмъ ꙗко пришеⷣши и ѿ рѡдителеи 
ꙗко видѣна бывши , то подѡбаетъ и гл͠ати кѡликѡ 
ꙋкѡрена быⷭ и понѡсима ѿ ниⷯ и биема , ꙗко да 
не такожⷣе дрꙋгоици сътворитъ . нѫ дѡбраа 
ѻна д͠ва , и блг͠ѡъстиваа вѣтвь параскеви , ни въ 
то же тѣхь ꙋкориꙁны въмѣни . нѫ бжтⷭьвнымъ 
распаливши сѧ желанїемъ , бг͠оѿц͠а дв͠да въ ꙋмѣ 
ѻбношааше гл͠ъ . пае же прѣст͠гѡ д͠ха иже въ немъ 
гл͠ща ; имже ѡбраꙁомъ желаетъ єленъ на истѡникы 
вѡдныѫ , сице желаетъ дш͠а моа к тебѣ б͠е . 
въжѫда д͠ша моа къ б͠ꙋ крѣпкомꙋ и живѡмꙋ . 
кѡгда прїидѫ и ꙗвлѧ сѧ лицꙋ б͠жїꙋ. 
Сїа въ ꙋмѣ ꙗкⷪ прⷣѣреⷱ сѧ вынѫ имѧщи ·̈ ·̈ не по мноѕѣ врѣмени пакы 
поⷣбнѣ пръвѡмꙋ сътвори и дрꙋгаго такожⷣе нища обрѣтъ ѿдастъ томꙋ въсѧ своѫ 
ꙋтварь · и не тъїѫ дващи или тріщи , но и мнѡгажⷣи 
такѡжⷣе своꙗ ѻдѣанїа нищїимъ ѿдааше . 
ни въ то же въмѣнѣѫщи сихъ ради рѡдителнѧѫ 
дѡсады же и прѣщенїа и несътръпимыѫ ꙗꙁвы. 
сїа ꙋбѡ ꙗже въ дѡмꙋ ѡи прⷣⷣѣнарътанїа , 
вънѧтрънее тоѫ ꙗвлѣахѫ истое єже къ б͠ꙋ ꙋсръдїе 
и ревность • Елма ꙋбѡ срⷣное раждеженїе и ѧже по 
б͠ѕѣ ревность тръпѣти на мнѡѕѣ не въꙁможе , 
въсѣхъ абїе ꙋтаив сѧ . рѡдителѧ кꙋпно и сърѡⷣникы . 
рабъ же и рабынь , пꙋстынное съ тъщанїемъ постиже 
нѣдрѡ . Иꙁвѣстно вѣдѧщи , ꙗко нито же тако ино 
плътскаа ѡбые ꙋспивати въꙁыгранїа , ꙗкоже 
пꙋстынѣ • Прⷣѣреⷱнное же ѻтроѧ сеѫ прпⷣбныѫ 
пѧⷮкы браⷮ . ꙗко ꙋбѡ с͠щеннаа дѡбрѣ иꙁвые писанїа , 
рѡдителѧ дѡбрѣ къ б͠ꙋ прⷣѣпосла , инѡъскыимъ 
себе ѻдѣа ѻбраꙁомъ. кѵръ еѵѳѵмїемъ именованъ 
76v
бывъ · и вьськь дѡбрѡдѣтѣлныи прошеⷣши пѫⷮ , на врьⷯ 
дѡбрѡдѣтѣлныѫ прѣвъꙁыде лѣствицѫ . Ꙗкоже 
имени егѡ по въсѫдꙋ ѻбносимо быти • иже ꙁа 
прѣмнѡгыѫ егѡ дѡбрѡдѣтѣли , на архїереиства 
прѣстѡлъ въꙁвеⷣнъ быⷭ . и мадитьскы поставленъ 
быⷭ пръвѡпрѣстѡлникь же и пастырь ⸱ идеже и 
мнѡгаа и прѣславна съдѣа юдеса . и раꙁлиныѫ 
єреси ѿ стада ѿгнавъ . и на пажити живѡнѡснꙹѫ 
паствѫ наставивъ . и црковнаа въсѣ добрѣ ꙋправивъ . 
и дѡвѡлнаа поживь лѣта . въ глѫбоцѣи старѡсти 
къ г͠ꙋ ѻтиде ⸱ єгѡже мѡщи въ тѡижде 
цр͠кви полѡжены бывше , мнѡгаа и прѣславна 
юдеса съдѣаше . въсѧ ѻкртⷭныѫ тѡгѡ мѣста . 
ѻгласишѫ юдесы . не тъїѫ же . нѫ и прѣкѫ мѵра 
прѣславно истоишѫ . ꙗже на пъприще едино истѣкааше 
въ море . ꙗкоⷤ иже тамо шеⷣше и дѡбрѣ съвѣдѧⷮ • 
Прпⷣбнаа ꙋбѡ ꙗко пꙋстынѧ дѡстигши ꙗкоже прⷣѣреⷱ сѧ 
аплкⷭомꙋ ꙋсръдно въꙁревнова житїꙋ . постѫⷨ и бдѣнїеⷨ 
иꙁнꙋрѣѫ тѣло . ꙁлѡстраⷣнїи же и на ꙁемли лѣганїи . 
ѿ сѫдꙋ же и бжтⷭьвнымъ ражьⷣешиⷭ желанїемъ . не 
сътръпѣ на мнѡѕѣ себе щѫдѣти . нѫ въсѣ кꙋпно до конца себе 
ꙋмрътви ⸱ и пꙋстынѧ полꙋьши , тамо невещестъвное 
и агглкⷭѡе прѣбывааше житїе ⸱ ниимже мнее 
б͠говидца иліѫ подрⷤаваѫ жителствѡ (ил)и истиннѣишее 
рещи , кртⷭлѣ въ въсемъ подраⷤваѫщи житїемъ ⸱ 
пѡстѡмъ и бдѣнїемъ себе ꙋдрѫаѫщи . пꙋстынное же былїе 
прїѧщаѫ сѧ . и се скарѧдѣ же и хꙋдѣ . стꙋденїѫ же 
и ꙁноемъ иставаема, и къ единомꙋ тъїѫ въꙁираѫщи 
спс͠ти могꙋщамꙋ ѿ малѡд͠шиа и бꙋрѧ смѣреннѧ срцⷣемъ ⸱ 
нѫ ни же тѡ самое былїе ни же вѡдѫ дѡ сытѡсти 
77r
прїемльше , нѫ малѡ и хꙋдѣ и се ѕѣлѡ кь веерꙋ • 
Ктѡ бѡ тоѫ иже тѡгда съповѣстъ слъꙁныи истѡниⷦ . 
стенанїа же ѧстаа и непрѣстаннаа , ктѡ иꙁреетъ . 
ниꙁѡлѣганїа же и тѡмленїа вьсегдашнаа кто скажеⷮ • 
не бѡ бѣше тамо иногѡ когѡ съматрѣти та могѫщагѡ , 
тъїѫ иже вьсѣ наꙁираѫщее ко • не бѣ 
тѡи тамо попеенїе ѻ съпрѫгѡⷯ вѡлѡвъ . ниⷤ ѻ 
ꙁлатѡꙋꙁнⷣыⷯ конеⷯ . не ѻ ѡдеждаⷯ и постелⷯѣ . не ѻ домѡхъ 
и рабынⷯѣ , нѫ ѻ д͠шевномь ѻищени . ѻ ѿвѣтѣ бѫⷣщаⷢ 
сѫда . ѻ срѣтении женихѡвѣ , тебе женише мои ищѫ 
гл͠ѧщи . и ѻнѡ еже вь пѣнїиⷯ вынѫ вь ꙋмѣ нѡсѧщи г͠лѧщее , 
вьꙁвѣстите ми егоже вьꙁлюби д͠ша моа • О 
семъ ѧстѡ бѡлѣꙁнꙋаше , какѡ оукраситъ свѣтилнⷦ . 
како масла исплънитъ . како слаⷣкагѡ женихѡва 
ꙋслышиⷮ гласа . како д͠вамъ съликъствꙋеⷮ мѫдрыиⷨ . 
како женихова насладит сѧ ꙁрѣнїа . красѡты . славы . 
свѣтлѡсти . съпрѣбыванїа . блаженства • 
О семъ тьіѫ тоѫ срцⷣе бѡлѣꙁньно бѣше . ѻ семъ тѡѫ 
ꙫи слъꙁами помрааемы бѣхѫ вынѫ , когда прїидѫ 
гл͠щи ꙗвлѧ сѧ лицꙋ б͠жїꙋ • Вь сиⷯ и сицевыⷯ тои 
ꙋпражнѣѫщиⷭ и пекѫщиⷭ , никакоже прѣста лѫкавыи 
тѫ искꙋшаѫщи мътанми же и привидѣнми . 
мнѡжицеѫ же и вь раꙁлиныѧ ѕвѣрѧ себе прѣтварѣаше , 
єже како би тѡи спѡнѫ ѿ теенїа сътворилъ • нѫ 
дѡблаа параскеви вышнѣго полѡжи прибѣжище 
себѣ , слъꙁнѡи ѿ ꙫіꙋ непрѣстанно иꙁвѡдѧщи истониⷦ • 
Сице ꙋбѡ тѡи въ женскѡмъ естъствѣ мѫжьскыи 
стѧжавши раꙁꙋмъ , вьсѧ вражїѧ ꙗкоже нѣкотѡрѫѫ 
паѫинѫ раꙁарѣаше къꙁни , и ꙗкоⷤ дв͠дъ на 
къждѡ д͠нь мыслънагѡ ниꙁлагааше гѡлїаѳа • и бѣ 
77v
нѣкако видѣти иже въ ꙁлѡбѣ хвалѧщаго сѧ велми ꙁъмі̇а , 
хꙋдѣ ниꙁлагаема и попираема ѿ мѫдрыѫ сеѫ 
д͠вы ꙗкоже хꙋдѫ нѣкоторѫѫ птицѫ • И сице ꙋбѡ 
подвигшиⷭ на естествѡ и сице своѫ ꙋкраси дш͠ѫ , ꙗкоⷤ 
и на тои исплънити сѧ пррⷪьское ѻнѡ , въꙁжделѣетъ 
ц͠рь добрѡтѣ твоеи . и тако ꙋбѡ дѣанїемъ въ 
видѣнїи ѻбрѣте вьсхѡⷣ . и словѡмь и дѣлѡмъ житїе 
ꙋкрашъши , прѣбыⷭ лѣта довѡлна вь пꙋстыни ⸱ 
Въ единѫ же ѿ нощеи на мл͠твѫ себе ѻбынѣ въдавши 
и рѫцѣ на нб͠ѡ ꙋмилено въꙁдѣавши , ꙁриⷮ нѣкоторое 
бжтⷭьвнѡ видѣнїе . юношѫ нѣкоегѡ свѣтла къ неи 
пришеⷣша и сице гл͠ща , пꙋстынѧ ѻставлъши къ 
ѿ͠ьствꙋ вьꙁврати сѧ , тамо бѡ тебѣ тѣлѡ поⷣбаеⷮ ꙁемⷧи 
ѻставити , дх͠ъ же вь невещестъвнаа прѣвести 
селенїа • Силѫ ꙋбѡ видѣнїа расмотривъ . и бжтⷭьвно 
тѡ быти раꙁꙋмѣ , раⷣуаше сѧ ꙋбѡ ѻ тѣлесномъ 
распрѧжени , пеалꙋаше же ѻ ѡставлени пꙋстынѧ • 
нито же бѡ инѡ тако дш͠ѫ ѻищаетъ и вь 
пръвѡобраꙁное привѡдиⷮ , ꙗкоже пꙋстынѣ и беꙁмльвїе • 
Обае ꙋбѡ и не хотѧщи пꙋстынѧ ѡставль 
въ миръ вьꙁвратиⷭ • И къ цртⷭвꙋѫщѡмꙋ пришеⷣши 
градꙋ , вь бж͠їа слова прѣкрасныи прїиде храмъ , 
то не дѣѫщи и творѧщи . колѣнѡмъ ѧста творѧщи 
поклѫненїа . слъꙁныѫ тѡѧщи истѡникы . ѿ 
срⷣца ѧстаа испꙋщаѫщи стенанїа . и пꙋстынное 
поминаѫщи прѣбыванїе , лютоѫ сънѣдаема бѣше 
пеалїѫ • И по семъ , ꙗкоже любѡдѣлнаа пела 
вьсѧ пролѣтные цвѣты , сице иже тамо вьсѣ ст͠аа 
любѡтрꙋднѣ ѻбышⷣе мѣста, кь прѣсвѣтлѡмꙋ 
хв͠ы мт͠ре прїиде храмꙋ , иже и влахерна именꙋет сѧ 
78r
даже до днⷭе • и тамо къ тоѫ ьстнѣи припаⷣши икѡнѣ , 
тѡплыѫ нещѫднѡ иꙁливааше слъꙁы • тебѣ гл͠щи влⷣци 
мирꙋ веⷭ мои въꙁлѡжиⷯ живѡⷮ . на тѧ вьсѧ моѫ вьꙁлагаѫ 
надеждѫ дв͠це , не ѡтрини ꙋбѡгѫѧ мене . не 
въꙁгнѫшаи сѧ своѫ рабѫ иже ѿ юности твоемꙋ 
единорѡдномꙋ послѣдовавшѫѫ с͠нꙋ . вѣси немощь женскагѡ 
естъства д͠во . вѣси д͠шѫ моеѧ ѻꙁлобленїе . 
не имамъ иныѧ надеждѫ . не имамъ иногѡ покрѡва . 
ты наставница . ты ꙁастѫпница . ты вьсеѧ 
жиꙁни моеѧ хранителница . дондеⷤ вь пꙋстыни 
хѡждаахъ , тебе посѡбницѫ имѣаⷯ . н͠нѣ же ꙗко 
къ мирꙋ вьꙁвратих сѧ , котѡрѫѧ дрꙋгѫ помощь 
раꙁвѣ тебе трѣбꙋѫ • н͠нѣ ꙋбѡ влⷣце прⷣѣстани ми 
ꙋбѡѕѣи , и бѫди ми съпѫтница . наставница . 
ѻкръмителница даже до кѡнца жиꙁни моеѧ . инѫѫ бѡ 
надеждѫ крѡмѣ тебе не имамъ • Сице ꙋбѡ вьсе́дш͠нѣ 
помолшиⷭ , и въсѧ надеждѫ на бг͠омт͠ре вьꙁвръгши , 
къ своемꙋ ꙋстръми сѧ ѿ͠ьствꙋ • Дошеⷣши же єпїваты 
прѣбыⷭ тамо врѣмѧ не малѡ , трꙋды 
къ трꙋдѡмъ и бѡлѣꙁни къ бѡлѣꙁнемь прилагаѫ . 
постѡмъ и бдѣнїемъ себе оукрашаѫ , и едина единомⷹ 
вынѫ бесѣдꙋѫщи • врѣмени же не малꙋ мимошеⷣшꙋ , 
свое ѿхѡжденїе єже ѿсѫдꙋ раꙁꙋмѣ . абїе же на 
мл͠твѫ себе ѻбрати , и слъꙁами ꙁемное ѻбливааше 
лице • мⷧ лк͠ѡлюбе влⷣко гл͠щи , да мѧ не 
прѣꙁриши ꙋбѡгѫѫ своѫ рабѫ , иже раⷣ твоегѡ 
прѣст͠го имене вьсѣ ѻставльшѫѧ и тебѣ послѣдовавшѫѧ . 
и н͠нѣ вьсещедре г͠и , повели аг͠глꙋ мирнꙋ 
прїѧти мирнѡ ꙋбѡгѫѧ ми д͠шѫ. и да не вьꙁбранен 
ми бѫдеⷮ вьсхѡⷣ ѿ неистыⷯ и скврънныиⷯ и лѫкавыиⷯ 
78v
бѣсѡвь . нѫ спⷣби мѧ съ дръꙁновленїеⷨ прѣⷣстати 
твоемꙋ страшномꙋ прѣстѡлꙋ , ꙗко блⷭвень еси 
въ вѣкы вѣкѡмъ амин ⸱ И такѡ бл͠женѫѧ своѫ 
дш͠ѫ въ рѫцѣ прѣдаⷭ б͠жїи , тѣло же єѧ полѡжено 
быⷭ вь грѡбѣ ѿ нѣкѡтѡрыиⷯ хтⷭѡлюбецъ . не бѡ ѻбьꙗви 
себе кѡмꙋ ктѡ и ѿ кѫдꙋ бѣ , нѫ бѣ непоꙁнаваема 
дѡ д͠не исхѡда єѧ єже къ г͠ꙋ • Сицеви подвиѕи
...... прпⷣбныѫ параскеви . сицевы бѡрбы 
д͠хѡвныѫ мт͠ре . ꙗже вь малѡ врѣмѧ на ꙁемли 
подвигшиⷭ , и ꙁлострⷣавши , великѫ на н͠бсехъ вьспрїѧть 
славѫ • Нѫ ни тако прѣꙁрѣ б͠ь своѫ рабѫ на 
мнѡѕѣ беспамѧтнѫ лежати , ни же тлеѫ растлѣтиⷭ 
непорѡномꙋ ономꙋ тѣлеси . нѫ и ѻ семь юⷣ покаꙁа 
дивно • Стльпникꙋ оубѡ тѡгда блиꙁь нѣгде 
тꙋ на стльпѣ беꙁмльвствꙋѫщꙋ , и себѣ и б͠ви 
вънимаѫщꙋ , слꙋи сѧ кѡрабникꙋ нѣкоемꙋ недѫгѡⷨ 
лютѡмь бѡлѣвшꙋ сконатиⷭ , и тꙋ нѣгде повръженꙋ 
быти • Наѧⷮ же смраⷣ иꙁхѡдити беꙁмѣренъ . 
ꙗко не вьꙁмощи никѡмꙋ же минѫти иже блиꙁъ 
тꙋ приближаѫщим сѧ пѫтемь • Не тъїѫ же 
нѫ и стльпникꙋ ѿ єже не мощи несътръпимагѡ 
смрада ѻногѡ тръпѣти , понѫжденꙋ бывшꙋ 
ѿ стлъпа сънити . ꙗкоⷤ и нѣкымь повелѣти , рѡвъ 
ископати глѫбѡкъ , и смръдѧщїи ѻнъ тамо 
вьвръгнѫти троупъ • Они же съ ꙋсръдїемь 
повелѣнное прїемше , ꙋспѣваахѫ вь дѣлѣ • Вь сиⷯ 
ꙋбѡ тѣмь ꙋпражнѣѫщим сѧ и рѡвъ ꙋглѫбѣваѫщимь , 
ѻбрѣтѡшѫ тѣлѡ вь ꙁемли лежѫще , 
тлѧ же никакоже поⷣемше• Ꙋжасни же бывше 
и юдесе кꙋпно исплъншє сѧ , недоꙋмѣваахѫ сѧ 
79r 
ѻ сълꙋьшим сѧ ѻбаⷱ ꙗко неискꙋсни и нєвѣжде сѫще 
сълꙋьшее сѧ ꙗкоⷤ нѣкѫѫ малѫ и ниьсѡ же сѫщѫ вещь 
прѣꙁрѣвше , блиꙁꙋ нѣгде тѫ трꙋпъ ѻнъ ꙁлѡсмрадныи 
ꙁаринѫшѫ • по домѡх же ꙗко раꙁьшеⷣше сѧ вьси , 
ꙗвѣ сътворишѫ вьсѣмъ сълꙋьшее сѧ • 
Геѡргі̇ иже нѣкто ѿ ниⷯ , мѫⷤ бл͠гогѡвѣинъ и х͠ѡлюбивъ въ дѡмꙋ 
своемъ сыи , вь веерныѧ асы ꙗкоⷤ ѡбыаи емꙋ бѣ 
мл͠твѫ творити на мл͠твѫ себе вьдаⷭ , и прїлежныѧ 
къ б͠ꙋ молбы творѣше ѻ вьсемь своеⷨ дѡмꙋ • къ 
ꙋтръни же сънѡмь ѻбьѧть бывъ , мнѣше сѧ цр͠цѫ нѣкѫѫ 
на прѣсвѣтлѣмь сѣдѧщѫ прѣстѡлѣ ꙁрѣти . и 
мнѡжьствѡ мнѡ́гѡ свѣтлыиⷯ вѡинъ ѻкртⷭь тоѫ стоѫщѫ • 
ихже хртⷭѡлюбивыи ѻнъ видѣвь , страхѡмь абїе . 
ѻбъѧть бы́въ , на ꙁемлѧ себе повръже , не могы 
свѣтлѡсть и красѡтѫ ѻнⷯѣ съ дръꙁновленїеⷨ ꙁрѣти • 
Един же ѿ свѣтлыиⷯ ѻнⷯѣ ємъ єго ꙁа рѫкѫ въꙁвⷣиже . 
геѡргїе гл͠ѧ , вьскѫѧ тако прѣꙁрѣсте тѣлѡ прпⷣобныѫ 
параскеви ⸱ нѫ вь скорѣ тѡ иꙁемше , вь свѣтлѣи 
тѡ полѡжите рацѣ . вьжделѣ бѡ ц͠рь добрѡтѣ 
еѧ и въсхѡтѣ тѫ прѡславити на ꙁемли • 
Тѡгда г͠ла емꙋ и свѣтлаа ѻнаа . вь скорѣ иꙁемше мѡщи 
моѫ , вь нароитѣ положите мѣста . не мѫгѫ бѡ на 
мноѕѣ ꙁлѡсмрадїе тѣлесе ѻногѡ тръпѣти . 
ибѡ и аꙁь л­͠къ есмъ иꙁ матернїихъ лѡжеснъ прѡшеⷣ , 
ѿ͠ьствѡ же мое се єпивате ꙁовомое , идеⷤ вы 
н͠нѣ жительствꙋете ⸱ Вь нощи же тои , нѣкаа 
ѿ бл͠гѡгѡвѣнныⷯ женъ єѵ̈фѵмїа тои проꙁванїе , 
поⷣбно томꙋжⷣе видѣнїꙋ видѣнїе видѣ , и ѻбѡи на 
ꙋтрїа въсѣмь по дрѡбнꙋ видѣннаа скаꙁашѫ • 
Да ꙗⷦ сїа ѻни слышашѫ, вьси ꙋтекѡⷨ ꙋстръмишѫ
79v
сѧ . и тѡ съ мнѡѕѣмь ꙋсръдїеⷨ иꙁемше , ꙗкоⷤ нѣкоемꙋ 
скрѡвищꙋ неѻбынꙋ . мнѡⷢцѣннꙋ же южⷣаахѫ сѧ • 
Въꙁемшеⷤ тѡ съ свѣщами и кадилы , арѡматы же и благовонїи . 
вь цр͠ви съ радостїѫ ст͠хъ вьсехвалныиⷯ полѡжишѫ 
аплⷭъ • Вь неи же лежѫ , мнѡгаа и юⷣна ꙁнаменїа творѣше . 
и не тъїѫ вь странѣ ѻнои , нѫ и по вьсⷯѣ ѻкрⷭтныиⷯ 
странаⷯ тѡѫ юⷣса и ꙁнаменїа вьсѣмь вѣдома бѣхѫ • 
Вьси бѡ иже ѻкрⷭть недѫжнїи и бѣснꙋѫщеи сѧ , съ вѣрѡѫ 
прихѡдѧще исцѣленїа полꙋаахѫ • Иꙁыдеⷤ тоѫ слꙋⷯ 
по вьсеи ѻкрⷭтнѣи страны ѻнѡѫ • Врѣмениⷤ мимотекшꙋ 
не малꙋ , и гръьскагѡ цртⷭва скїптрꙋ иꙁнемогшⷹ . 
попꙋщенїем же б͠жїимь не вѣмь какѡ , римлѣне тѡ ꙋдръжашѫ , 
ихже и палицѫ желѣꙁнѫ бжтⷭвное именова 
писанїе • Цртⷭвꙋѫщїи ꙋбѡ ꙗкоⷤ ꙋдръжашѫ граⷣ , вьсѧ 
ст͠ыѧ съсѫды беꙁстꙋднѣ вьꙁемше . и єщеⷤ и ьстныѫ с͠тхъ 
мѡщи , црк͠овнѫѧ же вьсѧ ꙋтварь и цркⷭаа вьсѣ имѣнїа 
и вьсѧ просто рещи града красѡтѫ , вьсѣ вь римъ 
ѿпꙋстишѫ же и ѿслашѫ • Сїа вьсѣ блг͠ѡьстивыхъ 
ꙁрѧще събѡръ , сѣтѡванїа и пеали тⷯѣ прикрывааше 
ѡблакъ • нито же ѿ ниⷯ инѡ слышааше сѧ , раꙁвѣ 
вьскр͠сни вьскѫѧ спиши г͠и . вьскѫѧ ꙁабываеши 
нищетѫ нашѧ и пеаль нашѫ , и проее • вь сиⷯ ꙋбѡ и 
сицевыⷯ блг͠ѡьстивыⷯ сѣтѡванїа ѻдръжаше ѻблакъ • 
Въ тѡ же врѣмѧ бл͠гѡьстїе свѣтлѣ и ꙗвленїѣ крѣпцѣ 
ꙋдръжавшꙋ блг͠ѡьстивѡмꙋ ц͠рю блъгарскомꙋ і̇ѡ͠аннꙋ 
асѣню с͠нꙋ стараагѡ ц͠рѣ асѣнѣ • И никако же 
тⷯѣ лаанїи ꙋжасшꙋ сѧ . нѫ и пае врѣмѧ блг͠ѡполꙋно 
ѻбрѣтъ неьстивых ѻдръжанїе , храбѡрнѣ вьскѡи 
и вьсе македѡнскѡе ѻбьемшꙋ ѻдръжанїе . и ещеⷤ сѣрь 
тⷦаⷪ и съ вьсеѫ аѳѡнскѡѫ паеⷤ истѣннѣе рещи , ст͠оѫ гѡрѡѫ . 
80r
къ симже и славныи сѡлꙋнь съ вьсеѫ Ѳетталїеѫ , такожⷣе же 
и трївалы . такожде и далматїѫ , ꙗⷤ и арванитскаа 
г͠лет сѧ дръжава , даⷤ и до драѣ . вь нихже и митрѡпѡлиты 
и епїскѡпы свѣтлѣ и бл͠гѡьстивѣ постави , ꙗкоⷤ 
свѣтлїи егѡ хрїсѡвꙋли вь славнѣи лаврѣ с͠тыѫ гѡры 
и прѡтатѣ ѿкръвенѡмь свѣдѣтелствꙋѫⷮ лицемъ • 
И не тъїѫ сими доволень быⷭ , нѫ и даже до црⷭтвꙋѫщаго 
грⷣа крѣпкѡ и мѫжестъвнѣ вьсѣ покѡри же и поѡблада . 
и самыи тъ цртⷭвꙋѫщїи грⷣа повѡюва же и покори . и иже 
тамо дръжѫщѫѧ фрѫгы поⷣ данїѧ ꙋстрѡи • Сице 
ꙋбѡ тѡмꙋ вьсѣ ѻдръжѫщꙋ и покарѣѫщꙋ , приспѣ и до него 
слава прпⷣбныѫ • ѧже вь сласть ѕѣлѡ прїемъ , 
раждеже сѧ срⷣцемъ . и ꙗкоже єлень палимъ на истѡникы 
вѡдныѧ , сице нѣкако бѣше томꙋ желателно єже 
насладити сѧ с͠щенныиⷯ прпⷣбныѫ мѡщеи . ъстныѫ ракы . 
нетлѣннаго скрѡвища • Вьсѫдꙋ бѡ юдесы 
прѡсїа . вьсѫдꙋ лꙋѧ распрѡⷭтрѣть блгⷣтныѫ . вьсѧ 
ѻꙁари ꙁемныѧ кѡнцѧ • Блг͠ѡполꙋно же ѻбрѣтъ 
врѣмѧ б͠лгѡьстивыи тъ ц͠рь . ꙋмысли съвѣтъ 
бл͠гъ же и бог͠ѡꙋгѡденъ , полеꙁнⷷь и достохваленъ , и абїе 
посла къ иже тамо сѫщимъ вь цр͠иградѣ фрѫгѡмъ . 
не сребра или ꙁлата вьꙁыскꙋѫ , ни же бисры ни каменїи 
ъстныⷯ , нѫ вьсехвалнѫѫ прпⷣбныѫ ракѫ • то бѡ 
 хѡтѣше томꙋ ино любеꙁнѣише быти паⷱ прпⷣбныѫ 
тѣла • се бѡ бѣ томꙋ вь ꙋмѣ поꙋателно вынѫ , ꙗко 
аще и до полꙋ моегѡ потрѣбꙋѫⷮ цртⷭвїа , вьсѣ готѡвъ 
есмъ ѡтдати • аще иманїа . аще ꙁлатѡ , аще сребрѡ . 
аще бисры . аще каменїе ъстное , вьсѣ ꙋсръдствꙋѫ 
дати . вьсѣ лишитиⷭ , да желаемое мнѣ 
полꙋѧ скрѡвище • Ꙗко ꙋбѡ сїа слышавше фрѫѕи , 
80v
абїе готѡви къ прошенїꙋ бышѫ . и съ вьсѣмь ꙋсръдїем же 
и спѣхѡⷨ ꙗкоⷤ и вь вьсемь , сице и вьсеⷨ тогѡ послꙋшашѫ , 
и желателное томꙋ полꙋити повелѣшѫ • И инаа же прѡаа ꙗже 
къ съмиренїꙋ послашѫ . ѻбѣщаваѫщеⷭ и 
иꙁвѣствꙋѫще и своѫ ѿдати д͠шѫ аще мощно бѝ . 
Сїа же ꙗко слышавь самодръжець , мнѣше себе по нб͠си 
лѣтати , и ѿ ѕѣлныѫ не имѣаше камо дѣнѫтиⷭ радости . 
и тꙋ абїе посла вьсеѡс͠щеннагѡ марка , миⷮропѡлита 
сѫща великаагѡ прѧслава съ мнѡгоѫ ьстїѫ , 
вь еже прїнести тѣлѡ прпⷣбныѫ ѿ єпїватъ вь славныи 
грⷣа трїнѡвъ • Он же съ тъщанїемъ тамо 
шеⷣ , вьсѣ ꙗже кь ъсти ꙋстрѡи . и вьꙁемь съ ьстїѫ 
сщ͠енныѧ мѡщи , съ тъщанїемъ вь своа грѧдѣше , 
хвалѫ вьꙁьсилаѫ б͠ꙋ и прпⷣбнѣи • И ꙗⷦ ꙋбѡ прѣдѣлы 
прѣиде фрѫжскыѫ , и вь своѫ прїиде странѫ , въси 
ѻкръстнїи сътѣкаахѫ сѧ , съ свѣщами и кадилы 
и миры блг͠ѡвѡнными , проваждаѫще ракѫ прпⷣобныѫ 
къ славномꙋ и цртⷭвꙋѫщѡмꙋ градꙋ тръновꙋ . 
И ꙗⷦ се ꙋвѣдѣ бл͠гѡъстивыи цр͠ь і̇͠ѡ асѣнь , иꙁыде иꙁь 
грⷣа съ мт͠ерїѫ своеѧ цр͠цеѫ єленоѫ , 
и съ своеѧ цр͠цеѫ анноѫ . и съ вьсѣми велмѫжы своими • 
Съ ними же и вьсеьстныи патрїархъ ... василїе съ вьсѣмъ 
приьтѡмь црк͠ѡвныимь . съ ними же и мнѡжьствѡ 
мнѡгѡ беꙁьислънаго нарѡда • Цр͠ь же и вьси 
Сѫщїи съ нимъ, пѣши идѡшѫ ѿ грⷣа на етыри пъпрїща 
съ мнѡгоѫ ьстїѫ вь срѣтенїе прпⷣбнѣи . ѧже 
и своима ъстнѣ ѻбьемше рѫкама , д͠шеѫ же и 
въсѣмъ срⷣцемь , любеꙁно лѡбꙁаахѫ • и прїнесше 
полѡжишѫ вь црⷦви ц͠рьстѣи, идеⷤ и до дн͠ешнѣгѡ 
лежить дн͠е . раꙁлина исцѣленїа подаваѫщи 
81r
иже съ вѣрѡѫ и любѡві̇ѧ къ тѡи славнѣи притѣкаѫщиⷨ рацѣ . 
Аꙁь же то прїнести достѡинѡ недоꙋмѣѫ сѧ . вьсе бѡ иже 
вь мирѣ ьстнѡе, недостоинѡ еи естъ • нѫ аще и не 
по достѡанїꙋ . ѻбае длъжнаа къ срѣтенїꙋ провѣщаѫ . 
аще бѡ и тѡгда къ срѣтенїꙋ твоемꙋ прпⷣбнаа не ꙋготових 
сѧ м͠ти , нѫ н͠нѣ ꙗже тѡгда рещиⷭ хѡтѣхѫ прѡвѣщаѫ . 
ꙗко ѧдѡлюбива бѡ м͠ти , любоѧⷣнѣ 
слаⷣцѣ прїимеши и послѣднїи ꙗкоⷤ и пръвыи даръ • 
нѫ котѡрыи доⷭинь прїнесѫ тебѣ ѽ ьстнаа параскеви 
даръ вышъши бѡ ты вьсѣхъ ꙁемныиⷯ дарѡвъ • Аꙁъ 
ꙋбѡ аще и тѡгдашнѣго твоегѡ срѣтенїа лишень быⷯ , 
нѫ н͠нѣ ꙗⷦ скрѡвище мнѡⷢцѣнное тебе ꙁрѧ . и ꙗⷦ ѻд͠шевленѣ 
тебѣ ѿ ꙋсръдїа гл͠ѧ ꙗⷤ тѡгда гл͠ати хѡтѣхъ • 
дѡбрѣ прїиде х͠ва краснаа невѣстѡ . истаа гѡлѫбице 
поꙁлащеннаа с͠тмь дх͠омь . дв͠естъвнаа похвалѡ . 
пꙋстынножи́телнице . агг͠лѡмь събесѣднице . 
дѡбрѡдѣтѣлныи раю . истѡты красныи дѡме . твоеи 
бѡ вьжеⷣлѣ б͠ь добрѡтѣ , и раꙁлиными ꙋкраси тѧ 
юдесы на ꙁемлѝ , дх͠ь же пакы твои на нб͠сеⷯ съ агг͠льскыми 
вьдварѣет сѧ вѡинствы • Тебе агг͠ли въсхвалишѫ . 
лц͠и жѐ прославлѣѫⷮ . тебе ѻтрокѡвицѧ 
вьꙁлюбишѫ , вь вѡнѧ мѵра твоегѡ потекѡшѫ • 
ты истиннагѡ жениха ьстнаа невѣста . Ты єси кринъ 
ѻбрѣтеныи въ тръни . тебе рѡди л͠ьсти бл͠жѫть , 
ꙗⷦ своемꙋ послѣдовала еси женихꙋ . ты ꙁастѫпница 
сѫщиⷨ вь бѣдаⷯ . ѻбꙋреваемымь пристанище . Твоа 
рака блгⷣтныѧ тѡить стрꙋѫ . бѣсѡвскыѫ ѿгониⷮ 
плькы . Твоа црк͠вь , недѫгѡмь ѿгнанїе . слѣпыⷨ 
проꙁрѣнїе . прѡкаженыⷨ ѻищенїе •тѣмже бл͠жѫ 
твоегѡ тѣлесе пѧтко с͠щенныи съсѫⷣ . бл͠жѫ и ъстныѫ 
81v
твоѫ ꙋды . бл͠жѫ добрѡгласныи твои ѧꙁыкъ , ꙗⷦ 
славослѡвѧ б͠а не прѣста • бл͠жѫ и , ꙗⷦ не вьꙁдрѣмашѫ 
съномь съводѧщїимь вь съмръⷮ . бл͠жѫ рѫцѣ , 
ꙗⷦ вь дѣлное подвиѕаѫщиⷭ не ѻблѣнистѣ сѧ . блажѫ 
же и нѡѕѣ . ꙗⷦ къ вьсенощномꙋ стоанїꙋ не ѻслабѣвшѫ • 
Ты еси съсѫⷣ прїемши истинное мѵрѡ єже еⷭ дх͠ь ст͠ыи . 
ты ꙁастѫпница тѡпла вьсѣмь прі̇хѡдѧщїимь кь рацѣ 
твѡиⷯ мощеи , сеⷢ раⷣ слава твоа по вьсеи ꙁемли прострѣт сѧ , 
и дѣиства юдеⷭ твоиⷯ ꙗкоⷤ мльнїѧ вьсѧ ѻсвѣтишѫ 
ꙁемлѧ • тебе цр͠іе ьстнѣ ꙋбѡ ѻпрѣташѫ , любеꙁнѣ 
же ѻблобыꙁꙋѫⷮ , и рѣкы слъꙁамь ѻ ѡставлени 
грѣхѡвнѣмь проливаѫⷮ • Ты еси архїереѡмь слаⷣкое веⷭлїе . 
сщ͠енникѡмь красѡта . сегѡ раⷣ и рѫкама ьстнѣ 
тебе ѻбьемлѧⷮ , и вь невьхѡдимаа ст͠аа ст͠хъ вьносѧⷮ . 
бжтⷭьвнаго бѡ промысла дѣло се быти непщꙋѫ , єже 
и по съмръти прпбⷣное твое тѣлѡ вьнѧтръ вь невьхѡдимыⷯ 
вьхѡдити • ты єси блъгарѡмь красѡта . 
ꙁастѫпница же и хранителница . ѻ тебѣ цр͠іе наши 
хвалѧⷮ сѧ • Твоимь ꙁастѫпленїемь вьсѣмь ратꙋѫщиⷨ 
наⷭ вьспращаємь • О тебѣ грⷣа нашь ꙋтвръждает сѧ 
и свѣтлѫ поставлѣетъ побѣдѫ • Колици мнѡгажиⷣ 
цр͠іе и варвари вьсхѡтѣшѫ твои славныи грⷣа тръноⷡ 
ѻꙁлобити и беꙁ вѣсти сътворити , вь немже вьсєъстное 
твое лежитъ тѣлѡ . нѫ ты ꙗкоⷤ нѣкы храбры 
воевѡда тⷯѣ лица посрамлена ѿгнала еси , крѣпостїѫ 
данноѫ ти ѿ твоеⷢ жениха х͠а • тебѣ ѻкръстныⷽ 
вьсѧ дары на поклоненїе прїнѡсѧⷮ • Тебе събѡръ цр͠це 
ѻбъстѫпаеⷮ , и твоеи рацѣ съ бл͠гогѡвѣнїєⷨ прⷣѣстоѧⷮ • 
цр͠ца бѡ и ты аще и неꙁемна , небс͠нагоⷤ цр͠ѣ иꙁбраннаа 
невѣста • Ты женаⷨ слава . д͠вамъ красѡта. аплⷭкаⷢ 
82r
житїа ѻбраꙁъ . пꙋстынникѡⷨ ꙋдобренїе . юнныиⷨ ꙁастѫпница . 
Сѫщїимь поⷣ бракѡмъ хранителница • Вьсѣкомⷹ трѣбованїꙋ 
раꙁлинаа подателница . имаши бѡ юдесъ дѣиства 
ѻбилно , и вьсѣмъ неꙁавистно подаеши потрѣбнаа • 
Елма ꙋбѡ ꙗⷤ кь срѣтенїꙋ твоеⷢ ьстнаго тѣлесе єлико по 
силѣ съвьнесѡхѡⷨ . и твоиⷯ бл͠годѣанїи ѻбьꙗвихѡⷨ пѫїнѫ , 
и с͠щенныѫ твоеѫ ракы нескѫдныи истѡниⷦ , не велми юдно 
бѫдеⷮ ни же дръꙁостно аще и дх͠ꙋ твоемⷹ ꙗже къ провѡжⷣенїꙋ 
съѿслемь • аще бѡ и нитоже нашиⷯ трѣбꙋѫ естъ , 
нѫ мы длжнаⷢ елико по силѣ не ѻставлѣем сѧ . то бѡ и д͠хꙋ 
твоемⷹ послеⷨ . которыѫ пѣсни . котораа хваленїа . котѡрыѫ похвалы . 
въсⷯѣ бѡ сиⷯ прѣвьꙁыде . вьсⷯѣ сиⷯ прѣлетѣ . тлѣнїа ꙋбѣже . 
кала иꙁбавиⷭ . тѣло намь на ꙁемли ѻстави . тѣлесныиⷯ ꙁьрѣшиⷭ 
съѧꙁъ . н͠бснїи прⷣѣсташѫ ти ликѡве . проводити . похвалити . 
ꙋблажити . прѡее то • поиди 
м͠ти поиди . поиди вь прѣмирнаа селенїа . вь нб͠сныѧ сѣни . вь свѣтлоⷭ ст͠хъ . 
вь радоⷭ неиꙁгл͠аннѫѧ . вь нетлѣнїе . вь покои праведныⷯ . 
насыти сѧ . насладиⷭ своего раителѣ . наслади сѧ прорѡьскыѧ 
лики . аплⷭкыѧ . прпⷣбныⷯ съслѡвїа • въниⷣ 
съ мѫдрыми д͠вами вь нб͠сныи рътѡгъ . вь нб͠снаа прѣбыванїа . 
вь вѣное селенїе . наслади сѧ . славы . красѡты . 
съпрѣбыванїа . сїанїа . свѣтлости . радости своего жениха 
и ѕиждителѣ . слаⷣкаго . краснаго . свѣтлаго . неѻбыменнагѡ . 
Невиⷣимаго . неиꙁгл͠аннагѡ . вѣнагѡ . 
щедраго . милѡсръдаго . неиꙁььтеннагѡ . л͠колюбиваго . 
неꙁлобиваго . бл͠гоѫтрѡбнаⷢ • Вьспрїими 
прⷣѣꙋготованнаа бл͠га , ꙋготѡваннаа ѿ сложенїа мирꙋ иⷤе 
бл͠гѡьстивнѣ пожившїиⷨ • Слышала еси , и виждъ . 
и приклони ꙋхо твое вь ꙗже ꙩко не видѣ , и ꙋхо не слыша . 
и на срⷣце л͠кꙋ вьꙁыде, ꙗⷤ ꙋготова б͠ь любѧщїимъ егѡ . 
82v
и ꙁабѫди люⷣ твоѧ плътьскыѫ пѡмыслы . и дѡⷨ ѻц͠а твоегѡ 
тлѣнное тѣлѡ и ѿ ꙁемлѧ съꙁданное . сего раⷣ и вьсхотѣ ц͠рь 
добротѣ твоеи • Да припѣваѫ солѡмонѡвѡ и аꙁъ • въвеⷣ тѧ 
ц͠рь вь клѣть своѫ . вьꙁраⷣуем сѧ и вьꙁвеⷭлим сѧ ѻ тебѣ • тѡ 
ꙋкрасистѣ сѧ ланитѣ твои ꙗко грълици . се еси добра искрънѣа 
моа , се еси добра , и порѡка нⷭѣ вь тебѣ • тъїѫ се не 
гл͠еши ѧꙁыкѡмь пльтѣнѡⷨ . дѣли же паⷱ трѫбы ꙗснѣише 
вьꙁываеши ѻнѡ єже вь пѣнїихъ • вь сѣнь егѡ вьжеⷣлѣⷯ и 
сѣдѡⷯ . плⷣѡ его сладокъ вь грътани моемь , ꙗⷦ ꙋꙗꙁвена есмъ 
любѡвїѫ аꙁь . шꙋица егѡ на главѣ моеи , и десница егѡ 
ѻбъимеⷮ мѧ . сегѡ раⷣ жениⷯ въ сладостіѫ ти провѣща , 
грѧди ѿ ливана невѣстѡ . грѧди ѿ ливана . приди и проиди ѿ 
наѧла вѣры • ꙋпокои сѧ . наслади сѧ . сѫбѡтствꙋи 
истинное сѫбѡтствованїе • Нѫ ѡ прпⷣбнаа м͠ти и вьсекраснаа 
параскеви , милѡстивнѣ и наⷭ наꙁираи съ выше . н͠нѣ 
бѡ не ꙗⷦⷦ ꙁръцалѡмь гаданїемь ꙁриши єгѡⷤ вьꙁжⷣелѣла еси 
х͠а . нѫ лицемь кь лицꙋ истѣ събесѣдꙋеши емⷹ . Моли сѧ ꙋбѡ 
о съмирени мира . и вьсⷯѣ иже вь 
ьстныи твои храмъ прїишеⷣшїих днⷭе , ѻгрⷣаꙵ ненавѣтны 
силоѫ данноѫ ти ѿ сп͠са х͠а , и ѿ съблаꙁни вражїѫ вышъшѫ 
сътвори • и наⷭ же иже стадꙋ наѧлствꙋѫщиⷯ , 
ходатаиствꙋи нехѡдатаистьвнѣ . ꙗⷦ да добрѣ 
вьрѫенное ꙋпасше стадо , иꙁвеⷣм на 
пажити нбⷭныѫ . и вь ѻградѫ вьведеⷨ нбⷭнѫѧ , 
идеⷤ глаⷭ праꙁнꙋѫшиⷯ . и тебѣ съвьдворим сѧ и вѣныиⷯ насладим сѧ бл͠гъ . 
блгⷣтїѫ и л͠колюбїеⷨ г͠а нашⷢе і̇͠ѵ х͠а . емⷤꙋ слⷡа и дръжⷡа съ бесъмр͠тныⷨ ѿцеⷨ . 
и прѣст͠мъ и бл͠гымъ и живѡтворѧщїиⷨ д͠хомъ. 
н͠нѣ и прнⷭо и въ вѣкы вѣкѡⷨ. аминь
