74r
житїе и жиꙁнь прпⷣбныѫ матере нашѧ параскеви. 
вь нем же и како прѣнесена 
бы҇ⷭ вь прѣславныи. граⷣ тръновь. съписанѡ 
кѵрь єѵѳѵмїемь патрїархѡмь трънѡвскыимъ. благослѡви ѡч҃е +
Аще ꙋбѡ любовныи ѡбыче ꙁакѡнь еже любеꙁныи҇ⷯ 
памѧти поминати . и тⷯѣ съꙁръцовати ѡбраꙁы
и дѣанїа же и гл҃ы . мнѡжицеѫ же и тⷯѣ поⷣбїа живѡписѡвати, 
мнѡгѡ па҇ⷱ мнѡжае ключимо бѫдеⷮ и ѕѣлѡ
желателно б҃голюбеꙁныимь, еже б҃жїихъ ꙋгѡдникъ 
чъстнѣ почитати , и тⷯѣ памѧти и дѣанїа 
на пѡлѕѫ повѣствовати • не малѫ бѡ вьтварѣеⷮ
слышателемь пѡлѕѫ еже ѻ пѡлѕи словѡ • ꙗкоже 
бѡ слн҃цꙋ вь прѡлѣтныѫ часы лꙋчѧ по вьсеи 
прострꙗвшꙋ ꙁемли вьсѣ живѡтнаа растѫть и бѡтѣѫтъ
на бѡлшее прѣспѣваѫще . и ꙗкоже ѻбновленїа
вѡдѧⷮ събѡръ , тако и д҃хвнаа повѣсть ве҇ⷭлїа
вѡдить събѡрь послꙋшаѫщимь д҃шамь . и печалеи
ѡблакъ ве҇ⷭ ꙋдѡбъ раꙁѣваеть и ѡтгонитъ • 
Слн҃ца же свѣтлѣишїа прпⷣбныѫ бѫдеⷮ памѧⷮⷮ параскеви,
аще пѡ дрѡбнꙋ тоѫ съповѣмы житїе , дѣанїа 
же и хѡжденїа ꙗже рⷣа хв҃ы поⷣѧть любве • прїимет бѡ вьсѣкѡ 
прїимеⷮ ꙗко любочѧднаа мати 
и дѣтскаа наша нѣмотованїа , и ꙋсрдїꙋ пода҇ⷭ 
силѫ , и рѫкѡвѡдствꙋеть на лꙋчꙿшаа и блажаишаа • 
аще бѡ и не по лѣпотѣ , ѻбаче достоить и намъ 
что любѡ ключимо тои принести . ключимо же вьсѣко 
бѫдеⷮ иже словѡмь почьтеныимь намь, сло҇ⷡ прѣжде иныⷯ 
ꙗко вь лѣпотѫ прїнести и тлѣнныⷯⷯⷯ 
74v
Еликѡ по силѣ ѡдⷮати дльгъ, тѡи же пакы ꙗко нетлѣннѣ 
блгⷣтъ подати иже немощїѫ слова бѣдствꙋѫщїимъ 
намъ • Елма же къ иже сице свѣтлѡи намъ словѡ , 
и свѣтлѡ прѡчее начѧлѡ бѫдѧⷮ съ свѣтлоѫ повѣстїѫ • 
Нѫ кто ꙋбѡ тоѫ по чѧсти иꙁре҇ⷱть дѣанїа же и чюⷣса • Кто 
блг҃ѡдѣанїа и ꙁастѫпленїа и прⷣѣстателства . ꙗже 
вь епїватѡⷯ . ꙗже вь Ѳракїи . трънѡвѣ же и мисїи , 
и далматїи • не тъчїѫ же , нѫ и по вьселенѣи тоѫ 
ѻбрѧщеши ѻбносимо имѧ • Мнѡга ꙋбѡ и дльга 
бѫдеⷮ ѻ прпⷣбнѣи сеи повѣсть, и нашь ꙋмъ къ сеи по 
лѣпотѣ не довлетъ • Нѫ елма дръжава твоего 
блг҃очъстїваагѡ црт҇ⷭва ꙋсръдьствꙋєть и понѫждаеть 
нашѫ немощь ; вь сие блг҃ѡе и бг҃оꙋгѡдное 
дѣлѡ , не бѫдеⷮ ключимо єже тѡликое ꙋсръдїе же 
кꙋпно и желанїе прѣꙁрѣти твоегѡ бл҃гѡчьстивагѡ 
и дръжавнагѡ црт҇ⷭвїа • мнѧ же и 
ѕѣлѡ полеꙁнѣише паче быти и ревность бжт҇ⷭьвнѫѧ 
вьлагати иже б҃а любѧщїимь дш҃амъ • 
Котѡраа бѡ бѫдеⷮ бѡлша ревность ѿ еже б҃га любити 
и того почитати ꙋгѡдникы • Аꙁъ ꙋбѡ ничимже 
прпⷣбнѫѧ сїѧ мнѧ ѿ древниⷯ и нарѡчитыⷯ с҃тхъ ѻстаѫщѫ . 
аще бѡ вь дѣаниⷯ речеть кто тѣхъ иꙁѧщны , и сїа дѣанїи 
ради прѡсїа • Аще видѣнїемь высѡчаишѫ тѣхъ , 
и сїѫ симь ꙋꙁриши ꙋкрашенѫ . вьсѫдꙋ ꙗкоже слн҃це 
лꙋчѧ испꙋщаетъ • Сегѡ ради и аꙁъ по твоеѧ дръжавы 
повелѣнїꙋ н҃нѣ , не просто и тꙋне , нѫ ꙋсръдно 
и съ тъщанїемь словꙋ иꙁъꙗвлѣвленїе творѧ • 
Ибѡ ꙗкоже вь тъмѣ сѣдѫще нѣцїи . ѿ единыѧ тоѫ ракы 
ꙗкоже ѿ нѣктѡрыѫ ламбады своѧ вьжегѡшѫ 
свѣтилникы, паче же д҃шѫ.и вь храминѫ своѫ 
75r
кьжⷣѡ вьшеⷣ , тѡѫ ꙁастѫпленїе ѻщꙋщаѫ и покрѡвь . 
имат бѡ источникъ исцѣленїи неꙁавидимъ и еликѡ 
чръплемъ бываеⷮ , тѡликѡ кыпиⷮ · и еликѡ кыпитъ, 
тѡликѡ исцѣленїи мнѡжъствѡ истѣкаетъ 
ꙗко(вꙋ) же хѡщеши недѫгꙋ · Сїа ꙋбѡ 
сицеваа съдѣваѫщи намъ на кѡторѡеждѡ врѣмѧ, 
и мы къ неи притецѣмъ ꙋсръдно · и ради тѡликыⷯ 
бл҃гѡⷣѣанїи , дѡстѡдлъжно тѫ почътѣмъ . 
въсѣ и гл҃ще и творѧще къ тоѫ бл҃гѡꙋгѡжⷣенїꙋ , и 
никакоже ꙋстѫпаимъ словѡмъ и дѣлѡмъ иже 
такѡваа намъ хѡдатаиствꙋѫщѫѫ · Не бѡ 
въꙁгнѫшает сѧ прпбⷣнаа м҃ти , на҇ⷭ видѧщи сице 
пририщѫщѫ , ни же ѿринеⷮ иже такѡ ꙋсръдно къ 
тѡи прихѡдѧщїихъ · Ѕѣлѡ бѡ въ сласть прїимеⷮ 
и похвалитъ таковое ꙋсръдїе , и принесеⷮ къ своемⷹ 
творцꙋ (то н)ехѡдатаистъвнѣ . блг҃аго бѡ сѫщи 
жениха рачителница ; бл҃гаа въсѣкѡ полꙋчиⷮ 
и прошенї(а) · Елма ꙋбѡ въсѣ прѣѻбидѣ мира краснаа 
и н҃беснѡмꙋ себе ꙋневѣсти женихꙋ , какѡ 
ꙋбѡ и погрѣшиⷮ просимаа · Ничто же бѡ инѡ тако ꙗкоже 
чистое житїе и жиꙁни свѣтлость , 
аггл҇ⷭкѡмꙋ ретѧⷮ сѧ житіꙋ · Имже паче иныⷯ 
рауⷣѫт сѧ агг҃ли . и пръвѣе въсѣхъ , б҃ъ . истинаа чистота , 
егѡже лице єликѡ по въꙁможномꙋ ти вынѫ 
ꙁрѧⷮ · И что ми прочее въ дльготѫ простирати 
словѡ . и слова слышателемъ ꙋсръдїе ꙁагражⷣати , 
а не къ житїꙋ ѻбратити сѧ прпⷣбныѫ , и тоѫ 
дѣанїа ꙗкоже на свѣщницѣ положити ; и въсѣхъ 
слꙋхы истиноѫ ѻгласити. не малѫ бѡ 
хѡдатаиствꙋетъ полѕѫ иже съ ꙋсръдїемъ сїе прохѡдити
75v 
окꙋшаѫщим сѧ , и по нельстнѣи и неблаꙁнънѣи 
шествꙋѫщимъ стъѕи + Сїа ꙋбѡ сїа прпⷣбнаа 
ѿч҃съство имѣаше єпїваты . рѡдителе и блг҃ѡчъстивѣишиⷯ 
и б҃голюбеꙁнѣишиⷯ сѫщи ѿрасли . хѡдѧщїихъ 
въ всѣхъ б҃жїихъ ꙁаповѣдеⷯ неꙋклонно . милостынѣми 
и блг҃ѡтворенми въсѧ своѫ ꙋкрашаѫщиⷯ 
жиꙁнь . такѡви ꙋбѡ сѫще ѻни , и такѡвыⷯ дѡбрѡдѣтѣлеи 
дѣлателе бывше , ѻбѡимъ ѻтрѡчѧтемъ 
спⷣбишѫ҇ⷭ быти ѡц҃и · Ихже ѻвъ ꙋбѡ мѫжъскы , 
ѻвѡ же женскы ꙗвлѣаше сѧ пѡлъ . и ꙗко ꙋбѡ сихъ 
на свѣтъ иꙁведше , с҃тымъ тѣхъ порѡдишѫ 
кр҃щенїемъ . и мѫжъскыи ꙋбѡ полъ , с҃щенныимъ 
въдашѫ ꙋчити сѧ писменемъ . прпⷣбнѫѫ же въ 
дѡмꙋ имѣахѫ младагѡ рⷣа тоѫ въꙁраста и 
естестъвнагѡ ради ꙋсвоенїа + Врѣмени ꙋбѡ дѡвѡлнꙋ 
прѣшеⷣшꙋ , и въꙁрастъ єстес(тъв)ныи достигши , 
въсѣкъ пѫⷮ дѡбрѡдѣтѣли иꙁвѣстно навыче · 
десѧтомꙋ же лѣтꙋ тоѫ въꙁраста ꙗко пришеⷣшꙋ , 
въ цр҃ковь прчт҇ⷭыѫ б҃цѫ и прин҇ⷭо д҃вы маріѫ , 
по ѡбычаꙋ прїиде . и ѻбычнѣ бж҇ⷭтьвномꙋ єѵⷢ҇лїꙋ прочитаемꙋ , 
Слыша бжт҇ⷭьвныи ѻнъ гла҇ⷭ гл҃ѧщїи . 
иже хѡщеⷮ по мнѣ ити , да ѿвръжет сѧ себе 
и въꙁмеⷮ кр҇ⷭтъ свои и послѣдꙋет ми · и ꙗко ꙋбѡ сїа 
въ ꙋмѣ прїемъ , и съмыслънѣ расѫдивъ , и ꙗко 
стрѣлѡѫ нѣкѡтѡрѡѫ ꙋꙗꙁвена бывши , абїе иꙁъ 
цръкве иꙁшеⷣши . и ꙋбѡга нѣкѡегѡ срѣтши , 
сънемши съ себе риꙁы и въсѧ ѧже нѡшааше дѣвичьскѫѧ 
ꙋтварь , тѡмꙋ въсѣ ꙋсръдно ѿдастъ . сама же 
тѡго риꙁами себе ѻдѣа никѡмꙋ же сїа ѿнѫⷣ 
вѣдѧщꙋ въ прѣмѫдрѣмъ нѣкѡемъ раꙁꙋмѣ сѫщи . 
76r
ꙁане жилище бѣше прѣст҃гѡ дх҃а · Въ такѡвѣмъ 
оубѡ ѻбраꙁѣ въ дѡмъ ꙗко пришеⷣши и ѿ рѡдителеи 
ꙗко видѣна бывши , что подѡбаетъ и гл҃ати кѡликѡ 
ꙋкѡрена бы҇ⷭ и понѡсима ѿ ниⷯ и биема , ꙗко да 
не такожⷣе дрꙋгоици сътворитъ . нѫ дѡбраа 
ѻна д҃ва , и блг҃ѡчъстиваа вѣтвь параскеви , ни въ 
что же тѣхь ꙋкориꙁны въмѣни . нѫ бжт҇ⷭьвнымъ 
распаливши сѧ желанїемъ , бг҃оѿц҃а дв҃да въ ꙋмѣ 
ѻбношааше гл҃ъ . паче же прѣст҃гѡ д҃ха иже въ немъ 
гл҃ща ; имже ѡбраꙁомъ желаетъ єленъ на истѡчникы 
вѡдныѫ , сице желаетъ дш҃а моа к тебѣ б҃е . 
въжѫда д҃ша моа къ б҃ꙋ крѣпкомꙋ и живѡмꙋ . 
кѡгда прїидѫ и ꙗвлѧ сѧ лицꙋ б҃жїꙋ. 
Сїа въ ꙋмѣ ꙗкⷪ прⷣѣре҇ⷱ сѧ вынѫ имѧщи ·̈ ·̈ не по мноѕѣ врѣмени пакы 
поⷣбнѣ пръвѡмꙋ сътвори и дрꙋгаго такожⷣе нища обрѣтъ ѿдастъ томꙋ въсѧ своѫ 
ꙋтварь · и не тъчїѫ дващи или тріщи , но и мнѡгажⷣи 
такѡжⷣе своꙗ ѻдѣанїа нищїимъ ѿдааше . 
ни въ что же въмѣнѣѫщи сихъ ради рѡдителнѧѫ 
дѡсады же и прѣщенїа и несътръпимыѫ ꙗꙁвы. 
сїа ꙋбѡ ꙗже въ дѡмꙋ ѡчи прⷣⷣѣначрътанїа , 
вънѧтрънее тоѫ ꙗвлѣахѫ чистое єже къ б҃ꙋ ꙋсръдїе 
и ревность • Елма ꙋбѡ срчⷣное раждеженїе и ѧже по 
б҃ѕѣ ревность тръпѣти на мнѡѕѣ не въꙁможе , 
въсѣхъ абїе ꙋтаив сѧ . рѡдителѧ кꙋпно и сърѡⷣникы . 
рабъ же и рабынь , пꙋстынное съ тъщанїемъ постиже 
нѣдрѡ . Иꙁвѣстно вѣдѧщи , ꙗко ничто же тако ино 
плътскаа ѡбыче ꙋспивати въꙁыгранїа , ꙗкоже 
пꙋстынѣ • Прⷣѣре҇ⷱнное же ѻтрочѧ сеѫ прпⷣбныѫ 
пѧⷮкы браⷮ . ꙗко ꙋбѡ с҃щеннаа дѡбрѣ иꙁвыче писанїа , 
рѡдителѧ дѡбрѣ къ б҃ꙋ прⷣѣпосла , инѡчъскыимъ 
себе ѻдѣа ѻбраꙁомъ. кѵръ еѵѳѵмїемъ именованъ 
76v
бывъ · и вьськь дѡбрѡдѣтѣлныи прошеⷣши пѫⷮ , на врьⷯ 
дѡбрѡдѣтѣлныѫ прѣвъꙁыде лѣствицѫ . Ꙗкоже 
имени егѡ по въсѫдꙋ ѻбносимо быти • иже ꙁа 
прѣмнѡгыѫ егѡ дѡбрѡдѣтѣли , на архїереиства 
прѣстѡлъ въꙁвеⷣнъ бы҇ⷭ . и мадитьскы поставленъ 
бы҇ⷭ пръвѡпрѣстѡлникь же и пастырь ⸱ идеже и 
мнѡгаа и прѣславна съдѣа чюдеса . и раꙁличныѫ 
єреси ѿ стада ѿгнавъ . и на пажити живѡнѡснꙹѫ 
паствѫ наставивъ . и црковнаа въсѣ добрѣ ꙋправивъ . 
и дѡвѡлнаа поживь лѣта . въ глѫбоцѣи старѡсти 
къ г҃ꙋ ѻтиде ⸱ єгѡже мѡщи въ тѡижде 
цр҃кви полѡжены бывше , мнѡгаа и прѣславна 
чюдеса съдѣаше . въсѧ ѻкрт҇ⷭныѫ тѡгѡ мѣста . 
ѻгласишѫ чюдесы . не тъчїѫ же . нѫ и прѣкѫ мѵра 
прѣславно источишѫ . ꙗже на пъприще едино истѣкааше 
въ море . ꙗко҇ⷤ иже тамо шеⷣше и дѡбрѣ съвѣдѧⷮ • 
Прпⷣбнаа ꙋбѡ ꙗко пꙋстынѧ дѡстигши ꙗкоже прⷣѣре҇ⷱ сѧ 
аплкⷭ҇омꙋ ꙋсръдно въꙁревнова житїꙋ . постѫⷨ҇ и бдѣнїеⷨ҇ 
иꙁнꙋрѣѫ тѣло . ꙁлѡстраⷣнїи же и на ꙁемли лѣганїи . 
ѿ сѫдꙋ же и бжт҇ⷭьвнымъ ражьⷣешиⷭ҇ желанїемъ . не 
сътръпѣ на мнѡѕѣ себе щѫдѣти . нѫ въсѣ кꙋпно до конца себе 
ꙋмрътви ⸱ и пꙋстынѧ полꙋчьши , тамо невещестъвное 
и агглкⷭ҇ѡе прѣбывааше житїе ⸱ ничимже мнее 
б҃говидца иліѫ подр҇ⷤаваѫ жителствѡ (ил)и истиннѣишее 
рещи , кртⷭ҇лѣ въ въсемъ подра҇ⷤваѫщи житїемъ ⸱ 
пѡстѡмъ и бдѣнїемъ себе ꙋдрѫчаѫщи . пꙋстынное же былїе 
прїчѧщаѫ сѧ . и се скарѧдѣ же и хꙋдѣ . стꙋденїѫ же 
и ꙁноемъ иставаема, и къ единомꙋ тъчїѫ въꙁираѫщи 
спс҃ти могꙋщамꙋ ѿ малѡд҃шиа и бꙋрѧ смѣреннѧ срцⷣемъ ⸱ 
нѫ ни же тѡ самое былїе ни же вѡдѫ дѡ сытѡсти 
77r
прїемльше , нѫ малѡ и хꙋдѣ и се ѕѣлѡ кь вечерꙋ • 
Ктѡ бѡ тоѫ иже тѡгда съповѣстъ слъꙁныи истѡчни҇ⷦ . 
стенанїа же чѧстаа и непрѣстаннаа , ктѡ иꙁречетъ . 
ниꙁѡлѣганїа же и тѡмленїа вьсегдашнаа кто скажеⷮ • 
не бѡ бѣше тамо иногѡ когѡ съматрѣти та могѫщагѡ , 
тъчїѫ иже вьсѣ наꙁираѫщее ꙩко • не бѣ 
тѡи тамо попеченїе ѻ съпрѫгѡⷯ вѡлѡвъ . ниⷤ҇ ѻ 
ꙁлатѡꙋꙁнⷣыⷯ конеⷯ . не ѻ ѡдеждаⷯ и постелⷯѣ . не ѻ домѡхъ 
и рабынⷯѣ , нѫ ѻ д҃шевномь ѻчищени . ѻ ѿвѣтѣ бѫⷣщаⷢ҇ 
сѫда . ѻ срѣтении женихѡвѣ , тебе женише мои ищѫ 
гл҃ѧщи . и ѻнѡ еже вь пѣнїиⷯ вынѫ вь ꙋмѣ нѡсѧщи г҃лѧщее , 
вьꙁвѣстите ми егоже вьꙁлюби д҃ша моа • О 
семъ чѧстѡ бѡлѣꙁнꙋаше , какѡ оукраситъ свѣтилниⷦ҇ . 
како масла исплънитъ . како слаⷣкагѡ женихѡва 
ꙋслышиⷮ гласа . како д҃вамъ съликъствꙋеⷮ мѫдрыиⷨ҇ . 
како женихова насладит сѧ ꙁрѣнїа . красѡты . славы . 
свѣтлѡсти . съпрѣбыванїа . блаженства • 
О семъ тьчіѫ тоѫ срцⷣе бѡлѣꙁньно бѣше . ѻ семъ тѡѫ 
ꙫчи слъꙁами помрачаемы бѣхѫ вынѫ , когда прїидѫ 
гл҃щи ꙗвлѧ сѧ лицꙋ б҃жїꙋ • Вь сиⷯ и сицевыⷯ тои 
ꙋпражнѣѫщиⷭ҇ и пекѫщиⷭ҇ , никакоже прѣста лѫкавыи 
тѫ искꙋшаѫщи мъчтанми же и привидѣнми . 
мнѡжицеѫ же и вь раꙁличныѧ ѕвѣрѧ себе прѣтварѣаше , 
єже како би тѡи спѡнѫ ѿ теченїа сътворилъ • нѫ 
дѡблаа параскеви вышнѣго полѡжи прибѣжище 
себѣ , слъꙁнѡи ѿ ꙫчіꙋ непрѣстанно иꙁвѡдѧщи источниⷦ҇ • 
Сице ꙋбѡ тѡи въ женскѡмъ естъствѣ мѫжьскыи 
стѧжавши раꙁꙋмъ , вьсѧ вражїѧ ꙗкоже нѣкотѡрѫѫ 
паѫчинѫ раꙁарѣаше къꙁни , и ꙗкоⷤ҇ дв҃дъ на 
къждѡ д҃нь мыслънагѡ ниꙁлагааше гѡлїаѳа • и бѣ 
77v
нѣкако видѣти иже въ ꙁлѡбѣ хвалѧщаго сѧ велми ꙁъмі̇а , 
хꙋдѣ ниꙁлагаема и попираема ѿ мѫдрыѫ сеѫ 
д҃вы ꙗкоже хꙋдѫ нѣкоторѫѫ птицѫ • И сице ꙋбѡ 
подвигшиⷭ҇ на естествѡ и сице своѫ ꙋкраси дш҃ѫ , ꙗкоⷤ҇ 
и на тои исплънити сѧ прр҇ⷪчьское ѻнѡ , въꙁжделѣетъ 
ц҃рь добрѡтѣ твоеи . и тако ꙋбѡ дѣанїемъ въ 
видѣнїи ѻбрѣте вьсхѡⷣ . и словѡмь и дѣлѡмъ житїе 
ꙋкрашъши , прѣбыⷭ҇ лѣта довѡлна вь пꙋстыни ⸱ 
Въ единѫ же ѿ нощеи на мл҃твѫ себе ѻбычнѣ въдавши 
и рѫцѣ на нб҃ѡ ꙋмилено въꙁдѣавши , ꙁриⷮ нѣкоторое 
бжтⷭ҇ьвнѡ видѣнїе . юношѫ нѣкоегѡ свѣтла къ неи 
пришеⷣша и сице гл҃ща , пꙋстынѧ ѻставлъши къ 
ѿч҃ьствꙋ вьꙁврати сѧ , тамо бѡ тебѣ тѣлѡ поⷣбаеⷮ ꙁемⷧи 
ѻставити , дх҃ъ же вь невещестъвнаа прѣвести 
селенїа • Силѫ ꙋбѡ видѣнїа расмотривъ . и бжтⷭ҇ьвно 
тѡ быти раꙁꙋмѣ , раⷣуаше сѧ ꙋбѡ ѻ тѣлесномъ 
распрѧжени , печалꙋаше же ѻ ѡставлени пꙋстынѧ • 
ничто же бѡ инѡ тако дш҃ѫ ѻчищаетъ и вь 
пръвѡобраꙁное привѡдиⷮ , ꙗкоже пꙋстынѣ и беꙁмльвїе • 
Обаче ꙋбѡ и не хотѧщи пꙋстынѧ ѡставль 
въ миръ вьꙁвратиⷭ҇ • И къ цртⷭ҇вꙋѫщѡмꙋ пришеⷣши 
градꙋ , вь бж҃їа слова прѣкрасныи прїиде храмъ , 
что не дѣѫщи и творѧщи . колѣнѡмъ чѧста творѧщи 
поклѫненїа . слъꙁныѫ тѡчѧщи истѡчникы . ѿ 
срⷣца чѧстаа испꙋщаѫщи стенанїа . и пꙋстынное 
поминаѫщи прѣбыванїе , лютоѫ сънѣдаема бѣше 
печалїѫ • И по семъ , ꙗкоже любѡдѣлнаа пчела 
вьсѧ пролѣтные цвѣты , сице иже тамо вьсѣ ст҃аа 
любѡтрꙋднѣ ѻбышⷣе мѣста, кь прѣсвѣтлѡмꙋ 
хв҃ы мт҃ре прїиде храмꙋ , иже и влахерна именꙋет сѧ 
78r
даже до днⷭ҇е • и тамо къ тоѫ чьстнѣи припаⷣши икѡнѣ , 
тѡплыѫ нещѫднѡ иꙁливааше слъꙁы • тебѣ гл҃щи влчⷣци 
мирꙋ веⷭ҇ мои въꙁлѡжиⷯ живѡⷮ . на тѧ вьсѧ моѫ вьꙁлагаѫ 
надеждѫ дв҃це , не ѡтрини ꙋбѡгѫѧ мене . не 
въꙁгнѫшаи сѧ своѫ рабѫ иже ѿ юности твоемꙋ 
единорѡдномꙋ послѣдовавшѫѫ с҃нꙋ . вѣси немощь женскагѡ 
естъства д҃во . вѣси д҃шѫ моеѧ ѻꙁлобленїе . 
не имамъ иныѧ надеждѫ . не имамъ иногѡ покрѡва . 
ты наставница . ты ꙁастѫпница . ты вьсеѧ 
жиꙁни моеѧ хранителница . дондеⷤ҇ вь пꙋстыни 
хѡждаахъ , тебе посѡбницѫ имѣаⷯ . н҃нѣ же ꙗко 
къ мирꙋ вьꙁвратих сѧ , котѡрѫѧ дрꙋгѫ помощь 
раꙁвѣ тебе трѣбꙋѫ • н҃нѣ ꙋбѡ влчⷣце прⷣѣстани ми 
ꙋбѡѕѣи , и бѫди ми съпѫтница . наставница . 
ѻкръмителница даже до кѡнца жиꙁни моеѧ . инѫѫ бѡ 
надеждѫ крѡмѣ тебе не имамъ • Сице ꙋбѡ вьсе́дш҃нѣ 
помолшиⷭ҇ , и въсѧ надеждѫ на бг҃омт҃ре вьꙁвръгши , 
къ своемꙋ ꙋстръми сѧ ѿч҃ьствꙋ • Дошеⷣши же єпїваты 
прѣбыⷭ҇ тамо врѣмѧ не малѡ , трꙋды 
къ трꙋдѡмъ и бѡлѣꙁни къ бѡлѣꙁнемь прилагаѫ . 
постѡмъ и бдѣнїемъ себе оукрашаѫ , и едина единомⷹ 
вынѫ бесѣдꙋѫщи • врѣмени же не малꙋ мимошеⷣшꙋ , 
свое ѿхѡжденїе єже ѿсѫдꙋ раꙁꙋмѣ . абїе же на 
мл҃твѫ себе ѻбрати , и слъꙁами ꙁемное ѻбливааше 
лице • мⷧ҇ лк҃ѡлюбче влⷣко гл҃щи , да мѧ не 
прѣꙁриши ꙋбѡгѫѫ своѫ рабѫ , иже раⷣ твоегѡ 
прѣст҃го имене вьсѣ ѻставльшѫѧ и тебѣ послѣдовавшѫѧ . 
и н҃нѣ вьсещедре г҃и , повели аг҃глꙋ мирнꙋ 
прїѧти мирнѡ ꙋбѡгѫѧ ми д҃шѫ. и да не вьꙁбранен 
ми бѫдеⷮ вьсхѡⷣ ѿ нечистыⷯ и скврънныиⷯ и лѫкавыиⷯ 
78v
бѣсѡвь . нѫ спⷣби мѧ съ дръꙁновленїеⷨ прѣⷣстати 
твоемꙋ страшномꙋ прѣстѡлꙋ , ꙗко блⷭ҇вень еси 
въ вѣкы вѣкѡмъ амин ⸱ И такѡ бл҃женѫѧ своѫ 
дш҃ѫ въ рѫцѣ прѣдаⷭ҇ б҃жїи , тѣло же єѧ полѡжено 
быⷭ҇ вь грѡбѣ ѿ нѣкѡтѡрыиⷯ хтⷭ҇ѡлюбецъ . не бѡ ѻбьꙗви 
себе кѡмꙋ ктѡ и ѿ кѫдꙋ бѣ , нѫ бѣ непоꙁнаваема 
дѡ д҃не исхѡда єѧ єже къ г҃ꙋ • Сицеви подвиѕи
...... прпⷣбныѫ параскеви . сицевы бѡрбы 
д҃хѡвныѫ мт҃ре . ꙗже вь малѡ врѣмѧ на ꙁемли 
подвигшиⷭ҇ , и ꙁлострⷣавши , великѫ на н҃бсехъ вьспрїѧть 
славѫ • Нѫ ни тако прѣꙁрѣ б҃ь своѫ рабѫ на 
мнѡѕѣ беспамѧтнѫ лежати , ни же тлеѫ растлѣтиⷭ҇ 
непорѡчномꙋ ономꙋ тѣлеси . нѫ и ѻ семь чюⷣ покаꙁа 
дивно • Стльпникꙋ оубѡ тѡгда блиꙁь нѣгде 
тꙋ на стльпѣ беꙁмльвствꙋѫщꙋ , и себѣ и б҃ви 
вънимаѫщꙋ , слꙋчи сѧ кѡрабникꙋ нѣкоемꙋ недѫгѡⷨ҇ 
лютѡмь бѡлѣвшꙋ скончати҇ⷭ , и тꙋ нѣгде повръженꙋ 
быти • Начѧⷮ же смраⷣ иꙁхѡдити беꙁмѣренъ . 
ꙗко не вьꙁмощи никѡмꙋ же минѫти иже блиꙁъ 
тꙋ приближаѫщим сѧ пѫтемь • Не тъчїѫ же 
нѫ и стльпникꙋ ѿ єже не мощи несътръпимагѡ 
смрада ѻногѡ тръпѣти , понѫжденꙋ бывшꙋ 
ѿ стлъпа сънити . ꙗкоⷤ҇ и нѣкымь повелѣти , рѡвъ 
ископати глѫбѡкъ , и смръдѧщїи ѻнъ тамо 
вьвръгнѫти троупъ • Они же съ ꙋсръдїемь 
повелѣнное прїемше , ꙋспѣваахѫ вь дѣлѣ • Вь сиⷯ 
ꙋбѡ тѣмь ꙋпражнѣѫщим сѧ и рѡвъ ꙋглѫбѣваѫщимь , 
ѻбрѣтѡшѫ тѣлѡ вь ꙁемли лежѫще , 
тлѧ же никакоже поⷣемше• Ꙋжасни же бывше 
и чюдесе кꙋпно исплъншє сѧ , недоꙋмѣваахѫ сѧ 
79r 
ѻ сълꙋчьшим сѧ ѻбаⷱ҇ ꙗко неискꙋсни и нєвѣжде сѫще 
сълꙋчьшее сѧ ꙗкоⷤ҇ нѣкѫѫ малѫ и ничьсѡ же сѫщѫ вещь 
прѣꙁрѣвше , блиꙁꙋ нѣгде тѫ трꙋпъ ѻнъ ꙁлѡсмрадныи 
ꙁаринѫшѫ • по домѡх же ꙗко раꙁьшеⷣше сѧ вьси , 
ꙗвѣ сътворишѫ вьсѣмъ сълꙋчьшее сѧ • 
Геѡргі̇ иже нѣкто ѿ ниⷯ , мѫⷤ҇ бл҃гогѡвѣинъ и х҃ѡлюбивъ въ дѡмꙋ 
своемъ сыи , вь вечерныѧ часы ꙗкоⷤ҇ ѡбычаи емꙋ бѣ 
мл҃твѫ творити на мл҃твѫ себе вьдаⷭ҇ , и прїлежныѧ 
къ б҃ꙋ молбы творѣше ѻ вьсемь своеⷨ҇ дѡмꙋ • къ 
ꙋтръни же сънѡмь ѻбьѧть бывъ , мнѣше сѧ цр҃цѫ нѣкѫѫ 
на прѣсвѣтлѣмь сѣдѧщѫ прѣстѡлѣ ꙁрѣти . и 
мнѡжьствѡ мнѡ́гѡ свѣтлыиⷯ вѡинъ ѻкртⷭ҇ь тоѫ стоѫщѫ • 
ихже хртⷭ҇ѡлюбивыи ѻнъ видѣвь , страхѡмь абїе . 
ѻбъѧть бы́въ , на ꙁемлѧ себе повръже , не могы 
свѣтлѡсть и красѡтѫ ѻнⷯѣ съ дръꙁновленїеⷨ҇ ꙁрѣти • 
Един же ѿ свѣтлыиⷯ ѻнⷯѣ ємъ єго ꙁа рѫкѫ въꙁвⷣиже . 
геѡргїе гл҃ѧ , вьскѫѧ тако прѣꙁрѣсте тѣлѡ прпⷣобныѫ 
параскеви ⸱ нѫ вь скорѣ тѡ иꙁемше , вь свѣтлѣи 
тѡ полѡжите рацѣ . вьжделѣ бѡ ц҃рь добрѡтѣ 
еѧ и въсхѡтѣ тѫ прѡславити на ꙁемли • 
Тѡгда г҃ла емꙋ и свѣтлаа ѻнаа . вь скорѣ иꙁемше мѡщи 
моѫ , вь нарочитѣ положите мѣста . не мѫгѫ бѡ на 
мноѕѣ ꙁлѡсмрадїе тѣлесе ѻногѡ тръпѣти . 
ибѡ и аꙁь чл҃къ есмъ иꙁ матернїихъ лѡжеснъ прѡшеⷣ , 
ѿч҃ьствѡ же мое се єпивате ꙁовомое , идеⷤ҇ вы 
н҃нѣ жительствꙋете ⸱ Вь нощи же тои , нѣкаа 
ѿ бл҃гѡгѡвѣнныⷯ женъ єѵ̈фѵмїа тои проꙁванїе , 
поⷣбно томꙋжⷣе видѣнїꙋ видѣнїе видѣ , и ѻбѡи на 
ꙋтрїа въсѣмь по дрѡбнꙋ видѣннаа скаꙁашѫ • 
Да ꙗⷦ҇ сїа ѻни слышашѫ, вьси ꙋтекѡⷨ҇ ꙋстръмишѫ
79v
сѧ . и тѡ съ мнѡѕѣмь ꙋсръдїеⷨ҇ иꙁемше , ꙗкоⷤ҇ нѣкоемꙋ 
скрѡвищꙋ неѻбычнꙋ . мнѡⷢ҇цѣннꙋ же чюжⷣаахѫ сѧ • 
Въꙁемшеⷤ҇ тѡ съ свѣщами и кадилы , арѡматы же и благовонїи . 
вь цр҃ви съ радостїѫ ст҃хъ вьсехвалныиⷯ полѡжишѫ 
аплⷭ҇ъ • Вь неи же лежѫ , мнѡгаа и чюⷣна ꙁнаменїа творѣше . 
и не тъчїѫ вь странѣ ѻнои , нѫ и по вьсⷯѣ ѻкрⷭ҇тныиⷯ҇ 
странаⷯ тѡѫ чюⷣса и ꙁнаменїа вьсѣмь вѣдома бѣхѫ • 
Вьси бѡ иже ѻкрⷭ҇ть недѫжнїи и бѣснꙋѫщеи сѧ , съ вѣрѡѫ 
прихѡдѧще исцѣленїа полꙋчаахѫ • Иꙁыдеⷤ҇ тоѫ слꙋⷯ҇ 
по вьсеи ѻкрⷭ҇тнѣи страны ѻнѡѫ • Врѣмениⷤ҇ мимотекшꙋ 
не малꙋ , и гръчьскагѡ цртⷭ҇ва скїптрꙋ иꙁнемогшⷹ . 
попꙋщенїем же б҃жїимь не вѣмь какѡ , римлѣне тѡ ꙋдръжашѫ , 
ихже и палицѫ желѣꙁнѫ бжтⷭ҇вное именова 
писанїе • Црт҇ⷭвꙋѫщїи ꙋбѡ ꙗкоⷤ҇ ꙋдръжашѫ граⷣ , вьсѧ 
ст҃ыѧ съсѫды беꙁстꙋднѣ вьꙁемше . и єщеⷤ҇ и чьстныѫ с҃тхъ 
мѡщи , црк҃овнѫѧ же вьсѧ ꙋтварь и цркⷭ҇аа вьсѣ имѣнїа 
и вьсѧ просто рещи града красѡтѫ , вьсѣ вь римъ 
ѿпꙋстишѫ же и ѿслашѫ • Сїа вьсѣ блг҃ѡчьстивыхъ 
ꙁрѧще събѡръ , сѣтѡванїа и печали тⷯѣ прикрывааше 
ѡблакъ • ничто же ѿ ниⷯ инѡ слышааше сѧ , раꙁвѣ 
вьскр҃сни вьскѫѧ спиши г҃и . вьскѫѧ ꙁабываеши 
нищетѫ нашѧ и печаль нашѫ , и прочее • вь сиⷯ ꙋбѡ и 
сицевыⷯ блг҃ѡчьстивыⷯ сѣтѡванїа ѻдръжаше ѻблакъ • 
Въ тѡ же врѣмѧ бл҃гѡчьстїе свѣтлѣ и ꙗвленїѣ крѣпцѣ 
ꙋдръжавшꙋ блг҃ѡчьстивѡмꙋ ц҃рю блъгарскомꙋ і̇ѡ҃аннꙋ 
асѣню с҃нꙋ стараагѡ ц҃рѣ асѣнѣ • И никако же 
тⷯѣ лаанїи ꙋжасшꙋ сѧ . нѫ и паче врѣмѧ блг҃ѡполꙋчно 
ѻбрѣтъ нечьстивых ѻдръжанїе , храбѡрнѣ вьскѡчи 
и вьсе македѡнскѡе ѻбьемшꙋ ѻдръжанїе . и ещеⷤ҇ сѣрь 
т҇ⷦаⷪ и съ вьсеѫ аѳѡнскѡѫ пачеⷤ҇ истѣннѣе рещи , ст҃оѫ гѡрѡѫ . 
80r
къ симже и славныи сѡлꙋнь съ вьсеѫ Ѳетталїеѫ , такожⷣе же 
и трївалы . такожде и далматїѫ , ꙗⷤ҇ и арванитскаа 
г҃лет сѧ дръжава , даⷤ҇ и до драчѣ . вь нихже и митрѡпѡлиты 
и епїскѡпы свѣтлѣ и бл҃гѡчьстивѣ постави , ꙗкоⷤ҇ 
свѣтлїи егѡ хрїсѡвꙋли вь славнѣи лаврѣ с҃тыѫ гѡры 
и прѡтатѣ ѿкръвенѡмь свѣдѣтелствꙋѫⷮ лицемъ • 
И не тъчїѫ сими доволень быⷭ҇ , нѫ и даже до црⷭ҇твꙋѫщаго 
грⷣа крѣпкѡ и мѫжестъвнѣ вьсѣ покѡри же и поѡблада . 
и самыи тъ цртⷭ҇вꙋѫщїи грⷣа повѡюва же и покори . и иже 
тамо дръжѫщѫѧ фрѫгы поⷣ данїѧ ꙋстрѡи • Сице 
ꙋбѡ тѡмꙋ вьсѣ ѻдръжѫщꙋ и покарѣѫщꙋ , приспѣ и до него 
слава прпⷣбныѫ • ѧже вь сласть ѕѣлѡ прїемъ , 
раждеже сѧ срⷣцемъ . и ꙗкоже єлень палимъ на истѡчникы 
вѡдныѧ , сице нѣкако бѣше томꙋ желателно єже 
насладити сѧ с҃щенныиⷯ прпⷣбныѫ мѡщеи . чъстныѫ ракы . 
нетлѣннаго скрѡвища • Вьсѫдꙋ бѡ чюдесы 
прѡсїа . вьсѫдꙋ лꙋчѧ распрѡⷭтрѣть блгⷣтныѫ . вьсѧ 
ѻꙁари ꙁемныѧ кѡнцѧ • Блг҃ѡполꙋчно же ѻбрѣтъ 
врѣмѧ б҃лгѡчьстивыи тъ ц҃рь . ꙋмысли съвѣтъ 
бл҃гъ же и бог҃ѡꙋгѡденъ , полеꙁнⷷь и достохваленъ , и абїе 
посла къ иже тамо сѫщимъ вь цр҃иградѣ фрѫгѡмъ . 
не сребра или ꙁлата вьꙁыскꙋѫ , ни же бисры ни каменїи 
чъстныⷯ , нѫ вьсехвалнѫѫ прпⷣбныѫ ракѫ • что бѡ 
и хѡтѣше томꙋ ино любеꙁнѣише быти па҇ⷱ прпⷣбныѫ 
тѣла • се бѡ бѣ томꙋ вь ꙋмѣ поꙋчателно вынѫ , ꙗко 
аще и до полꙋ моегѡ потрѣбꙋѫⷮ цртⷭ҇вїа , вьсѣ готѡвъ 
есмъ ѡтдати • аще иманїа . аще ꙁлатѡ , аще сребрѡ . 
аще бисры . аще каменїе чъстное , вьсѣ ꙋсръдствꙋѫ 
дати . вьсѣ лишитиⷭ҇ , да желаемое мнѣ 
полꙋчѧ скрѡвище • Ꙗко ꙋбѡ сїа слышавше фрѫѕи , 
80v
абїе готѡви къ прошенїꙋ бышѫ . и съ вьсѣмь ꙋсръдїем же 
и спѣхѡⷨ҇ ꙗкоⷤ҇ и вь вьсемь , сице и вьсеⷨ҇ тогѡ послꙋшашѫ , 
и желателное томꙋ полꙋчити повелѣшѫ • И инаа же прѡчаа ꙗже 
къ съмиренїꙋ послашѫ . ѻбѣщаваѫщеⷭ҇ и 
иꙁвѣствꙋѫще и своѫ ѿдати д҃шѫ аще мощно бѝ . 
Сїа же ꙗко слышавь самодръжець , мнѣше себе по нб҃си 
лѣтати , и ѿ ѕѣлныѫ не имѣаше камо дѣнѫтиⷭ҇ радости . 
и тꙋ абїе посла вьсеѡс҃щеннагѡ марка , миⷮропѡлита 
сѫща великаагѡ прѧслава съ мнѡгоѫ чьстїѫ , 
вь еже прїнести тѣлѡ прпⷣбныѫ ѿ єпїватъ вь славныи 
грⷣа трїнѡвъ • Он же съ тъщанїемъ тамо 
шеⷣ , вьсѣ ꙗже кь чъсти ꙋстрѡи . и вьꙁемь съ чьстїѫ 
сщ҃енныѧ мѡщи , съ тъщанїемъ вь своа грѧдѣше , 
хвалѫ вьꙁьсилаѫ б҃ꙋ и прпⷣбнѣи • И ꙗⷦ҇ ꙋбѡ прѣдѣлы 
прѣиде фрѫжскыѫ , и вь своѫ прїиде странѫ , въси 
ѻкръстнїи сътѣкаахѫ сѧ , съ свѣщами и кадилы 
и миры блг҃ѡвѡнными , проваждаѫще ракѫ прпⷣобныѫ 
къ славномꙋ и цртⷭ҇вꙋѫщѡмꙋ градꙋ тръновꙋ . 
И ꙗⷦ҇ се ꙋвѣдѣ бл҃гѡчъстивыи цр҃ь і̇҃ѡ асѣнь , иꙁыде иꙁь 
грⷣа съ мт҃ерїѫ своеѧ цр҃цеѫ єленоѫ , 
и съ своеѧ цр҃цеѫ анноѫ . и съ вьсѣми велмѫжы своими • 
Съ ними же и вьсечьстныи патрїархъ ... василїе съ вьсѣмъ 
причьтѡмь црк҃ѡвныимь . съ ними же и мнѡжьствѡ 
мнѡгѡ беꙁьчислънаго нарѡда • Цр҃ь же и вьси 
Сѫщїи съ нимъ, пѣши идѡшѫ ѿ грⷣа на четыри пъпрїща 
съ мнѡгоѫ чьстїѫ вь срѣтенїе прпⷣбнѣи . ѧже 
и своима чъстнѣ ѻбьемше рѫкама , д҃шеѫ же и 
въсѣмъ срⷣцемь , любеꙁно лѡбꙁаахѫ • и прїнесше 
полѡжишѫ вь црⷦ҇ви ц҃рꙺ҇стѣи, идеⷤ҇ и до дн҃ешнѣгѡ 
лежить дн҃е . раꙁлична исцѣленїа подаваѫщи 
81r
иже съ вѣрѡѫ и любѡві̇ѧ къ тѡи славнѣи притѣкаѫщиⷨ҇ рацѣ . 
Аꙁь же что прїнести достѡинѡ недоꙋмѣѫ сѧ . вьсе бѡ иже 
вь мирѣ чьстнѡе, недостоинѡ еи естъ • нѫ аще и не 
по достѡанїꙋ . ѻбаче длъжнаа къ срѣтенїꙋ провѣщаѫ . 
аще бѡ и тѡгда къ срѣтенїꙋ твоемꙋ прпⷣбнаа не ꙋготових 
сѧ м҃ти , нѫ н҃нѣ ꙗже тѡгда рещиⷭ҇ хѡтѣхѫ прѡвѣщаѫ . 
ꙗко чѧдѡлюбива бѡ м҃ти , любочѧⷣнѣ 
слаⷣцѣ прїимеши и послѣднїи ꙗкоⷤ҇ и пръвыи даръ • 
нѫ котѡрыи доⷭ҇инь прїнесѫ тебѣ ѽ чьстнаа параскеви 
даръ вышъши бѡ ты вьсѣхъ ꙁемныиⷯ дарѡвъ • Аꙁъ 
ꙋбѡ аще и тѡгдашнѣго твоегѡ срѣтенїа лишень быⷯ , 
нѫ н҃нѣ ꙗⷦ҇ скрѡвище мнѡⷢ҇цѣнное тебе ꙁрѧ . и ꙗⷦ҇ ѻд҃шевленѣ 
тебѣ ѿ ꙋсръдїа гл҃ѧ ꙗⷤ҇ тѡгда гл҃ати хѡтѣхъ • 
дѡбрѣ прїиде х҃ва краснаа невѣстѡ . чистаа гѡлѫбице 
поꙁлащеннаа с҃тмь дх҃омь . дв҃естъвнаа похвалѡ . 
пꙋстынножи́телнице . агг҃лѡмь събесѣднице . 
дѡбрѡдѣтѣлныи раю . чистѡты красныи дѡме . твоеи 
бѡ вьжеⷣлѣ б҃ь добрѡтѣ , и раꙁличными ꙋкраси тѧ 
чюдесы на ꙁемлѝ , дх҃ь же пакы твои на нб҃сеⷯ съ агг҃льскыми 
вьдварѣет сѧ вѡинствы • Тебе агг҃ли въсхвалишѫ . 
члц҃и жѐ прославлѣѫⷮ . тебе ѻтрокѡвицѧ 
вьꙁлюбишѫ , вь вѡнѧ мѵра твоегѡ потекѡшѫ • 
ты истиннагѡ жениха чьстнаа невѣста . Ты єси кринъ 
ѻбрѣтеныи въ тръни . тебе рѡди чл҃чьсти бл҃жѫть , 
ꙗⷦ҇ своемꙋ послѣдовала еси женихꙋ . ты ꙁастѫпница 
сѫщиⷨ҇ вь бѣдаⷯ . ѻбꙋреваемымь пристанище . Твоа 
рака блгⷣтныѧ тѡчить стрꙋѫ . бѣсѡвскыѫ ѿгониⷮ 
плькы . Твоа црк҃вь , недѫгѡмь ѿгнанїе . слѣпыⷨ҇ 
проꙁрѣнїе . прѡкаженыⷨ҇ ѻчищенїе •тѣмже бл҃жѫ 
твоегѡ тѣлесе пѧтко с҃щенныи съсѫⷣ . бл҃жѫ и чъстныѫ 
81v
твоѫ ꙋды . бл҃жѫ добрѡгласныи твои ѧꙁыкъ , ꙗⷦ҇ 
славослѡвѧ б҃а не прѣста • бл҃жѫ ꙩчи , ꙗⷦ҇ не вьꙁдрѣмашѫ 
съномь съводѧщїимь вь съмръⷮ . бл҃жѫ рѫцѣ , 
ꙗⷦ҇ вь дѣлное подвиѕаѫщиⷭ҇ не ѻблѣнистѣ сѧ . блажѫ 
же и нѡѕѣ . ꙗⷦ҇ къ вьсенощномꙋ стоанїꙋ не ѻслабѣвшѫ • 
Ты еси съсѫⷣ прїемши истинное мѵрѡ єже еⷭ҇ дх҃ь ст҃ыи . 
ты ꙁастѫпница тѡпла вьсѣмь прі̇хѡдѧщїимь кь рацѣ 
твѡиⷯ мощеи , сеⷢ҇ раⷣ слава твоа по вьсеи ꙁемли прострѣт сѧ , 
и дѣиства чюдеⷭ҇ твоиⷯ ꙗкоⷤ҇ мльнїѧ вьсѧ ѻсвѣтишѫ 
ꙁемлѧ • тебе цр҃іе чьстнѣ ꙋбѡ ѻпрѣташѫ , любеꙁнѣ 
же ѻблобыꙁꙋѫⷮ , и рѣкы слъꙁамь ѻ ѡставлени 
грѣхѡвнѣмь проливаѫⷮ • Ты еси архїереѡмь слаⷣкое веⷭ҇лїе . 
сщ҃енникѡмь красѡта . сегѡ раⷣ и рѫкама чьстнѣ 
тебе ѻбьемлѧⷮ , и вь невьхѡдимаа ст҃аа ст҃хъ вьносѧⷮ . 
бжтⷭ҇ьвнаго бѡ промысла дѣло се быти непщꙋѫ , єже 
и по съмръти прпбⷣное твое тѣлѡ вьнѧтръ вь невьхѡдимыⷯ 
вьхѡдити • ты єси блъгарѡмь красѡта . 
ꙁастѫпница же и хранителница . ѻ тебѣ цр҃іе наши 
хвалѧⷮ сѧ • Твоимь ꙁастѫпленїемь вьсѣмь ратꙋѫщиⷨ҇ 
наⷭ҇ вьспращаємь • О тебѣ грⷣа нашь ꙋтвръждает сѧ 
и свѣтлѫ поставлѣетъ побѣдѫ • Колици мнѡгажиⷣ 
цр҃іе и варвари вьсхѡтѣшѫ твои славныи грⷣа тръноⷡ҇ 
ѻꙁлобити и беꙁ вѣсти сътворити , вь немже вьсєчъстное 
твое лежитъ тѣлѡ . нѫ ты ꙗкоⷤ҇ нѣкы храбры 
воевѡда тⷯѣ лица посрамлена ѿгнала еси , крѣпостїѫ 
данноѫ ти ѿ твоеⷢ҇ жениха х҃а • тебѣ ѻкръстныⷽ҇ 
вьсѧ дары на поклоненїе прїнѡсѧⷮ • Тебе събѡръ цр҃це 
ѻбъстѫпаеⷮ , и твоеи рацѣ съ бл҃гогѡвѣнїєⷨ҇ прⷣѣстоѧⷮ • 
цр҃ца бѡ и ты аще и неꙁемна , небс҃нагоⷤ҇ цр҃ѣ иꙁбраннаа 
невѣста • Ты женаⷨ҇ слава . д҃вамъ красѡта. аплⷭ҇каⷢ҇ 
82r
житїа ѻбраꙁъ . пꙋстынникѡⷨ҇ ꙋдобренїе . юнныиⷨ҇ ꙁастѫпница . 
Сѫщїимь поⷣ бракѡмъ хранителница • Вьсѣкомⷹ трѣбованїꙋ 
раꙁличнаа подателница . имаши бѡ чюдесъ дѣиства 
ѻбилно , и вьсѣмъ неꙁавистно подаеши потрѣбнаа • 
Елма ꙋбѡ ꙗⷤ҇ кь срѣтенїꙋ твоеⷢ҇ чьстнаго тѣлесе єлико по 
силѣ съвьнесѡхѡⷨ҇ . и твоиⷯ бл҃годѣанїи ѻбьꙗвихѡ҇ⷨ пѫчїнѫ , 
и с҃щенныѫ твоеѫ ракы нескѫдныи истѡчниⷦ҇ , не велми чюдно 
бѫдеⷮ ни же дръꙁостно аще и дх҃ꙋ твоемⷹ ꙗже къ провѡжⷣенїꙋ 
съѿслемь • аще бѡ и ничтоже нашиⷯ трѣбꙋѫ естъ , 
нѫ мы длжнаⷢ҇ елико по силѣ не ѻставлѣем сѧ . что бѡ и д҃хꙋ 
твоемⷹ послеⷨ҇ . которыѫ пѣсни . котораа хваленїа . котѡрыѫ похвалы . 
въсⷯѣ бѡ сиⷯ прѣвьꙁыде . вьсⷯѣ сиⷯ прѣлетѣ . тлѣнїа ꙋбѣже . 
кала иꙁбавиⷭ҇ . тѣло намь на ꙁемли ѻстави . тѣлесныиⷯ иꙁьрѣшиⷭ҇ 
съѧꙁъ . н҃бснїи прⷣѣсташѫ ти ликѡве . проводити . похвалити . 
ꙋблажити . прѡчее что • поиди 
м҃ти поиди . поиди вь прѣмирнаа селенїа . вь нб҃сныѧ сѣни . вь свѣтлоⷭ҇ ст҃хъ . 
вь радоⷭ҇ неиꙁгл҃аннѫѧ . вь нетлѣнїе . вь покои праведныⷯ . 
насыти сѧ . насладиⷭ҇ своего рачителѣ . наслади сѧ прорѡчьскыѧ 
лики . аплⷭ҇кыѧ . прпⷣбныⷯ съслѡвїа • въниⷣ 
съ мѫдрыми д҃вами вь нб҃сныи чрътѡгъ . вь нб҃снаа прѣбыванїа . 
вь вѣчное селенїе . наслади сѧ . славы . красѡты . 
съпрѣбыванїа . сїанїа . свѣтлости . радости своего жениха 
и ѕиждителѣ . слаⷣкаго . краснаго . свѣтлаго . неѻбыменнагѡ . 
Невиⷣимаго . неиꙁгл҃аннагѡ . вѣчнагѡ . 
щедраго . милѡсръдаго . неиꙁьчьтеннагѡ . чл҃колюбиваго . 
неꙁлобиваго . бл҃гоѫтрѡбнаⷢ҇ • Вьспрїими 
прⷣѣꙋготованнаа бл҃га , ꙋготѡваннаа ѿ сложенїа мирꙋ иⷤ҇е 
бл҃гѡчьстивнѣ пожившїиⷨ҇ • Слышала еси , и виждъ . 
и приклони ꙋхо твое вь ꙗже ꙩко не видѣ , и ꙋхо не слыша . 
и на срⷣце чл҃кꙋ вьꙁыде, ꙗⷤ҇ ꙋготова б҃ь любѧщїимъ егѡ . 
82v
и ꙁабѫди люⷣ твоѧ плътьскыѫ пѡмыслы . и дѡⷨ҇ ѻц҃а твоегѡ 
тлѣнное тѣлѡ и ѿ ꙁемлѧ съꙁданное . сего раⷣ и вьсхотѣ ц҃рь 
добротѣ твоеи • Да припѣваѫ солѡмонѡвѡ и аꙁъ • въвеⷣ тѧ 
ц҃рь вь клѣть своѫ . вьꙁраⷣуем сѧ и вьꙁвеⷭ҇лим сѧ ѻ тебѣ • чтѡ 
ꙋкрасистѣ сѧ ланитѣ твои ꙗко грълици . се еси добра искрънѣа 
моа , се еси добра , и порѡка нⷭ҇ѣ вь тебѣ • тъчїѫ се не 
гл҃еши ѧꙁыкѡмь пльтѣнѡⷨ҇ . дѣли же паⷱ҇ трѫбы ꙗснѣише 
вьꙁываеши ѻнѡ єже вь пѣнїихъ • вь сѣнь егѡ вьжеⷣлѣⷯ и 
сѣдѡⷯ . плⷣѡ его сладокъ вь грътани моемь , ꙗⷦ҇ ꙋꙗꙁвена есмъ 
любѡвїѫ аꙁь . шꙋица егѡ на главѣ моеи , и десница егѡ 
ѻбъимеⷮ мѧ . сегѡ раⷣ жениⷯ въ сладостіѫ ти провѣща , 
грѧди ѿ ливана невѣстѡ . грѧди ѿ ливана . приди и проиди ѿ 
начѧла вѣры • ꙋпокои сѧ . наслади сѧ . сѫбѡтствꙋи 
истинное сѫбѡтствованїе • Нѫ ѡ прпⷣбнаа м҃ти и вьсекраснаа 
параскеви , милѡстивнѣ и наⷭ҇ наꙁираи съ выше . н҃нѣ 
бѡ не ꙗⷦⷦ҇ ꙁръцалѡмь гаданїемь ꙁриши єгѡ҇ⷤ вьꙁжⷣелѣла еси 
х҃а . нѫ лицемь кь лицꙋ чистѣ събесѣдꙋеши емⷹ . Моли сѧ ꙋбѡ 
о съмирени мира . и вьсⷯѣ иже вь 
чьстныи твои храмъ прїишеⷣшїих днⷭ҇е , ѻгрⷣаꙵ ненавѣтны 
силоѫ данноѫ ти ѿ сп҃са х҃а , и ѿ съблаꙁни вражїѫ вышъшѫ 
сътвори • и наⷭ҇ же иже стадꙋ начѧлствꙋѫщиⷯ , 
ходатаиствꙋи нехѡдатаистьвнѣ . ꙗⷦ҇ да добрѣ 
вьрѫченное ꙋпасше стадо , иꙁвеⷣм на 
пажити нбⷭ҇ныѫ . и вь ѻградѫ вьведеⷨ нбⷭ҇нѫѧ , 
идеⷤ҇ глаⷭ҇ праꙁнꙋѫшиⷯ . и тебѣ съвьдворим сѧ и вѣчныиⷯ насладим сѧ бл҃гъ . 
блгⷣтїѫ и чл҃колюбїеⷨ г҃а нашⷢ҇е і̇҃ѵ х҃а . емⷤ҇ꙋ слⷡ҇а и дръжⷡ҇а съ бесъмр҃тныⷨ҇ ѿцеⷨ҇ . 
и прѣст҃мъ и бл҃гымъ и живѡтворѧщїиⷨ҇ д҃хомъ. 
н҃нѣ и прнⷭ҇о и въ вѣкы вѣкѡⷨ҇. аминь
