﻿ПРОСТРАННО ЖИТИЕ НА ПЕТКА ТЪРНОВСКА ОТ ПАТРИАРХ ЕВТИМИЙ

ЖИТИЕ И ЖИВОТ НА НАШАТА ПРЕПОДОБНА МАЙКА ПАРАСКЕВА И КАК ТЯ БЕ ПРЕНЕСЕНА В ПРЕСЛАВНИЯ (НАШ) ГРАД ТЪРНОВО, НАПИСАНО ОТ (КИР)1 ЕВТИМИЙ, ПАТРИАРХ ТЪРНОВСКИ
(Дигитализирано от „Стара Българска Литература – 4 – Житиеписни Творби“, Съставителство и редакция: Климентина Иванова, София 1986 стр. 191)

Ако законът на любовта изисква да си припомняме за поминалите дни на любимите, да съзерцаваме техните образи, дела и думи и – дори повече – да рисуваме изображенията им, много и многократно повече ще бъде достойно и твърде желателно за боголюбезните да почетат с почест божиите угодници и да разказват за полза спомените и техните деяния. Защото словото за полезното принася не малка полза на слушателите!

Както, прочее, когато в пролетните часове слънцето изпраща лъчи по цялата земя и всички живи същества растат и едреят и се развиват все по-бързо, сякаш участвуват в общ празник на обновлението, така и духовната повест създава общ празник на веселие за душите на слушателите и леко разсейва и отгонва целия облак на скръбта!

От слънцето по-светла ще бъде паметта на Параскева, ако подробно разкажем нейния живот, деянията и скиталчествата, които тя понесе заради Христовата любов!

Ще приеме, сигурно ще приеме като чедолюбива майка нашите детски лепети, и ще придаде сила на усърдието, и ще напътствува към по-добро и по-благо!

Макар и не така достолепно, но трябва и ние да ѝ поднесем нещо пристойно. А за нас, които сме почетени с дара на словото, ще бъде най-пристойно словото да поднесем като предостойнолепно пред другите тленни неща, та да се ѝ издължим според силите си; а пък тя, като нетленна, да ни даде благодат – на нас, които страдаме от безсилието на словото. А понеже нашето слово е към толкова светлата, то чрез светлата повест ще започне светлото начало!

Кой прочее ще разкаже подробно за нейните деяния и чудеса? Кой – за благодеянията, застъпничествата и наставничествата ѝ в Епиват, в Тракия, в Търново и Мизия, и Далмация? Не само там, но и по целия свят ще чуеш да се разнася нейното име!

Пространна, че и дълга ще бъде повестта за преподобната и нашият ум не е способен, за да я предаде достойнолепно.

Но, тъй като силата на твоето благочестиво величество усърдствува и подбужда нашата немощ към това благо и богоугодно дело, няма да е прилично да пренебрегнем толкова голямото усърдие, а също и желанието на Твое благочестиво и властно величество2. А мисля, че повестта ще бъде твърде многополезна и най-вече, че ще полага божествена ревност в боголюбящите души. А има ли ревност, по-голяма от тази да обичаме бога и да почитаме неговите угодници?!

Аз, прочее, смятам, че преподобната по нищо не отстъпва на древните и знаменити светци. Ако ли някой каже, че те са доблестни в деянията, то и тя поради деянието просия! Ако пък – че са превисоки във видението, то и нея ще видиш украсена с него.3 Като слънце тя навсякъде отпраща лъчи!

Поради това и аз сега, по повелята на Твое владичество, не небрежно и безсмислено, но усърдно и със старание излагам същината на словото!

Защото онези, що бяха като в мрак, от едничкия неин ковчег сякаш от някаква лампада запалиха своите светилници, а по-точно – душите. И всеки, влязъл в къщата си, усеща нейното застъпничество, защото има щедър извор на изцеление. И колкото повече черпят от него, толкова повече извира; и колкото повече извира, толкова повече лекува каквото и да е страдание!

Щом прочее тя извършва тези неща за нас по всяко време, то нека и ние да се устремим усърдно към нея и да я почетем достойнодлъжно заради премногото благодеяния. Нека да говорим и да вършим всичко за нейна благоугода и никак да не отстъпваме със слово или с дело от оная, която така се застъпва за нас. Не, няма да се погнуси преподобната майка, ако ни види притекли се, нито ще отхвърли ония, които така усърдно прииждат към нея, но многосладостно ще приеме и ще похвали подобно усърдие и непосредствено ще го принесе на своя творец. Рачителница4 на благия жених, тя всякак ще получи блага и опрощения. Щом пренебрегна всички прелести на света и се обручи за небесния жених, нима ще се лиши от желаното? Та нали нищо друго не съперничи толкова на ангелското житие, както чистото житие и светлостта на живота? На тях повече, отколкото на другите, се радват ангелите и пръв от всички бог – истинската чистота, чието лице, доколкото е възможно, те винаги съзерцават.

И защо да преудължавам речта и да бъда преграда за усърдието на слушащите словото, а да не се обърна към живота на преподобната, да положа нейните деяния като върху светилник, та чрез истината да поразя всички уши?! Не малка полза ще измоли тя за ония, които се опитват да вникнат с усърдие, а не вървят по лъстив и измамен път.

Тази, прочее, тази преподобна беше родена в Епиват, издънка от преблагочестиви и пребогоугодни родители, които спазваха неотклонно всички божии заповеди, украсяваха живота си с милостиня и добри дела.5 Понеже бяха такива и добротворци на такива благотворения, сподобиха се да станат баща и майка на две деца: едното момче, а другото момиче. След като ги сътвориха на света, родиха ги повторно чрез светото кръщение. И момчето дадоха да се учи на свещеното писание, а преподобната държаха вкъщи заради крехката ѝ възраст и заради естествената привързаност. Така измина дълго време. Достигнала съзнателна възраст, тя грижливо усвои всички пътища на добродетелта. Щом навърши десет години, отиде по обичая в църквата на пречистата Богородица и приснодева Мария. Там, както винаги, бе прочетено божественото евангелие. Петка чу оня божествен глас, казващ: «Който иска да върви след мене, да се отрече от себе си, да вземе кръста си и да ме последва.»6 Като запомни тези думи, тя вникна разумно. И сякаш устрелена от някаква стрела, веднага излезе от църквата, срещна един просяк, смъкна от себе си одеждите и цялата моминска украса, що носеше, и от сърце му даде всичко, а сама се облече с неговите дрехи, без никой никак да знае за това, с някакво премъдро прозрение, понеже бе жилище на пресветия дух. Когато се върна в такъв вид вкъщи, и родителите ѝ я съзряха – защо ли трябва и да се говори! – колко я подиграваха и кориха, и биха, та да не прави друг път така. Обаче добрата девойка и клонка благочестива Параскева никак не зачете техните укори, но, изгаряна от божествено желание, мислено повтаряше думите на богоотеца Давид, а по-точно – думите на Светия дух, говорещ чрез него: «Както жадува елен за водни извори, така и душата ми жадува за тебе, боже! Зажадня душата ми за бога крепкия и живия, кога ще дойда и ще се явя пред лицето божие!»7

Понеже винаги пазеше тези думи в ума си, както вече се каза, не след дълго тя постъпи както първия път: намери друг бедняк и му даде всичките си украшения. И не два или три пъти, но многократно по същия начин даваше своите дрехи на бедните и пренебрегваше заради тях родителските обиди, забрани и нетърпими рани. Всички предзнаменования, що ставаха в бащиния ѝ дом, показваха нейното вътрешно чисто усърдие и ревност към бога. Понеже прочее не можа да изтърпи по-дълго и сърдечната пламенност, и ревността към бога, укрила се изведнъж от всички – от родители и сродници, от роби и робини, – бързешком стигна до вътрешността на пустинята; уверена беше, че нищо не може да успокоява възбудите на плътта така, както пустинята.

А споменатият отрок, братът на преподобната Петка, след като усвои добре свещените книги и достойно изпрати при бога родителите си, облече се в иночески образ и бе наречен кир Евтимий. Той измина добродетелния път и възлезе върху добродетелната лествица8, така че името му се прочу навсякъде. За премногото му добродетели бе възведен на архиерейския престол и бе ръкоположен за Мадитски първопрестолник и пастир; много и преславни чудеса извърши той там! Различни ереси от стадото изгони, паството към живоносни пасбища напъти, всички църковни дела добре уреди, дълги години живя и в дълбока старост при господа отиде9. Много и преславни чудеса извършиха мощите му, положени в същата църква. И чрез чудесата му цялата околност се прослави;
не само това! – те изливаха преславно миро, изтичащо на едно пъприще!" в морето. Отиващите там добре знаят това.

А преподобната, достигнала пустинята, както вече се каза, възлюби сърдечно апостолския живот, изтощаваше тялото си с пост и бдение, извършваше злострадални подвизи, лежеше ничком на земята. Оттук, възпламенена от стремеж към бога, тя не изтърпя да щади дълго себе си, но се умъртви всецяло и до край. След като бе получила пустинята, тя прекарваше там невеществено и ангелско житие, подражаваше, без да отстъпва в нищо, на битието на боговидеца Илия, или, казано по-точно, чрез живота си във всичко подражаваше на Кръстителя; измъчваше се чрез пост и бдение, вкусваше само пустинна трева, а и нея – оскъдно и рядко; топеше се от зной и студ, взряна единствено в бога, в единствения, който може да спаси от малодушие и бури11 смирените по сърце. Но нито тази трева, нито вода не приемаше достатъчно, а малко и рядко, повече – привечер.

Кой ще опише изворът на сълзи, пролят тогава от нея? Кой ще изрази непрекъснатите и постоянни стенания? Кой ще разкаже за всекидневните ѝ томления и лежане ничком на земята? Защото там нямаше никой, който можеше да ги вижда, освен всевиждащото око. Защото там тя нямаше грижи за впрягове волове, нито за златоюздни коне, нито за одежди и постилки, за къщи и за робини, но – за духовното пречистване, за отговора пред бъдещия съд, за срещата с Жениха12. «Тебе, Женихо мой, търся»13 – говореше и винаги пазеше в ума си словото от Песните, казващо: «Възвестете ми за този, когото възлюби душата ми!»14 Линееше непрестанно за това, как ще украси светилника, как ще го напълни с масло, как ще чуе сладкия глас на Жениха, как ще се присъедини към мъдрите деви, как ще се наслади да съзерцава Жениха, неговата красота, слава, светлост, съпребивание, блаженство!

За това само чезнеше сърцето ѝ, за това очите ѝ непрекъснато се пълнеха със сълзи, за това казваше: «Кога ще дойда и ще се явя пред лицето божие!»15

Докато тя се подготвяше и безпокоеше за такива и подобни на тях дела, лукавият никак не престана да я смущава с привидения и призраци. Много пъти се превръщаше в различни зверове, та да би поставил пречка на пребиваването ѝ. Но доблестната Параскева положи всевишния за свое прибежище16 и непрестанно изливаше от очите си извор сълзи. Тя придоби в женската природа мъжки разум, като някаква паяжина раздираше всички враждебни козни и сякаш Давид всекидневно поваляше мисления Голиат17. И можеше да се види как змията, величаеща се много в злобата, сякаш някаква зла птица, е повалена и стъпкана зле от тази мъдра дева!
Така тя се опълчи срещу природата и така украси душата си, че за нея да се изпълни пророчеството: «Царят ще възжелае твоята красота!»18 Прочее чрез деянието тя откри възхода към видението и, украсила със слово и дело живота си, прекара много години в пустинята.

В една нощ, когато, както винаги, се бе отдала на молитва и бе протегнала умилено ръце към небето, тя съзира някакво божествено видение: един светъл юноша идва при нея и ѝ говори така: «Остави пустинята и се върни в родната земя, защото ти трябва да оставиш тялото си на земята, а духа – да пренесеш в небесните селения.» След като вникна в силата на видението и разбра, че то е от бога, радваше се прочее за разлъката с плътта, скърбеше за разлъката от пустинята. Понеже нищо друго така не пречиства душата и не я възвръща към първообраза ѝ,19 както пустинята и безмълвието. Обаче макар и да не искаше, тя остави пустинята и се върна в света. Когато стигна до царствуващия град, отиде в превеликолепния храм на Божието слово.20 Какво ли тя не правеше и не вършеше? На колене често се молеше, сълзи проливаше, от дън душа често стенеше. А когато си припомняше живота в пустинята, бе разяждана от жестока печал.

После, като обходи любоусърдно, сякаш трудолюбна пчела всички пролетни цветя, всички тамошни свети места, тя стигна до пресветия храм на Христовата майка, наричан даже и до днес Влахерна. Там, паднала пред Богородичната честна икона, тя щедро лееше топли сълзи, говорейки:

«На тебе, владичице на света, възложих целия си живот! На тебе възложих цялата си надежда!

Не ме отблъсквай мене, бедната! Не се отвръщай от своята робиня, последвала от младини твоя единороден син!

Дево, ти познаваш безсилието на женската природа, познаваш нещастието на моята душа!

Нямам друга надежда, нямам друг покров!

Ти си ми наставница! Ти си ми застъпница! Ти си ми закрилница!

Докато живеех в пустинята, ти ми бе помощница, сега, когато се завръщам в света, освен тебе, каква друга помощ търся?!

Сега прочее, владичице, застани пред мене, бедната, и бъди ми спътница, наставница, пътеводителница до края на живота, защото освен тебе друга надежда нямам!»

Така тя се помоли вседушно, възложи цялата си надежда на Богородица и се отправи към родното си място. Когато стигна до Епиват, остана там дълго време, прибавяйки към подвизите – подвизи, и към мъките – мъки, украсявайки се с пост и бдение; сама със Самия22 разговаряше непрестанно.

След като измина не малко време и тя предугади, че ще се пресели оттук, веднага се отдаде на молитва и обливаше със сълзи лицето на земята, говорейки:

«Владико, човеколюбче, не презирай твоята бедна рабиня, изоставила всичко заради пресветото ти име и тръгнала след тебе!23

И днес, господи, заповядай на мирния ангел да приеме мирно бедната ми душа, та отхождането ми да не бъде спряно от нечисти и скверни, и лукави бесове! Но сподоби ме с дързостта да застана пред твоя страшен престол, защото си благословен вовеки веков, амин!»
И така предаде блажената си душа в ръцете божии, а тялото ѝ бе положено в гроба от някои христолюбиви хора. Понеже не бе разкрила никому коя и откъде беше, тя не бе позната до деня, в който отиде при господа.

Такива са подвизите на преподобната Параскева, такива са борбите на духовната майка. За кратко време тя се потруди и жестоко страда на земята, а на небето възприе голяма слава. Бог обаче нито изостави своята рабиня да лежи задълго в забвение, нито пък непорочното ѝ тяло да изтлее от тление, но и за него показа удивително чудо. Тогава недалече там имаше един стълпник24, който безмълствуваше на стълб и вникваше в себе си и в бога. Случи се някакъв моряк, болен от тежка болест, да умре и да бъде изхвърлен някъде наблизо. От него започна да се разпространява безмерно силен смрад, така че никой не можеше да върви по пътя, който минава оттам. Дори и стълпникът не изтърпя онзи нетърпим смрад и беше принуден да слезе от стълба, та да заповяда на някои хора да изкопаят дълбок трап и да хвърлят там зловонния труп. А те, приели усърдно заповедта, се справиха с работата. Докато бяха заети с нея и разравяха по-дълбоко, намериха тяло, в земята лежащо, но от тление недокоснато. Ужасени и едновременно удивени, те не можеха да проумеят случилото се. Обаче бидейки неопитни и невежи, те пренебрегнаха станалото като нещо незначително и несъществено и заровиха зловонния труп съвсем близо до светицата. После се разотидоха по домовете си, известявайки случилото се на всички. Един от тях, Георги, мъж благоговеен и христолюбив, беше вкъщи и във вечерните часове, както бе свикнал да се моли, отдаде се на молитва и отправяше прилежни молитви към бога за целия си дом. Призори той бе обзет от сън; стори му се, че вижда някаква царица, седяща на пресветъл престол и безбройно множество светли войни, стоящи около нея. Когато христолюбивият ги видя, изведнаж бе обхванат от страх и падна на земята, понеже нямаше смелост да гледа светлостта и красотата им. Един от светлите го хвана за ръка и го изправи, казвайки: «Георги, защо така пренебрегнахте тялото на преподобната Параскева. Но бързо я вземете и я положете в скъпоценен ковчег, понеже Царят възжадува нейната красота25 и пожела да я прослави на земята.» Тогава му каза и светлата: «Бързо вземете мощите ми и ги сложете на видно място, защото не мога дълго да из- търпя зловонието на онова тяло! Та и аз съм човек и от майчина утроба съм излязла! Родното ми място се нарича Епиват; в него сега вие живеете!»

През същата нощ и една от благоверните жени на име Евтимия видя видение, на онова видение подобно. На сутринта и двамата разказаха подробно видяното на всички. Когато ги изслушаха, тичешком всички се отправиха, взеха с голямо усърдие тялото и му се дивяха като на някакво необичайно и многоценно съкровище. Взеха го със свещи и кадила, с аромати и благовония; с радост го положиха в църквата на светите и всехвални апостоли. Там тя лежеше и правеше много и необикновени знамения. И не само в онази земя, но и по съседните местности бяха известни нейните предзнаменования. Всички от околностите, боледуващи или обхванати от бяс, ако идваха с вяра, получаваха изцеление. И мълвата за нея се разнесе по цялата област на онази страна.

След като измина не малко време и скиптърът на гръцкото царство отслабна, по божие произволение, не зная как, римляните, които божественото писание нарече «железен жезъл»26, го завладяха. Завзели царствуващия град, те безсрамно иззеха всички свещени съдове. А още и честните мощи на светците, цялата църковна утвар, всички царски богатства и, просто казано, цялата красота на града – всичко те отправиха и отпратиха в Рим. Когато съборът на благочестивите виждаше всичко това, покри ги облак от скръб и печал. И нищо друго не се чуваше от тях, освен; «Пробуди се, защо спиш, господи? Защо забравяш нашето угнетение и нашата печал?»27 В такива и подобни на тях [вопли] облакът на скръбта обгръщаше благочестивите.

По това време благочестивият български цар Иван Асен, син на стария цар Асен, светло, открито и твърдо запази благочестието. Той съвсем не се уплаши от техния лай. Нещо повече: намерил време, благоприятно за победа над нечестивите, вдигна се храбро и покори цялата Македонска област, също и Сяр с цялата Атонска, а по-точно да кажа – Света гора; освен тях и славния град Солун с цяла Тесалия, и Тривали, сиреч Сърбия,28 и Далмация, що се нарича Арванитска държава,28а та чак до Драч. В тях той тържествено и благочестиво постави митрополити и епископи, както с ясния си лик свидетелствуват светлите му хрисовули в славната Лавра на Света гора и в Прота̀та.29 Царят не се задоволи само с това, но крепко и мъжествено покори и овладя всичко чак до царствуващия град. Той завоюва и покори и самия този царствуващ град, а франките, които господствуваха там, обложи с данък.30

Докато той така завладяваше и покоряваше всичко, до него достигна славата на преподобната, Царят я възприе с много радост, разпали се от сърце и като елен, разпален за водни извори,31 тъй някак и той желаеше да се наслади от свещените мощи на преподобната и от нетленното съкровище на свещения ковчег. Защото тя навсякъде просия с чудеса, навсякъде разпрати благодатни лъчи, всички земни краища озари.

Намерил благоприятно време, благочестивият цар обмисли план и добър, и богоугоден, полезен и достохвален. И веднага изпрати пратеничество в Цариград при намиращите се там франки, като потърси не сребро или злато, ни бисери или камъни скъпоценни, но всепрославения ковчег на преподобната.32 Та и какво друго би могло да бъде за него повече от тялото на преподобната? Такава поучителна мисъл бе винаги в ума му: «Ако пожелаят дори и половината от моето царство, всичко съм готов да дам: имоти, злато, сребро, бисери, скъпоценен камък, Всичко охотно ще дам, от всичко ще се лиша, та да получа желаното ми съкровище!»

Когато франките научиха, веднага се отзоваха на молбата; с всякакво усърдие и бързина, както във всичко, така и в това, те го послушаха и заповядаха да получи желаното. И други неща в знак на покорство му изпратиха, обещавайки и известявайки, че ще му дадат и душата си, ако би било възможно. Изслушал това, самодържецът мислеше, че лети в небето, и от огромната радост не знаеше къде да се дене. И веднага изпрати там с голяма почест всеосвещения Марко, митрополита на Преслав Велики, та да пренесе тялото на преподобната от Епиват33 в славния град Търнов. А онзи отиде, уреди всичко за прославата, тържествено взе свещените мощи и с усърдие се връщаше в земята си, прославяйки бога и преподобната. И когато прочее премина франкските владения и стигна до своята страна, всички околни се стичаха със свещи, с кадила, с благовония масла и изпращаха ковчега на преподобната към славния царствуващ град Търново. Щом благочестивият цар Иван Асен се научи, излезе от града с майка си царица Елена, със своята царица Ана и с всичките си велможи. С тях беше и всечестният патриарх кир Василие с целия църковен клир и неизброимо множество хора. Царят и всички с него излязоха пешком на четири пъприща от града да посрещнат с много почит преподобната; на ръце я поеха тържествено, от душа и от все сърце я целуваха с обич. Пренесоха я и я положиха в царската църква,34 където лежи и до ден днешен и дава различни изцеления на прибягващите с вяра и любов към нейния славен ковчег.

Аз не проумявам какво достойно нещо да ѝ поднеса. Всичко, що за света е почетно, за нея е недостойно. Но, макар и не по достойнство, обаче ще провещая думи, подходящи за посрещането.

Ако тогава не бях се подготвил за твоето посрещане, преподобна майко, то сега ще провъзглася словата, които тогава щяха да бъдат изречени. Сякаш майка любочедна ти детелюбно и сладостно ще приемеш последния дар като пръв!

Но какъв достоен дар да ти поднеса, о досточтима Параскево! Та ти стоиш по-високо от всички земни дарове! Аз, прочее не участвувах в някогашното ти посрещане, ала сега те съзерцавам като многоценно съкровище и на тебе, като на жива, говоря от сърце онова, що тогава щях да кажа:

«Добре дойде, прекрасна невесто Христова, гълъбице чиста, позлатена от Светия дух, девствена похвало, жителко на пустинята, събеседница на ангелите, раю на добродетелите, красивий доме на чистотата! Понеже бог възжела твоята красота, той те украси с различни чудеса на земята, а духът ти се вселява с ангелските воинства на небесата!

Ангелите те възхвалиха, а хората те славят! Девойките те възлюбиха и към уханието на твоето миро се стремят!

Ти си честна невяста на истинския Жених! Ти си крин, сред тръни намерен.35 Родовете човешки те облажават, защото си последвала своя Жених. Ти си застъпница на всички, що са в беди, ти си пристанище на ония, що страдат от бури! Твоят ковчег лее благодатни струи, отгонва бесовските пълчища! Твоята църква е лечител на недъзите, прозрение на слепите, очистване на прокажените!

И затова облажавам, Петко, свещения съсъд на твоето тяло?

Облажавам твоите досточтими членове!

Облажавам твоя доброгласен език, защото не спря да славослови бога!

Облажавам очите, защото не въздремнаха в сън, що отвежда към смъртта!

Облажавам ръцете, защото се не полениха, старателни в [молитвения] труд!

Облажавам и нозете, защото не отслабнаха във всенощното бдение!

Ти си съд, приел истинското море – Светия дух. Ти си гореща застъпница на всички, пристъпващи към ковчега с твоите мощи. Затова славата ти се разнесе по цялата земя и земята цяла осветиха, сякаш мълнии, деянията на твоите чудеса. Царете досточестно те украсиха, с любов те целуват и проливат реки от сълзи за опрощение на греховете!

Ти си сладостно веселие на архийереите, украса за свещениците. Поради това те с ръце досточестно те прегръщат и те внасят в непрестъпната «Светая светих»36, Аз мисля: дело на божествената промисъл е, че и след смъртта преподобното ти тяло може да пристъпва в непристъпното!

Ти си красота, застъпница и пазителка на българите. С тебе нашите царе се величаят. Чрез твоето застъпничество противостоим на всички, воюващи срещу нас! Чрез тебе нашият град укрепва и въздига светла победа. Колко царе и варвари многократно поискаха да унизят и заличат твоя славен град Търнов, в който лежи всечестното ти тяло. Но ти, сякаш някой храбър воевода, чрез силата, дадена ти от твоя жених Христос, си отгонила посрамените им лица!

На тебе принасят дарове на поклонение всички околни земи. Около тебе стои събор царици, пред твоя ковчег той застава с благоговение, понеже и ти си царица, ако ли не земна, но избрана невеста на небесния цар!

Ти си слава на жените, красота на девиците, образ на апостолски живот, наставление за пустинниците, застъпница на младите, пазителка на омъжените!

Ти изпълняваш всичко според всяко желание, защото имаш обилна мощ на чудесата и даваш щедро необходимото на всички!

И така, щом допринесохме, колкото можахме, за посрещането на твоето честно тяло, разкрихме дълбината на твоите благодеяния и неизчерпаемия извор на твоя свещен ковчег, не ще бъде много чудно, нито пък дързостно да отправим към твоя дух надгробни слова. Макар и нищо от нашите [думи] да не е потребно, но ние, доколкото можем, не ще се откажем от дълга. Но какво да отправим към твоя дух? Какви песни, какви хвалебствия, какви похвали? Всички тях ти надвиши, над всички отлетя, избяга от тлението, избави се от тинята, тялото си остави нам на земята, изтръгна се от телесните окови.

Небесните ликове застанаха пред тебе, за да те изпратят, похвалят, облажат!

Какво още? Върви, майко, върви! Върви във вечномирните селения, в небесните шатри, в светлостта на светците, в неизречимата радост, в безсмъртието, в покоя на праведните.

Насити се, наслади се на своя рачител, наслади се от съборите на пророците, на апостолите, от обществото на преподобните. Влез с мъдрите деви в небесния чертог, в небесните жили- ща, във вечното селение! Наслади се от славата, красотата, общението, светлостта, радостта на своя жених и създател – сладостен, прекрасен, светъл, необятен, невидим, неизказан, вечен, щедър, милосърден, неизброим, човеколюбив, незлобив, благоутробен!

Приеми отнапред приготвените ти блага, благата, приготвени от сътворението на света за ония, що живеят благочестиво. «Чула си и виж, наклони ухо»37 към думите: «око не е виждало, и ухо не е чувало, и не е прониквало в сърцето на човека онова, което бог е приготвил за обичащите го».38 Забрави плътските помисли, «своите хора, дома на баща си»39 и тленното, от земята създадено, тяло. «Затова царят възжела твоята красота!»40  – ще пея и аз заедно със Соломон. «Царят те въведе в своя чертог! Ще се радваме и ще ликуваме за тебе! Колко се украсиха твоите ланити – като гълъбици41. Ето, прекрасна си, мила моя, прекрасна си и петно няма на теб!42 Ето, ти не говориш само с телесен език, но по-ясно от тръбен звук възвестяваш с дела словото от Песните: «Закопнях и седнах под сянката му и плодът му е сладък за гърлото ми, защото изнемогвам от любов! Лявата му ръка е на главата ми, а дясната ме прегръща». Затова и Женихът сладостно изрече: «Слез от Ливан, невясто, слез от Ливан!44 Ела и проникни в първоизточника на вярата. Успокой се, наслади се, празнувай истинския вечен покой!»45

Но, о, преподобна майко и прекрасна Параскево, погледни милостиво от висините към нас. Сега ти виждаш този, когото си жадувала – Христос – не като през огледало или загадка, но открито, лице в лице, беседваш с него46. Моли се прочее, за омиротворяването на света47, и запази от пагуба и коварство нашия благочестив цар, който ни подтикна към словото за тебе. На тебе той се надява, затова се и постара чрез всичко да подбуди твоето застъпничество. Закриляй го със свещените си ходатайства, защити стадото му от всички врагове, дарувай дълголетие на царството, а на него – мирни дни. И всички, дошли днес в честния ти храм48, запази от зло и издигни над дяволската съблазън чрез силата, дадена ти от спасителя Христос.

И на нас, водачите на стадото, ти бъди посредник без посредничество, та, запазили добре повереното стадо, да го отведем в небесните пасбища и да го въведем в небесния предел, където звучи гласът на празнуващите; да живеем заедно с тебе и да се насладим на вечните блага чрез благодатта и човеколюбието на нашия господ Исус Христос, нему слава и власт с безсмъртния отец и пресветлия и благ и животворящ дух, сега и винаги и вовеки веков, амин!


БЕЛЕЖКИ
(Дигитализирано от „Стара Българска Литература – 4 – Житиеписни Творби“, Съставителство и редакция: Климентина Иванова, София 1986 стр. 577)

Житието на Петка Търновска от Патриарх Евтимий е най-поетичната негова творба, великолепен образец на житийно-панегиричния стил, в който агиографското повествование се подчинява на риторичния блясък и на изящното, ритмизирано слово. При това Житието, излязло изпод перото на последния български патриарх, е единственото пространно житие за отшелницата, познато на всички славянски православни народи. Под една или друга форма то служи за източник на по-късни гръцки, румънски, български и сръбски произведения, посветени на тази популярна светица.

Няма никакви данни кога Патриарх Евтимий е създал своето Житие на Петка Търновска. В текста намираме податки само за желанието на цар Иван Шишман да получи от патриарха литературно изваяна творба в чест на търновската закрилница. Някои изследователи приемат, че Житието е възникнало през първата половина от патриаршествуването на Евтимий Търновски, като сочат, че в неговия текст не се откриват отгласи от политическите събития от последното десетилетие преди падането на престолния град. Обаче атмосферата ма творбата – толкова експресивна, акцентираща върху лиричното начало и възхваляваща «силата на слабия» и единствената надежда – съкровената сила на вярата – напомня по-скоро някой от критичните за България моменти през последното десетилетие преди падането на Търновското царство. Молитвите за «омиротворение на света» и за запазване на царя и народа от всички врагове са традиционни, но и те звучат като предчувствие за близка разруха и пълно крушение.

Житието на Петка Търновска е едно от най-разпространените произведения на Патриарх Евтимий. То се среща в многобройни български, руски, сръбски и молдавски и влашки ръкописи. Текстологическият анализ на Житието показва, че още през XIV в. то е познато в две (вероятно и двете авторски) редакции. Онази редакция, която можем да приемем за първична и която е поместена в Зографския сборник, паметник от 80-те години на XIV в., се отличава с по-разгънат разказ за детинството на Петка и на нейния брат Евтимий Мадитски. Тази редакция е особено широко разпространена, тъй като към нея Григорий Цамблак прибавя своя разказ за пренасяне на мощите на Петка Търновска във Видин и Белград.

Всички известни руски преписи без изключение спадат към тази редакция. Втората ранна редакция силно съкращава разказа за детството на Петка и го свежда само до една фраза. Най-сетне през XVI в. (в 1536 г.) в едно издание на Божидар Вукович (под това име във Венеция издавал книги за православните славянски народи италианецът Дионисий де ла Векия) Житието на Петка Търновска от Патриарх Евтимий се появява в силно съкратена редакция, излязла изпод перото на дякон Мойсей, Съкратената версия на дякон Мойсей се разпространява много широко и през следващите векове. (За историята на текста на Житието вж. Кл. Иванова. Житието на Петка Търновска от Патриарх Евтимий (Източници и текстологически бележки). Старобългарска литература, кн. 8, 1980, с. 13–36). Същата версия се помества и в новобългарски превод в някои дамаскинарски сборници.

Изд.: Единственото научно издание с разночетения е на E. Kałužniacki. Werke, p. 59–77.

Откъси от Житието на Петка Търновска са поместени в различни христоматии. Пълен превод на текста по изданието на Е. Калужняцки прави В. Киселков. Житие на св. Параскева. – Българска историческа библиотека. Т. 1, 1930, с. 190–217. Преводът се помества в христоматии и христоматийни пособия.

Печатаният тук превод е направен от Кл. Иванова по текста на по-обширната авторска редакция, поместен в Зографския сборник, възникнал преди падането на България под турско робство. Преписът е дело на поп Герасим, за когото се предполага, че е принадлежал към кръга на непосредствените сътрудници на Патриарх Евтимий. Днес ръкописът се пази в манастира Зограф на Атон.

1. Думите «наш» и «кир» в наслова на Зографския препис са изтрити вероятно от по-късни читатели, които са ги сметнали за анахронизъм.

2. Тук Патриарх Евтимий се обръща непосредствено към цар Иван Шишман, по чието нареждане и молба е написал творбата си.

3. «Деяние» и «видение» тук са употребени според исихастките възгледи за постепенното усъвършенствуване на отшелника. «Деянието» е съвкупност от всички монашески и отшелнически добродетели, като за исихастите имат предимство пълното отказване от собствената воля, послушанието, безсънните молитви и т. н. «Видението» е висше състояние на мистичен унес, при който съвършените подвижници (отшелници) могат да получат непосредствено «божествено озарение», да проникнат в същността на битието и на божеството, да «съзерцават непосредствено бога», както проповядват основателите на исихазма. Целта на монашеството преди исихазма е «деянието», а целта на исихастите – «видението». Патриарх Евтимий допуска съзнателен анахронизъм, като описва своята героиня, живяла през X в., с чертите на исихастка съзерцателност.

4. Рачителница, рачител – ревнителка, ревнител.

5. От думите «Понеже бяха такива и добротворци… до «А преподобната достигнала пустинята…» текстът, както вече казах, се различава от другата редакция на Житието, издадена от Қалужняцки, където се чете следният пасаж: «Като родиха тази добра и чиста гълъбица Христова, те я възпитаха в същия дух. След като добре и несъблазнено я наставиха в божия закон, те се преселиха в небесните обители, като оставиха за наследници на дома Петка с брат ѝ Евтимий, който по-късно стана епископ на Мадит и извърши там много и преславни чудеса. След смъртта му от неговите славни и дивни мощи протече изобилен извор от миро, голяма река, изтичаща на едно пъприще в морето. И досега има много свидетелства за неговата чудодейна сила и те свидетелствуват за дивните му чудеса и деяния.»

6. Мр. 8:34, Мат. 1

7. Пс. 41:1–2 (неточно)

8. Възлезе върху добродетелната лествица – т. е. овладява всички добродетели, така както те са изложени в съчинението на Йоан Синайски «Лествица», в която 30-те добродетели на монасите са подредени по възходяща степен във вид на стълба (лествица). Оттам и името на съчинението, и името на автора, който е познат и като Йоан Лествичник.

9. Евтимий Мадитски, братът на Петка Търновска, също е канонизиран. Неговото споменаване в Житието има важно значение като сигурна податка за времето, когато е живяла и Петка (X в.). Паметта му се празнува на 5 май. Подробности за него знаем от една похвала, която му посвещава византийският писател Григорий Кипърски. Град Мадит, в кой. то епископствува Евтимий, е сегашният град Майдос на Дарданелите.

10. На едно пъприще – около 200 м.

11. По Пс. 54:9

12. Образът на Христос – Жених е извънредно популярен топос в агиографията, особено в жития и похвали за жени отшелници и монахини. Исихастите през XIV в. го използуват особено широко, тъй като той позволява силно експресивно интерпретиране на образите. Образът възлиза към евангелската притча за десетте девици (Мат. 25:1–13) и свързаното с нея символично тълкуване на «Песен на песните», чийто текст първоначално е бил свързан със сватбените обреди у еврейските племена.

13. Из тропар от общата служба на жени мъченици

14. Песен 1:6 (неточно)

15. Пс. 41:3

16. Пс. 90:9

17. 1 Цар. 17:42–51. Двубоят на Давид и Голиат в агиографските текстове символизира борбата на светеца с «мисления Голиат», т. е. с изкушението.

18. Пс. 44:12

19. Първообраз на душата – състоянието на човека в рая, преди грехопадението. Целта на исихастите е била да достигнат именно това състояние на душата.

20. Храмът «Света София» в Цариград

579

21. Иконата на Богородица във Влахерна се е почитала като чудотворна. Всички паломници и поклонници в Цариград я сочат като една от най-големите ценности на византийската столица.

22. Със самия бог – общението непосредствено с бога е най-висшето състояние на видението при исихастите.

23. По химна «Господи, падналата в много грехове жена. . .» на монахиня Қасиана (ІХ в.).

24. Стълпник – отшелник, който се подвизава на някое високо място – кула, «стълб», в пълно уединение и безмълвие.

25. Пс. 44:12

26. Пс. 2:12. В случая става дума за превземането на Цариград от кръстоносците.

27. Пс. 43:24–25 (неточно)

28. Указанието, че под Тривали трябва да се разбира Сърбия, е поместено в полето на ръкописа; следващите преписвачи не изменят на тази традиция и обикновено поместват думите «Тривали Сръбие именует» в полето срещу текста.

29. Протат – орган на самоуправление на Атонската монашеска общност. Тук става дума за смяната на митрополитите и епископите, поставени «неканонично» по време на Унията с Римската църква, След възстановяването на Българската патриаршия и вдигането на схизмата в 1234 г. цар Иван Асен II ги заменя с канонично ръкоположени йерарси.

30. Обсадата на Цариград от цар Иван Асен II през зимата на 1235 и пролетта на 1236 г. е завършила неуспешно. Няма исторически данни кръстоносците да са плащали данък на българския владетел.

31. Пе. 41:2

32. Сведенията за пренасяне на мощите се уточняват от Летописния разказ, за който вече стана дума.

33. Според Летописния разказ мощите на преподобната Параскева Са се пазили не в Епиват, а в Kаликратия.

34. Царската църква – църквата «Свети четиридесет мъченици» в Търново, където мощите са били пренесени. Според някои мнения те са останали в тази църква до падането на Търново (срв. История на България, III с. 382). Други изследователи (Златарски, т. III, с. 346) смятат, че мощите са се пазили в църквата «Света Петка» на Царевец. За по-нататъшната съдба на мощите вж. бележките към «Разказ за пренасяне на мощите на Петка Търновска» от Григорий Цамблак.

35. Срв. Песен 2:2

36. «Светая светих» – олтаря в църквата, в който не могат да влизат лица от женски пол.

37. Пс. 44:11

38. 1 Кор. 2:9 н Ис. 64:4

39. Пс. 41:11

40. Пс. 41:12

41. Перифраза по Песен 1:3,9

42. Песен 4:7

43. Перифраза по Песен 2:3, 5, 6

44, Песен 4:8 (неточно)

45. В текста – «съботствувай с истинско съботствувание» – изразът е свързан със значението на съботата в Стария завет и в по-късните автори се употребява в смисъл на вечен покой, вечно блаженство.

46. 1 Кор. 13:12

47. От «и запази от пагуба и коварство. . .»до «а на него – мирни дни. . .» текстът в Зографския препис и в цяла група преписи, възхождащи към него, е съкратен. В Зографския сборник той е само леко зачеркнат, така че думите се четат ясно, а в другите – липсва. Възможно е този пасаж да е бил задраскан и от редактора на сборника, който да е сметнал, че пасажът свързва произведението с конкретен повод и е искал да му придаде по-общозначимо звучене.

48. Както се вижда, Житието е произнесено в храма «Света Петка» на Царевец. Това обаче не означава, че и мощите на светицата са били в тази църква. По-горе Патриарх Евтимий е категоричен – мощите са в църквата «Свети четиридесет мъченици».

