74r
житїе и жиꙁнь прѣподобныѫ матере нашѧ параскеви. 
вь нем же и како прѣнесена 
быстъ вь прѣславныи. градь тръновь. съписанѡ 
кѵрь єѵѳѵмїемь патрїархѡмь трънѡвскыимъ. благослѡви ѡтьче +
Аще ꙋбѡ любовныи ѡбыче ꙁакѡнь еже любеꙁныхъ
памѧти поминати . и тѣхъ съꙁръцовати ѡбраꙁы
и дѣанїа же и глаголы . мнѡжицеѫ же и тѣхъ подобїа живѡписѡвати, 
мнѡгѡ паче мнѡжае ключимо бѫдеть и ѕѣлѡ
желателно боголюбеꙁнымь, еже божїихъ ꙋгѡдникъ 
чъстнѣ почитати , и тѣхъ памѧти и дѣанїа 
на пѡлѕѫ повѣствовати • не малѫ бѡ вьтварѣетъ 
слышателемь пѡлѕѫ еже ѻ пѡлѕи словѡ • ꙗкоже 
бѡ слъньцꙋ вь прѡлѣтныѫ часы лꙋчѧ по вьсеи 
прострꙗвшꙋ ꙁемли вьсѣ живѡтнаа растѫть и бѡтѣѫтъ
на бѡлшее прѣспѣваѫще . и ꙗкоже ѻбновленїа
вѡдѧтъ събѡръ , тако и дꙋховнаа повѣсть веселїа
вѡдить събѡрь послꙋшаѫщимь дꙋшамь . и печалеи
ѡблакъ весма ꙋдѡбъ раꙁѣваеть и ѡтгонитъ • 
Слн҃ца же свѣтлѣишїа прѣподобныѫ бѫдеть памѧть параскеви,
аще пѡ дрѡбнꙋ тоѫ съповѣмы житїе , дѣанїа 
же и хѡжденїа ꙗже ради христовы подѧть любве • прїимет бѡ вьсѣкѡ 
прїиметъ ꙗко любочѧднаа мати 
и дѣтскаа наша нѣмотованїа , и ꙋсрдїꙋ подасть 
силѫ , и рѫкѡвѡдствꙋеть на лꙋчꙿшаа и блажаишаа •
аще бѡ и не по лѣпотѣ , ѻбаче достоить и намъ 
что любѡ ключимо тои принести . ключимо же вьсѣко 
бѫдеⷮ иже словѡмь почьтеныимь намь, сло҇ⷡ прѣжде иныⷯ 
ꙗко вь лѣпотѫ прїнести и тлѣнныⷯⷯⷯ 
74v
Еликѡ по силѣ ѿдати дльгъ, тѡи же пакы ꙗко нетлѣннѣ 
благодатъ подати иже немощїѫ слова бѣдствꙋѫщїимъ 
намъ • Елма же къ иже сице свѣтлѡи намъ словѡ , 
и свѣтлѡ прѡчее начѧлѡ бѫдѧтъ съ свѣтлоѫ повѣстїѫ • 
Нѫ кто ꙋбѡ тоѫ по чѧсти иꙁречеть дѣанїа же и чюдеса • Кто 
благѡдѣанїа и ꙁастѫпленїа и прѣдъстателства . ꙗже 
вь епїватѡхъ . ꙗже вь Ѳракїи . трънѡвѣ же и мисїи , 
и далматїи • не тъчїѫ же , нѫ и по вьселенѣи тоѫ 
ѻбрѧщеши ѻбносимо имѧ • Мнѡга ꙋбѡ и дльга 
бѫдeтъ ѻ прѣподобнѣи сеи повѣсть, и нашь ꙋмъ къ сеи по 
лѣпотѣ не довлетъ • Нѫ елма дръжава твоего 
благочъстїваагѡ црт҇ⷭва ꙋсръдьствꙋєть и понѫждаеть 
нашѫ немощь ; вь сие благѡе и богоꙋгѡдное 
дѣлѡ , не бѫдеть ключимо єже тѡликое ꙋсръдїе же 
кꙋпно и желанїе прѣꙁрѣти твоегѡ благѡчьстивагѡ 
и дръжавнагѡ царьствїа • мнѧ же и 
ѕѣлѡ полеꙁнѣише паче быти и ревность божьствьнѫѧ 
вьлагати иже бога любѧщїимь дꙋшамъ • 
Котѡраа бѡ бѫдеть бѡлша ревность ѿ еже бога любити 
и того почитати ꙋгѡдникы • Аꙁъ ꙋбѡ ничимже 
прѣподобнѫѧ сїѧ мнѧ ѿ древнихъ и нарѡчитыхъ свѧтыхъ ѻстаѫщѫ . 
аще бѡ вь дѣанихъ речеть кто тѣхъ иꙁѧщны , и сїа дѣанїи 
ради прѡсїа • Аще видѣнїемь высѡчаишѫ тѣхъ , 
и сїѫ симь ꙋꙁриши ꙋкрашенѫ . вьсѫдꙋ ꙗкоже слъньце 
лꙋчѧ испꙋщаетъ • Сегѡ ради и аꙁъ по твоеѧ дръжавы
повелѣнїꙋ нынѣ , не просто и тꙋне , нѫ ꙋсръдно 
и съ тъщанїемь словꙋ иꙁъꙗвлѣвленїе творѧ • 
Ибѡ ꙗкоже вь тъмѣ сѣдѫще нѣцїи . ѿ единыѧ тоѫ ракы 
ꙗкоже ѿ нѣктѡрыѫ ламбады своѧ вьжегѡшѫ 
свѣтилникы, паче же дꙋшѫ . и вь храминѫ своѫ 
75r
кьжьдѡ вьшедъ , тѡѫ ꙁастѫпленїе ѻщꙋщаѫ и покрѡвь . 
имат бѡ источникъ исцѣленїи неꙁавидимъ и еликѡ 
чръплемъ бываетъ , тѡликѡ кыпитъ · и еликѡ кыпитъ, 
тѡликѡ исцѣленїи мнѡжъствѡ истѣкаетъ 
ꙗко(вꙋ) же хѡщеши недѫгꙋ · Сїа ꙋбѡ 
сицеваа съдѣваѫщи намъ на кѡторѡеждѡ врѣмѧ, 
и мы къ неи притецѣмъ ꙋсръдно · и ради тѡликыхъ 
благодѣанїи , дѡстѡдлъжно тѫ почътѣмъ . 
въсѣ и глаголѧще и творѧще къ тоѫ благѡꙋгѡжденїꙋ , и 
никакоже ꙋстѫпаимъ словѡмъ и дѣлѡмъ иже 
такѡваа намъ хѡдатаиствꙋѫщѫѫ · Не бѡ 
въꙁгнѫшает сѧ прпбⷣнаа мати , нась видѧщи сице 
пририщѫщѫ , ни же ѿринетъ иже такѡ ꙋсръдно къ 
тѡи прихѡдѧщїихъ · Ѕѣлѡ бѡ въ сласть прїиметъ 
и похвалитъ таковое ꙋсръдїе , и принесеть къ своемꙋ 
творцꙋ (то н)ехѡдатаистъвнѣ . благаго бѡ сѫщи 
жениха рачителница ; благаа въсѣкѡ полꙋчить 
и прошенї(а) · Елма ꙋбѡ въсѣ прѣѻбидѣ мира краснаа 
и небеснѡмꙋ себе ꙋневѣсти женихꙋ , какѡ 
ꙋбѡ и погрѣшитъ просимаа · Ничто же бѡ инѡ тако ꙗкоже 
чистое житїе и жиꙁни свѣтлость , 
ангельскѡмꙋ ретѧтъ сѧ житіꙋ · Имже паче иныхъ 
радѹѫтъ сѧ ангели . и пръвѣе въсѣхъ , богъ . истинаа чистота , 
егѡже лице єликѡ по въꙁможномꙋ ти вынѫ 
ꙁрѧтъ · И что ми прочее въ дльготѫ простирати 
словѡ . и слова слышателемъ ꙋсръдїе ꙁаграждати , 
а не къ житїꙋ ѻбратити сѧ прѣподобныѫ , и тоѫ 
дѣанїа ꙗкоже на свѣщницѣ положити ; и въсѣхъ 
слꙋхы истиноѫ ѻгласити. не малѫ бѡ 
хѡдатаиствꙋетъ полѕѫ иже съ ꙋсръдїемъ сїе прохѡдити
75v
окꙋшаѫщим сѧ , и по нельстнѣи и неблаꙁнънѣи 
шествꙋѫщимъ стъѕи + Сїа ꙋбѡ сїа прѣподобнаа 
ѿьчъство имѣаше єпїваты . рѡдителе и благѡчъстивѣишихъ 
и боголюбеꙁнѣишихъ сѫщи ѿрасли . хѡдѧщїихъ 
въ всѣхъ божїихъ ꙁаповѣдехъ неꙋклонно . милостынѣми 
и благѡтворенми въсѧ своѫ ꙋкрашаѫщихъ 
жиꙁнь . такѡви ꙋбѡ сѫще ѻни , и такѡвыхъ дѡбрѡдѣтѣлеи 
дѣлателе бывше , ѻбѡимъ ѻтрѡчѧтемъ 
сподобишѫ сѧ быти ѿьци · Ихже ѻвъ ꙋбѡ мѫжъскы , 
ѻвѡ же женскы ꙗвлѣаше сѧ пѡлъ . и ꙗко ꙋбѡ сихъ 
на свѣтъ иꙁведше , с҃тымъ тѣхъ порѡдишѫ 
крьщенїемъ . и мѫжъскыи ꙋбѡ полъ , свѧщенныимъ 
въдашѫ ꙋчити сѧ писменемъ . прѣподобнѫѫ же въ 
дѡмꙋ имѣахѫ младагѡ ради тоѫ въꙁраста и 
естестъвнагѡ ради ꙋсвоенїа + Врѣмени ꙋбѡ дѡвѡлнꙋ 
прѣшедшꙋ , и въꙁрастъ єстес(тъв)ныи достигши , 
въсѣкъ пѫть дѡбрѡдѣтѣли иꙁвѣстно навыче · 
десѧтомꙋ же лѣтꙋ тоѫ въꙁраста ꙗко пришедшꙋ , 
въ црьковь прѣчистыѫ богородицѫ и присно дѣвы маріѫ , 
по ѡбычаꙋ прїиде . и ѻбычнѣ божьстьвномꙋ еѵангелїꙋ прочитаемꙋ , 
Слыша божьстьвныи ѻнъ гласъ глаголѧщїи . 
иже хѡщетъ по мнѣ ити , да ѿвръжет сѧ себе 
и въꙁметъ крьстъ свои и послѣдꙋет ми · и ꙗко ꙋбѡ сїа 
въ ꙋмѣ прїемъ , и съмыслънѣ расѫдивъ , и ꙗко 
стрѣлѡѫ нѣкѡтѡрѡѫ ꙋꙗꙁвена бывши , абїе иꙁъ 
цръкве иꙁшедьши . и ꙋбѡга нѣкѡегѡ срѣтши , 
сънемши съ себе риꙁы и въсѧ ѧже нѡшааше дѣвичьскѫѧ 
ꙋтварь , тѡмꙋ въсѣ ꙋсръдно ѿдастъ . сама же 
тѡго риꙁами себе ѻдѣа никѡмꙋ же сїа ѿнѫдь 
вѣдѧщꙋ въ прѣмѫдрѣмъ нѣкѡемъ раꙁꙋмѣ сѫщи . 
76r
ꙁане жилище бѣше прѣсвѧтагѡ дꙋха · Въ такѡвѣмъ 
ꙋбѡ ѻбраꙁѣ въ дѡмъ ꙗко пришедши и ѿ рѡдителеи 
ꙗко видѣна бывши , что подѡбаетъ и глаголати кѡликѡ 
ꙋкѡрена быстъ и понѡсима ѿ нихъ и биема , ꙗко да 
не такожде дрꙋгоици сътворитъ . нѫ дѡбраа 
ѻна дѣва , и благѡчъстиваа вѣтвь параскеви , ни въ 
что же тѣхь ꙋкориꙁны въмѣни . нѫ божьствьнымъ 
распаливши сѧ желанїемъ , богоѿьца давида въ ꙋмѣ 
ѻбношааше гласъ . паче же прѣсвѧтагѡ давида иже въ немъ 
глаголѧща ; имже ѡбраꙁомъ желаетъ єленъ на истѡчникы 
вѡдныѫ , сице желаетъ дꙋша моа к тебѣ боже . 
въжѫда дꙋша моа къ богꙋ крѣпкомꙋ и живѡмꙋ . 
кѡгда прїидѫ и ꙗвлѧ сѧ лицꙋ божїꙋ. 
Сїа въ ꙋмѣ ꙗко прѣдрече сѧ вынѫ имѧщи ·̈ ·̈ не по мноѕѣ врѣмени пакы 
подобнѣ пръвѡмꙋ сътвори и дрꙋгаго такожде нища обрѣтъ ѿдастъ томꙋ въсѧ своѫ 
ꙋтварь · и не тъчїѫ дващи или тріщи , но и мнѡгажди 
такѡжде своꙗ ѻдѣанїа нищїимъ ѿдааше . 
ни въ что же въмѣнѣѫщи сихъ ради рѡдителнѧѫ 
дѡсады же и прѣщенїа и несътръпимыѫ ꙗꙁвы. 
сїа ꙋбѡ ꙗже въ дѡмꙋ ѡчи прѣдначрътанїа , 
вънѧтрънее тоѫ ꙗвлѣахѫ чистое єже къ богꙋ ꙋсръдїе 
и ревность • Елма ꙋбѡ сръдечное раждеженїе и ѧже по 
б҃ѕѣ ревность тръпѣти на мнѡѕѣ не въꙁможе , 
въсѣхъ абїе ꙋтаив сѧ . рѡдителѧ кꙋпно и сърѡдникы . 
рабъ же и рабынь , пꙋстынное съ тъщанїемъ постиже 
нѣдрѡ . Иꙁвѣстно вѣдѧщи , ꙗко ничто же тако ино 
плътскаа ѡбыче ꙋспивати въꙁыгранїа , ꙗкоже 
пꙋстынѣ • Прѣдреченное же ѻтрочѧ сеѫ прѣподобныѫ 
пѧткы брать . ꙗко ꙋбѡ свѧщеннаа дѡбрѣ иꙁвыче писанїа , 
рѡдителѧ дѡбрѣ къ богꙋ прѣдпосла , инѡчъскыимъ 
себе ѻдѣа ѻбраꙁомъ. кѵръ еѵѳѵмїемъ именованъ 
76v
бывъ · и вьськь дѡбрѡдѣтѣлныи прошедши пѫть , на врьхъ 
дѡбрѡдѣтѣлныѫ прѣвъꙁыде лѣствицѫ . Ꙗкоже 
имени егѡ по въсѫдꙋ ѻбносимо быти • иже ꙁа 
прѣмнѡгыѫ егѡ дѡбрѡдѣтѣли , на архїереиства 
прѣстѡлъ въꙁведьнъ быстъ. и мадитьскы поставленъ 
быстъ пръвѡпрѣстѡлникь же и пастырь ⸱ иде же и 
мнѡгаа и прѣславна съдѣа чюдеса . и раꙁличныѫ 
єреси ѿ стада ѿгнавъ . и на пажити живѡнѡсныѫ 
паствѫ наставивъ . и црковнаа въсѣ добрѣ ꙋправивъ . 
и дѡвѡлнаа поживь лѣта . въ глѫбоцѣи старѡсти 
къ господꙋ ѻтиде ⸱ єгѡже мѡщи въ тѡижде 
црькви полѡжены бывше , мнѡгаа и прѣславна 
чюдеса съдѣаше . въсѧ ѻкрьстныѫ тѡгѡ мѣста . 
ѻгласишѫ чюдесы . не тъчїѫ же . нѫ и прѣкѫ мѵра 
прѣславно источишѫ . ꙗже на пъприще едино истѣкааше 
въ море . ꙗкоже иже тамо шедше и дѡбрѣ съвѣдѧть • 
Прѣподобнаа ꙋбѡ ꙗко пꙋстынѧ дѡстигши ꙗкоже прѣдрече сѧ 
апостольскомꙋ ꙋсръдно въꙁревнова житїꙋ . постѫмь и бдѣнїемь
иꙁнꙋрѣѫ тѣло . ꙁлѡстраданїи же и на ꙁемли лѣганїи . 
ѿ сѫдꙋ же и божьстьвнымъ раждьеши сѧ желанїемъ . не 
сътръпѣ на мнѡѕѣ себе щѫдѣти . нѫ въсѣ кꙋпно до конца себе 
ꙋмрътви ⸱ и пꙋстынѧ полꙋчьши , тамо невещестъвное 
и ангельскѡе прѣбывааше житїе ⸱ ничимже мнее 
боговидца иліѫ подражаваѫ жителствѡ (ил)и истиннѣишее 
рещи , крьстителѣ въ въсемъ подражаваѫщи житїемъ ⸱ 
пѡстѡмъ и бдѣнїемъ себе ꙋдрѫчаѫщи . пꙋстынное же былїе 
прїчѧщаѫ сѧ . и се скарѧдѣ же и хꙋдѣ . стꙋденїѫ же 
и ꙁноемъ иставаема, и къ единомꙋ тъчїѫ въꙁираѫщи 
спасти могꙋщамꙋ ѿ малѡдꙋшиа и бꙋрѧ смѣреннѧ сръдцемъ ⸱ 
нѫ ни же тѡ самое былїе ни же вѡдѫ дѡ сытѡсти 
77r
прїемльше , нѫ малѡ и хꙋдѣ и се ѕѣлѡ кь вечерꙋ • 
Ктѡ бѡ тоѫ иже тѡгда съповѣстъ слъꙁныи истѡчники . 
стенанїа же чѧстаа и непрѣстаннаа , ктѡ иꙁречетъ . 
ниꙁѡлѣганїа же и тѡмленїа вьсегдашнаа кто скажеть • 
не бѡ бѣше тамо иногѡ когѡ съматрѣти та могѫщагѡ , 
тъчїѫ иже вьсѣ наꙁираѫщее ꙩко • не бѣ 
тѡи тамо попеченїе ѻ съпрѫгѡхъ вѡлѡвъ . ниже ѻ 
ꙁлатѡꙋꙁдныхъ конехъ . не ѻ ѡдеждахъ и постелѣхъ . не ѻ домѡхъ 
и рабынѣхъ , нѫ ѻ дꙋшевномь ѻчищени . ѻ ѿвѣтѣ бѫдьщаго 
сѫда . ѻ срѣтении женихѡвѣ , тебе женише мои ищѫ 
глаголѧщи . и ѻнѡ еже вь пѣнїихъ вынѫ вь ꙋмѣ нѡсѧщи глаголѧщее , 
вьꙁвѣстите ми егоже вьꙁлюби дꙋша моа • О 
семъ чѧстѡ бѡлѣꙁнꙋаше , какѡ оукраситъ свѣтилникь . 
како масла исплънитъ . како сладькагѡ женихѡва 
ꙋслышитъ гласа . како дѣвамъ съликъствꙋеть мѫдрыимь. 
како женихова насладит сѧ ꙁрѣнїа . красѡты . славы . 
свѣтлѡсти . съпрѣбыванїа . блаженства • 
О семъ тьчіѫ тоѫ сръдце бѡлѣꙁньно бѣше . ѻ семъ тѡѫ 
ꙫчи слъꙁами помрачаемы бѣхѫ вынѫ , когда прїидѫ 
глаголѧщи ꙗвлѧ сѧ лицꙋ божжїꙋ • Вь сихъ и сицевыхъ тои 
ꙋпражнѣѫщихъ сѧ и пекѫщихъ сѧ , никакоже прѣста лѫкавыи 
тѫ искꙋшаѫщи мъчтанми же и привидѣнми . 
мнѡжицеѫ же и вь раꙁличныѧ ѕвѣрѧ себе прѣтварѣаше , 
єже како би тѡи спѡнѫ ѿ теченїа сътворилъ • нѫ 
дѡблаа параскеви вышнѣго полѡжи прибѣжище 
себѣ , слъꙁнѡи ѿ ꙫчіꙋ непрѣстанно иꙁвѡдѧщи источникь • 
Сице ꙋбѡ тѡи въ женскѡмъ естъствѣ мѫжьскыи 
стѧжавши раꙁꙋмъ , вьсѧ вражїѧ ꙗкоже нѣкотѡрѫѫ 
паѫчинѫ раꙁарѣаше къꙁни , и ꙗкоже давидъ на 
къждѡ дьнь мыслънагѡ ниꙁлагааше гѡлїаѳа • и бѣ 
77v
нѣкако видѣти иже въ ꙁлѡбѣ хвалѧщаго сѧ велми ꙁъмі̇а , 
хꙋдѣ ниꙁлагаема и попираема ѿ мѫдрыѫ сеѫ 
дѣвы ꙗкоже хꙋдѫ нѣкоторѫѫ птицѫ • И сице ꙋбѡ 
подвигши сѧ на естествѡ и сице своѫ ꙋкраси дꙋшѫ , ꙗкоже 
и на тои исплънити сѧ пророчьское ѻнѡ , въꙁжделѣетъ 
царь добрѡтѣ твоеи . и тако ꙋбѡ дѣанїемъ въ 
видѣнїи ѻбрѣте вьсхѡдь . и словѡмь и дѣлѡмъ житїе 
ꙋкрашъши , прѣбысть лѣта довѡлна вь пꙋстыни ⸱ 
Въ единѫ же ѿ нощеи на молитвѫ себе ѻбычнѣ въдавши 
и рѫцѣ на небѡ ꙋмилено въꙁдѣавши , ꙁрить нѣкоторое 
бжьствьнѡ видѣнїе . юношѫ нѣкоегѡ свѣтла къ неи 
пришедша и сице глаголѧща , пꙋстынѧ ѻставлъши къ 
ѿч҃ьствꙋ вьꙁврати сѧ , тамо бѡ тебѣ тѣлѡ подобаеть ꙁемли 
ѻставити , дꙋхъ же вь невещестъвнаа прѣвести 
селенїа • Силѫ ꙋбѡ видѣнїа расмотривъ . и божьствьно 
тѡ быти раꙁꙋмѣ , радѹаше сѧ ꙋбѡ ѻ тѣлесномъ 
распрѧжени , печалꙋаше же ѻ ѡставлени пꙋстынѧ • 
ничто же бѡ инѡ тако дꙋшѫ ѻчищаетъ и вь 
пръвѡобраꙁное привѡдить , ꙗкоже пꙋстынѣ и беꙁмльвїе • 
Обаче ꙋбѡ и не хотѧщи пꙋстынѧ ѡставль 
въ миръ вьꙁвратити сѧ • И къ царьствꙋѫщѡмꙋ пришедши 
градꙋ , вь божїа слова прѣкрасныи прїиде храмъ , 
что не дѣѫщи и творѧщи . колѣнѡмъ чѧста творѧщи 
поклѫненїа . слъꙁныѫ тѡчѧщи истѡчникы . ѿ 
сръдца чѧстаа испꙋщаѫщи стенанїа . и пꙋстынное 
поминаѫщи прѣбыванїе , лютоѫ сънѣдаема бѣше 
печалїѫ • И по семъ , ꙗкоже любѡдѣлнаа пчела 
вьсѧ пролѣтные цвѣты , сице иже тамо вьсѣ свѧтаа 
любѡтрꙋднѣ ѻбыдше мѣста, кь прѣсвѣтлѡмꙋ 
христовы  матере прїиде храмꙋ , иже и влахерна именꙋет сѧ 
78r
даже до дьне съ • и тамо къ тоѫ чьстнѣи припадши икѡнѣ , 
тѡплыѫ нещѫднѡ иꙁливааше слъꙁы • тебѣ глаголѧщи владчици 
мирꙋ весь мои въꙁлѡжихъ живѡть . на тѧ вьсѧ моѫ вьꙁлагаѫ 
надеждѫ дѣвице , не ѡтрини ꙋбѡгѫѧ мене . не 
въꙁгнѫшаи сѧ своѫ рабѫ иже ѿ юности твоемꙋ 
единорѡдномꙋ послѣдовавшѫѫ сынꙋ . вѣси немощь женскагѡ 
естъства дѣво . вѣси дꙋшѫ моеѧ ѻꙁлобленїе . 
не имамъ иныѧ надеждѫ . не имамъ иногѡ покрѡва . 
ты наставница . ты ꙁастѫпница . ты вьсеѧ 
жиꙁни моеѧ хранителница . дондеже вь пꙋстыни 
хѡждаахъ , тебе посѡбницѫ имѣхъ . нынѣ же ꙗко 
къ мирꙋ вьꙁвратих сѧ , котѡрѫѧ дрꙋгѫ помощь 
раꙁвѣ тебе трѣбꙋѫ • нынѣ ꙋбѡ владичице прѣдстани ми 
ꙋбѡѕѣи , и бѫди ми съпѫтница . наставница . 
ѻкръмителница даже до кѡнца жиꙁни моеѧ . инѫѫ бѡ 
надеждѫ крѡмѣ тебе не имамъ • Сице ꙋбѡ вьседьшнѣ 
помолши сѧ , и въсѧ надеждѫ на богоматере вьꙁвръгши , 
къ своемꙋ ꙋстръми сѧ ѿьчьствꙋ • Дошедши же єпїваты 
прѣбысть тамо врѣмѧ не малѡ , трꙋды 
къ трꙋдѡмъ и бѡлѣꙁни къ бѡлѣꙁнемь прилагаѫ . 
постѡмъ и бдѣнїемъ себе оукрашаѫ , и едина единомꙋ 
вынѫ бесѣдꙋѫщи • врѣмени же не малꙋ мимошедшꙋ , 
свое ѿхѡжденїе єже ѿсѫдꙋ раꙁꙋмѣ . абїе же на 
молитвѫ себе ѻбрати , и слъꙁами ꙁемное ѻбливааше 
лице • молитвѫ  чловекѡлюбче владико глаголѧщи , да мѧ не 
прѣꙁриши ꙋбѡгѫѫ своѫ рабѫ , иже ради твоегѡ 
прѣсвѧтаго имене вьсѣ ѻставльшѫѧ и тебѣ послѣдовавшѫѧ . 
и нынѣ вьсещедре господи , повели ангелꙋ мирнꙋ 
прїѧти мирнѡ ꙋбѡгѫѧ ми дꙋшѫ. и да не вьꙁбранен 
ми бѫдеть вьсхѡдь ѿ нечистыхъ и скврънныихъ и лѫкавыихъ 
78v
бѣсѡвь . нѫ сподоби мѧ съ дръꙁновленїемь прѣдьстати 
твоемꙋ страшномꙋ прѣстѡлꙋ , ꙗко благословень еси 
въ вѣкы вѣкѡмъ амин ⸱ И такѡ блаженѫѧ своѫ 
дꙋшѫ въ рѫцѣ прѣдасть божїи , тѣло же єѧ полѡжено 
бысть вь грѡбѣ ѿ нѣкѡтѡрыхъ христѡлюбецъ . не бѡ ѻбьꙗви 
себе кѡмꙋ ктѡ и ѿ кѫдꙋ бѣ , нѫ бѣ непоꙁнаваема 
дѡ дьне исхѡда єѧ єже къ господꙋ • Сицеви подвиѕи
...... прѣподобныѫ параскеви . сицевы бѡрбы 
дꙋхѡвныѫ матере . ꙗже вь малѡ врѣмѧ на ꙁемли 
подвигши сѧ , и ꙁлострадавши , великѫ на небесехъ вьспрїѧть 
славѫ • Нѫ ни тако прѣꙁрѣ богь своѫ рабѫ на 
мнѡѕѣ беспамѧтнѫ лежати , ни же тлеѫ растлѣти сѧ 
непорѡчномꙋ ономꙋ тѣлеси . нѫ и ѻ семь чюдо покаꙁа 
дивно • Стльпникꙋ ѹбѡ тѡгда блиꙁь нѣгде 
тꙋ на стльпѣ беꙁмльвствꙋѫщꙋ , и себѣ и богови 
вънимаѫщꙋ , слꙋчи сѧ кѡрабникꙋ нѣкоемꙋ недѫгѡмь 
лютѡмь бѡлѣвшꙋ скончати сѧ , и тꙋ нѣгде повръженꙋ 
быти • Начѧть же смрадь иꙁхѡдити беꙁмѣренъ . 
ꙗко не вьꙁмощи никѡмꙋ же минѫти иже блиꙁъ 
тꙋ приближаѫщим сѧ пѫтемь • Не тъчїѫ же 
нѫ и стльпникꙋ ѿ єже не мощи несътръпимагѡ 
смрада ѻногѡ тръпѣти , понѫжденꙋ бывшꙋ 
ѿ стлъпа сънити . ꙗкоже и нѣкымь повелѣти , рѡвъ 
ископати глѫбѡкъ , и смръдѧщїи ѻнъ тамо 
вьвръгнѫти трꙋпъ • Они же съ ꙋсръдїемь 
повелѣнное прїемше , ꙋспѣваахѫ вь дѣлѣ • Вь сихъ 
ꙋбѡ тѣмь ꙋпражнѣѫщим сѧ и рѡвъ ꙋглѫбѣваѫщимь , 
ѻбрѣтѡшѫ тѣлѡ вь ꙁемли лежѫще , 
тлѧ же никакоже подемше • Ꙋжасни же бывше 
и чюдесе кꙋпно исплъншє сѧ , недоꙋмѣваахѫ сѧ 
79r 
ѻ сълꙋчьшим сѧ ѻбаче ꙗко неискꙋсни и нєвѣжде сѫще 
сълꙋчьшее сѧ ꙗкже нѣкѫѫ малѫ и ничьсѡ же сѫщѫ вещь 
прѣꙁрѣвше , блиꙁꙋ нѣгде тѫ трꙋпъ ѻнъ ꙁлѡсмрадныи 
ꙁаринѫшѫ • по домѡх же ꙗко раꙁьшедше сѧ вьси , 
ꙗвѣ сътворишѫ вьсѣмъ сълꙋчьшее сѧ • 
Геѡргі̇ иже нѣкто ѿ нихъ , мѫжь благогѡвѣинъ и христѡлюбивъ въ дѡмꙋ 
своемъ сыи , вь вечерныѧ часы ꙗкоже ѡбычаи емꙋ бѣ 
молитвѫ творити на молитвѫ себе вьдасть , и прїлежныѧ 
къ богꙋ молбы творѣше ѻ вьсемь своемь дѡмꙋ • къ 
ꙋтръни же сънѡмь ѻбьѧть бывъ , мнѣше сѧ царицѫ нѣкѫѫ 
на прѣсвѣтлѣмь сѣдѧщѫ прѣстѡлѣ ꙁрѣти . и 
мнѡжьствѡ мнѡ́гѡ свѣтлыихъ вѡинъ ѻкрьсть тоѫ стоѫщѫ • 
ихже христѡлюбивыи ѻнъ видѣвь , страхѡмь абїе . 
ѻбъѧть бы́въ , на ꙁемлѧ себе повръже , не могы 
свѣтлѡсть и красѡтѫ ѻнѣхъ съ дръꙁновленїемь ꙁрѣти • 
Един же ѿ свѣтлыхъ ѻнѣхъ ємъ єго ꙁа рѫкѫ въꙁдвиже . 
геѡргїе глаголѧ , вьскѫѧ тако прѣꙁрѣсте тѣлѡ прѣподообныѫ 
параскеви ⸱ нѫ вь скорѣ тѡ иꙁемше , вь свѣтлѣи 
тѡ полѡжите рацѣ . вьжделѣ бѡ царь добрѡтѣ 
еѧ и въсхѡтѣ тѫ прѡславити на ꙁемли • 
Тѡгда глагола емꙋ и свѣтлаа ѻнаа . вь скорѣ иꙁемше мѡщи 
моѫ , вь нарочитѣ положите мѣста . не мѫгѫ бѡ на 
мноѕѣ ꙁлѡсмрадїе тѣлесе ѻногѡ тръпѣти . 
ибѡ и аꙁь чловѣкъ есмъ иꙁ матернїихъ лѡжеснъ прѡшедъ , 
ѿьчьствѡ же мое се єпивате ꙁовомое , иде же вы 
нынѣ жительствꙋете ⸱ Вь нощи же тои , нѣкаа 
ѿ благѡгѡвѣнныхъ женъ єѵ̈фѵмїа тои проꙁванїе , 
подобно томꙋжде видѣнїꙋ видѣнїе видѣ , и ѻбѡи на 
ꙋтрїа въсѣмь по дрѡбнꙋ видѣннаа скаꙁашѫ • 
Да ꙗко сїа ѻни слышашѫ, вьси ꙋтекѡмь ꙋстръмишѫ
79v
сѧ . и тѡ съ мнѡѕѣмь ꙋсръдїемь иꙁемше , ꙗкоже нѣкоемꙋ 
скрѡвищꙋ неѻбычнꙋ . мнѡгѡцѣннꙋ же чюждаахѫ сѧ • 
Въꙁемше же тѡ съ свѣщами и кадилы , арѡматы же и благовонїи . 
вь црькви съ радостїѫ свѧтыхъ вьсехвалныихъ полѡжишѫ 
апостолъ • Вь неи же лежѫ , мнѡгаа и чюдна ꙁнаменїа творѣше . 
и не тъчїѫ вь странѣ ѻнои , нѫ и по вьсѣхъ ѻкрьстныихъ 
странахъ тѡѫ чюдеса и ꙁнаменїа вьсѣмь вѣдома бѣхѫ • 
Вьси бѡ иже ѻкрьсть недѫжнїи и бѣснꙋѫщеи сѧ , съ вѣрѡѫ 
прихѡдѧще исцѣленїа полꙋчаахѫ • Иꙁыде же тоѫ слꙋхъ 
по вьсеи ѻкрьстнѣи страны ѻнѡѫ • Врѣмени же мимотекшꙋ 
не малꙋ , и гръчьскагѡ царьства скїптрꙋ иꙁнемогшꙋ . 
попꙋщенїем же божїимь не вѣмь какѡ , римлѣне тѡ ꙋдръжашѫ , 
ихже и палицѫ желѣꙁнѫ божьствьное именова 
писанїе • Царьствꙋѫщїи ꙋбѡ ꙗкоже ꙋдръжашѫ градь , вьсѧ 
свѧтыѧ съсѫды беꙁстꙋднѣ вьꙁемше . и єще же и чьстныѫ свѧтыхъ 
мѡщи , црьковнѫѧ же вьсѧ ꙋтварь и царьскаа вьсѣ имѣнїа 
и вьсѧ просто рещи града красѡтѫ , вьсѣ вь римъ 
ѿпꙋстишѫ же и ѿслашѫ • Сїа вьсѣ благѡчьстивыхъ 
ꙁрѧще събѡръ , сѣтѡванїа и печали тѣхъ прикрывааше 
ѡблакъ • ничто же ѿ нихъ инѡ слышааше сѧ , раꙁвѣ 
вьскрьсни вьскѫѧ спиши господи . вьскѫѧ ꙁабываеши 
нищетѫ нашѧ и печаль нашѫ , и прочее • вь сихъ ꙋбѡ и 
сицевыхъ благѡчьстивыхъ сѣтѡванїа ѻдръжаше ѻблакъ • 
Въ тѡ же врѣмѧ благѡчьстїе свѣтлѣ и ꙗвленїѣ крѣпцѣ 
ꙋдръжавшꙋ благѡчьстивѡмꙋ царю блъгарскомꙋ і̇ѡаннꙋ 
асѣню сынꙋ стараагѡ царѣ асѣнѣ • И никако же 
тѣхъ лаанїи ꙋжасшꙋ сѧ . нѫ и паче врѣмѧ благѡполꙋчно 
ѻбрѣтъ нечьстивых ѻдръжанїе , храбѡрнѣ вьскѡчи 
и вьсе македѡнскѡе ѻбьемшꙋ ѻдръжанїе . и еще же сѣрь 
тако и съ вьсеѫ аѳѡнскѡѫ паче же истѣннѣе рещи , свѧтоѫ гѡрѡѫ . 
80r
къ симже и славныи сѡлꙋнь съ вьсеѫ Ѳетталїеѫ , такожде же 
и трївалы . такожде и далматїѫ , ꙗже и арванитскаа 
глаголеть сѧ дръжава , даже и до драчѣ . вь нихже и митрѡпѡлиты 
и епїскѡпы свѣтлѣ и благѡчьстивѣ постави , ꙗкоже 
свѣтлїи егѡ хрїсѡвꙋли вь славнѣи лаврѣ свѧтыѫ гѡры 
и прѡтатѣ ѿкръвенѡмь свѣдѣтелствꙋѫть лицемъ • 
И не тъчїѫ сими доволень бысть , нѫ и даже до царьствꙋѫщаго 
града крѣпкѡ и мѫжестъвнѣ вьсѣ покѡри же и поѡблада . 
и самыи тъ царьствꙋѫщїи градь повѡюва же и покори . и иже 
тамо дръжѫщѫѧ фрѫгы подъ данїѧ ꙋстрѡи • Сице 
ꙋбѡ тѡмꙋ вьсѣ ѻдръжѫщꙋ и покарѣѫщꙋ , приспѣ и до него 
слава прѣподобныѫ • ѧже вь сласть ѕѣлѡ прїемъ , 
раждеже сѧ сръдцемъ . и ꙗкоже єлень палимъ на истѡчникы 
вѡдныѧ , сице нѣкако бѣше томꙋ желателно єже 
насладити сѧ свѧщенныихъ прѣподобныѫ мѡщеи . чъстныѫ ракы . 
нетлѣннаго скрѡвища • Вьсѫдꙋ бѡ чюдесы 
прѡсїа . вьсѫдꙋ лꙋчѧ распрѡстрѣть благодатьныѫ . вьсѧ 
ѻꙁари ꙁемныѧ кѡнцѧ • Благѡполꙋчно же ѻбрѣтъ 
врѣмѧ благѡчьстивыи тъ царь . ꙋмысли съвѣтъ 
благъ же и богѡꙋгѡденъ , полеꙁень и достохваленъ , и абїе 
посла къ иже тамо сѫщимъ вь цариградѣ фрѫгѡмъ . 
не сребра или ꙁлата вьꙁыскꙋѫ , ни же бисры ни каменїи 
чъстныхъ , нѫ вьсехвалнѫѫ прѣподобныѫ ракѫ • что бѡ 
и хѡтѣше томꙋ ино любеꙁнѣише быти паче прѣподобныѫ 
тѣла • се бѡ бѣ томꙋ вь ꙋмѣ поꙋчателно вынѫ , ꙗко 
аще и до полꙋ моегѡ потрѣбꙋѫтъ царьствїа , вьсѣ готѡвъ 
есмъ ѡтдати • аще иманїа . аще ꙁлатѡ , аще сребрѡ . 
аще бисры . аще каменїе чъстное , вьсѣ ꙋсръдствꙋѫ 
дати . вьсѣ лишити сѧ , да желаемое мнѣ 
полꙋчѧ скрѡвище • Ꙗко ꙋбѡ сїа слышавше фрѫѕи , 
80v
абїе готѡви къ прошенїꙋ бышѫ . и съ вьсѣмь ꙋсръдїем же 
и спѣхѡмь ꙗкоже и вь вьсемь , сице и вьсемь тогѡ послꙋшашѫ , 
и желателное томꙋ полꙋчити повелѣшѫ • И инаа же прѡчаа ꙗже 
къ съмиренїꙋ послашѫ . ѻбѣщаваѫще сѧ и 
иꙁвѣствꙋѫще и своѫ ѿдати дꙋшѫ аще мощно бѝ . 
Сїа же ꙗко слышавь самодръжець , мнѣше себе по небеси 
лѣтати , и ѿ ѕѣлныѫ не имѣаше камо дѣнѫти сѧ радости . 
и тꙋ абїе посла вьсеѡсвѧщеннагѡ марка , митропѡлита 
сѫща великаагѡ прѧслава съ мнѡгоѫ чьстїѫ , 
вь еже прїнести тѣлѡ прѣподобныѫ ѿ єпїватъ вь славныи 
градь трїнѡвъ • Он же съ тъщанїемъ тамо 
шедь , вьсѣ ꙗже кь чъсти ꙋстрѡи . и вьꙁемь съ чьстїѫ 
свѧщенныѧ мѡщи , съ тъщанїемъ вь своа грѧдѣше , 
хвалѫ вьꙁьсилаѫ богꙋ и прѣподобнѣи • И ꙗко ꙋбѡ прѣдѣлы 
прѣиде фрѫжскыѫ , и вь своѫ прїиде странѫ , въси 
ѻкръстнїи сътѣкаахѫ сѧ , съ свѣщами и кадилы 
и миры благѡвѡнными , проваждаѫще ракѫ прѣподобныѫ 
къ славномꙋ и царьствꙋѫщѡмꙋ градꙋ тръновꙋ . 
И ꙗко се ꙋвѣдѣ благѡчъстивыи царь іѡанъ асѣнь , иꙁыде иꙁь 
града съ матерїѫ своеѧ царицеѫ єленоѫ , 
и съ своеѧ царицеѫ анноѫ . и съ вьсѣми велмѫжы своими • 
Съ ними же и вьсечьстныи патрїархъ ... василїе съ вьсѣмъ 
причьтѡмь црькѡвныимь . съ ними же и мнѡжьствѡ 
мнѡгѡ беꙁьчислънаго нарѡда • Царь же и вьси 
Сѫщїи съ нимъ, пѣши идѡшѫ ѿ града на четыри пъпрїща 
съ мнѡгоѫ чьстїѫ вь срѣтенїе прѣподобнѣи . ѧже 
и своима чъстнѣ ѻбьемше рѫкама , дꙋшеѫ же и 
въсѣмъ сръдцемь , любеꙁно лѡбꙁаахѫ • и прїнесше 
полѡжишѫ вь црькви царьстѣи, иде же и до дьнешнѣгѡ 
лежить дьне . раꙁлична исцѣленїа подаваѫщи 
81r
иже съ вѣрѡѫ и любѡві̇ѧ къ тѡи славнѣи притѣкаѫщимъ сѧ рацѣ . 
Аꙁь же что прїнести достѡинѡ недоꙋмѣѫ сѧ . вьсе бѡ иже 
вь мирѣ чьстнѡе, недостоинѡ еи естъ • нѫ аще и не 
по достѡанїꙋ . ѻбаче длъжнаа къ срѣтенїꙋ провѣщаѫ . 
аще бѡ и тѡгда къ срѣтенїꙋ твоемꙋ прѣподобнаа не ꙋготових 
сѧ мати , нѫ нынѣ ꙗже тѡгда рещи сѧ хѡтѣхѫ прѡвѣщаѫ . 
ꙗко чѧдѡлюбива бѡ мати , любочѧднѣ 
сладьцѣ прїимеши и послѣднїи ꙗкоже и пръвыи даръ • 
нѫ котѡрыи достоинь прїнесѫ тебѣ ѽ чьстнаа параскеви 
даръ вышъши бѡ ты вьсѣхъ ꙁемныхъ дарѡвъ • Аꙁъ 
ꙋбѡ аще и тѡгдашнѣго твоегѡ срѣтенїа лишень быхъ , 
нѫ нынѣ ꙗко скрѡвище мнѡгѡцѣнное тебе ꙁрѧ . и ꙗко ѻдꙋшевленѣ 
тебѣ ѿ ꙋсръдїа глаголѧ ꙗже тѡгда глаголати хѡтѣхъ • 
дѡбрѣ прїиде христова краснаа невѣстѡ . чистаа гѡлѫбице 
поꙁлащеннаа свѧтымь дꙋхомь . дѣвестъвнаа похвалѡ . 
пꙋстынножи́телнице . ангелѡмь събесѣднице . 
дѡбрѡдѣтѣлныи раю . чистѡты красныи дѡме . твоеи 
бѡ вьжделѣ богь добрѡтѣ , и раꙁличными ꙋкраси тѧ 
чюдесы на ꙁемлѝ , дꙋхь же пакы твои на небесехъ съ ангельскыми 
вьдварѣет сѧ вѡинствы • Тебе ангели въсхвалишѫ . 
чловѣци жѐ прославлѣѫтъ . тебе ѻтрокѡвицѧ 
вьꙁлюбишѫ , вь вѡнѧ мѵра твоегѡ потекѡшѫ • 
ты истиннагѡ жениха чьстнаа невѣста . Ты єси кринъ 
ѻбрѣтеныи въ тръни . тебе рѡди чловѣчьсти блажѫть , 
ꙗко своемꙋ послѣдовала еси женихꙋ . ты ꙁастѫпница 
сѫщимъ вь бѣдахъ . ѻбꙋреваемымь пристанище . Твоа 
рака благодатныѧ тѡчить стрꙋѫ . бѣсѡвскыѫ ѿгонитъ 
плькы . Твоа црьквь , недѫгѡмь ѿгнанїе . слѣпымъ 
проꙁрѣнїе . прѡкаженымъ ѻчищенїе • тѣмже блажѫ 
твоегѡ тѣлесе пѧтко свѧщенныи съсѫдь . блажѫ и чъстныѫ 
81v
твоѫ ꙋды . блажѫ добрѡгласныи твои ѧꙁыкъ , ꙗко 
славослѡвѧ бога не прѣста • блажѫ ꙩчи , ꙗко не вьꙁдрѣмашѫ 
съномь съводѧщїимь вь съмръть . блажѫ рѫцѣ , 
ꙗко вь дѣлное подвиѕаѫщихъ сѧ не ѻблѣнистѣ сѧ . блажѫ 
же и нѡѕѣ . ꙗко къ вьсенощномꙋ стоанїꙋ не ѻслабѣвшѫ • 
Ты еси съсѫдь прїемши истинное мѵрѡ єже еси дꙋхь свѧтыи . 
ты ꙁастѫпница тѡпла вьсѣмь прі̇хѡдѧщїимь кь рацѣ 
твѡихъ мощеи , сегѡ ради слава твоа по вьсеи ꙁемли прострѣт сѧ , 
и дѣиства чюдесь твоихъ ꙗкоже мльнїѧ вьсѧ ѻсвѣтишѫ 
ꙁемлѧ • тебе царіе чьстнѣ ꙋбѡ ѻпрѣташѫ , любеꙁнѣ 
же ѻблобыꙁꙋѫтъ , и рѣкы слъꙁамь ѻ ѡставлени 
грѣхѡвнѣмь проливаѫтъ • Ты еси архїереѡмь сладкое веселїе . 
свѧщенникѡмь красѡта . сегѡ ради и рѫкама чьстнѣ 
тебе ѻбьемлѧть , и вь невьхѡдимаа свѧтаа свѧтыхъ вьносѧть . 
божестьвнаго бѡ промысла дѣло се быти непщꙋѫ , єже 
и по съмръти прѣподобное твое тѣлѡ вьнѧтръ вь невьхѡдимыхъ 
вьхѡдити • ты єси блъгарѡмь красѡта . 
ꙁастѫпница же и хранителница . ѻ тебѣ царіе наши 
хвалѧть сѧ • Твоимь ꙁастѫпленїемь вьсѣмь ратꙋѫщимь 
нась вьспращаємь • О тебѣ градь нашь ꙋтвръждает сѧ 
и свѣтлѫ поставлѣетъ побѣдѫ • Колици мнѡгажди 
царіе и варвари вьсхѡтѣшѫ твои славныи градь тръновь 
ѻꙁлобити и беꙁ вѣсти сътворити , вь немже вьсєчъстное 
твое лежитъ тѣлѡ . нѫ ты ꙗкоже нѣкы храбры 
воевѡда тѣхъ лица посрамлена ѿгнала еси , крѣпостїѫ 
данноѫ ти ѿ твоего жениха христа • тебѣ ѻкръстныѧ 
вьсѧ дары на поклоненїе прїнѡсѧтъ • Тебе събѡръ царице 
ѻбъстѫпаетъ , и твоеи рацѣ съ благогѡвѣнїємъ прѣдстоѧтъ • 
царица бѡ и ты аще и неꙁемна , небеснаго же царѣ иꙁбраннаа 
невѣста • Ты женамъ слава . дѣвамъ красѡта. апостольскаго
82r
житїа ѻбраꙁъ . пꙋстынникѡмь ꙋдобренїе . юнныимь ꙁастѫпница . 
Сѫщїимь подь бракѡмъ хранителница • Вьсѣкомꙋ трѣбованїꙋ 
раꙁличнаа подателница . имаши бѡ чюдесъ дѣиства 
ѻбилно , и вьсѣмъ неꙁавистно подаеши потрѣбнаа • 
Елма ꙋбѡ ꙗкоже кь срѣтенїꙋ твоего чьстнаго тѣлесе єлико по 
силѣ съвьнесѡхѡмъ . и твоихъ благодѣанїи ѻбьꙗвихѡмъ пѫчїнѫ , 
и свѧщенныѫ твоеѫ ракы нескѫдныи истѡчникь , не велми чюдно 
бѫдеть ни же дръꙁостно аще и дꙋхꙋ твоемꙋ ꙗже къ провѡжденїꙋ 
съѿслемь • аще бѡ и ничтоже нашихъ трѣбꙋѫ естъ , 
нѫ мы длжнаго елико по силѣ не ѻставлѣем сѧ . что бѡ и дꙋхꙋ 
твоемꙋ послемъ . которыѫ пѣсни . котораа хваленїа . котѡрыѫ похвалы . 
въсѣхъ бѡ сихъ прѣвьꙁыде . вьсѣхъ сихъ прѣлетѣ . тлѣнїа ꙋбѣже . 
кала иꙁбави сѧ . тѣло намь на ꙁемли ѻстави . тѣлесныихъ иꙁьрѣшити сѧ 
съѧꙁъ . небеснїи прѣдсташѫ ти ликѡве . проводити . похвалити . 
ꙋблажити . прѡчее что • поиди 
мати поиди . поиди вь прѣмирнаа селенїа . вь небесныѧ сѣни . вь свѣтлости свѧтыихъ . 
вь радости неиꙁглаголѧннѫѧ . вь нетлѣнїе . вь покои праведныхъ . 
насыти сѧ . наслади сѧ своего рачителѣ . наслади сѧ прорѡчьскыѧ 
лики . апостольскыѧ . прѣподобныхъ съслѡвїа • въниди 
съ мѫдрыми дѣвами вь небесныи чрътѡгъ . вь небеснаа прѣбыванїа . 
вь вѣчное селенїе . наслади сѧ . славы . красѡты . 
съпрѣбыванїа . сїанїа . свѣтлости . радости своего жениха 
и ѕиждителѣ . сладкаго . краснаго . свѣтлаго . неѻбыменнагѡ . 
Невидимаго . неиꙁглаголаннагѡ . вѣчнагѡ . 
щедраго . милѡсръдаго . неиꙁьчьтеннагѡ . чловѣколюбиваго . 
неꙁлобиваго . благоѫтрѡбнаго • Вьспрїими 
прѣдꙋготованнаа блага , ꙋготѡваннаа ѿ сложенїа мирꙋ иже 
благѡчьстивнѣ пожившїмь • Слышала еси , и виждъ . 
и приклони ꙋхо твое вь ꙗже ꙩко не видѣ , и ꙋхо не слыша . 
и на сръдце чловѣкꙋ вьꙁыде, ꙗже ꙋготова богъ любѧщїимъ егѡ . 
82v
и ꙁабѫди люди твоѧ плътьскыѫ пѡмыслы . и домь ѻтца твоегѡ 
тлѣнное тѣлѡ и ѿ ꙁемлѧ съꙁданное . сего ради и вьсхотѣ царь 
добротѣ твоеи • Да припѣваѫ солѡмонѡвѡ и аꙁъ • въведѣ тѧ 
царь вь клѣть своѫ . вьꙁрадꙋем сѧ и вьꙁвеселим сѧ ѻ тебѣ • чтѡ 
ꙋкрасистѣ сѧ ланитѣ твои ꙗко грълици . се еси добра искрънѣа 
моа , се еси добра , и порѡка нѣстъ вь тебѣ • тъчїѫ се не 
глаголеши ѧꙁыкѡмь пльтѣнѡмь . дѣли же паче трѫбы ꙗснѣише 
вьꙁываеши ѻнѡ єже вь пѣнїихъ • вь сѣнь егѡ вьжделѣхъ и 
сѣдѡхъ . плѡдъ его сладокъ вь грътани моемь , ꙗко ꙋꙗꙁвена есмъ 
любѡвїѫ аꙁь . шꙋица егѡ на главѣ моеи , и десница егѡ 
ѻбъиметъ мѧ . сегѡ ради женихъ въ сладостіѫ ти провѣща , 
грѧди ѿ ливана невѣстѡ . грѧди ѿ ливана . приди и проиди ѿ 
начѧла вѣры • ꙋпокои сѧ . наслади сѧ . сѫбѡтствꙋи 
истинное сѫбѡтствованїе • Нѫ ѡ прѣподобнаа мати и вьсекраснаа 
параскеви , милѡстивнѣ и насъ наꙁираи съ выше . нынѣ 
бѡ не ꙗко ꙁръцалѡмь гаданїемь ꙁриши єгоже вьꙁжделѣла еси 
христа . нѫ лицемь кь лицꙋ чистѣ събесѣдꙋеши емꙋ . Моли сѧ ꙋбѡ 
о съмирени мира . и вьсѣхъ иже вь 
чьстныи твои храмъ прїишедшїих днесъ , ѻгради ненавѣтны 
силоѫ данноѫ ти ѿ спаса христа , и ѿ съблаꙁни вражїѫ вышъшѫ 
сътвори • и насъ же иже стадꙋ начѧлствꙋѫщихъ , 
ходатаиствꙋи нехѡдатаистьвнѣ . ꙗко да добрѣ 
вьрѫченное ꙋпасше стадо , иꙁведемъ на 
пажити небесныѫ . и вь ѻградѫ вьведемъ небеснѫѧ , 
иде же гласѧть праꙁнꙋѫшихъ . и тебѣ съвьдворим сѧ и вѣчныихъ насладим сѧ благъ . 
благодатїѫ и чловѣколюбїемь господа нашего ісꙋса христа . емꙋже слава и дръжава съ бесъмрьтнымъ ѿцемъ . 
и прѣсвѧтымъ и бл҃гымъ и живѡтворѧщїмъ дꙋхомъ. 
нынѣ и присно и въ вѣкы вѣкомъ. аминь
