
ะขะตะบััะพะฒ ะบะพัะฟัั
ะถะธััะต ะธ ะถะธ๊ะฝั ะฟัะฟโทฃะฑะฝััซ ะผะฐัะตัะต ะฝะฐััง ะฟะฐัะฐัะบะตะฒะธ
ะะฐะณะปะฐะฒะธะต ะฝะฐ ะปะฐัะธะฝัะบะธ:Vita et acta sanctae matris nostrae Parascevae
ะะฐะฝั:ะะธัะธะต
ะะฒัะพั:ะะฒัะธะผะธะน ะขััะฝะพะฒัะบะธ
ะะฐัะฐ ะฝะฐ ััะบะพะฟะธัะฐ:XIV ะฒ.
ะะฐัะฐ ะฝะฐ ะฟัะตะฒะพะดะฐ:
ะะฐัะฐ ะฝะฐ ะฟัะตะฟะธัะฐ:
ะัะฐะฒะพะฟะธั:ะกัะตะดะฝะพะฑัะปะณะฐััะบะธ / ะขััะฝะพะฒัะบะธ
ะะผะต ะฝะฐ ััะบะพะฟะธัะฐ:ะะพะณัะฐััะบะธ ัะฑะพัะฝะธะบ 
ะฅัะฐะฝะธะปะธัะต ะฝะฐ ััะบะพะฟะธัะฐ:ะะพะณัะฐััะบะธ ะผะฐะฝะฐััะธั
ะกะธะณะฝะฐัััะฐ ะฝะฐ ััะบะพะฟะธัะฐ:172 (olim 103 II g.6)
ะกััะฐะฝะธัะธ:74r-82v
doc_iddoc_155

74r
ะถะธััะต ะธ ะถะธ๊ะฝั ะฟัะฟโทฃะฑะฝััซ ะผะฐัะตัะต ะฝะฐััง ะฟะฐัะฐัะบะตะฒะธ. 
ะฒั ะฝะตะผ ะถะต ะธ ะบะฐะบะพ ะฟััฃะฝะตัะตะฝะฐ 
ะฑัาโทญ ะฒั ะฟััฃัะปะฐะฒะฝัะธ. ะณัะฐโทฃ ัััะฝะพะฒั. ััะฟะธัะฐะฝัก 
ะบัตัั ััตัณัตะผัะตะผั ะฟะฐัััะฐััักะผั ัััะฝักะฒัะบัะธะผั. ะฑะปะฐะณะพัะปักะฒะธ ักัาะต ๐ฃ
ะัะต ๊ะฑัก ะปัะฑะพะฒะฝัะธ ักะฑััะต ๊ะฐะบักะฝั ะตะถะต ะปัะฑะต๊ะฝัะธาโทฏ 
ะฟะฐะผังัะธ ะฟะพะผะธะฝะฐัะธ . ะธ ัโทฏัฃ ัั๊ัััะพะฒะฐัะธ ักะฑัะฐ๊ั
ะธ ะดัฃะฐะฝัะฐ ะถะต ะธ ะณะปาั . ะผะฝักะถะธัะตัซ ะถะต ะธ ัโทฏัฃ ะฟะพโทฃะฑัะฐ ะถะธะฒักะฟะธัักะฒะฐัะธ, 
ะผะฝักะณัก ะฟะฐาโทฑ ะผะฝักะถะฐะต ะบะปััะธะผะพ ะฑัซะดะตโทฎ ะธ ััฃะปัก
ะถะตะปะฐัะตะปะฝะพ ะฑาะณะพะปัะฑะต๊ะฝัะธะผั, ะตะถะต ะฑาะถัะธัั ๊ะณักะดะฝะธะบั 
ััััะฝัฃ ะฟะพัะธัะฐัะธ , ะธ ัโทฏัฃ ะฟะฐะผังัะธ ะธ ะดัฃะฐะฝัะฐ 
ะฝะฐ ะฟักะปััซ ะฟะพะฒัฃััะฒะพะฒะฐัะธ โข ะฝะต ะผะฐะปัซ ะฑัก ะฒััะฒะฐััฃะตโทฎ
ัะปััะฐัะตะปะตะผั ะฟักะปััซ ะตะถะต ัป ะฟักะปัะธ ัะปะพะฒัก โข ๊ะบะพะถะต 
ะฑัก ัะปะฝาั๊ ะฒั ะฟัักะปัฃัะฝััซ ัะฐัั ะป๊ััง ะฟะพ ะฒััะตะธ 
ะฟัะพััั๊ะฒั๊ ๊ะตะผะปะธ ะฒัััฃ ะถะธะฒักัะฝะฐะฐ ัะฐัััซัั ะธ ะฑักััฃัซัั
ะฝะฐ ะฑักะปัะตะต ะฟััฃัะฟัฃะฒะฐัซัะต . ะธ ๊ะบะพะถะต ัปะฑะฝะพะฒะปะตะฝัะฐ
ะฒักะดังโทฎ ััะฑักัั , ัะฐะบะพ ะธ ะดาัะฒะฝะฐะฐ ะฟะพะฒัฃััั ะฒะตาโทญะปัะฐ
ะฒักะดะธัั ััะฑักัั ะฟะพัะป๊ัะฐัซัะธะผั ะดาัะฐะผั . ะธ ะฟะตัะฐะปะตะธ
ักะฑะปะฐะบั ะฒะตาโทญ ๊ะดักะฑั ัะฐ๊ัฃะฒะฐะตัั ะธ ักัะณะพะฝะธัั โข 
ะกะปะฝาัะฐ ะถะต ัะฒัฃัะปัฃะธััะฐ ะฟัะฟโทฃะฑะฝััซ ะฑัซะดะตโทฎ ะฟะฐะผังโทฎโทฎ ะฟะฐัะฐัะบะตะฒะธ,
ะฐัะต ะฟัก ะดัักะฑะฝ๊ ัะพัซ ััะฟะพะฒัฃะผั ะถะธััะต , ะดัฃะฐะฝัะฐ 
ะถะต ะธ ัักะถะดะตะฝัะฐ ๊ะถะต ัโทฃะฐ ัะฒาั ะฟะพโทฃังัั ะปัะฑะฒะต โข ะฟััะธะผะตั ะฑัก ะฒัััฃะบัก 
ะฟััะธะผะตโทฎ ๊ะบะพ ะปัะฑะพัังะดะฝะฐะฐ ะผะฐัะธ 
ะธ ะดัฃััะบะฐะฐ ะฝะฐัะฐ ะฝัฃะผะพัะพะฒะฐะฝัะฐ , ะธ ๊ััะดั๊ ะฟะพะดะฐาโทญ 
ัะธะปัซ , ะธ ััซะบักะฒักะดััะฒ๊ะตัั ะฝะฐ ะป๊ั๊ฟัะฐะฐ ะธ ะฑะปะฐะถะฐะธัะฐะฐ โข 
ะฐัะต ะฑัก ะธ ะฝะต ะฟะพ ะปัฃะฟะพััฃ , ัปะฑะฐัะต ะดะพััะพะธัั ะธ ะฝะฐะผั 
ััะพ ะปัะฑัก ะบะปััะธะผะพ ัะพะธ ะฟัะธะฝะตััะธ . ะบะปััะธะผะพ ะถะต ะฒัััฃะบะพ 
ะฑัซะดะตโทฎ ะธะถะต ัะปะพะฒักะผั ะฟะพัััะตะฝัะธะผั ะฝะฐะผั, ัะปะพาโทก ะฟััฃะถะดะต ะธะฝัโทฏ 
๊ะบะพ ะฒั ะปัฃะฟะพััซ ะฟััะฝะตััะธ ะธ ัะปัฃะฝะฝัโทฏโทฏโทฏ 
74v
ะะปะธะบัก ะฟะพ ัะธะปัฃ ักะดโทฎะฐัะธ ะดะปัะณั, ัักะธ ะถะต ะฟะฐะบั ๊ะบะพ ะฝะตัะปัฃะฝะฝัฃ 
ะฑะปะณโทฃัั ะฟะพะดะฐัะธ ะธะถะต ะฝะตะผะพัััซ ัะปะพะฒะฐ ะฑัฃะดััะฒ๊ัซััะธะผั 
ะฝะฐะผั โข ะะปะผะฐ ะถะต ะบั ะธะถะต ัะธัะต ัะฒัฃัะปักะธ ะฝะฐะผั ัะปะพะฒัก , 
ะธ ัะฒัฃัะปัก ะฟัักัะตะต ะฝะฐัังะปัก ะฑัซะดังโทฎ ัั ัะฒัฃัะปะพัซ ะฟะพะฒัฃััััซ โข 
ะัซ ะบัะพ ๊ะฑัก ัะพัซ ะฟะพ ัังััะธ ะธ๊ัะตาโทฑัั ะดัฃะฐะฝัะฐ ะถะต ะธ ััโทฃัะฐ โข ะัะพ 
ะฑะปะณาักะดัฃะฐะฝัะฐ ะธ ๊ะฐัััซะฟะปะตะฝัะฐ ะธ ะฟัโทฃัฃััะฐัะตะปััะฒะฐ . ๊ะถะต 
ะฒั ะตะฟัะฒะฐัักโทฏ . ๊ะถะต ะฒั ัฒัะฐะบัะธ . ัััะฝักะฒัฃ ะถะต ะธ ะผะธััะธ , 
ะธ ะดะฐะปะผะฐััะธ โข ะฝะต ัััััซ ะถะต , ะฝัซ ะธ ะฟะพ ะฒััะตะปะตะฝัฃะธ ัะพัซ 
ัปะฑัังัะตัะธ ัปะฑะฝะพัะธะผะพ ะธะผัง โข ะะฝักะณะฐ ๊ะฑัก ะธ ะดะปัะณะฐ 
ะฑัซะดะตโทฎ ัป ะฟัะฟโทฃะฑะฝัฃะธ ัะตะธ ะฟะพะฒัฃััั, ะธ ะฝะฐัั ๊ะผั ะบั ัะตะธ ะฟะพ 
ะปัฃะฟะพััฃ ะฝะต ะดะพะฒะปะตัั โข ะัซ ะตะปะผะฐ ะดััะถะฐะฒะฐ ัะฒะพะตะณะพ 
ะฑะปะณาะพัััััะฒะฐะฐะณัก ัััาโทญะฒะฐ ๊ัััะดัััะฒ๊ััั ะธ ะฟะพะฝัซะถะดะฐะตัั 
ะฝะฐััซ ะฝะตะผะพัั ; ะฒั ัะธะต ะฑะปะณาักะต ะธ ะฑะณาะพ๊ะณักะดะฝะพะต 
ะดัฃะปัก , ะฝะต ะฑัซะดะตโทฎ ะบะปััะธะผะพ ัะถะต ัักะปะธะบะพะต ๊ัััะดัะต ะถะต 
ะบ๊ะฟะฝะพ ะธ ะถะตะปะฐะฝัะต ะฟััฃ๊ััฃัะธ ัะฒะพะตะณัก ะฑะปาะณักััััะธะฒะฐะณัก 
ะธ ะดััะถะฐะฒะฝะฐะณัก ัััาโทญะฒัะฐ โข ะผะฝัง ะถะต ะธ 
ััฃะปัก ะฟะพะปะต๊ะฝัฃะธัะต ะฟะฐัะต ะฑััะธ ะธ ัะตะฒะฝะพััั ะฑะถัาโทญัะฒะฝัซัง 
ะฒัะปะฐะณะฐัะธ ะธะถะต ะฑาะฐ ะปัะฑังััะธะผั ะดัาะฐะผั โข 
ะะพัักัะฐะฐ ะฑัก ะฑัซะดะตโทฎ ะฑักะปัะฐ ัะตะฒะฝะพััั ัฟ ะตะถะต ะฑาะณะฐ ะปัะฑะธัะธ 
ะธ ัะพะณะพ ะฟะพัะธัะฐัะธ ๊ะณักะดะฝะธะบั โข ะ๊ั ๊ะฑัก ะฝะธัะธะผะถะต 
ะฟัะฟโทฃะฑะฝัซัง ัััง ะผะฝัง ัฟ ะดัะตะฒะฝะธโทฏ ะธ ะฝะฐัักัะธััโทฏ ัาััั ัปััะฐัซััซ . 
ะฐัะต ะฑัก ะฒั ะดัฃะฐะฝะธโทฏ ัะตัะตัั ะบัะพ ััฃัั ะธ๊ังัะฝั , ะธ ััะฐ ะดัฃะฐะฝัะธ 
ัะฐะดะธ ะฟัักััะฐ โข ะัะต ะฒะธะดัฃะฝัะตะผั ะฒััักัะฐะธััซ ััฃัั , 
ะธ ัััซ ัะธะผั ๊๊ัะธัะธ ๊ะบัะฐัะตะฝัซ . ะฒัััซะด๊ ๊ะบะพะถะต ัะปะฝาัะต 
ะป๊ััง ะธัะฟ๊ัะฐะตัั โข ะกะตะณัก ัะฐะดะธ ะธ ะฐ๊ั ะฟะพ ัะฒะพะตัง ะดััะถะฐะฒั 
ะฟะพะฒะตะปัฃะฝั๊ ะฝาะฝัฃ , ะฝะต ะฟัะพััะพ ะธ ั๊ะฝะต , ะฝัซ ๊ัััะดะฝะพ 
ะธ ัั ัััะฐะฝัะตะผั ัะปะพะฒ๊ ะธ๊ั๊ะฒะปัฃะฒะปะตะฝัะต ัะฒะพััง โข 
ะะฑัก ๊ะบะพะถะต ะฒั ััะผัฃ ััฃะดัซัะต ะฝัฃััะธ . ัฟ ะตะดะธะฝััง ัะพัซ ัะฐะบั 
๊ะบะพะถะต ัฟ ะฝัฃะบัักัััซ ะปะฐะผะฑะฐะดั ัะฒะพัง ะฒัะถะตะณักััซ 
ัะฒัฃัะธะปะฝะธะบั, ะฟะฐัะต ะถะต ะดาััซ.ะธ ะฒั ััะฐะผะธะฝัซ ัะฒะพัซ 
75r
ะบัะถโทฃัก ะฒััะตโทฃ , ัักัซ ๊ะฐัััซะฟะปะตะฝัะต ัปั๊ัะฐัซ ะธ ะฟะพะบัักะฒั . 
ะธะผะฐั ะฑัก ะธััะพัะฝะธะบั ะธัััฃะปะตะฝัะธ ะฝะต๊ะฐะฒะธะดะธะผั ะธ ะตะปะธะบัก 
ัััะฟะปะตะผั ะฑัะฒะฐะตโทฎ , ัักะปะธะบัก ะบัะฟะธโทฎ ยท ะธ ะตะปะธะบัก ะบัะฟะธัั, 
ัักะปะธะบัก ะธัััฃะปะตะฝัะธ ะผะฝักะถัััะฒัก ะธัััฃะบะฐะตัั 
๊ะบะพ(ะฒ๊) ะถะต ัักัะตัะธ ะฝะตะดัซะณ๊ ยท ะกัะฐ ๊ะฑัก 
ัะธัะตะฒะฐะฐ ััะดัฃะฒะฐัซัะธ ะฝะฐะผั ะฝะฐ ะบักัะพัักะตะถะดัก ะฒััฃะผัง, 
ะธ ะผั ะบั ะฝะตะธ ะฟัะธัะตััฃะผั ๊ัััะดะฝะพ ยท ะธ ัะฐะดะธ ัักะปะธะบัโทฏ 
ะฑะปาะณักโทฃัฃะฐะฝัะธ , ะดักััักะดะปัะถะฝะพ ััซ ะฟะพััััฃะผั . 
ะฒัััฃ ะธ ะณะปาัะต ะธ ัะฒะพัังัะต ะบั ัะพัซ ะฑะปาะณัก๊ะณักะถโทฃะตะฝั๊ , ะธ 
ะฝะธะบะฐะบะพะถะต ๊ัััซะฟะฐะธะผั ัะปะพะฒักะผั ะธ ะดัฃะปักะผั ะธะถะต 
ัะฐะบักะฒะฐะฐ ะฝะฐะผั ัักะดะฐัะฐะธััะฒ๊ัซััซัซ ยท ะะต ะฑัก 
ะฒั๊ะณะฝัซัะฐะตั ััง ะฟัะฟะฑโทฃะฝะฐะฐ ะผาัะธ , ะฝะฐาโทญ ะฒะธะดังัะธ ัะธัะต 
ะฟัะธัะธััซััซ , ะฝะธ ะถะต ัฟัะธะฝะตโทฎ ะธะถะต ัะฐะบัก ๊ัััะดะฝะพ ะบั 
ัักะธ ะฟัะธัักะดังััะธัั ยท ะัฃะปัก ะฑัก ะฒั ัะปะฐััั ะฟััะธะผะตโทฎ 
ะธ ะฟะพัะฒะฐะปะธัั ัะฐะบะพะฒะพะต ๊ัััะดัะต , ะธ ะฟัะธะฝะตัะตโทฎ ะบั ัะฒะพะตะผโทน 
ัะฒะพัั๊ (ัะพ ะฝ)ะตัักะดะฐัะฐะธัััะฒะฝัฃ . ะฑะปะณาะฐะณะพ ะฑัก ััซัะธ 
ะถะตะฝะธัะฐ ัะฐัะธัะตะปะฝะธัะฐ ; ะฑะปาะณะฐะฐ ะฒัััฃะบัก ะฟะพะป๊ัะธโทฎ 
ะธ ะฟัะพัะตะฝั(ะฐ) ยท ะะปะผะฐ ๊ะฑัก ะฒัััฃ ะฟััฃัปะฑะธะดัฃ ะผะธัะฐ ะบัะฐัะฝะฐะฐ 
ะธ ะฝาะฑะตัะฝักะผ๊ ัะตะฑะต ๊ะฝะตะฒัฃััะธ ะถะตะฝะธั๊ , ะบะฐะบัก 
๊ะฑัก ะธ ะฟะพะณััฃัะธโทฎ ะฟัะพัะธะผะฐะฐ ยท ะะธััะพ ะถะต ะฑัก ะธะฝัก ัะฐะบะพ ๊ะบะพะถะต 
ัะธััะพะต ะถะธััะต ะธ ะถะธ๊ะฝะธ ัะฒัฃัะปะพััั , 
ะฐะณะณะปาโทญะบักะผ๊ ัะตัังโทฎ ััง ะถะธัั๊ ยท ะะผะถะต ะฟะฐัะต ะธะฝัโทฏ 
ัะฐัโทฃัซั ััง ะฐะณะณาะปะธ . ะธ ะฟััะฒัฃะต ะฒัััฃัั , ะฑาั . ะธััะธะฝะฐะฐ ัะธััะพัะฐ , 
ะตะณักะถะต ะปะธัะต ัะปะธะบัก ะฟะพ ะฒั๊ะผะพะถะฝะพะผ๊ ัะธ ะฒัะฝัซ 
๊ัังโทฎ ยท ะ ััะพ ะผะธ ะฟัะพัะตะต ะฒั ะดะปัะณะพััซ ะฟัะพััะธัะฐัะธ 
ัะปะพะฒัก . ะธ ัะปะพะฒะฐ ัะปััะฐัะตะปะตะผั ๊ัััะดัะต ๊ะฐะณัะฐะถโทฃะฐัะธ , 
ะฐ ะฝะต ะบั ะถะธัั๊ ัปะฑัะฐัะธัะธ ััง ะฟัะฟโทฃะฑะฝััซ , ะธ ัะพัซ 
ะดัฃะฐะฝัะฐ ๊ะบะพะถะต ะฝะฐ ัะฒัฃัะฝะธััฃ ะฟะพะปะพะถะธัะธ ; ะธ ะฒัััฃัั 
ัะป๊ัั ะธััะธะฝะพัซ ัปะณะปะฐัะธัะธ. ะฝะต ะผะฐะปัซ ะฑัก 
ัักะดะฐัะฐะธััะฒ๊ะตัั ะฟะพะปััซ ะธะถะต ัั ๊ัััะดัะตะผั ััะต ะฟัะพัักะดะธัะธ
75v 
ะพะบ๊ัะฐัซัะธะผ ััง , ะธ ะฟะพ ะฝะตะปัััะฝัฃะธ ะธ ะฝะตะฑะปะฐ๊ะฝัะฝัฃะธ 
ัะตััะฒ๊ัซัะธะผั ััััะธ + ะกัะฐ ๊ะฑัก ััะฐ ะฟัะฟโทฃะฑะฝะฐะฐ 
ัฟัาััััะฒะพ ะธะผัฃะฐัะต ัะฟัะฒะฐัั . ัักะดะธัะตะปะต ะธ ะฑะปะณาักััััะธะฒัฃะธัะธโทฏ 
ะธ ะฑาะณะพะปัะฑะต๊ะฝัฃะธัะธโทฏ ััซัะธ ัฟัะฐัะปะธ . ัักะดังััะธัั 
ะฒั ะฒััฃัั ะฑาะถัะธัั ๊ะฐะฟะพะฒัฃะดะตโทฏ ะฝะต๊ะบะปะพะฝะฝะพ . ะผะธะปะพัััะฝัฃะผะธ 
ะธ ะฑะปะณาักัะฒะพัะตะฝะผะธ ะฒัััง ัะฒะพัซ ๊ะบัะฐัะฐัซัะธโทฏ 
ะถะธ๊ะฝั . ัะฐะบักะฒะธ ๊ะฑัก ััซัะต ัปะฝะธ , ะธ ัะฐะบักะฒัโทฏ ะดักะฑัักะดัฃััฃะปะตะธ 
ะดัฃะปะฐัะตะปะต ะฑัะฒัะต , ัปะฑักะธะผั ัปััักัังัะตะผั 
ัะฟโทฃะฑะธััซาโทญ ะฑััะธ ักัาะธ ยท ะัะถะต ัปะฒั ๊ะฑัก ะผัซะถััะบั , 
ัปะฒัก ะถะต ะถะตะฝัะบั ๊ะฒะปัฃะฐัะต ััง ะฟักะปั . ะธ ๊ะบะพ ๊ะฑัก ัะธัั 
ะฝะฐ ัะฒัฃัั ะธ๊ะฒะตะดัะต , ัาััะผั ััฃัั ะฟะพัักะดะธััซ 
ะบัาัะตะฝัะตะผั . ะธ ะผัซะถััะบัะธ ๊ะฑัก ะฟะพะปั , ัาัะตะฝะฝัะธะผั 
ะฒัะดะฐััซ ๊ัะธัะธ ััง ะฟะธัะผะตะฝะตะผั . ะฟัะฟโทฃะฑะฝัซัซ ะถะต ะฒั 
ะดักะผ๊ ะธะผัฃะฐััซ ะผะปะฐะดะฐะณัก ัโทฃะฐ ัะพัซ ะฒั๊ัะฐััะฐ ะธ 
ะตััะตัััะฒะฝะฐะณัก ัะฐะดะธ ๊ัะฒะพะตะฝัะฐ + ะััฃะผะตะฝะธ ๊ะฑัก ะดักะฒักะปะฝ๊ 
ะฟััฃัะตโทฃั๊ , ะธ ะฒั๊ัะฐััั ัััะตั(ััะฒ)ะฝัะธ ะดะพััะธะณัะธ , 
ะฒัััฃะบั ะฟัซโทฎ ะดักะฑัักะดัฃััฃะปะธ ะธ๊ะฒัฃััะฝะพ ะฝะฐะฒััะต ยท 
ะดะตัังัะพะผ๊ ะถะต ะปัฃั๊ ัะพัซ ะฒั๊ัะฐััะฐ ๊ะบะพ ะฟัะธัะตโทฃั๊ , 
ะฒั ััาะบะพะฒั ะฟัััาโทญััซ ะฑาััซ ะธ ะฟัะธะฝาโทญะพ ะดาะฒั ะผะฐัััซ , 
ะฟะพ ักะฑััะฐ๊ ะฟััะธะดะต . ะธ ัปะฑััะฝัฃ ะฑะถาโทญััะฒะฝะพะผ๊ ััตโทขาะปั๊ ะฟัะพัะธัะฐะตะผ๊ , 
ะกะปััะฐ ะฑะถัาโทญัะฒะฝัะธ ัปะฝั ะณะปะฐาโทญ ะณะปาังััะธ . 
ะธะถะต ัักัะตโทฎ ะฟะพ ะผะฝัฃ ะธัะธ , ะดะฐ ัฟะฒััะถะตั ััง ัะตะฑะต 
ะธ ะฒั๊ะผะตโทฎ ะบัาโทญัั ัะฒะพะธ ะธ ะฟะพัะปัฃะด๊ะตั ะผะธ ยท ะธ ๊ะบะพ ๊ะฑัก ััะฐ 
ะฒั ๊ะผัฃ ะฟััะตะผั , ะธ ััะผััะปัะฝัฃ ัะฐััซะดะธะฒั , ะธ ๊ะบะพ 
ััััฃะปักัซ ะฝัฃะบักัักัักัซ ๊๊๊ะฒะตะฝะฐ ะฑัะฒัะธ , ะฐะฑัะต ะธ๊ั 
ัััะบะฒะต ะธ๊ัะตโทฃัะธ . ะธ ๊ะฑักะณะฐ ะฝัฃะบักะตะณัก ัััฃััะธ , 
ััะฝะตะผัะธ ัั ัะตะฑะต ัะธ๊ั ะธ ะฒัััง ังะถะต ะฝักัะฐะฐัะต ะดัฃะฒะธัััะบัซัง 
๊ัะฒะฐัั , ัักะผ๊ ะฒัััฃ ๊ัััะดะฝะพ ัฟะดะฐััั . ัะฐะผะฐ ะถะต 
ัักะณะพ ัะธ๊ะฐะผะธ ัะตะฑะต ัปะดัฃะฐ ะฝะธะบักะผ๊ ะถะต ััะฐ ัฟะฝัซโทฃ 
ะฒัฃะดังั๊ ะฒั ะฟััฃะผัซะดััฃะผั ะฝัฃะบักะตะผั ัะฐ๊๊ะผัฃ ััซัะธ . 
76r
๊ะฐะฝะต ะถะธะปะธัะต ะฑัฃัะต ะฟััฃััาะณัก ะดัาะฐ ยท ะั ัะฐะบักะฒัฃะผั 
ะพัะฑัก ัปะฑัะฐ๊ัฃ ะฒั ะดักะผั ๊ะบะพ ะฟัะธัะตโทฃัะธ ะธ ัฟ ัักะดะธัะตะปะตะธ 
๊ะบะพ ะฒะธะดัฃะฝะฐ ะฑัะฒัะธ , ััะพ ะฟะพะดักะฑะฐะตัั ะธ ะณะปาะฐัะธ ะบักะปะธะบัก 
๊ะบักัะตะฝะฐ ะฑัาโทญ ะธ ะฟะพะฝักัะธะผะฐ ัฟ ะฝะธโทฏ ะธ ะฑะธะตะผะฐ , ๊ะบะพ ะดะฐ 
ะฝะต ัะฐะบะพะถโทฃะต ะดั๊ะณะพะธัะธ ัััะฒะพัะธัั . ะฝัซ ะดักะฑัะฐะฐ 
ัปะฝะฐ ะดาะฒะฐ , ะธ ะฑะปะณาักััััะธะฒะฐะฐ ะฒัฃัะฒั ะฟะฐัะฐัะบะตะฒะธ , ะฝะธ ะฒั 
ััะพ ะถะต ััฃัั ๊ะบะพัะธ๊ะฝั ะฒัะผัฃะฝะธ . ะฝัซ ะฑะถัาโทญัะฒะฝัะผั 
ัะฐัะฟะฐะปะธะฒัะธ ััง ะถะตะปะฐะฝัะตะผั , ะฑะณาะพัฟัาะฐ ะดะฒาะดะฐ ะฒั ๊ะผัฃ 
ัปะฑะฝะพัะฐะฐัะต ะณะปาั . ะฟะฐัะต ะถะต ะฟััฃััาะณัก ะดาัะฐ ะธะถะต ะฒั ะฝะตะผั 
ะณะปาัะฐ ; ะธะผะถะต ักะฑัะฐ๊ะพะผั ะถะตะปะฐะตัั ัะปะตะฝั ะฝะฐ ะธััักัะฝะธะบั 
ะฒักะดะฝััซ , ัะธัะต ะถะตะปะฐะตัั ะดัาะฐ ะผะพะฐ ะบ ัะตะฑัฃ ะฑาะต . 
ะฒัะถัซะดะฐ ะดาัะฐ ะผะพะฐ ะบั ะฑา๊ ะบััฃะฟะบะพะผ๊ ะธ ะถะธะฒักะผ๊ . 
ะบักะณะดะฐ ะฟััะธะดัซ ะธ ๊ะฒะปัง ััง ะปะธั๊ ะฑาะถั๊. 
ะกัะฐ ะฒั ๊ะผัฃ ๊ะบโทช ะฟัโทฃัฃัะตาโทฑ ััง ะฒัะฝัซ ะธะผังัะธ ยทฬ ยทฬ ะฝะต ะฟะพ ะผะฝะพััฃ ะฒััฃะผะตะฝะธ ะฟะฐะบั 
ะฟะพโทฃะฑะฝัฃ ะฟััะฒักะผ๊ ัััะฒะพัะธ ะธ ะดั๊ะณะฐะณะพ ัะฐะบะพะถโทฃะต ะฝะธัะฐ ะพะฑััฃัั ัฟะดะฐััั ัะพะผ๊ ะฒัััง ัะฒะพัซ 
๊ัะฒะฐัั ยท ะธ ะฝะต ัััััซ ะดะฒะฐัะธ ะธะปะธ ััััะธ , ะฝะพ ะธ ะผะฝักะณะฐะถโทฃะธ 
ัะฐะบักะถโทฃะต ัะฒะพ๊ ัปะดัฃะฐะฝัะฐ ะฝะธััะธะผั ัฟะดะฐะฐัะต . 
ะฝะธ ะฒั ััะพ ะถะต ะฒัะผัฃะฝัฃัซัะธ ัะธัั ัะฐะดะธ ัักะดะธัะตะปะฝังัซ 
ะดักัะฐะดั ะถะต ะธ ะฟััฃัะตะฝัะฐ ะธ ะฝะตัััััะฟะธะผััซ ๊๊ะฒั.ย
ััะฐ ๊ะฑัก ๊ะถะต ะฒั ะดักะผ๊ ักัะธ ะฟัโทฃโทฃัฃะฝะฐััััะฐะฝัะฐ , 
ะฒัะฝังัััะฝะตะต ัะพัซ ๊ะฒะปัฃะฐััซ ัะธััะพะต ัะถะต ะบั ะฑา๊ ๊ัััะดัะต 
ะธ ัะตะฒะฝะพััั โข ะะปะผะฐ ๊ะฑัก ัััโทฃะฝะพะต ัะฐะถะดะตะถะตะฝัะต ะธ ังะถะต ะฟะพ 
ะฑาััฃ ัะตะฒะฝะพััั ัััะฟัฃัะธ ะฝะฐ ะผะฝักััฃ ะฝะต ะฒั๊ะผะพะถะต , 
ะฒัััฃัั ะฐะฑัะต ๊ัะฐะธะฒ ััง .ยัักะดะธัะตะปัง ะบ๊ะฟะฝะพ ะธ ัััักโทฃะฝะธะบั . 
ัะฐะฑั ะถะต ะธ ัะฐะฑัะฝั , ะฟ๊ัััะฝะฝะพะต ัั ัััะฐะฝัะตะผั ะฟะพััะธะถะต 
ะฝัฃะดััก . ะ๊ะฒัฃััะฝะพ ะฒัฃะดังัะธ , ๊ะบะพ ะฝะธััะพ ะถะต ัะฐะบะพ ะธะฝะพ 
ะฟะปัััะบะฐะฐ ักะฑััะต ๊ัะฟะธะฒะฐัะธ ะฒั๊ัะณัะฐะฝัะฐ , ๊ะบะพะถะต 
ะฟ๊ัััะฝัฃ โข ะัโทฃัฃัะตาโทฑะฝะฝะพะต ะถะต ัปััะพััง ัะตัซ ะฟัะฟโทฃะฑะฝััซ 
ะฟังโทฎะบั ะฑัะฐโทฎ . ๊ะบะพ ๊ะฑัก ัาัะตะฝะฝะฐะฐ ะดักะฑััฃ ะธ๊ะฒััะต ะฟะธัะฐะฝัะฐ , 
ัักะดะธัะตะปัง ะดักะฑััฃ ะบั ะฑา๊ ะฟัโทฃัฃะฟะพัะปะฐ , ะธะฝักัััะบัะธะผั 
ัะตะฑะต ัปะดัฃะฐ ัปะฑัะฐ๊ะพะผั. ะบัตัั ะตัตัณัตะผัะตะผั ะธะผะตะฝะพะฒะฐะฝั 
76v
ะฑัะฒั ยท ะธ ะฒัััะบั ะดักะฑัักะดัฃััฃะปะฝัะธ ะฟัะพัะตโทฃัะธ ะฟัซโทฎ , ะฝะฐ ะฒััโทฏ 
ะดักะฑัักะดัฃััฃะปะฝััซ ะฟััฃะฒั๊ัะดะต ะปัฃััะฒะธััซ . ๊ะบะพะถะต 
ะธะผะตะฝะธ ะตะณัก ะฟะพ ะฒัััซะด๊ ัปะฑะฝะพัะธะผะพ ะฑััะธ โข ะธะถะต ๊ะฐ 
ะฟััฃะผะฝักะณััซ ะตะณัก ะดักะฑัักะดัฃััฃะปะธ , ะฝะฐ ะฐัััะตัะตะธััะฒะฐ 
ะฟััฃััักะปั ะฒั๊ะฒะตโทฃะฝั ะฑัาโทญ . ะธ ะผะฐะดะธัััะบั ะฟะพััะฐะฒะปะตะฝั 
ะฑัาโทญ ะฟััะฒักะฟััฃััักะปะฝะธะบั ะถะต ะธ ะฟะฐััััั โธฑ ะธะดะตะถะต ะธ 
ะผะฝักะณะฐะฐ ะธ ะฟััฃัะปะฐะฒะฝะฐ ััะดัฃะฐ ััะดะตัะฐ . ะธ ัะฐ๊ะปะธัะฝััซ 
ััะตัะธ ัฟ ััะฐะดะฐ ัฟะณะฝะฐะฒั . ะธ ะฝะฐ ะฟะฐะถะธัะธ ะถะธะฒักะฝักัะฝ๊นัซ 
ะฟะฐััะฒัซ ะฝะฐััะฐะฒะธะฒั . ะธ ััะบะพะฒะฝะฐะฐ ะฒัััฃ ะดะพะฑััฃ ๊ะฟัะฐะฒะธะฒั . 
ะธ ะดักะฒักะปะฝะฐะฐ ะฟะพะถะธะฒั ะปัฃัะฐ . ะฒั ะณะปัซะฑะพััฃะธ ััะฐัักััะธ 
ะบั ะณา๊ ัปัะธะดะต โธฑ ัะณักะถะต ะผักัะธ ะฒั ัักะธะถะดะต 
ััาะบะฒะธ ะฟะพะปักะถะตะฝั ะฑัะฒัะต , ะผะฝักะณะฐะฐ ะธ ะฟััฃัะปะฐะฒะฝะฐ 
ััะดะตัะฐ ััะดัฃะฐัะต . ะฒัััง ัปะบััาโทญะฝััซ ัักะณัก ะผัฃััะฐ . 
ัปะณะปะฐัะธััซ ััะดะตัั . ะฝะต ัััััซ ะถะต . ะฝัซ ะธ ะฟััฃะบัซ ะผัตัะฐ 
ะฟััฃัะปะฐะฒะฝะพ ะธััะพัะธััซ . ๊ะถะต ะฝะฐ ะฟัะฟัะธัะต ะตะดะธะฝะพ ะธัััฃะบะฐะฐัะต 
ะฒั ะผะพัะต . ๊ะบะพาโทค ะธะถะต ัะฐะผะพ ัะตโทฃัะต ะธ ะดักะฑััฃ ััะฒัฃะดังโทฎ โข 
ะัะฟโทฃะฑะฝะฐะฐ ๊ะฑัก ๊ะบะพ ะฟ๊ัััะฝัง ะดักััะธะณัะธ ๊ะบะพะถะต ะฟัโทฃัฃัะตาโทฑ ััง 
ะฐะฟะปะบโทญาะพะผ๊ ๊ัััะดะฝะพ ะฒั๊ัะตะฒะฝะพะฒะฐ ะถะธัั๊ .ยะฟะพััะพโทจา ะธ ะฑะดัฃะฝัะตโทจา 
ะธ๊ะฝ๊ััฃัซ ััฃะปะพ . ๊ะปักัััะฐโทฃะฝัะธ ะถะต ะธ ะฝะฐ ๊ะตะผะปะธ ะปัฃะณะฐะฝัะธ . 
ัฟ ััซะด๊ ะถะต ะธ ะฑะถัาโทญัะฒะฝัะผั ัะฐะถัโทฃะตัะธโทญา ะถะตะปะฐะฝัะตะผั . ะฝะต 
ัััััะฟัฃ ะฝะฐ ะผะฝักััฃ ัะตะฑะต ััซะดัฃัะธ . ะฝัซ ะฒัััฃ ะบ๊ะฟะฝะพ ะดะพ ะบะพะฝัะฐ ัะตะฑะต 
๊ะผัััะฒะธ โธฑ ะธ ะฟ๊ัััะฝัง ะฟะพะป๊ัััะธ , ัะฐะผะพ ะฝะตะฒะตัะตัััะฒะฝะพะต 
ะธ ะฐะณะณะปะบโทญาักะต ะฟััฃะฑัะฒะฐะฐัะต ะถะธััะต โธฑ ะฝะธัะธะผะถะต ะผะฝะตะต 
ะฑาะณะพะฒะธะดัะฐ ะธะปััซ ะฟะพะดัาโทคะฐะฒะฐัซ ะถะธัะตะปััะฒัก (ะธะป)ะธ ะธััะธะฝะฝัฃะธัะตะต 
ัะตัะธ , ะบััโทญาะปัฃ ะฒั ะฒััะตะผั ะฟะพะดัะฐาโทคะฒะฐัซัะธ ะถะธััะตะผั โธฑ 
ะฟักััักะผั ะธ ะฑะดัฃะฝัะตะผั ัะตะฑะต ๊ะดััซัะฐัซัะธ . ะฟ๊ัััะฝะฝะพะต ะถะต ะฑัะปัะต 
ะฟัััังัะฐัซ ััง . ะธ ัะต ัะบะฐัังะดัฃ ะถะต ะธ ั๊ะดัฃ . ัั๊ะดะตะฝััซ ะถะต 
ะธ ๊ะฝะพะตะผั ะธััะฐะฒะฐะตะผะฐ, ะธ ะบั ะตะดะธะฝะพะผ๊ ัััััซ ะฒั๊ะธัะฐัซัะธ 
ัะฟัาัะธ ะผะพะณ๊ัะฐะผ๊ ัฟ ะผะฐะปักะดาัะธะฐ ะธ ะฑ๊ััง ัะผัฃัะตะฝะฝัง ัััโทฃะตะผั โธฑ 
ะฝัซ ะฝะธ ะถะต ััก ัะฐะผะพะต ะฑัะปัะต ะฝะธ ะถะต ะฒักะดัซ ะดัก ัััักััะธ 
77r
ะฟััะตะผะปััะต , ะฝัซ ะผะฐะปัก ะธ ั๊ะดัฃ ะธ ัะต ััฃะปัก ะบั ะฒะตัะตั๊ โข 
ะััก ะฑัก ัะพัซ ะธะถะต ัักะณะดะฐ ััะฟะพะฒัฃััั ัะปั๊ะฝัะธ ะธััักัะฝะธาโทฆ . 
ััะตะฝะฐะฝัะฐ ะถะต ัังััะฐะฐ ะธ ะฝะตะฟััฃััะฐะฝะฝะฐะฐ , ะบััก ะธ๊ัะตัะตัั . 
ะฝะธ๊ักะปัฃะณะฐะฝัะฐ ะถะต ะธ ัักะผะปะตะฝัะฐ ะฒััะตะณะดะฐัะฝะฐะฐ ะบัะพ ัะบะฐะถะตโทฎ โข 
ะฝะต ะฑัก ะฑัฃัะต ัะฐะผะพ ะธะฝะพะณัก ะบะพะณัก ััะผะฐัััฃัะธ ัะฐ ะผะพะณัซัะฐะณัก , 
ัััััซ ะธะถะต ะฒัััฃ ะฝะฐ๊ะธัะฐัซัะตะต ๊ฉะบะพ โข ะฝะต ะฑัฃ 
ัักะธ ัะฐะผะพ ะฟะพะฟะตัะตะฝัะต ัป ััะฟััซะณักโทฏ ะฒักะปักะฒั . ะฝะธโทคา ัป 
๊ะปะฐััก๊๊ะฝโทฃัโทฏ ะบะพะฝะตโทฏ . ะฝะต ัป ักะดะตะถะดะฐโทฏ ะธ ะฟะพััะตะปโทฏัฃ . ะฝะต ัป ะดะพะผักัั 
ะธ ัะฐะฑัะฝโทฏัฃ , ะฝัซ ัป ะดาัะตะฒะฝะพะผั ัปัะธัะตะฝะธ . ัป ัฟะฒัฃััฃ ะฑัซโทฃัะฐโทขา 
ััซะดะฐ . ัป ัััฃัะตะฝะธะธ ะถะตะฝะธัักะฒัฃ , ัะตะฑะต ะถะตะฝะธัะต ะผะพะธ ะธััซ 
ะณะปาังัะธ . ะธ ัปะฝัก ะตะถะต ะฒั ะฟัฃะฝัะธโทฏ ะฒัะฝัซ ะฒั ๊ะผัฃ ะฝักัังัะธ ะณาะปังัะตะต , 
ะฒั๊ะฒัฃััะธัะต ะผะธ ะตะณะพะถะต ะฒั๊ะปัะฑะธ ะดาัะฐ ะผะพะฐ โข ะ 
ัะตะผั ัังัััก ะฑักะปัฃ๊ะฝ๊ะฐัะต , ะบะฐะบัก ๊ะบัะฐัะธัั ัะฒัฃัะธะปะฝะธโทฆา . 
ะบะฐะบะพ ะผะฐัะปะฐ ะธัะฟะปัะฝะธัั . ะบะฐะบะพ ัะปะฐโทฃะบะฐะณัก ะถะตะฝะธัักะฒะฐ 
๊ัะปััะธโทฎ ะณะปะฐัะฐ . ะบะฐะบะพ ะดาะฒะฐะผั ััะปะธะบัััะฒ๊ะตโทฎ ะผัซะดััะธโทจา . 
ะบะฐะบะพ ะถะตะฝะธัะพะฒะฐ ะฝะฐัะปะฐะดะธั ััง ๊ััฃะฝัะฐ . ะบัะฐัักัั . ัะปะฐะฒั . 
ัะฒัฃัะปักััะธ . ััะฟััฃะฑัะฒะฐะฝัะฐ . ะฑะปะฐะถะตะฝััะฒะฐ โข 
ะ ัะตะผั ัััััซ ัะพัซ ัััโทฃะต ะฑักะปัฃ๊ะฝัะฝะพ ะฑัฃัะต . ัป ัะตะผั ัักัซ 
๊ซัะธ ัะปั๊ะฐะผะธ ะฟะพะผัะฐัะฐะตะผั ะฑัฃััซ ะฒัะฝัซ , ะบะพะณะดะฐ ะฟััะธะดัซ 
ะณะปาัะธ ๊ะฒะปัง ััง ะปะธั๊ ะฑาะถั๊ โข ะั ัะธโทฏ ะธ ัะธัะตะฒัโทฏ ัะพะธ 
๊ะฟัะฐะถะฝัฃัซัะธโทญา ะธ ะฟะตะบัซัะธโทญา , ะฝะธะบะฐะบะพะถะต ะฟััฃััะฐ ะปัซะบะฐะฒัะธ 
ััซ ะธัะบ๊ัะฐัซัะธ ะผัััะฐะฝะผะธ ะถะต ะธ ะฟัะธะฒะธะดัฃะฝะผะธ . 
ะผะฝักะถะธัะตัซ ะถะต ะธ ะฒั ัะฐ๊ะปะธัะฝััง ัะฒัฃััง ัะตะฑะต ะฟััฃัะฒะฐััฃะฐัะต , 
ัะถะต ะบะฐะบะพ ะฑะธ ัักะธ ัะฟักะฝัซ ัฟ ัะตัะตะฝัะฐ ัััะฒะพัะธะปั โข ะฝัซ 
ะดักะฑะปะฐะฐ ะฟะฐัะฐัะบะตะฒะธ ะฒััะฝัฃะณะพ ะฟะพะปักะถะธ ะฟัะธะฑัฃะถะธัะต 
ัะตะฑัฃ , ัะปั๊ะฝักะธ ัฟ ๊ซัั๊ ะฝะตะฟััฃััะฐะฝะฝะพ ะธ๊ะฒักะดังัะธ ะธััะพัะฝะธโทฆา โข 
ะกะธัะต ๊ะฑัก ัักะธ ะฒั ะถะตะฝัะบักะผั ะตัััััะฒัฃ ะผัซะถััะบัะธ 
ััังะถะฐะฒัะธ ัะฐ๊๊ะผั , ะฒัััง ะฒัะฐะถััง ๊ะบะพะถะต ะฝัฃะบะพัักััซัซ 
ะฟะฐัซัะธะฝัซ ัะฐ๊ะฐััฃะฐัะต ะบั๊ะฝะธ , ะธ ๊ะบะพโทคา ะดะฒาะดั ะฝะฐ 
ะบัะถะดัก ะดาะฝั ะผััะปัะฝะฐะณัก ะฝะธ๊ะปะฐะณะฐะฐัะต ะณักะปัะฐัณะฐ โข ะธ ะฑัฃ 
77v
ะฝัฃะบะฐะบะพ ะฒะธะดัฃัะธ ะธะถะต ะฒั ๊ะปักะฑัฃ ัะฒะฐะปังัะฐะณะพ ััง ะฒะตะปะผะธ ๊ัะผัฬะฐ , 
ั๊ะดัฃ ะฝะธ๊ะปะฐะณะฐะตะผะฐ ะธ ะฟะพะฟะธัะฐะตะผะฐ ัฟ ะผัซะดัััซ ัะตัซ 
ะดาะฒั ๊ะบะพะถะต ั๊ะดัซ ะฝัฃะบะพัะพััซัซ ะฟัะธััซ โข ะ ัะธัะต ๊ะฑัก 
ะฟะพะดะฒะธะณัะธโทญา ะฝะฐ ะตััะตััะฒัก ะธ ัะธัะต ัะฒะพัซ ๊ะบัะฐัะธ ะดัาัซ , ๊ะบะพโทคา 
ะธ ะฝะฐ ัะพะธ ะธัะฟะปัะฝะธัะธ ััง ะฟััาโทชัััะบะพะต ัปะฝัก , ะฒั๊ะถะดะตะปัฃะตัั 
ัาัั ะดะพะฑัักััฃ ัะฒะพะตะธ . ะธ ัะฐะบะพ ๊ะฑัก ะดัฃะฐะฝัะตะผั ะฒั 
ะฒะธะดัฃะฝัะธ ัปะฑััฃัะต ะฒัััักโทฃ . ะธ ัะปะพะฒักะผั ะธ ะดัฃะปักะผั ะถะธััะต 
๊ะบัะฐัััะธ , ะฟััฃะฑัโทญา ะปัฃัะฐ ะดะพะฒักะปะฝะฐ ะฒั ะฟ๊ัััะฝะธ โธฑ 
ะั ะตะดะธะฝัซ ะถะต ัฟ ะฝะพัะตะธ ะฝะฐ ะผะปาัะฒัซ ัะตะฑะต ัปะฑััะฝัฃ ะฒัะดะฐะฒัะธ 
ะธ ััซััฃ ะฝะฐ ะฝะฑาัก ๊ะผะธะปะตะฝะพ ะฒั๊ะดัฃะฐะฒัะธ , ๊ัะธโทฎ ะฝัฃะบะพัะพัะพะต 
ะฑะถัโทญาัะฒะฝัก ะฒะธะดัฃะฝัะต . ัะฝะพััซ ะฝัฃะบะพะตะณัก ัะฒัฃัะปะฐ ะบั ะฝะตะธ 
ะฟัะธัะตโทฃัะฐ ะธ ัะธัะต ะณะปาัะฐ , ะฟ๊ัััะฝัง ัปััะฐะฒะปััะธ ะบั 
ัฟัาัััะฒ๊ ะฒั๊ะฒัะฐัะธ ััง , ัะฐะผะพ ะฑัก ัะตะฑัฃ ััฃะปัก ะฟะพโทฃะฑะฐะตโทฎ ๊ะตะผโทงะธ 
ัปััะฐะฒะธัะธ , ะดัาั ะถะต ะฒั ะฝะตะฒะตัะตัััะฒะฝะฐะฐ ะฟััฃะฒะตััะธ 
ัะตะปะตะฝัะฐ โข ะกะธะปัซ ๊ะฑัก ะฒะธะดัฃะฝัะฐ ัะฐัะผะพััะธะฒั . ะธ ะฑะถัโทญาัะฒะฝะพ 
ััก ะฑััะธ ัะฐ๊๊ะผัฃ , ัันโทฃะฐัะต ััง ๊ะฑัก ัป ััฃะปะตัะฝะพะผั 
ัะฐัะฟัังะถะตะฝะธ , ะฟะตัะฐะป๊ะฐัะต ะถะต ัป ักััะฐะฒะปะตะฝะธ ะฟ๊ัััะฝัง โข 
ะฝะธััะพ ะถะต ะฑัก ะธะฝัก ัะฐะบะพ ะดัาัซ ัปัะธัะฐะตัั ะธ ะฒั 
ะฟััะฒักะพะฑัะฐ๊ะฝะพะต ะฟัะธะฒักะดะธโทฎ , ๊ะบะพะถะต ะฟ๊ัััะฝัฃ ะธ ะฑะต๊ะผะปัะฒัะต โข 
ะะฑะฐัะต ๊ะฑัก ะธ ะฝะต ัะพัังัะธ ะฟ๊ัััะฝัง ักััะฐะฒะปั 
ะฒั ะผะธัั ะฒั๊ะฒัะฐัะธโทญา โข ะ ะบั ัััโทญาะฒ๊ัซัักะผ๊ ะฟัะธัะตโทฃัะธ 
ะณัะฐะด๊ , ะฒั ะฑะถาัะฐ ัะปะพะฒะฐ ะฟััฃะบัะฐัะฝัะธ ะฟััะธะดะต ััะฐะผั , 
ััะพ ะฝะต ะดัฃัซัะธ ะธ ัะฒะพัังัะธ . ะบะพะปัฃะฝักะผั ัังััะฐ ัะฒะพัังัะธ 
ะฟะพะบะปัซะฝะตะฝัะฐ . ัะปั๊ะฝััซ ัักัังัะธ ะธััักัะฝะธะบั . ัฟ 
ััโทฃัะฐ ัังััะฐะฐ ะธัะฟ๊ัะฐัซัะธ ััะตะฝะฐะฝัะฐ . ะธ ะฟ๊ัััะฝะฝะพะต 
ะฟะพะผะธะฝะฐัซัะธ ะฟััฃะฑัะฒะฐะฝัะต , ะปััะพัซ ััะฝัฃะดะฐะตะผะฐ ะฑัฃัะต 
ะฟะตัะฐะปััซ โข ะ ะฟะพ ัะตะผั , ๊ะบะพะถะต ะปัะฑักะดัฃะปะฝะฐะฐ ะฟัะตะปะฐ 
ะฒัััง ะฟัะพะปัฃัะฝัะต ัะฒัฃัั , ัะธัะต ะธะถะต ัะฐะผะพ ะฒัััฃ ััาะฐะฐ 
ะปัะฑักัั๊ะดะฝัฃ ัปะฑััโทฃะต ะผัฃััะฐ, ะบั ะฟััฃัะฒัฃัะปักะผ๊ 
ัะฒาั ะผัาัะต ะฟััะธะดะต ััะฐะผ๊ , ะธะถะต ะธ ะฒะปะฐัะตัะฝะฐ ะธะผะตะฝ๊ะตั ััง 
78r
ะดะฐะถะต ะดะพ ะดะฝโทญาะต โข ะธ ัะฐะผะพ ะบั ัะพัซ ััััะฝัฃะธ ะฟัะธะฟะฐโทฃัะธ ะธะบักะฝัฃ , 
ัักะฟะปััซ ะฝะตััซะดะฝัก ะธ๊ะปะธะฒะฐะฐัะต ัะปั๊ั โข ัะตะฑัฃ ะณะปาัะธ ะฒะปัโทฃัะธ 
ะผะธั๊ ะฒะตโทญา ะผะพะธ ะฒั๊ะปักะถะธโทฏ ะถะธะฒักโทฎ . ะฝะฐ ััง ะฒัััง ะผะพัซ ะฒั๊ะปะฐะณะฐัซ 
ะฝะฐะดะตะถะดัซ ะดะฒาัะต , ะฝะต ักััะธะฝะธ ๊ะฑักะณัซัง ะผะตะฝะต . ะฝะต 
ะฒั๊ะณะฝัซัะฐะธ ััง ัะฒะพัซ ัะฐะฑัซ ะธะถะต ัฟ ัะฝะพััะธ ัะฒะพะตะผ๊ 
ะตะดะธะฝะพัักะดะฝะพะผ๊ ะฟะพัะปัฃะดะพะฒะฐะฒััซัซ ัาะฝ๊ . ะฒัฃัะธ ะฝะตะผะพัั ะถะตะฝัะบะฐะณัก 
ะตัััััะฒะฐ ะดาะฒะพ . ะฒัฃัะธ ะดาััซ ะผะพะตัง ัป๊ะปะพะฑะปะตะฝัะต . 
ะฝะต ะธะผะฐะผั ะธะฝััง ะฝะฐะดะตะถะดัซ . ะฝะต ะธะผะฐะผั ะธะฝะพะณัก ะฟะพะบัักะฒะฐ . 
ัั ะฝะฐััะฐะฒะฝะธัะฐ . ัั ๊ะฐัััซะฟะฝะธัะฐ . ัั ะฒััะตัง 
ะถะธ๊ะฝะธ ะผะพะตัง ััะฐะฝะธัะตะปะฝะธัะฐ . ะดะพะฝะดะตโทคา ะฒั ะฟ๊ัััะฝะธ 
ัักะถะดะฐะฐัั , ัะตะฑะต ะฟะพัักะฑะฝะธััซ ะธะผัฃะฐโทฏ . ะฝาะฝัฃ ะถะต ๊ะบะพ 
ะบั ะผะธั๊ ะฒั๊ะฒัะฐัะธั ััง , ะบะพัักััซัง ะดั๊ะณัซ ะฟะพะผะพัั 
ัะฐ๊ะฒัฃ ัะตะฑะต ัััฃะฑ๊ัซ โข ะฝาะฝัฃ ๊ะฑัก ะฒะปัโทฃัะต ะฟัโทฃัฃััะฐะฝะธ ะผะธ 
๊ะฑักััฃะธ , ะธ ะฑัซะดะธ ะผะธ ััะฟัซัะฝะธัะฐ . ะฝะฐััะฐะฒะฝะธัะฐ . 
ัปะบััะผะธัะตะปะฝะธัะฐ ะดะฐะถะต ะดะพ ะบักะฝัะฐ ะถะธ๊ะฝะธ ะผะพะตัง . ะธะฝัซัซ ะฑัก 
ะฝะฐะดะตะถะดัซ ะบัักะผัฃ ัะตะฑะต ะฝะต ะธะผะฐะผั โข ะกะธัะต ๊ะฑัก ะฒััะตฬะดัาะฝัฃ 
ะฟะพะผะพะปัะธโทญา , ะธ ะฒัััง ะฝะฐะดะตะถะดัซ ะฝะฐ ะฑะณาะพะผัาัะต ะฒั๊ะฒััะณัะธ , 
ะบั ัะฒะพะตะผ๊ ๊ััััะผะธ ััง ัฟัาัััะฒ๊ โข ะะพัะตโทฃัะธ ะถะต ัะฟัะฒะฐัั 
ะฟััฃะฑัโทญา ัะฐะผะพ ะฒััฃะผัง ะฝะต ะผะฐะปัก , ัั๊ะดั 
ะบั ัั๊ะดักะผั ะธ ะฑักะปัฃ๊ะฝะธ ะบั ะฑักะปัฃ๊ะฝะตะผั ะฟัะธะปะฐะณะฐัซ . 
ะฟะพััักะผั ะธ ะฑะดัฃะฝัะตะผั ัะตะฑะต ะพัะบัะฐัะฐัซ , ะธ ะตะดะธะฝะฐ ะตะดะธะฝะพะผโทน 
ะฒัะฝัซ ะฑะตััฃะด๊ัซัะธ โข ะฒััฃะผะตะฝะธ ะถะต ะฝะต ะผะฐะป๊ ะผะธะผะพัะตโทฃั๊ , 
ัะฒะพะต ัฟัักะถะดะตะฝัะต ัะถะต ัฟััซะด๊ ัะฐ๊๊ะผัฃ . ะฐะฑัะต ะถะต ะฝะฐ 
ะผะปาัะฒัซ ัะตะฑะต ัปะฑัะฐัะธ , ะธ ัะปั๊ะฐะผะธ ๊ะตะผะฝะพะต ัปะฑะปะธะฒะฐะฐัะต 
ะปะธัะต โข ะผโทงา ะงะปะบาักะปัะฑัะต ะฒะปโทฃะบะพ ะณะปาัะธ , ะดะฐ ะผัง ะฝะต 
ะฟััฃ๊ัะธัะธ ๊ะฑักะณัซัซ ัะฒะพัซ ัะฐะฑัซ , ะธะถะต ัะฐโทฃ ัะฒะพะตะณัก 
ะฟััฃััาะณะพ ะธะผะตะฝะต ะฒัััฃ ัปััะฐะฒะปัััซัง ะธ ัะตะฑัฃ ะฟะพัะปัฃะดะพะฒะฐะฒััซัง . 
ะธ ะฝาะฝัฃ ะฒััะตัะตะดัะต ะณาะธ , ะฟะพะฒะตะปะธ ะฐะณาะณะป๊ ะผะธัะฝ๊ 
ะฟััังัะธ ะผะธัะฝัก ๊ะฑักะณัซัง ะผะธ ะดาััซ. ะธ ะดะฐ ะฝะต ะฒั๊ะฑัะฐะฝะตะฝ 
ะผะธ ะฑัซะดะตโทฎ ะฒัััักโทฃ ัฟ ะฝะตัะธัััโทฏ ะธ ัะบะฒััะฝะฝัะธโทฏ ะธ ะปัซะบะฐะฒัะธโทฏ 
78v
ะฑัฃัักะฒั . ะฝัซ ัะฟโทฃะฑะธ ะผัง ัั ะดัั๊ะฝะพะฒะปะตะฝัะตโทจ ะฟััฃโทฃััะฐัะธ 
ัะฒะพะตะผ๊ ัััะฐัะฝะพะผ๊ ะฟััฃััักะป๊ , ๊ะบะพ ะฑะปโทญาะฒะตะฝั ะตัะธ 
ะฒั ะฒัฃะบั ะฒัฃะบักะผั ะฐะผะธะฝ โธฑ ะ ัะฐะบัก ะฑะปาะถะตะฝัซัง ัะฒะพัซ 
ะดัาัซ ะฒั ััซััฃ ะฟััฃะดะฐโทญา ะฑาะถัะธ , ััฃะปะพ ะถะต ััง ะฟะพะปักะถะตะฝะพ 
ะฑัโทญา ะฒั ะณัักะฑัฃ ัฟ ะฝัฃะบักัักััะธโทฏ ััโทญาักะปัะฑะตัั . ะฝะต ะฑัก ัปะฑั๊ะฒะธ 
ัะตะฑะต ะบักะผ๊ ะบััก ะธ ัฟ ะบัซะด๊ ะฑัฃ , ะฝัซ ะฑัฃ ะฝะตะฟะพ๊ะฝะฐะฒะฐะตะผะฐ 
ะดัก ะดาะฝะต ะธััักะดะฐ ััง ัะถะต ะบั ะณา๊ โข ะกะธัะตะฒะธ ะฟะพะดะฒะธัะธ
...... ะฟัะฟโทฃะฑะฝััซ ะฟะฐัะฐัะบะตะฒะธ . ัะธัะตะฒั ะฑักัะฑั 
ะดาัักะฒะฝััซ ะผัาัะต . ๊ะถะต ะฒั ะผะฐะปัก ะฒััฃะผัง ะฝะฐ ๊ะตะผะปะธ 
ะฟะพะดะฒะธะณัะธโทญา , ะธ ๊ะปะพัััโทฃะฐะฒัะธ , ะฒะตะปะธะบัซ ะฝะฐ ะฝาะฑัะตัั ะฒััะฟััังัั 
ัะปะฐะฒัซ โข ะัซ ะฝะธ ัะฐะบะพ ะฟััฃ๊ััฃ ะฑาั ัะฒะพัซ ัะฐะฑัซ ะฝะฐ 
ะผะฝักััฃ ะฑะตัะฟะฐะผังัะฝัซ ะปะตะถะฐัะธ , ะฝะธ ะถะต ัะปะตัซ ัะฐััะปัฃัะธโทญา 
ะฝะตะฟะพัักัะฝะพะผ๊ ะพะฝะพะผ๊ ััฃะปะตัะธ . ะฝัซ ะธ ัป ัะตะผั ััโทฃ ะฟะพะบะฐ๊ะฐ 
ะดะธะฒะฝะพ โข ะกัะปัะฟะฝะธะบ๊ ะพัะฑัก ัักะณะดะฐ ะฑะปะธ๊ั ะฝัฃะณะดะต 
ั๊ ะฝะฐ ััะปัะฟัฃ ะฑะต๊ะผะปัะฒััะฒ๊ัซั๊ , ะธ ัะตะฑัฃ ะธ ะฑาะฒะธ 
ะฒัะฝะธะผะฐัซั๊ , ัะป๊ัะธ ััง ะบักัะฐะฑะฝะธะบ๊ ะฝัฃะบะพะตะผ๊ ะฝะตะดัซะณักโทจา 
ะปััักะผั ะฑักะปัฃะฒั๊ ัะบะพะฝัะฐัะธาโทญ , ะธ ั๊ ะฝัฃะณะดะต ะฟะพะฒััะถะตะฝ๊ 
ะฑััะธ โข ะะฐัังโทฎ ะถะต ัะผัะฐโทฃ ะธ๊ัักะดะธัะธ ะฑะต๊ะผัฃัะตะฝั . 
๊ะบะพ ะฝะต ะฒั๊ะผะพัะธ ะฝะธะบักะผ๊ ะถะต ะผะธะฝัซัะธ ะธะถะต ะฑะปะธ๊ั 
ั๊ ะฟัะธะฑะปะธะถะฐัซัะธะผ ััง ะฟัซัะตะผั โข ะะต ัััััซ ะถะต 
ะฝัซ ะธ ััะปัะฟะฝะธะบ๊ ัฟ ัะถะต ะฝะต ะผะพัะธ ะฝะตัััััะฟะธะผะฐะณัก 
ัะผัะฐะดะฐ ัปะฝะพะณัก ัััะฟัฃัะธ , ะฟะพะฝัซะถะดะตะฝ๊ ะฑัะฒั๊ 
ัฟ ััะปัะฟะฐ ััะฝะธัะธ . ๊ะบะพโทคา ะธ ะฝัฃะบัะผั ะฟะพะฒะตะปัฃัะธ , ัักะฒั 
ะธัะบะพะฟะฐัะธ ะณะปัซะฑักะบั , ะธ ัะผััะดังััะธ ัปะฝั ัะฐะผะพ 
ะฒัะฒััะณะฝัซัะธ ััะพัะฟั โข ะะฝะธ ะถะต ัั ๊ัััะดัะตะผั 
ะฟะพะฒะตะปัฃะฝะฝะพะต ะฟััะตะผัะต , ๊ัะฟัฃะฒะฐะฐััซ ะฒั ะดัฃะปัฃ โข ะั ัะธโทฏ 
๊ะฑัก ััฃะผั ๊ะฟัะฐะถะฝัฃัซัะธะผ ััง ะธ ัักะฒั ๊ะณะปัซะฑัฃะฒะฐัซัะธะผั , 
ัปะฑััฃัักััซ ััฃะปัก ะฒั ๊ะตะผะปะธ ะปะตะถัซัะต , 
ัะปัง ะถะต ะฝะธะบะฐะบะพะถะต ะฟะพโทฃะตะผัะตโข ๊ะถะฐัะฝะธ ะถะต ะฑัะฒัะต 
ะธ ััะดะตัะต ะบ๊ะฟะฝะพ ะธัะฟะปัะฝัั ััง , ะฝะตะดะพ๊ะผัฃะฒะฐะฐััซ ััง 
79r 
ัป ััะป๊ัััะธะผ ััง ัปะฑะฐโทฑา ๊ะบะพ ะฝะตะธัะบ๊ัะฝะธ ะธ ะฝัะฒัฃะถะดะต ััซัะต 
ััะป๊ัััะตะต ััง ๊ะบะพโทคา ะฝัฃะบัซัซ ะผะฐะปัซ ะธ ะฝะธััััก ะถะต ััซััซ ะฒะตัั 
ะฟััฃ๊ััฃะฒัะต , ะฑะปะธ๊๊ ะฝัฃะณะดะต ััซ ัั๊ะฟั ัปะฝั ๊ะปักัะผัะฐะดะฝัะธ 
๊ะฐัะธะฝัซััซ โข ะฟะพ ะดะพะผักั ะถะต ๊ะบะพ ัะฐ๊ััะตโทฃัะต ััง ะฒััะธ , 
๊ะฒัฃ ัััะฒะพัะธััซ ะฒัััฃะผั ััะป๊ัััะตะต ััง โข 
ะะตักัะณัฬ ะธะถะต ะฝัฃะบัะพ ัฟ ะฝะธโทฏ , ะผัซโทคา ะฑะปาะณะพะณักะฒัฃะธะฝั ะธ ัาักะปัะฑะธะฒั ะฒั ะดักะผ๊ 
ัะฒะพะตะผั ััะธ , ะฒั ะฒะตัะตัะฝััง ัะฐัั ๊ะบะพโทคา ักะฑััะฐะธ ะตะผ๊ ะฑัฃ 
ะผะปาัะฒัซ ัะฒะพัะธัะธ ะฝะฐ ะผะปาัะฒัซ ัะตะฑะต ะฒัะดะฐโทญา , ะธ ะฟััะปะตะถะฝััง 
ะบั ะฑา๊ ะผะพะปะฑั ัะฒะพััฃัะต ัป ะฒััะตะผั ัะฒะพะตโทจา ะดักะผ๊ โข ะบั 
๊ัััะฝะธ ะถะต ััะฝักะผั ัปะฑัังัั ะฑัะฒั , ะผะฝัฃัะต ััง ััาััซ ะฝัฃะบัซัซ 
ะฝะฐ ะฟััฃัะฒัฃัะปัฃะผั ััฃะดังััซ ะฟััฃััักะปัฃ ๊ััฃัะธ . ะธ 
ะผะฝักะถัััะฒัก ะผะฝักฬะณัก ัะฒัฃัะปัะธโทฏ ะฒักะธะฝั ัปะบััโทญาั ัะพัซ ััะพัซััซ โข 
ะธัะถะต ัััโทญาักะปัะฑะธะฒัะธ ัปะฝั ะฒะธะดัฃะฒั , ัััะฐัักะผั ะฐะฑัะต . 
ัปะฑัังัั ะฑัฬะฒั , ะฝะฐ ๊ะตะผะปัง ัะตะฑะต ะฟะพะฒััะถะต , ะฝะต ะผะพะณั 
ัะฒัฃัะปักััั ะธ ะบัะฐัักััซ ัปะฝโทฏัฃ ัั ะดัั๊ะฝะพะฒะปะตะฝัะตโทจา ๊ััฃัะธ โข 
ะะดะธะฝ ะถะต ัฟ ัะฒัฃัะปัะธโทฏ ัปะฝโทฏัฃ ัะผั ัะณะพ ๊ะฐ ััซะบัซ ะฒั๊ะฒโทฃะธะถะต . 
ะณะตักัะณัะต ะณะปาัง , ะฒััะบัซัง ัะฐะบะพ ะฟััฃ๊ััฃััะต ััฃะปัก ะฟัะฟโทฃะพะฑะฝััซ 
ะฟะฐัะฐัะบะตะฒะธ โธฑ ะฝัซ ะฒั ัะบะพััฃ ััก ะธ๊ะตะผัะต , ะฒั ัะฒัฃัะปัฃะธ 
ััก ะฟะพะปักะถะธัะต ัะฐััฃ . ะฒัะถะดะตะปัฃ ะฑัก ัาัั ะดะพะฑัักััฃ 
ะตัง ะธ ะฒัััักััฃ ััซ ะฟัักัะปะฐะฒะธัะธ ะฝะฐ ๊ะตะผะปะธ โข 
ะขักะณะดะฐ ะณาะปะฐ ะตะผ๊ ะธ ัะฒัฃัะปะฐะฐ ัปะฝะฐะฐ . ะฒั ัะบะพััฃ ะธ๊ะตะผัะต ะผักัะธ 
ะผะพัซ , ะฒั ะฝะฐัะพัะธััฃ ะฟะพะปะพะถะธัะต ะผัฃััะฐ . ะฝะต ะผัซะณัซ ะฑัก ะฝะฐ 
ะผะฝะพััฃ ๊ะปักัะผัะฐะดัะต ััฃะปะตัะต ัปะฝะพะณัก ัััะฟัฃัะธ . 
ะธะฑัก ะธ ะฐ๊ั ัะปาะบั ะตัะผั ะธ๊ ะผะฐัะตัะฝัะธัั ะปักะถะตัะฝั ะฟัักัะตโทฃ , 
ัฟัาัััะฒัก ะถะต ะผะพะต ัะต ัะฟะธะฒะฐัะต ๊ะพะฒะพะผะพะต , ะธะดะตโทคา ะฒั 
ะฝาะฝัฃ ะถะธัะตะปัััะฒ๊ะตัะต โธฑ ะั ะฝะพัะธ ะถะต ัะพะธ , ะฝัฃะบะฐะฐ 
ัฟ ะฑะปาะณักะณักะฒัฃะฝะฝัโทฏ ะถะตะฝั ััตฬััตะผัะฐ ัะพะธ ะฟัะพ๊ะฒะฐะฝัะต , 
ะฟะพโทฃะฑะฝะพ ัะพะผ๊ะถโทฃะต ะฒะธะดัฃะฝั๊ ะฒะธะดัฃะฝัะต ะฒะธะดัฃ , ะธ ัปะฑักะธ ะฝะฐ 
๊ัััะฐ ะฒัััฃะผั ะฟะพ ะดัักะฑะฝ๊ ะฒะธะดัฃะฝะฝะฐะฐ ัะบะฐ๊ะฐััซ โข 
ะะฐ ๊โทฆา ััะฐ ัปะฝะธ ัะปััะฐััซ, ะฒััะธ ๊ัะตะบักโทจา ๊ััััะผะธััซ
79v
ััง . ะธ ััก ัั ะผะฝักััฃะผั ๊ัััะดัะตโทจา ะธ๊ะตะผัะต , ๊ะบะพโทคา ะฝัฃะบะพะตะผ๊ 
ัะบัักะฒะธั๊ ะฝะตัปะฑััะฝ๊ . ะผะฝักโทขาััฃะฝะฝ๊ ะถะต ััะถโทฃะฐะฐััซ ััง โข 
ะั๊ะตะผัะตโทคา ััก ัั ัะฒัฃัะฐะผะธ ะธ ะบะฐะดะธะปั , ะฐัักะผะฐัั ะถะต ะธ ะฑะปะฐะณะพะฒะพะฝัะธ . 
ะฒั ััาะฒะธ ัั ัะฐะดะพััััซ ััาัั ะฒััะตัะฒะฐะปะฝัะธโทฏ ะฟะพะปักะถะธััซ 
ะฐะฟะปโทญาั โข ะั ะฝะตะธ ะถะต ะปะตะถัซ , ะผะฝักะณะฐะฐ ะธ ััโทฃะฝะฐ ๊ะฝะฐะผะตะฝัะฐ ัะฒะพััฃัะต . 
ะธ ะฝะต ัััััซ ะฒั ัััะฐะฝัฃ ัปะฝะพะธ , ะฝัซ ะธ ะฟะพ ะฒััโทฏัฃ ัปะบัโทญาัะฝัะธโทฏา 
ัััะฐะฝะฐโทฏ ัักัซ ััโทฃัะฐ ะธ ๊ะฝะฐะผะตะฝัะฐ ะฒัััฃะผั ะฒัฃะดะพะผะฐ ะฑัฃััซ โข 
ะััะธ ะฑัก ะธะถะต ัปะบัโทญาัั ะฝะตะดัซะถะฝัะธ ะธ ะฑัฃัะฝ๊ัซัะตะธ ััง , ัั ะฒัฃัักัซ 
ะฟัะธัักะดังัะต ะธัััฃะปะตะฝัะฐ ะฟะพะป๊ัะฐะฐััซ โข ะ๊ัะดะตโทคา ัะพัซ ัะป๊โทฏา 
ะฟะพ ะฒััะตะธ ัปะบัโทญาัะฝัฃะธ ัััะฐะฝั ัปะฝักัซ โข ะััฃะผะตะฝะธโทคา ะผะธะผะพัะตะบั๊ 
ะฝะต ะผะฐะป๊ , ะธ ะณัััััะบะฐะณัก ัััโทญาะฒะฐ ัะบัะฟัั๊ ะธ๊ะฝะตะผะพะณัโทน . 
ะฟะพะฟ๊ัะตะฝัะตะผ ะถะต ะฑาะถัะธะผั ะฝะต ะฒัฃะผั ะบะฐะบัก , ัะธะผะปัฃะฝะต ััก ๊ะดััะถะฐััซ , 
ะธัะถะต ะธ ะฟะฐะปะธััซ ะถะตะปัฃ๊ะฝัซ ะฑะถัโทญาะฒะฝะพะต ะธะผะตะฝะพะฒะฐ 
ะฟะธัะฐะฝัะต โข ะฆััาโทญะฒ๊ัซััะธ ๊ะฑัก ๊ะบะพโทคา ๊ะดััะถะฐััซ ะณัะฐโทฃ , ะฒัััง 
ััาััง ััััซะดั ะฑะต๊ัั๊ะดะฝัฃ ะฒั๊ะตะผัะต . ะธ ััะตโทคา ะธ ััััะฝััซ ัาััั 
ะผักัะธ , ััะบาะพะฒะฝัซัง ะถะต ะฒัััง ๊ัะฒะฐัั ะธ ััะบโทญาะฐะฐ ะฒัััฃ ะธะผัฃะฝัะฐ 
ะธ ะฒัััง ะฟัะพััะพ ัะตัะธ ะณัะฐะดะฐ ะบัะฐัักััซ , ะฒัััฃ ะฒั ัะธะผั 
ัฟะฟ๊ััะธััซ ะถะต ะธ ัฟัะปะฐััซ โข ะกัะฐ ะฒัััฃ ะฑะปะณาักััััะธะฒััั 
๊ัังัะต ััะฑักัั , ััฃัักะฒะฐะฝัะฐ ะธ ะฟะตัะฐะปะธ ัโทฏัฃ ะฟัะธะบััะฒะฐะฐัะต 
ักะฑะปะฐะบั โข ะฝะธััะพ ะถะต ัฟ ะฝะธโทฏ ะธะฝัก ัะปััะฐะฐัะต ััง , ัะฐ๊ะฒัฃ 
ะฒััะบัาัะฝะธ ะฒััะบัซัง ัะฟะธัะธ ะณาะธ . ะฒััะบัซัง ๊ะฐะฑัะฒะฐะตัะธ 
ะฝะธัะตััซ ะฝะฐััง ะธ ะฟะตัะฐะปั ะฝะฐััซ , ะธ ะฟัะพัะตะต โข ะฒั ัะธโทฏ ๊ะฑัก ะธ 
ัะธัะตะฒัโทฏ ะฑะปะณาักััััะธะฒัโทฏ ััฃัักะฒะฐะฝัะฐ ัปะดััะถะฐัะต ัปะฑะปะฐะบั โข 
ะั ััก ะถะต ะฒััฃะผัง ะฑะปาะณักัััััะต ัะฒัฃัะปัฃ ะธ ๊ะฒะปะตะฝััฃ ะบััฃะฟััฃ 
๊ะดััะถะฐะฒั๊ ะฑะปะณาักััััะธะฒักะผ๊ ัาัั ะฑะปัะณะฐััะบะพะผ๊ ัฬักาะฐะฝะฝ๊ 
ะฐััฃะฝั ัาะฝ๊ ััะฐัะฐะฐะณัก ัาััฃ ะฐััฃะฝัฃ โข ะ ะฝะธะบะฐะบะพ ะถะต 
ัโทฏัฃ ะปะฐะฐะฝัะธ ๊ะถะฐัั๊ ััง . ะฝัซ ะธ ะฟะฐัะต ะฒััฃะผัง ะฑะปะณาักะฟะพะป๊ัะฝะพ 
ัปะฑััฃัั ะฝะตััััะธะฒัั ัปะดััะถะฐะฝัะต , ััะฐะฑักัะฝัฃ ะฒััะบักัะธ 
ะธ ะฒััะต ะผะฐะบะตะดักะฝัะบักะต ัปะฑัะตะผั๊ ัปะดััะถะฐะฝัะต . ะธ ะตัะตโทคา ััฃัั 
ัาโทฆะฐโทช ะธ ัั ะฒััะตัซ ะฐัณักะฝัะบักัซ ะฟะฐัะตโทคา ะธัััฃะฝะฝัฃะต ัะตัะธ , ััาะพัซ ะณักัักัซ . 
80r
ะบั ัะธะผะถะต ะธ ัะปะฐะฒะฝัะธ ัักะป๊ะฝั ัั ะฒััะตัซ ัฒะตััะฐะปัะตัซ , ัะฐะบะพะถโทฃะต ะถะต 
ะธ ัััะฒะฐะปั . ัะฐะบะพะถะดะต ะธ ะดะฐะปะผะฐัััซ , ๊โทคา ะธ ะฐัะฒะฐะฝะธััะบะฐะฐ 
ะณาะปะตั ััง ะดััะถะฐะฒะฐ , ะดะฐโทคา ะธ ะดะพ ะดัะฐััฃ . ะฒั ะฝะธัะถะต ะธ ะผะธััักะฟักะปะธัั 
ะธ ะตะฟััะบักะฟั ัะฒัฃัะปัฃ ะธ ะฑะปาะณักััััะธะฒัฃ ะฟะพััะฐะฒะธ , ๊ะบะพโทคา 
ัะฒัฃัะปัะธ ะตะณัก ััััักะฒ๊ะปะธ ะฒั ัะปะฐะฒะฝัฃะธ ะปะฐะฒััฃ ัาัััซ ะณักัั 
ะธ ะฟัักัะฐััฃ ัฟะบััะฒะตะฝักะผั ัะฒัฃะดัฃัะตะปััะฒ๊ัซโทฎ ะปะธัะตะผั โข 
ะ ะฝะต ัััััซ ัะธะผะธ ะดะพะฒะพะปะตะฝั ะฑัโทญา , ะฝัซ ะธ ะดะฐะถะต ะดะพ ััโทญาัะฒ๊ัซัะฐะณะพ 
ะณัโทฃะฐ ะบััฃะฟะบัก ะธ ะผัซะถะตัััะฒะฝัฃ ะฒัััฃ ะฟะพะบักัะธ ะถะต ะธ ะฟะพักะฑะปะฐะดะฐ . 
ะธ ัะฐะผัะธ ัั ัััโทญาะฒ๊ัซััะธ ะณัโทฃะฐ ะฟะพะฒักัะฒะฐ ะถะต ะธ ะฟะพะบะพัะธ . ะธ ะธะถะต 
ัะฐะผะพ ะดััะถัซััซัง ัััซะณั ะฟะพโทฃ ะดะฐะฝััง ๊ัััักะธ โข ะกะธัะต 
๊ะฑัก ัักะผ๊ ะฒัััฃ ัปะดััะถัซั๊ ะธ ะฟะพะบะฐััฃัซั๊ , ะฟัะธัะฟัฃ ะธ ะดะพ ะฝะตะณะพ 
ัะปะฐะฒะฐ ะฟัะฟโทฃะฑะฝััซ โข ังะถะต ะฒั ัะปะฐััั ััฃะปัก ะฟััะตะผั , 
ัะฐะถะดะตะถะต ััง ััโทฃัะตะผั . ะธ ๊ะบะพะถะต ัะปะตะฝั ะฟะฐะปะธะผั ะฝะฐ ะธััักัะฝะธะบั 
ะฒักะดะฝััง , ัะธัะต ะฝัฃะบะฐะบะพ ะฑัฃัะต ัะพะผ๊ ะถะตะปะฐัะตะปะฝะพ ัะถะต 
ะฝะฐัะปะฐะดะธัะธ ััง ัาัะตะฝะฝัะธโทฏ ะฟัะฟโทฃะฑะฝััซ ะผักัะตะธ . ััััะฝััซ ัะฐะบั . 
ะฝะตัะปัฃะฝะฝะฐะณะพ ัะบัักะฒะธัะฐ โข ะัััซะด๊ ะฑัก ััะดะตัั 
ะฟัักััะฐ . ะฒัััซะด๊ ะป๊ััง ัะฐัะฟัักโทญัััฃัั ะฑะปะณโทฃัะฝััซ . ะฒัััง 
ัป๊ะฐัะธ ๊ะตะผะฝััง ะบักะฝััง โข ะะปะณาักะฟะพะป๊ัะฝะพ ะถะต ัปะฑััฃัั 
ะฒััฃะผัง ะฑาะปะณักััััะธะฒัะธ ัั ัาัั . ๊ะผััะปะธ ััะฒัฃัั 
ะฑะปาะณั ะถะต ะธ ะฑะพะณาัก๊ะณักะดะตะฝั , ะฟะพะปะต๊ะฝโททั ะธ ะดะพััะพัะฒะฐะปะตะฝั , ะธ ะฐะฑัะต 
ะฟะพัะปะฐ ะบั ะธะถะต ัะฐะผะพ ััซัะธะผั ะฒั ััาะธะณัะฐะดัฃ ัััซะณักะผั . 
ะฝะต ััะตะฑัะฐ ะธะปะธ ๊ะปะฐัะฐ ะฒั๊ััะบ๊ัซ , ะฝะธ ะถะต ะฑะธััั ะฝะธ ะบะฐะผะตะฝัะธ 
ััััะฝัโทฏ , ะฝัซ ะฒััะตัะฒะฐะปะฝัซัซ ะฟัะฟโทฃะฑะฝััซ ัะฐะบัซ โข ััะพ ะฑัก 
ะธ ัักััฃัะต ัะพะผ๊ ะธะฝะพ ะปัะฑะต๊ะฝัฃะธัะต ะฑััะธ ะฟะฐาโทฑ ะฟัะฟโทฃะฑะฝััซ 
ััฃะปะฐ โข ัะต ะฑัก ะฑัฃ ัะพะผ๊ ะฒั ๊ะผัฃ ะฟะพ๊ัะฐัะตะปะฝะพ ะฒัะฝัซ , ๊ะบะพ 
ะฐัะต ะธ ะดะพ ะฟะพะป๊ ะผะพะตะณัก ะฟะพัััฃะฑ๊ัซโทฎ ัััโทญาะฒัะฐ , ะฒัััฃ ะณะพัักะฒั 
ะตัะผั ักัะดะฐัะธ โข ะฐัะต ะธะผะฐะฝัะฐ . ะฐัะต ๊ะปะฐััก , ะฐัะต ััะตะฑััก . 
ะฐัะต ะฑะธััั . ะฐัะต ะบะฐะผะตะฝัะต ััััะฝะพะต , ะฒัััฃ ๊ัััะดััะฒ๊ัซ 
ะดะฐัะธ . ะฒัััฃ ะปะธัะธัะธโทญา , ะดะฐ ะถะตะปะฐะตะผะพะต ะผะฝัฃ 
ะฟะพะป๊ััง ัะบัักะฒะธัะต โข ๊ะบะพ ๊ะฑัก ััะฐ ัะปััะฐะฒัะต ัััซัะธ , 
80v
ะฐะฑัะต ะณะพัักะฒะธ ะบั ะฟัะพัะตะฝั๊ ะฑัััซ . ะธ ัั ะฒัััฃะผั ๊ัััะดัะตะผ ะถะต 
ะธ ัะฟัฃัักโทจา ๊ะบะพโทคา ะธ ะฒั ะฒััะตะผั , ัะธัะต ะธ ะฒััะตโทจา ัะพะณัก ะฟะพัะป๊ัะฐััซ , 
ะธ ะถะตะปะฐัะตะปะฝะพะต ัะพะผ๊ ะฟะพะป๊ัะธัะธ ะฟะพะฒะตะปัฃััซ โข ะ ะธะฝะฐะฐ ะถะต ะฟัักัะฐะฐ ๊ะถะต 
ะบั ััะผะธัะตะฝั๊ ะฟะพัะปะฐััซ . ัปะฑัฃัะฐะฒะฐัซัะตโทญา ะธ 
ะธ๊ะฒัฃััะฒ๊ัซัะต ะธ ัะฒะพัซ ัฟะดะฐัะธ ะดาััซ ะฐัะต ะผะพัะฝะพ ะฑะธฬ . 
ะกัะฐ ะถะต ๊ะบะพ ัะปััะฐะฒั ัะฐะผะพะดััะถะตัั , ะผะฝัฃัะต ัะตะฑะต ะฟะพ ะฝะฑาัะธ 
ะปัฃัะฐัะธ , ะธ ัฟ ััฃะปะฝััซ ะฝะต ะธะผัฃะฐัะต ะบะฐะผะพ ะดัฃะฝัซัะธโทญา ัะฐะดะพััะธ . 
ะธ ั๊ ะฐะฑัะต ะฟะพัะปะฐ ะฒััะตักัาัะตะฝะฝะฐะณัก ะผะฐัะบะฐ , ะผะธโทฎัะพะฟักะปะธัะฐ 
ััซัะฐ ะฒะตะปะธะบะฐะฐะณัก ะฟัังัะปะฐะฒะฐ ัั ะผะฝักะณะพัซ ััััััซ , 
ะฒั ะตะถะต ะฟััะฝะตััะธ ััฃะปัก ะฟัะฟโทฃะฑะฝััซ ัฟ ัะฟัะฒะฐัั ะฒั ัะปะฐะฒะฝัะธ 
ะณัโทฃะฐ ัััะฝักะฒั โข ะะฝ ะถะต ัั ัััะฐะฝัะตะผั ัะฐะผะพ 
ัะตโทฃ , ะฒัััฃ ๊ะถะต ะบั ััััะธ ๊ัััักะธ . ะธ ะฒั๊ะตะผั ัั ััััััซ 
ััาะตะฝะฝััง ะผักัะธ , ัั ัััะฐะฝัะตะผั ะฒั ัะฒะพะฐ ะณัังะดัฃัะต , 
ัะฒะฐะปัซ ะฒั๊ััะธะปะฐัซ ะฑา๊ ะธ ะฟัะฟโทฃะฑะฝัฃะธ โข ะ ๊โทฆา ๊ะฑัก ะฟััฃะดัฃะปั 
ะฟััฃะธะดะต ัััซะถัะบััซ , ะธ ะฒั ัะฒะพัซ ะฟััะธะดะต ัััะฐะฝัซ , ะฒััะธ 
ัปะบััััะฝัะธ ััััฃะบะฐะฐััซ ััง , ัั ัะฒัฃัะฐะผะธ ะธ ะบะฐะดะธะปั 
ะธ ะผะธัั ะฑะปะณาักะฒักะฝะฝัะผะธ , ะฟัะพะฒะฐะถะดะฐัซัะต ัะฐะบัซ ะฟัะฟโทฃะพะฑะฝััซ 
ะบั ัะปะฐะฒะฝะพะผ๊ ะธ ัััโทญาะฒ๊ัซัักะผ๊ ะณัะฐะด๊ ัััะฝะพะฒ๊ . 
ะ ๊โทฆา ัะต ๊ะฒัฃะดัฃ ะฑะปาะณักััััะธะฒัะธ ััาั ัฬาัก ะฐััฃะฝั , ะธ๊ัะดะต ะธ๊ั 
ะณัโทฃะฐ ัั ะผัาะตัััซ ัะฒะพะตัง ััาัะตัซ ัะปะตะฝะพัซ , 
ะธ ัั ัะฒะพะตัง ััาัะตัซ ะฐะฝะฝะพัซ . ะธ ัั ะฒัััฃะผะธ ะฒะตะปะผัซะถั ัะฒะพะธะผะธ โข 
ะกั ะฝะธะผะธ ะถะต ะธ ะฒััะตััััะฝัะธ ะฟะฐัััะฐััั ... ะฒะฐัะธะปัะต ัั ะฒัััฃะผั 
ะฟัะธัััักะผั ััะบาักะฒะฝัะธะผั . ัั ะฝะธะผะธ ะถะต ะธ ะผะฝักะถัััะฒัก 
ะผะฝักะณัก ะฑะต๊ััะธัะปัะฝะฐะณะพ ะฝะฐัักะดะฐ โข ะฆัาั ะถะต ะธ ะฒััะธ 
ะกัซััะธ ัั ะฝะธะผั, ะฟัฃัะธ ะธะดักััซ ัฟ ะณัโทฃะฐ ะฝะฐ ัะตัััะธ ะฟัะฟัััะฐ 
ัั ะผะฝักะณะพัซ ััััััซ ะฒั ัััฃัะตะฝัะต ะฟัะฟโทฃะฑะฝัฃะธ . ังะถะต 
ะธ ัะฒะพะธะผะฐ ััััะฝัฃ ัปะฑัะตะผัะต ััซะบะฐะผะฐ , ะดาัะตัซ ะถะต ะธ 
ะฒัััฃะผั ััโทฃัะตะผั , ะปัะฑะต๊ะฝะพ ะปักะฑ๊ะฐะฐััซ โข ะธ ะฟััะฝะตััะต 
ะฟะพะปักะถะธััซ ะฒั ััโทฆาะฒะธ ัาั๊บาัััฃะธ, ะธะดะตโทคา ะธ ะดะพ ะดะฝาะตัะฝัฃะณัก 
ะปะตะถะธัั ะดะฝาะต . ัะฐ๊ะปะธัะฝะฐ ะธัััฃะปะตะฝัะฐ ะฟะพะดะฐะฒะฐัซัะธ 
81r
ะธะถะต ัั ะฒัฃัักัซ ะธ ะปัะฑักะฒัฬัง ะบั ัักะธ ัะปะฐะฒะฝัฃะธ ะฟัะธััฃะบะฐัซัะธโทจา ัะฐััฃ . 
ะ๊ั ะถะต ััะพ ะฟััะฝะตััะธ ะดะพััักะธะฝัก ะฝะตะดะพ๊ะผัฃัซ ััง . ะฒััะต ะฑัก ะธะถะต 
ะฒั ะผะธััฃ ััััะฝักะต, ะฝะตะดะพััะพะธะฝัก ะตะธ ะตััั โข ะฝัซ ะฐัะต ะธ ะฝะต 
ะฟะพ ะดะพััักะฐะฝั๊ . ัปะฑะฐัะต ะดะปัะถะฝะฐะฐ ะบั ัััฃัะตะฝั๊ ะฟัะพะฒัฃัะฐัซ . 
ะฐัะต ะฑัก ะธ ัักะณะดะฐ ะบั ัััฃัะตะฝั๊ ัะฒะพะตะผ๊ ะฟัะฟโทฃะฑะฝะฐะฐ ะฝะต ๊ะณะพัะพะฒะธั 
ััง ะผาัะธ , ะฝัซ ะฝาะฝัฃ ๊ะถะต ัักะณะดะฐ ัะตัะธโทญา ัักััฃััซ ะฟัักะฒัฃัะฐัซ . 
๊ะบะพ ัังะดักะปัะฑะธะฒะฐ ะฑัก ะผาัะธ , ะปัะฑะพัังโทฃะฝัฃ 
ัะปะฐโทฃััฃ ะฟััะธะผะตัะธ ะธ ะฟะพัะปัฃะดะฝัะธ ๊ะบะพโทคา ะธ ะฟััะฒัะธ ะดะฐัั โข 
ะฝัซ ะบะพัักััะธ ะดะพโทญาะธะฝั ะฟััะฝะตััซ ัะตะฑัฃ ัฝ ััััะฝะฐะฐ ะฟะฐัะฐัะบะตะฒะธ 
ะดะฐัั ะฒััััะธ ะฑัก ัั ะฒัััฃัั ๊ะตะผะฝัะธโทฏ ะดะฐัักะฒั โข ะ๊ั 
๊ะฑัก ะฐัะต ะธ ัักะณะดะฐัะฝัฃะณะพ ัะฒะพะตะณัก ัััฃัะตะฝัะฐ ะปะธัะตะฝั ะฑัโทฏ , 
ะฝัซ ะฝาะฝัฃ ๊โทฆา ัะบัักะฒะธัะต ะผะฝักโทขาััฃะฝะฝะพะต ัะตะฑะต ๊ััง . ะธ ๊โทฆา ัปะดาัะตะฒะปะตะฝัฃ 
ัะตะฑัฃ ัฟ ๊ัััะดัะฐ ะณะปาัง ๊โทคา ัักะณะดะฐ ะณะปาะฐัะธ ัักััฃัั โข 
ะดักะฑััฃ ะฟััะธะดะต ัาะฒะฐ ะบัะฐัะฝะฐะฐ ะฝะตะฒัฃัััก . ัะธััะฐะฐ ะณักะปัซะฑะธัะต 
ะฟะพ๊ะปะฐัะตะฝะฝะฐะฐ ัาัะผั ะดัาะพะผั . ะดะฒาะตัััะฒะฝะฐะฐ ะฟะพัะฒะฐะปัก . 
ะฟ๊ัััะฝะฝะพะถะธฬัะตะปะฝะธัะต . ะฐะณะณาะปักะผั ััะฑะตััฃะดะฝะธัะต . 
ะดักะฑัักะดัฃััฃะปะฝัะธ ัะฐั . ัะธััักัั ะบัะฐัะฝัะธ ะดักะผะต . ัะฒะพะตะธ 
ะฑัก ะฒัะถะตโทฃะปัฃ ะฑาั ะดะพะฑัักััฃ , ะธ ัะฐ๊ะปะธัะฝัะผะธ ๊ะบัะฐัะธ ััง 
ััะดะตัั ะฝะฐ ๊ะตะผะปะธฬ , ะดัาั ะถะต ะฟะฐะบั ัะฒะพะธ ะฝะฐ ะฝะฑาัะตโทฏ ัั ะฐะณะณาะปััะบัะผะธ 
ะฒัะดะฒะฐััฃะตั ััง ะฒักะธะฝััะฒั โข ะขะตะฑะต ะฐะณะณาะปะธ ะฒัััะฒะฐะปะธััซ . 
ัะปัาะธ ะถะตฬ ะฟัะพัะปะฐะฒะปัฃัซโทฎ . ัะตะฑะต ัปััะพะบักะฒะธััง 
ะฒั๊ะปัะฑะธััซ , ะฒั ะฒักะฝัง ะผัตัะฐ ัะฒะพะตะณัก ะฟะพัะตะบักััซ โข 
ัั ะธััะธะฝะฝะฐะณัก ะถะตะฝะธัะฐ ััััะฝะฐะฐ ะฝะตะฒัฃััะฐ . ะขั ััะธ ะบัะธะฝั 
ัปะฑััฃัะตะฝัะธ ะฒั ัััะฝะธ . ัะตะฑะต ัักะดะธ ัะปาััััะธ ะฑะปาะถัซัั , 
๊โทฆา ัะฒะพะตะผ๊ ะฟะพัะปัฃะดะพะฒะฐะปะฐ ะตัะธ ะถะตะฝะธั๊ . ัั ๊ะฐัััซะฟะฝะธัะฐ 
ััซัะธโทจา ะฒั ะฑัฃะดะฐโทฏ . ัปะฑ๊ัะตะฒะฐะตะผัะผั ะฟัะธััะฐะฝะธัะต . ะขะฒะพะฐ 
ัะฐะบะฐ ะฑะปะณโทฃัะฝััง ัักัะธัั ััั๊ัซ . ะฑัฃัักะฒัะบััซ ัฟะณะพะฝะธโทฎ 
ะฟะปัะบั . ะขะฒะพะฐ ััะบาะฒั , ะฝะตะดัซะณักะผั ัฟะณะฝะฐะฝัะต . ัะปัฃะฟัโทจา 
ะฟัะพ๊ััฃะฝัะต . ะฟัักะบะฐะถะตะฝัโทจา ัปัะธัะตะฝัะต โขััฃะผะถะต ะฑะปาะถัซ 
ัะฒะพะตะณัก ััฃะปะตัะต ะฟังัะบะพ ัาัะตะฝะฝัะธ ััััซโทฃ . ะฑะปาะถัซ ะธ ััััะฝััซ 
81v
ัะฒะพัซ ๊ะดั . ะฑะปาะถัซ ะดะพะฑัักะณะปะฐัะฝัะธ ัะฒะพะธ ัง๊ัะบั , ๊โทฆา 
ัะปะฐะฒะพัะปักะฒัง ะฑาะฐ ะฝะต ะฟััฃััะฐ โข ะฑะปาะถัซ ๊ฉัะธ , ๊โทฆา ะฝะต ะฒั๊ะดััฃะผะฐััซ 
ััะฝะพะผั ััะฒะพะดังััะธะผั ะฒั ััะผััโทฎ . ะฑะปาะถัซ ััซััฃ , 
๊โทฆา ะฒั ะดัฃะปะฝะพะต ะฟะพะดะฒะธัะฐัซัะธโทญา ะฝะต ัปะฑะปัฃะฝะธัััฃ ััง . ะฑะปะฐะถัซ 
ะถะต ะธ ะฝักััฃ . ๊โทฆา ะบั ะฒััะตะฝะพัะฝะพะผ๊ ััะพะฐะฝั๊ ะฝะต ัปัะปะฐะฑัฃะฒััซ โข 
ะขั ะตัะธ ััััซโทฃ ะฟััะตะผัะธ ะธััะธะฝะฝะพะต ะผัตััก ัะถะต ะตโทญา ะดัาั ััาัะธ . 
ัั ๊ะฐัััซะฟะฝะธัะฐ ัักะฟะปะฐ ะฒัััฃะผั ะฟััฬัักะดังััะธะผั ะบั ัะฐััฃ 
ัะฒักะธโทฏ ะผะพัะตะธ , ัะตโทขา ัะฐโทฃ ัะปะฐะฒะฐ ัะฒะพะฐ ะฟะพ ะฒััะตะธ ๊ะตะผะปะธ ะฟัะพััััฃั ััง , 
ะธ ะดัฃะธััะฒะฐ ััะดะตโทญา ัะฒะพะธโทฏ ๊ะบะพโทคา ะผะปัะฝััง ะฒัััง ัปัะฒัฃัะธััซ 
๊ะตะผะปัง โข ัะตะฑะต ััาัะต ััััะฝัฃ ๊ะฑัก ัปะฟััฃัะฐััซ , ะปัะฑะต๊ะฝัฃ 
ะถะต ัปะฑะปะพะฑั๊๊ัซโทฎ , ะธ ััฃะบั ัะปั๊ะฐะผั ัป ักััะฐะฒะปะตะฝะธ 
ะณััฃัักะฒะฝัฃะผั ะฟัะพะปะธะฒะฐัซโทฎ โข ะขั ะตัะธ ะฐัััะตัะตักะผั ัะปะฐโทฃะบะพะต ะฒะตโทญาะปัะต . 
ััาะตะฝะฝะธะบักะผั ะบัะฐัักัะฐ . ัะตะณัก ัะฐโทฃ ะธ ััซะบะฐะผะฐ ััััะฝัฃ 
ัะตะฑะต ัปะฑัะตะผะปังโทฎ , ะธ ะฒั ะฝะตะฒััักะดะธะผะฐะฐ ััาะฐะฐ ััาัั ะฒัะฝะพัังโทฎ . 
ะฑะถัโทญาัะฒะฝะฐะณะพ ะฑัก ะฟัะพะผััะปะฐ ะดัฃะปะพ ัะต ะฑััะธ ะฝะตะฟั๊ัซ , ัะถะต 
ะธ ะฟะพ ััะผัััะธ ะฟัะฟะฑโทฃะฝะพะต ัะฒะพะต ััฃะปัก ะฒัะฝังััั ะฒั ะฝะตะฒััักะดะธะผัโทฏ 
ะฒััักะดะธัะธ โข ัั ััะธ ะฑะปัะณะฐัักะผั ะบัะฐัักัะฐ . 
๊ะฐัััซะฟะฝะธัะฐ ะถะต ะธ ััะฐะฝะธัะตะปะฝะธัะฐ . ัป ัะตะฑัฃ ััาัะต ะฝะฐัะธ 
ัะฒะฐะปังโทฎ ััง โข ะขะฒะพะธะผั ๊ะฐัััซะฟะปะตะฝัะตะผั ะฒัััฃะผั ัะฐั๊ัซัะธโทจา 
ะฝะฐโทญา ะฒััะฟัะฐัะฐัะผั โข ะ ัะตะฑัฃ ะณัโทฃะฐ ะฝะฐัั ๊ัะฒััะถะดะฐะตั ััง 
ะธ ัะฒัฃัะปัซ ะฟะพััะฐะฒะปัฃะตัั ะฟะพะฑัฃะดัซ โข ะะพะปะธัะธ ะผะฝักะณะฐะถะธโทฃ 
ััาัะต ะธ ะฒะฐัะฒะฐัะธ ะฒัััักััฃััซ ัะฒะพะธ ัะปะฐะฒะฝัะธ ะณัโทฃะฐ ัััะฝะพโทกา 
ัป๊ะปะพะฑะธัะธ ะธ ะฑะต๊ ะฒัฃััะธ ัััะฒะพัะธัะธ , ะฒั ะฝะตะผะถะต ะฒัััััััะฝะพะต 
ัะฒะพะต ะปะตะถะธัั ััฃะปัก . ะฝัซ ัั ๊ะบะพโทคา ะฝัฃะบั ััะฐะฑัั 
ะฒะพะตะฒักะดะฐ ัโทฏัฃ ะปะธัะฐ ะฟะพััะฐะผะปะตะฝะฐ ัฟะณะฝะฐะปะฐ ะตัะธ , ะบััฃะฟะพััััซ 
ะดะฐะฝะฝะพัซ ัะธ ัฟ ัะฒะพะตโทขา ะถะตะฝะธัะฐ ัาะฐ โข ัะตะฑัฃ ัปะบััััะฝัโทฝา 
ะฒัััง ะดะฐัั ะฝะฐ ะฟะพะบะปะพะฝะตะฝัะต ะฟััะฝักัังโทฎ โข ะขะตะฑะต ััะฑักัั ััาัะต 
ัปะฑััััซะฟะฐะตโทฎ , ะธ ัะฒะพะตะธ ัะฐััฃ ัั ะฑะปาะณะพะณักะฒัฃะฝััโทจา ะฟัโทฃัฃััะพังโทฎ โข 
ััาัะฐ ะฑัก ะธ ัั ะฐัะต ะธ ะฝะต๊ะตะผะฝะฐ , ะฝะตะฑัาะฝะฐะณะพโทคา ััาัฃ ะธ๊ะฑัะฐะฝะฝะฐะฐ 
ะฝะตะฒัฃััะฐ โข ะขั ะถะตะฝะฐโทจา ัะปะฐะฒะฐ . ะดาะฒะฐะผั ะบัะฐัักัะฐ. ะฐะฟะปโทญาะบะฐโทขา 
82r
ะถะธััะฐ ัปะฑัะฐ๊ั . ะฟ๊ัััะฝะฝะธะบักโทจา ๊ะดะพะฑัะตะฝัะต . ัะฝะฝัะธโทจา ๊ะฐัััซะฟะฝะธัะฐ . 
ะกัซััะธะผั ะฟะพโทฃ ะฑัะฐะบักะผั ััะฐะฝะธัะตะปะฝะธัะฐ โข ะัััฃะบะพะผโทน ัััฃะฑะพะฒะฐะฝั๊ 
ัะฐ๊ะปะธัะฝะฐะฐ ะฟะพะดะฐัะตะปะฝะธัะฐ . ะธะผะฐัะธ ะฑัก ััะดะตัั ะดัฃะธััะฒะฐ 
ัปะฑะธะปะฝะพ , ะธ ะฒัััฃะผั ะฝะต๊ะฐะฒะธััะฝะพ ะฟะพะดะฐะตัะธ ะฟะพัััฃะฑะฝะฐะฐ โข 
ะะปะผะฐ ๊ะฑัก ๊โทคา ะบั ัััฃัะตะฝั๊ ัะฒะพะตโทขา ััััะฝะฐะณะพ ััฃะปะตัะต ัะปะธะบะพ ะฟะพ 
ัะธะปัฃ ััะฒัะฝะตัักัักโทจา . ะธ ัะฒะพะธโทฏ ะฑะปาะณะพะดัฃะฐะฝัะธ ัปะฑั๊ะฒะธัักาโทจ ะฟัซััะฝัซ , 
ะธ ัาัะตะฝะฝััซ ัะฒะพะตัซ ัะฐะบั ะฝะตัะบัซะดะฝัะธ ะธััักัะฝะธโทฆา , ะฝะต ะฒะตะปะผะธ ััะดะฝะพ 
ะฑัซะดะตโทฎ ะฝะธ ะถะต ะดัั๊ะพััะฝะพ ะฐัะต ะธ ะดัา๊ ัะฒะพะตะผโทน ๊ะถะต ะบั ะฟัะพะฒักะถโทฃะตะฝั๊ 
ัััฟัะปะตะผั โข ะฐัะต ะฑัก ะธ ะฝะธััะพะถะต ะฝะฐัะธโทฏ ัััฃะฑ๊ัซ ะตััั , 
ะฝัซ ะผั ะดะปะถะฝะฐโทขา ะตะปะธะบะพ ะฟะพ ัะธะปัฃ ะฝะต ัปััะฐะฒะปัฃะตะผ ััง . ััะพ ะฑัก ะธ ะดาั๊ 
ัะฒะพะตะผโทน ะฟะพัะปะตโทจา . ะบะพัะพัััซ ะฟัฃัะฝะธ . ะบะพัะพัะฐะฐ ัะฒะฐะปะตะฝัะฐ . ะบะพัักัััซ ะฟะพัะฒะฐะปั . 
ะฒััโทฏัฃ ะฑัก ัะธโทฏ ะฟััฃะฒั๊ัะดะต . ะฒััโทฏัฃ ัะธโทฏ ะฟััฃะปะตััฃ . ัะปัฃะฝัะฐ ๊ะฑัฃะถะต . 
ะบะฐะปะฐ ะธ๊ะฑะฐะฒะธโทญา . ััฃะปะพ ะฝะฐะผั ะฝะฐ ๊ะตะผะปะธ ัปััะฐะฒะธ . ััฃะปะตัะฝัะธโทฏ ะธ๊ัััฃัะธโทญา 
ัััง๊ั . ะฝาะฑัะฝัะธ ะฟัโทฃัฃััะฐััซ ัะธ ะปะธะบักะฒะต . ะฟัะพะฒะพะดะธัะธ . ะฟะพัะฒะฐะปะธัะธ . 
๊ะฑะปะฐะถะธัะธ . ะฟัักัะตะต ััะพ โข ะฟะพะธะดะธ 
ะผาัะธ ะฟะพะธะดะธ . ะฟะพะธะดะธ ะฒั ะฟััฃะผะธัะฝะฐะฐ ัะตะปะตะฝัะฐ . ะฒั ะฝะฑาัะฝััง ััฃะฝะธ . ะฒั ัะฒัฃัะปะพโทญา ััาัั . 
ะฒั ัะฐะดะพโทญา ะฝะตะธ๊ะณะปาะฐะฝะฝัซัง . ะฒั ะฝะตัะปัฃะฝัะต . ะฒั ะฟะพะบะพะธ ะฟัะฐะฒะตะดะฝัโทฏ . 
ะฝะฐัััะธ ััง . ะฝะฐัะปะฐะดะธโทญา ัะฒะพะตะณะพ ัะฐัะธัะตะปัฃ . ะฝะฐัะปะฐะดะธ ััง ะฟัะพัักัััะบััง 
ะปะธะบะธ . ะฐะฟะปโทญาะบััง . ะฟัะฟโทฃะฑะฝัโทฏ ัััะปักะฒัะฐ โข ะฒัะฝะธโทฃ 
ัั ะผัซะดััะผะธ ะดาะฒะฐะผะธ ะฒั ะฝะฑาัะฝัะธ ััััักะณั . ะฒั ะฝะฑาัะฝะฐะฐ ะฟััฃะฑัะฒะฐะฝัะฐ . 
ะฒั ะฒัฃัะฝะพะต ัะตะปะตะฝัะต . ะฝะฐัะปะฐะดะธ ััง . ัะปะฐะฒั . ะบัะฐัักัั . 
ััะฟััฃะฑัะฒะฐะฝัะฐ . ััะฐะฝัะฐ . ัะฒัฃัะปะพััะธ . ัะฐะดะพััะธ ัะฒะพะตะณะพ ะถะตะฝะธัะฐ 
ะธ ัะธะถะดะธัะตะปัฃ . ัะปะฐโทฃะบะฐะณะพ . ะบัะฐัะฝะฐะณะพ . ัะฒัฃัะปะฐะณะพ . ะฝะตัปะฑัะผะตะฝะฝะฐะณัก . 
ะะตะฒะธโทฃะธะผะฐะณะพ . ะฝะตะธ๊ะณะปาะฐะฝะฝะฐะณัก . ะฒัฃัะฝะฐะณัก . 
ัะตะดัะฐะณะพ . ะผะธะปักัััะดะฐะณะพ . ะฝะตะธ๊ััััะตะฝะฝะฐะณัก . ัะปาะบะพะปัะฑะธะฒะฐะณะพ . 
ะฝะต๊ะปะพะฑะธะฒะฐะณะพ . ะฑะปาะณะพัซััักะฑะฝะฐโทขา โข ะััะฟััะธะผะธ 
ะฟัโทฃัฃ๊ะณะพัะพะฒะฐะฝะฝะฐะฐ ะฑะปาะณะฐ , ๊ะณะพัักะฒะฐะฝะฝะฐะฐ ัฟ ัะปะพะถะตะฝัะฐ ะผะธั๊ ะธโทคาะต 
ะฑะปาะณักััััะธะฒะฝัฃ ะฟะพะถะธะฒััะธโทจา โข ะกะปััะฐะปะฐ ะตัะธ , ะธ ะฒะธะถะดั . 
ะธ ะฟัะธะบะปะพะฝะธ ๊ัะพ ัะฒะพะต ะฒั ๊ะถะต ๊ฉะบะพ ะฝะต ะฒะธะดัฃ , ะธ ๊ัะพ ะฝะต ัะปััะฐ . 
ะธ ะฝะฐ ััโทฃัะต ัะปาะบ๊ ะฒั๊ัะดะต, ๊โทคา ๊ะณะพัะพะฒะฐ ะฑาั ะปัะฑังััะธะผั ะตะณัก . 
82v
ะธ ๊ะฐะฑัซะดะธ ะปัโทฃ ัะฒะพัง ะฟะปััััะบััซ ะฟักะผััะปั . ะธ ะดักโทจา ัปัาะฐ ัะฒะพะตะณัก 
ัะปัฃะฝะฝะพะต ััฃะปัก ะธ ัฟ ๊ะตะผะปัง ัั๊ะดะฐะฝะฝะพะต . ัะตะณะพ ัะฐโทฃ ะธ ะฒัััะพััฃ ัาัั 
ะดะพะฑัะพััฃ ัะฒะพะตะธ โข ะะฐ ะฟัะธะฟัฃะฒะฐัซ ัะพะปักะผะพะฝักะฒัก ะธ ะฐ๊ั โข ะฒัะฒะตโทฃ ััง 
ัาัั ะฒั ะบะปัฃัั ัะฒะพัซ . ะฒั๊ัะฐโทฃัะตะผ ััง ะธ ะฒั๊ะฒะตโทญาะปะธะผ ััง ัป ัะตะฑัฃ โข ัััก 
๊ะบัะฐัะธัััฃ ััง ะปะฐะฝะธััฃ ัะฒะพะธ ๊ะบะพ ะณััะปะธัะธ . ัะต ะตัะธ ะดะพะฑัะฐ ะธัะบััะฝัฃะฐ 
ะผะพะฐ , ัะต ะตัะธ ะดะพะฑัะฐ , ะธ ะฟะพัักะบะฐ ะฝโทญาัฃ ะฒั ัะตะฑัฃ โข ัััััซ ัะต ะฝะต 
ะณะปาะตัะธ ัง๊ัะบักะผั ะฟะปัััฃะฝักโทจา . ะดัฃะปะธ ะถะต ะฟะฐโทฑา ัััซะฑั ๊ัะฝัฃะธัะต 
ะฒั๊ัะฒะฐะตัะธ ัปะฝัก ัะถะต ะฒั ะฟัฃะฝัะธัั โข ะฒั ััฃะฝั ะตะณัก ะฒัะถะตโทฃะปัฃโทฏ ะธ 
ััฃะดักโทฏ . ะฟะปโทฃัก ะตะณะพ ัะปะฐะดะพะบั ะฒั ะณัััะฐะฝะธ ะผะพะตะผั , ๊โทฆา ๊๊๊ะฒะตะฝะฐ ะตัะผั 
ะปัะฑักะฒััซ ะฐ๊ั . ั๊ะธัะฐ ะตะณัก ะฝะฐ ะณะปะฐะฒัฃ ะผะพะตะธ , ะธ ะดะตัะฝะธัะฐ ะตะณัก 
ัปะฑัะธะผะตโทฎ ะผัง . ัะตะณัก ัะฐโทฃ ะถะตะฝะธโทฏ ะฒั ัะปะฐะดะพััััซ ัะธ ะฟัะพะฒัฃัะฐ , 
ะณัังะดะธ ัฟ ะปะธะฒะฐะฝะฐ ะฝะตะฒัฃัััก . ะณัังะดะธ ัฟ ะปะธะฒะฐะฝะฐ . ะฟัะธะดะธ ะธ ะฟัะพะธะดะธ ัฟ 
ะฝะฐัังะปะฐ ะฒัฃัั โข ๊ะฟะพะบะพะธ ััง . ะฝะฐัะปะฐะดะธ ััง . ััซะฑักัััะฒ๊ะธ 
ะธััะธะฝะฝะพะต ััซะฑักัััะฒะพะฒะฐะฝัะต โข ะัซ ัก ะฟัะฟโทฃะฑะฝะฐะฐ ะผาัะธ ะธ ะฒััะตะบัะฐัะฝะฐะฐ 
ะฟะฐัะฐัะบะตะฒะธ , ะผะธะปักััะธะฒะฝัฃ ะธ ะฝะฐโทญา ะฝะฐ๊ะธัะฐะธ ัั ะฒััะต . ะฝาะฝัฃ 
ะฑัก ะฝะต ๊โทฆโทฆา ๊ัััะฐะปักะผั ะณะฐะดะฐะฝัะตะผั ๊ัะธัะธ ัะณักาโทค ะฒั๊ะถโทฃะตะปัฃะปะฐ ะตัะธ 
ัาะฐ . ะฝัซ ะปะธัะตะผั ะบั ะปะธั๊ ัะธัััฃ ััะฑะตััฃะด๊ะตัะธ ะตะผโทน .ยะะพะปะธ ััง ๊ะฑัก 
ะพ ััะผะธัะตะฝะธ ะผะธัะฐ . ะธ ะฒััโทฏัฃ ะธะถะต ะฒั 
ััััะฝัะธ ัะฒะพะธ ััะฐะผั ะฟััะธัะตโทฃััะธั ะดะฝโทญาะต , ัปะณัโทฃะฐ๊ต ะฝะตะฝะฐะฒัฃัะฝั 
ัะธะปะพัซ ะดะฐะฝะฝะพัซ ัะธ ัฟ ัะฟาัะฐ ัาะฐ , ะธ ัฟ ััะฑะปะฐ๊ะฝะธ ะฒัะฐะถััซ ะฒัััััซ 
ัััะฒะพัะธ โข ะธ ะฝะฐโทญา ะถะต ะธะถะต ััะฐะด๊ ะฝะฐัังะปััะฒ๊ัซัะธโทฏ , 
ัะพะดะฐัะฐะธััะฒ๊ะธ ะฝะตัักะดะฐัะฐะธัััะฒะฝัฃ . ๊โทฆา ะดะฐ ะดะพะฑััฃ 
ะฒัััซัะตะฝะฝะพะต ๊ะฟะฐััะต ััะฐะดะพ , ะธ๊ะฒะตโทฃะผ ะฝะฐ 
ะฟะฐะถะธัะธ ะฝะฑโทญาะฝััซ . ะธ ะฒั ัปะณัะฐะดัซ ะฒัะฒะตะดะตโทจ ะฝะฑโทญาะฝัซัง , 
ะธะดะตโทคา ะณะปะฐโทญา ะฟัะฐ๊ะฝ๊ัซัะธโทฏ . ะธ ัะตะฑัฃ ััะฒัะดะฒะพัะธะผ ััง ะธ ะฒัฃัะฝัะธโทฏ ะฝะฐัะปะฐะดะธะผ ััง ะฑะปาะณั . 
ะฑะปะณโทฃัััซ ะธ ัะปาะบะพะปัะฑัะตโทจ ะณาะฐ ะฝะฐัโทขาะต ัฬาัต ัาะฐ . ะตะผโทคา๊ ัะปโทกาะฐ ะธ ะดััะถโทกาะฐ ัั ะฑะตััะผัาัะฝัโทจา ัฟัะตโทจา . 
ะธ ะฟััฃััาะผั ะธ ะฑะปาะณัะผั ะธ ะถะธะฒักัะฒะพัังััะธโทจา ะดาัะพะผั. 
ะฝาะฝัฃ ะธ ะฟัะฝโทญาะพ ะธ ะฒั ะฒัฃะบั ะฒัฃะบักโทจา. ะฐะผะธะฝั
