
ะขะตะบััะพะฒ ะบะพัะฟัั
ะถะธััะต ะธ ะถะธ๊๊ฟะฝั ะฟัะฟโทฃะพะฑะฝะฐะฐะณะพ ักาัะฐ ะฝะฐัะตะณัก ัะปะฐััักะฝะฐ ัะฟะบโทญาะฟะฐ ะผะพะณะปะตะฝ๊ฟัะบะฐะณัก
ะะฐะณะปะฐะฒะธะต ะฝะฐ ะปะฐัะธะฝัะบะธ:Vita et acta sancti patris nostril Hilarionis episcope ex Moglen
ะะฐะฝั:ะะธัะธะต
ะะฒัะพั:ะะฒัะธะผะธะน ะขััะฝะพะฒัะบะธ
ะะฐัะฐ ะฝะฐ ััะบะพะฟะธัะฐ:1483 ะณ.
ะะฐัะฐ ะฝะฐ ะฟัะตะฒะพะดะฐ:
ะะฐัะฐ ะฝะฐ ะฟัะตะฟะธัะฐ:
ะัะฐะฒะพะฟะธั:ะกัะตะดะฝะพะฑัะปะณะฐััะบะธ / ะขััะฝะพะฒัะบะธ
ะะผะต ะฝะฐ ััะบะพะฟะธัะฐ:ะกะฑะพัะฝะธะบ ะฝะฐ ะะฐัะดะฐัะธะน
ะฅัะฐะฝะธะปะธัะต ะฝะฐ ััะบะพะฟะธัะฐ:ะะธะปัะบะธ ะผะฐะฝะฐััะธั
ะกะธะณะฝะฐัััะฐ ะฝะฐ ััะบะพะฟะธัะฐ:4/5
ะกััะฐะฝะธัะธ:161r-175r
doc_iddoc_157
161r
๐ฃ ะถะธััะต ะธ ะถะธ๊๊ฟะฝั ะฟัะฟโทฃะพะฑะฝะฐะฐะณะพ ักาัะฐ ะฝะฐัะตะณัก ัะปะฐััักะฝะฐ ัะฟะบโทญาะฟะฐ ะผะพะณะปะตะฝ๊ฟัะบะฐะณัก . ๐ฃ ะฒั ะฝัฅะผะถะต ะธ ะบะฐะบะพ ะฟััฃะฝะตัะตะฝั ะฑัโทญา ะฒั ะฟััฃัะปะฐะฒะฝัะธ ะณัะฐะดั ัััะฝักะฒั . ๐ฃ ััะฟะธัะฐะฝะพ ะบัตฬััะต ััตัณัตะผัะตโทจ ะฟะฐัััะฐััักโทจ ัััะฝักะฒัะบัะธโทจา . ๐ฃ ะฑะปโทญาะฒะธ ักโทฑา ๎
ะกะปะฐะดะบะฐ ะพัะฑัก ะฝะฐััะพะตััะฐ ะถะธ๊ะฝั , ะฝั ะฑะตััะผััััะต ะฒััะฐะบะพะต ัะปะฐะดะพััะธ ัะปะฐโทฃัะฐะธัะต . ะธ ะฒัฃััั ัะฐะผะพ ัััััััะฒะพะฒะฐัะธ ัะปาััััะฒัก ักะฑัะฐ๊ะพโทจ ะฝัฃะบะพัักััะผั ััะดะฝัะผั ะธ ๊ัะฒะพะฐะฒะฐัะธ , ะธ ะบั ะฑะพัะด๊ัะพโทจ๊ ัฟัะธะปะฐัะธ ะฒัฃะบะพั . ะธะฑะพ ัปะถะธะดะฐะตัั ะฝะฐโทญา ะธะฝะฐโทถ ะถะธ๊ะฝั , ัะธะถะต ะฝะต ะบะฐัะฐะตั ัะต ัะฐ๊ะพัะตะฝัะต ยท ะธ ะฐัะต ะพัะฑัก ะฒั ะฝะฐััะพะตัะตะผั ะดะพะฑัักั๊ ััะฑะปัะดะตโทจา ะดาัะตะฒะฝ๊ั , ะฑะพัะดโทฎ๊ ะฝะฐะผั ััะฐ ััฃะปะตัะฝะฐ ะฒั ะปะพัััััฃะผั ะฒั๊ะผั๊ะดัฃะฒะฐะตะผะฐ ักะฑัะฐ๊ัฃ , ะธ ๊ะบะพโทค ัะฝะพััั ะฒั ะฟัโทฃัฃะฝ๊ะฐ ะฒัะฝะพั ะฟัะพััะธัะฐััะธ ัะต โข ะธ ะฐัะต ะฝะฑโทญาะฝัะธ ะพัะฑัก ะธะผัฃะปะธ ะฑะธัักโทจ ั๊ัะบั , ะฒั ะปัฃะฟะพัะพั ะฑะพัะด๊ัะฐะฐ ักะฝะฐ ัะบะฐ๊ะพะฒะฐะปะธ ะฑััักโทจ , ัั ะฒััะฐะบะพั ัะปะฐะดะพัััั ััฃะปัก ะพััะปะฐะถะฐโทฃััะตั ะธ ะฟัะพะปะธะฒะฐะตะผะพั ะฒั ะถะธัะตะธัะบัะต ะฒะตัะธ โข ะะปะผะฐ ะถะต ััะต ะฑะปะณโทฃัะธ ะฝะต ะพั ัะฟะพโทฃะฑะธัักะผ ัะต , ักะฝะฐ ะฒัฃัะฐะตโทจ ๊ะถะต ััฃะปะตัะฝะพะต ััะฒ๊ฟััะฒะพ ะฒัฃััั ัั๊ัััักะฒะฐัะธ . ะฝะตะฒั๊ะผะพะถะฝะพ ะฑัก ัะปัฃะฝะฝะพะผ๊ ััะฒ๊ฟััะฒ๊ ะพัะดะพะฑั ะฝะตัะปัฃะฝะฝะฐะฐ ะธ ะฝะตัะบะฐ๊ะฐะฝะฝะฐะฐ ะฒัฃัะพั ะถะต ััััั ะฟััะตะผะปัฅะผะฐะฐ ัะบะฐ๊ะพะฒะฐัะธ โข ะะดะธะฝะพะผ๊ ะฑะพ ะฑะพ๊ทะดะตโทฎา ััััั ะพัะดะฑั ัะฐ ะฟะพะฒัฃะดะฐัะธ ัะปะฐััักะฝ๊ , ะธะถะต ะธ ะดาัะตั ะธ ััะฒ๊ฟััะฒะพโทจ ัะฐ ักะฑะธะปะฝัฃ ะฝะฐัะปะฐะถะฐโทฃััะพะผ๊ ัะต . ะะณักโทค ะฝาะฝัฃ ะฟัะธ๊ะฒะฐะฒัะต ะฑะปะณโทฃัั , ะฐัะต ะธ ะฝะต ะฟะพ ะปัฃะฟะพััฃ , ักะฑะฐัะต ะฟะพ ะฒั๊ะผะพะถะฝะพะผ๊ ัะพะณะพ ััะฟะพะฒัฃะผั ะดัฃะฐะฝัะต ะถะต ะธ ะถะธััะต . ( ฬ/ ะฝั ๊ะบะพะถะต ะบะฐะฟะปัฅ ะดัะถะตโทฃะฒะฝัะต ะธ๊ััััะธ ะฝะต ๊ะดักะฑะฝะพ , ัะธัะต ะฝะธะถะต ัะตะณัก ะดัฃะฐะฝัะต ะธ ะถะธััะต . ฬ/ ัะฐ๊๊ฟััฃะฐะฝะฝะฐ) ะถะต ะผะฐะปะพ ะฝัฃะณะดะต ักะฑััฃััะต , ะฒั ๊ะฒะปัฅะฝัะต ะธ๊ะฒะตััะธ ะฟะพะบะพััะฐะตะผ ัะต . ะฒัฃั๊ัา ะฑัก ๊ะบะพ ะฒั ัะปะฐััั ะฟััะธะผะตาโทฎ ๊ะบะพ ัะตะดะพะปัะฑะธะฒั ัฟัาั ะผะปะฐะดะตะฝััััะบะฐะฐ ะฝะฐัะฐ ะฝัฃะผะพัะพะฒะฐะฝัะฐ . ะัะต ะปะธ ะธ ัฟ ะฟะพะดะพะฑะฐััะฐะณะพ ะดะฐะปะตโทฑ ะฝัฃะณะดะต ัปััะฐะฝะตโทจ , ะฟัะพััะธัั ะฝะฐะผั ะฑะปะฐะถะตะฝะฐะฐ ักะฝะฐ ะดาัะฐ ะธ ะฒัััฃะบะพะต ัะปะฐะดะพััะธ ะธัะฟะปัะฝัฅะฝะฐะฐ ๊ะบะพ ักาัะตะปัะฑั๊ะฝัะธโทจ ัะตะดักะผั .
162v
ะฝะต ะฟะพะฝัปัะธั๊ฟ ะฑัก ะฝะฐะผั ัป ๊ัััะดัะธ , ะฝั ะธ ะฟะพะผะพั๊ธ ะฟะพะดะฐััั ะธ ััะฟะพัะฟัฃัะธัั ะธ ัะพัะบะพะฒัปโทฃััะฒ๊ะตัั ะบั ะธััะธะฝะฝัะธโทจา ัะบะฐ๊ะฐะฝััปะผั . ะฒัฃััั ะฑัก ะฒัฃััั ัะฐะดะพะฒะฐัะธ ัะต ะธ ัะฟัฃัะธัะธ ะบั ะธัะบััะฝัะธโทฏ ะฟะพะปัะธ โข ะกะตะณัก ะพัะฑะพ ะฑะปะฐะถะตะฝะฐะณะพ ััปะดะธัะตะปัะต , ัฟ ััฃะปัก ะฝะฐััปัะธััะธโทฏ ััะป๊ัะธัะต ัะต ยท ะฑาะณะพะปัะฑั๊ะฝะธ ะถะต ะฐัะต ะธ ะบัะพ ะธะฝั , ะธ ะฒั ะฒัััฃัั ะพัััโทฃัััะฒ๊ััะต ๊ะฐะฟะพะฒัฃะดะตโทฏ ะณาะฝะธัั , ะฒั ะผะปาัะฒัฃ ะดาะฝั ะธ ะฝะพัั ะพัะฟัะฐะถะฝ๊ััะต ัะต . ะฑัฃััะฐ ะฑัก ะฑะต๊ัะตะดะฝะฐ , ะธ ะฒั๊ะถโทฃะตะปัฃัะตะปาะฝะพ ะธะผัฃััะฐ ะบะฐะบะพ ะฟะพะป๊ัะธัะธ ะฟะปักะดั . ะผาัะธ ะถะต ัะณัก ะฝะตะฟะปัปะดะฝะฐ ัะพััะธ , ๊ะบะพะถะต ะฐะฝะฝะฐ ัะฐะผะพ๊ทะธะปะตะฒะฐ ะฝะตะฟััฃััะฐะฝะฝะพ ะผะพะป๊ัะต ัะต , ะณะปะฐโทญา ะถะต ัฅะต ะฝะต ัะปััะฐะฐัะต ัะต . ะธ ๊ะบะพโทค ัะตะฑะต ะฝะธะบะฐะบะพโทค ะฒั ะฟััฃะดะฝ๊ะฐ ะธะด๊ั๊ ัะฐ๊าัะผะพััะธ , ะฝะฐ ะฑาะณะพะผัะตาัั ัะตะฑะต ะฒั๊ะปะพะถะธ , ะธ ัะตััะพ ะบ ัะพะต ะฟัะธััฃะบะฐะฐัะต ััะฐะผ๊ . ัะตััะฐะฐ ััะตะฝะฐะฝัะฐ ะธ ัักะฟะปัะต ัะปั๊ั , ัั ัะธัะตะฒัะผะธ ะธัะฟะพััะฐะฐัะต ะณะปะฐัั โข ะะต ะฟััฃ๊ัาะธ ะฒะปัโทฃัะต ัะฒะพั ัะฐะฑะพั . ะฝะต ัปััะฐะฒะธ ะผะตะฝะต ัะดะธะฝ๊ ะฑะต๊ัะตะดะฝ๊ ๊ะฒะธัะธ ัะต ะฒั ัักะดัฃ ะผะพัฅโทจ . ััฃะปัป ะฑัก ะฟะตัะฐะปัั ััะฝัฃะดะฐะตะผะฐ ััะผั , ะธ ะฟะพะฝะพัะตะฝัะต ะฑะต๊ัะตะดัะฐ ะฝะพัะธัะธ ะฝะต ะผะพะณ๊ . ๎ะตะณัก ัะฐะดะธ ัะตะฑัฃ ัะดะธะฝะพะธ ะฟัะธะฑัฃะณักโทฏ , ะผะพะณ๊ัะพะธ ะฝะตะฟะปักโทฃััะฒัะฐ ะผะพะตะณัก ัะฐ๊โทฃััฃัะธัะธ ๊๊ัยโข ะกัะฐ ะธ ัะธัะตะฒะฐะฐ ััปะธ ะฝะฐ ะฒััะฐะบั ะผะพะปะตัะธ ัะต ัะฐโทญา , ะฒั ัะดะธะฝ๊ ัฟ ะฝะพัะตะธ ะฒั ััะฝัฃ ัะพะธ ๊ะฒะธ ัะต ัาัะฐะฐ ะฑาัะฐ . ะธ ะฝะพะณะพั ัะพั ััะบะฝ๊ะฒัะธ , ะฒัััะฐะฝะธ ัะตะบัะธ ะถะตะฝะพ ะธะผะฐัะธ ะฑัป ะฟัะพัะธะผะพะต ัะพะฑะพั , ะธ ะฟัักัะตะต ะฝะต ััะพัะถะฐะธ ะผะธ . ๊ะบโทชา ะพัะฑัป ััะฐ ัปะฝะฐ ัะปััะฐะฒัะธ , ะฒัััฃ ัะฐะดะพััะธ ะธัะฟะปัะฝะธ ัะต . ะธ ะฟะฐัะต ะถะต ๊ะบโทชา ัะปััะฐ ััปะดะธัะธ ัาะฝะฐ , ะธ ะผะฝักะณั ัปะฑััฃัะธัั ัฟ ะณะปัะฑะพะบัะต ะฟััฃะปัััะธ , ะบั ัะฒัฃัะพั ะฑาะณะพัะฐ๊๊ะผัะฐ โข ะ ัะธัั ะพัะฑะพ ะฑะปาะณักะฝะฐะดะตะถโทฃะฝะฐ ะฑัะฒัะธ , ะฒะตัะตะป๊ัะต ัะต ะฟััปัะตะต ัป ะฑะปะฐะณัะธโทฏ ะฝะฐะดะตะถะดะฐโทฏ โข ะฝะต ะผะฝักะณ๊ ะถะต ะฒััฃะผะตะฝะธ ะฟััฃััโทฃัะพั , ๊ะฐััะฝัะธ ััปะดะธ ะฑะปะฐะถะตะฝะฝะฐะฐะณัป ัะปะฐัััปะฝะฐ โข ะขัะตััะต ะถะต ัะพะผ๊ ะฟัะพะฒะฐะถโทฃะฐัั๊ ะปัฃัะพ , ักาอ ััโทฃ ะฐะณาะณะปัะบะบะพะต ักะฝะพ ะธะถะต ะฒั ะฒััะฝะธโทฏ ะฟัฃะฒะฐะตะผะพะต ะฒััะฟัฃัั ะฟัฃะฝัะต , ัาัั ัาัั ัาัั ััะฐะฒะปะธ๊ะฐััะธ ัะดะธะฝั ะฑาัยโข ะกัะฐ ะพัะฑัก ๊ะบะพ ะผาัะธ ัะปััะฐะฒัะธ , ัะฐะดะพััะธ ะบะพัะฟะฝะพ ะธ ะฝะตะดะพ๊ะผัฃะฝัะฐ ะธัะฟะปัะฝ๊ะฐัะต ัะต ะดะธะฒะตัะธ ัะต ัป ะณาะปัฅะผัะธัั ัฟ ะฝัฅะณัก โข ๊ะบะพโทค ะพัะฑัป ะฒััะฟะธัะฐะฝั ะฑัโทญา , ะฒัะดะฐัะต ัะณะพ ัาัะตะฝะฝัะธะผั ะพััะธัะธ ัะต ะฟะธัะผะตะฝะตโทจั โข ัปัะผั ะฝะฐ ะดะตโทญาัะพะต ะถะต ะฟััฃัโทฃั ะปัฃัะพ .
163r
ััปะดะธัะตะปัฅ ะธ ะผะธัั ัปััะฐะฒะปั ะบั ะธะฝักัััะบะพะผ๊ ะฟัะธัะตัะต ะถะธัั๊ . ะธ ะฒั ะผะพะฝะฐััะธั๊ธ ะฝัฃะบัะธ ัฟ ัะฐะผะพ ัะพัััะธโทฏ ััโทฃ , ะฝะฐัะตะป๊ฟััะฒะพัััะพะผะพ๊ท ัะฒะพั ัป ะณาะธ ะฟััฃะบะปะพะฝะธ ะฒัั . ะธ ะฒะปะฐัั ะพัะฑัก ัฟะตะผั , ะฐะณาะณะปั๊ฟะบัะธะผั ะฟัักัะตะต ัปะดัฃะฐ ัะต ักะฑัะฐ๊ะพโทจ . ะธ ะฑัฃ ๊ะบะพ ะผะฐัะปะธะฝะฐ ะฟะปักะดะพะฒะธัะฐะฐ ะฒั ะดักะผ๊ ะฑาะถัะธ , ๊ะบะพโทค ะดั๊ะณัะธ ััะฐะฐะบั ะฒั ะฒััะตโทจ ัะฒะพะตะผ๊ ะฟะพะบะฐัะฐะต ัะต ักาัะพั ะธ ะดะพ ะบะพะฝัะฐ ัะฒะพั ัฟััฃัะฐะต ะฒักะปั , ะธ ะฒััะฐะบ๊ั ัั ะพััััะดัะตโทจ ะฟัะพััปะดะต ัะปะพัะถะฑ๊ โข ะขะพะปะธะบัก ะพัะฑัป ะดะพะฑัะพะดัฃััฃะปัั ะฟัะพััะฐ , ๊ะบะพะถะต ะฒััะตะธ ะฑัะฐัะธ ัักะณะพ ะฝะฐ ะต๊ััโทบ ักะฑะฝะพัะธัะธ , ะธ ัะพะณะพ ะบัะฐัะธัะธ ัะต ะดะพะฑัักะดัฃััฃะปะผะธ โข ะกัะฐ ัะพะณะพ ะดาัะพะฒะฝัะธ ๊ัะต ักัาัั , ะฝะฐ ะฒััะฐะบั ะฒะตัะตะปัะฐ ะธัะฟะปัะฝ๊ะฐัะต ัะต ะดาะฝัยโข ะกะธัะต ะพัะฑะพ ะดาัะตะฒะฝัะธะผั ัะพะณะพ ะฟัะพ๊ััฃ ๊ฉะบักะผั ะธ ัะฐ๊๊ะผัฃะฒั ะฑะปะณโทฃัั ะธโทค ัฟ ะฑาะฐ ัะพะผ๊ ะดะฐัะธ ัะต ัะพัะตั๊ั , ะผะพะป๊ัะต ัะต ะฝะตะธัะบะพััะตะฝ๊ ัะพะผ๊ ะดะพ ะบะพะฝัะฐ ะฟััฃะฑััะธ โข ะัฃัักโทจ ะถะต ะฟััฃััโทฃัะตะผั ะดะพะฒะพะปะฝะพโทจ , ัฟัาั ัะฒะพะต ัะถะต ะบั ะณาะพั ัฟัะพะถโทฃะตะฝัะต ัะฐ๊ะพ๊ทะผัฃะฒั , ะฒัั๊ ะธะถะต ะฟะพโทฃ ะฝะธะผั ะฟะพะฒะตะปัฃ ัั๊ะฒะฐัะธ ะฑัะฐััั . ะธ ะดะพะฒะพะปะฝะพ ะฝะฐะบะฐ๊ะฐะฒั , ะฟัโทฃัฃััะฐัะตะป๊ฟััะฒะพ ัะปะฐััักะฝ๊ ะฒัั๊ัะธ . ะธ ะผะฐะปะพ ะดาะฝัะธ ะฟะพะถะธะฒั , ะณาะฒะธ ัะฒะพะธ ะฟััฃะดะฐโทญา ะดาััยโข ะะปะฐััักะฝ๊ฟ ะถะต ะฟัโทฃัฃััะฐัะตะป๊ฟััะฒะฐ ักาัะฐะฐะณะพ ะธ ะฑะปโทฃะณัะธ ะบะพัะฟะฝะพ ะถะต ะธ ะผาะปะธัะฒั ๊ะบะพ ะฑัโทญา ะฝะฐัะปัฃะดะฝะธะบั , ะฒััะพััะตะฝะฝะพะต ัฟ ะฑาะฐ ัะพะผ๊ ะฟัะพัะตะต ััะฑะปัะดะฐะฐัะต ััะฐะดะพ . ะกะผัฃััฃะต ัะตะฑะต ะฒั ะฒัะตโทจ ะฑัะฐััะธ , ะธ ัะตะฑะต ะฒัััฃะผั ักะฑัะฐ๊ั ะฟัโทฃัฃะปะฐะณะฐะต . ะฟะพััะพะผั ะธ ะฑะดัฃะฝัะตะผั ะธ ะฒััะตะฝะพัะฝัะผะธ ััะพะฐะฝัะธ ัะตะฑะต ะพัะดั๊ัะฐะต , ะธ ัะปั๊ะฝัะต ะฝะฐ ะฒััะฐะบ๊ ะฝะพัั ะฟัะพะปะธะฒะฐะต ะธััะพัะฝะธะบั . ะธ ะฒั ะฒัะตโทจ ะฟะพะดัะฐะถะฐะฒะฐะต ะฒะตะปะธะบะฐะฐะณะพ ักะฝะพะณะพ ัฒะตักโทฃััะฐ ัปะฑัะตะถะธัะตะป๊ยโข ะะปะฐะดะพ๊ท ะพัะฑะพ ะฝัฃะบะพะณะดะฐ ััฃะปะฝ๊ ะฝะฐััะฐะฒัะพ๊ท . ะธ ะฑัะฐััะฐะผั ะฝะตะดะพ๊ะผัฃััะธะผั ัปัะบะพัะดัฃะฝัะฐ ัะฐะดะธ ะถะธัะฝะฐะฐะณะพ ะธ ััฃะปัก ะฑัฃะด๊ฟััะฒ๊ััะธะผั , ะฑะปะฐะถะตะฝัะธ ัะปะฐััักะฝั ะฝะฐ ะผาะปัะฒ๊ ัะตะฑะต ัปะฑัะฐัะธ . ะธ ัั ัะปั๊ะฐะผะธ ะฑาะถัะต ะฟัะธะฝะพ๊ทะถโทฃะฐะฐัะต ัะปาะบะพะปัะฑัะต โข ะ ัฝ ััะดะพ , ะฝะฐะฟัะฐัะฝะพ ะถะธัะฝะธัะฐ ะธัะฟะปัะฝะธ ัะต ะถะธัะฐ , ะธ ะฑัะฐััะฐโทจ ะฝะฐะปะตโทคััะธ ะฟะตัะฐะปะธ ัฟะณะฝะฐ ัปะฑะปะฐะบั . ะฑะปะธ๊๊ฟ ะฑัก ััะธ ะณาั ะฑะพะตัะธั ัะต ัะณะพ . ะธ ะผาะปัะฒะพั ะธัั ะพััะปััะฐ . ะธ ะผะฝักะณะฐ ะถะต ะธะฝะฐ ะดะพััะพะธะฝะพัะปััะฐัะตะป๊ฟะฝะฐ ะธัะฟัะฐะฒะปัฅะฝัะฐ ัััะฒะพัะธ . ๊ะถะต ะฐัะต ะฟะพ ะดัะพะฑะฝโทน ะฟะพะฒัฃััะฒะพะฒะฐัะธ ะฝะฐััะฝะตโทจ ััฃะปัก ะฒั ะดะปัะณะพั๊ ะฟัะพะธ๊ัะดโทฎะต ัะปะพะฒะพ โข ะกะธัะต ะพัะฑัก ะฒัะพััะธ ัักัะธัั ะถะธัะพะดะฐะฒะตัั ัะฒะพะธโทจ ะพััะตะฝะธะบักโทจ ะฟะพะบะฐ๊ะฐ ัะต , ะผะฝักะถะฐะธัะตะต ะพััััะดัะต ะธ ะฒัฃัะพั ะบั ะฝะตะผะพั ััะตะถะฐัะต , ะธ ะผะฝักะถะฐะฐัะตโทญา ัะธัะปะพ ะพััะตะฝะธะบั . ะััะธ ะฑัก ะพะบััััะฝัะธ ะผัฃััะฐ ักะฝะพะณะพ ะบั ะฝะตะผะพั ััััฃะบะฐะฐั๊ ัะต ,
163v
ะธ ะฑะปะณโทญาะฒะตะฝัะต ะฟะพััะธะฟะฐะฐั๊ . ักะฒะธ ะถะต ะธะฝัปัััะบัะธโทจ ัปะดัฃะฒะฐะฐั๊ ัะต ักะฑัะฐ๊ะพโทจ , ะธ ะฒะตะปะธัะฐะฐัะต ัะต ัป ะฝะตโทจา ะฑาั โข ะกะปะพััะพ๊ท ะถะต ัป ะฝัฅะผั ะฟัะพัะปะพัะฒั๊ ัะต ะฟะพ ะฒััะพัะด๊ , ะฝะต ะฑัฃ ะฝะธะณะดะตโทค ะผัฃััะพ ะธะดะตโทค ะธะผะต ัะณะพ ะฝะต ักะฑะฝะพัะฐะฐัะต ัะต . ะฝั ัะปะฐัััปะฝั ะฝะธะบะฐะบะพะถะต ัะธะผะธ ะพััะปะฐะถโทฃะฐะต ัะต ะฑัฃ . ะกะผัฃัะตะฝัะตะผ๊ฟ ะถะต ะฟะฐัะต ัาะฒักะผั ัะตะฑะต ัปะฑะปะพะถั , ะฝะต ะฝะฐะผั ะณาะธ ะณะปาะฐะฐัะต ะฝะต ะฝะฐโทจ . ะฝั ะธะผะตะฝะธ ัะฒะพะตะผ๊ ะดะฐะถโทฃั ัะปะฐะฒะพัยโข ะกะธัะต ะพัะฑะพ ัะพะผ๊ ะปัฃัะฐ ะดะพะฒะพะปะฝะฐ ัััะฒะพัั๊ , ะธะฝัปัััะบัะต ะดะพะฑััฃ ะฟัะฐะฒะตั๊ ะปะธะบั , ะฝะต ัััััะฟัฃ ะณาั ัะพะณะพ ัะฒัฃั๊ ะฟะพโทฃ ัะฟะพัะดะพโทจ ะบัััะธ ัะต , ะธ ะธะฝัปัััะบะพะต ัััั๊ ะฟัะฐะฒะธัะธ ััััะพะฐะฝัะต , ะฝั ะธ ะพัะธััฃะฒัะตะต ััะฐะดะพ ัะฒะพะธะผั ะฟัะพัะฒัฃัะธัะธ ัะฒัฃัะพโทจ . ะธ ะฐัััะตัะตะธัะบัะธ ะพัะบัะฐัะธัะธ ะฟััฃััักะปั , ะฒั ะฒะธะดัฃะฝัะธ ัาัะฐะฐ ะฟัโทฃัฃะดััะฐะฒั ะฑาัะฐ ะธะถะต ะฒั ักัััะดัฃ ะฑะปัะณะฐััะบะพะผ๊ ัะพะณะดะฐ ะฐัััะตะฟะบโทญาะฟ๊ . ััตััะฐัณัะต ะถะต ะฑัฃ ัะพะผ๊ ะฟัะพ๊ะฒะฐะฝัะต . ะธ ัะฐะบะพะฒะฐะฐ ะบั ะฝัฅะผะพั ะฟัะพะฒัฃัะฐ . ะฝะต ัฟะปะฐะณะฐะธ ะฐัััะตะฟะบโทญาะฟะต ะฝั ะฟะพะปะพะถะธ ัะฒัฃัะธะปะฝะธะบั ะฝะฐ ัะฒัฃัะฝะธััฃ . ัะปะฐััักะฝะฐ ะณะปาั ะธะถะต ัปะฑัะตะถะธััั ะฝะฐััะฐะฒะฝะธะบะฐ ะฟะพะตะผั , ะผะพะณะปะตะฝ๊ะฝักโทจ ัะพะณะพ ะฟะพะปะพะถะธ ะฟะฐััััะฐ . ัะพัะตั ะฑัก ะผะฝักะณัโทฏ ัฟ ะฟััฃะปัััะธ ัปะฑัะฐัะธัะธ , ะธ ะบั ัะฒัฃั๊ ะฑาะณะพัะฐ๊๊ะผัะฐ ะฟัะธะฒะตััะธยโข ๊ะบะพ ะพัะฑะพ ััะฐ ะฐัััะตัะตะธ ะฑาะถัะธ ัะปััะฐ , ะฐะฑัะต ะฒั๊ะฑัะฝ๊ ะธ ะฒะธะดัฃะฝัะฐ ัะฐัะผะพััะธ ัะธะป๊ , ะธ ะฟะพะฒะตะปัฃะฝะฝะพะต ะฝะฐ ะดัฃะปะพ ะฟัะพะธ๊ะฒะตััะธ ะฟะพ๊ัะฐะฐัะต ัะต โข ะั ัะพะธ ะถะต ะฝะพัะธ ะธ ะฑะปะฐะถะตะฝะฝะพะผ๊ ัะปะฐััักะฝ๊ ัะปะฐโทฃะบะพ ะฝัฃะบะพะต ะฒะธะดัฃะฝัะต ะฟัโทฃัฃััะฐะฒั , ะธ ัะฐะบะพะฒะฐะฐ ะบั ะฝะตะผะพั ะฟัะพะฒัฃัะฐ โข ะกะต ะดะฝโทญาั ะฝะฐัะธะฝะฐั ะฒั๊ะฝะตััะธ ัะต ัฟ ัาะฝักะฒั ัััาะปะฒั . ะฐ๊ั ะณาั ะฑาั ะฟัะธ๊ะฒะฐั ัะต ะฟัะฐะฒะดะพั , ะธ ะพัะดััะถ๊ ัะพัะบ๊ ัะฒะพั ะธ ะพัะบััฃะฟะปั ัะต . ะธ ะดะฐั ัะต ะฒั ๊ะฐะฒัฃัั ัักะด๊ ะฒั ัะฒโทฎัฃ ะต๊ัะบักโทจา . ัฟะฒััฃััะธ ๊ซัะตัะฐ ัะปัฃะฟัะผั , ะธ ะธ๊ะฒะตััะธ ัฟ ะพั๊ั ัะฒะต๊ะฐะฝัะต , ะธ ัฟ ะดักะผ๊ ััะผะฝะธ ััฃะดะตัะตะต ะฒั ััะผัฃยโข ๊ะบะพ ะพัะฑะพ ะฒั๊ะฑัะฝ๊ะฒั ะธ ะฒะธะดัฃะฝัะฐ ัะธะป๊ ัะฐัะผะพััะธะฒั , ัะฐ๊ะพัะผัฃ ัฟ ะฑาะฐ ะฑััะธ ๊ะฒะปัฅะฝะฝะพะต . ะธ ัะบััะฑัฃัะต ะพัะฑัก ัป ัะฐ๊ะป๊ัะตะฝะธ ะฑัะฐััะธ , ะฟะพะบะฐัะฐะฐัะต ะถะต ัะต ะฑะถโทญาัะฒะฝะพะผ๊ ะฟะพะฒะตะปัฃะฝัั โข ะผะฐะปะพะผั ะพัะฑัก ๊ะบะพ ะฟััฃััโทฃัะธะผั ะดาะฝะตะผั , ัะพัะบักะฟะพะปักะถะตะฝั ะฑัโทญา ัะฟะบโทญาะฟั ะผะพะณะปะตะฝ๊ ัฟ ะฟัโทฃัฃัะตโทฑาะฝะฝะฐะณัก ะฐัััะตะฟะบโทญาะฟะฐ ะฑะปัะณะฐััะบะฐะณัก โข ๊ะบะพ ะพัะฑัก ะฒั ัะฒะพะธ ะฟััะธะดะต ะณัะฐะดั . ะธ ะฒั ััะฑัปัะฝ๊ั ะฒัััโทฃ ััะบโทชาะฒั , ะฑะถโทญาัะฒะฝัะต ะพัััโทฃัะฝะพ ักะฑะปัปะฑั๊ะฐ ะธะบักะฝั . ะธ ะฟัะธะปะตะถะฝัะต ัป ััะฐะดัฃ ัััะฒะพัะธ ะผะปาัะฒั ,
164r
ะผะธัั ะดะฐัักะฒะฐ ััะฐะด๊ , ะธ ะฒะตัะตะปัะฐ ัโทฏัฃ ะธัะฟะปัะฝะธ ััโทฃัะฐ . ะฟะพ๊ัะธ ะถะต ััฃัั ะฟัะธะปะตะถะฝัฃ ะฟัะฐะฒัะต ะดััะถะฐัะธ ัะต ะฒัฃัั . ะฟัะธะปะตะถะฐัะธ ะถะต ๊ะฐะฟะพะฒัฃะดะตโทจ ะณาะฝะธะผั , ะธ ะฟัะฐะฒะพัะปะฐะฒะฝัะธโทจ ะฟะพัะปัฃะดะพะฒะฐัะธ ะฟะพะฒะตะปัฃะฝััปะผั . ะฝะตััััะธะฒัั ะถะต ััะตัะตะธ ะธ ัโทฏัฃ ัััะตะณะปะฐััะฐ ะพัะดะฐะปัฃัะธ ัะต . ะฟะพ ัะตโทฑาะฝะพะผ๊ ะฝะตะฝะฐะฒะธะดะตัะต ะปะธ ัะต ะณาะธ ะฒั๊ะฝะตะฝะฐะฒะธะดโทฏัฃ . ะฟัะธัะธัะฐัะธ ะถะต ะบั ััะฑักัะฝัฃะธ ััาะบะฒะธ , ะธ ัะฒัฃะฝะธัะธ ัะต ัฟ ะฒััะฐะบะพะณโทชา ัะปาะบะฐ ะฑะต๊ัะธะฝะฝะพ ััปะดะตัะฐะณะพ . ะฒัฃัะพะฒะฐัะธ ะถะต ะฒั ักาัะฐ ะธ ัาะฝะฐ ะธ ััาะณะพ ะดาัะฐ , ะฒั ััโทชาะธั๊ ะฝะตัะฐ๊ะดัฃะปะฝ๊ั . ะธ ััะต ะถะต ะธ ะฒั ะฒััะปาัะตะฝัะต ัาะฒัป . ะธ ะฒั ะถะธะฒะพัะฒะพัะตัะตะต ะดััฃะฒะพ , ๊ะบะพ ะฝะตะฟะพะฑัฃะดะธะผะพ ัะพััะต ัปัะพัะถัะต ะฝะฐ ะฝะตะฒะธะดะธะผัะต ะฒัะฐะณั . ะฟะพัะธัะฐัะธ ะถะต ัาััั ะผะพัะธ ๊ะบะพ ะฑาะถัะธโทฏ ะฟัะธัะฝัะธโทฏ ะพัะณะพะดะฝะธะบั . ัะฐะบะพะถโทฃะต ะถะต ะธ ะฒััะฐ ััะบโทชาะฒะฝะฐะฐ ะฟััฃะดะฐะฝัะฐ . ะฟัะพะบะปะธะฝะฐัะธ ะถะต ะฒััะต ััะตัะธะบั . ะฐััะฐ ะณาะปั ะธ ะตะฒะฝัปะผัะฐ โข ัะฐะฒะตะปัะฐ ะถะต ะธ ะผะฐะบะตะดะพะฝัะฐ . ะฐะฟะพะปะธะฝะฐััะฐ ะธ ัปัะธะณะตะฝะฐ , ะธ ััะฟะธัะฐะฝัะฐ ะธัั โข ัฒะตักโทฃัะฐ ะผะพะฟั๊ััััะธัะบะฐะณะพ ะธ ะฝะตััะพััะฐ ะพััะตะฝะธะบะฐ ัะณะพ . ะดัะพัะบะพัะฐ ะธ ัะตะฒะธัะฐ , ะธ ััตััััะฐ ะธ ะฟะพโทฃะฑะฝัะต ะธะผั โข ะธ ััะตโทค ะธ ะผะฐะฝะตะฝัะฐ ะธ ะฟะฐะฒะปะฐ ัะฐะผะพัะฐัะตะฐะฝะธะฝะฐ . ะธ ะฒััะต ะดาัะตั ัะธัั ะณะฝ๊ัะฐัะธ ัะต ะธ ะพััะตะฝัะฐ ะธโทฏา โข ะกัะฐ ะธ ะธะฝะฐะฐ ะผะฝักะถะฐะธัะฐะฐ ะธ๊ัะตะบั , ะธ ะผะธัั ััะฐะด๊ ะดะฐะฒั , ะฒั ัะฒะพะฐ ะธัั ัฟะฟ๊ััะธยโข ะกัะฐ ะพัะฑัก ัะปััะฐะฒัะต , ะฒัฃัะฝัะธ ัะฐะดะพะฒะฐะฐั๊ ัะต ะผะฝักะณ๊ ะธัะฟะพะฒัฃะดะฐััะต ะฑาะพั ะฑะปะณโทฃัั , ะดะฐัักะฒะฐะฒัะพะผ๊ ััฃะผั ัะฐะบะพะฒะฐะณัก ะฟะฐััััะฐ ะธ ๊ัะธัะตะป๊ . ะัะตัะธัะธ ะถะต ๊ะฐะฒะธัััั ะธ ะณะฝัฃะฒักโทจ ัะฐะถะดะธัะฐะฐั๊ ัะต . ะกะฐะผ๊ฟ ะถะต ะฑะปะฐะถะตะฝัะธ , ะฒัั๊ัะตะฝะฝัะธ ัะผ๊ ะพัะผะฝักะถะธัะธ ัััะฐัะต ัะต ัะฐะปะฐะฝ๊ฟัั โข ะะฐะป๊ ะถะต ะฒััฃะผะตะฝะธ ะฟััฃััโทฃั๊ . ะธ ัาัะพะผ๊ ะฒัฃัะฝัะต ะฟัะธะปะตะถะฝัฃ ะพััะตั๊ ะธ ะฝะฐะบะฐ๊๊ััะพ๊ท ะปัะดะธ , ะพัะฒัฃะดัฃ ๊ะบะพ ะผะฝักะถะฐะธัะฐ ัะตััั ะผะฐะฝะธัะตะธัะบะฐ ะฑัฃ ะธ ะฐัะผะตะฝ๊ฟัะบะฐ . ะธ ััะต ะถะต ะธ ะฑักะณะพะผะธะปัะบะฐะฐ . ะบักะฒั ะธ ะฝะฐะฒัฃัั ะฝะฐ ะฝั ัะฒะพัะตัะต , ะธ ัััะตัะต ัะต ััััััฃะป๊ัะธ ะฒั ะผัะฐััฃ ะฟัะฐะฒัะต ััโทฃัะตะผั . ัะฐ๊ะฒัะฐัะฐััะต ะฟัะฐะฒะพัะปะฐะฒะฝะพะต ะธ ัะฐััััะฐััะต ััะฐะดะพ ๊ะบะพโทค ะดะธะฒัะธ ะฝัฃััะธ ัะฒัฃััะต โข ะกัะฐ ักะฝั ๊ัะต ะฝะฐ ะฒััะฐะบั ะผะฝักะถะตัะฐ ัะต ะดาะฝั , ะปััะพั ััะฝัฃะดะฐะฐัะต ัะต ะฟะตัะฐะปัั ,
164v
ะธ ะฒััะตัะธะปะฝะพโทจ๊ ะฑาะพั ะฟัะธะปะตะถะฝัะต ัฟ ััโทฃัะฐ ะฒั๊ัะธะปะฐะฐัะต ะผโทชะปะฑั , ะฒั ัะถะต ๊ะฐะณัะฐะดะธัะธ ัโทฏัฃ ะฝะต๊ะฐะณัะฐะถโทฃะตะฝะฝะฐ ะพัััะฐ , ะธ ัะตััะฐะฐ ะฟะพ๊ัะตะฝัะฐ ะบั ัะฒะพะธะผั ัะฒะพัะฐัะต ะปัะดะตโทจ . ะพััะต ะธ ะพััะฒััะถโทฃะฐะต ััฃัั ะฟัะฐะฒะพัะปะฐะฒะฝัะต ะดััะถะฐัะธ ัะต ะฒัฃัั โข ะัโทฃัฃัะตโทฑาะฝัะต ะถะต ััะตัะธ ััะฐ ัะตัััก ัฟ ะฝะตะณัก ะณะปาัฅะผะฐ ัะปััะตัะต , ัะฐัะฟััะฐะฐั๊ ัะต ััโทฃัะธ . ะธ ๊ะบะพโทค ะดะธะฒัะธ ัะฒัฃััะต ัะบัะตะถะตัะฐะฐัะพ๊ท ะฝะฐ ะฝั ๊๊ะฑั ะฟะฐะบะพััะธ ัะผ๊ ัะฒะพัะตัะต , ะธ ะปัะฑักะฟััฃะฝะผะธ ะธ ัััะตัะฐะฝะผะธ ััะฟะธัะฐััะต ัะต ัั ะฝะธะผั . ะฝั ะดัปะฑััะธ ัะปัปะฒะตัะฝัะธโทฏ ักะฒััั ัาะฒัฃโทฏ ะฟะฐััััั ัะปะฐัััปะฝั ะฒััะฝ๊ะณะพ ะฟะพะปะพะถะธ ะฟัะธะฑัฃะถะธัะต ัะตะฑัฃ , ะธ ะฒััะต ัโทฏัฃ ะบั๊ะฝะธ ะธ ัะตะฟะตัะฐะฝัะฐ ๊ะบะพโทค ะฟะฐ๊ัะธะฝะฝะฐะฐ ัะบะฐะฝัะฐ ะพัะดะพะฑั ัะฐ๊โทฃะธัะฐะฐัะต , ะธ ะฒััะต ะฒัฃัะฝัะธโทฏ ะฒะตัะตะป๊ัะต ะธัะฟะปัะฝัฅะฝัะตยโข ะัฃะบะพะณโทฃะฐ ะถะต ะธะถะต ัะบะฒััะฝะฝัะต ััะตัะธ ะผะฐะฝะธัะตะธัะบัะต ะฟะพะฑักัะฝะธัะธ , ๊ะบะพโทค ะฒะปััะธ ักะฒัะตั ัปะฑะปัะบัะต ัะต ะบะพะถะตั ะบัะพัััฃ ะฟััะธะดะพัะต ะบั ะฝัฅะผ๊ , ะธัะบะพััะฐััะต ัะณัก ๊ะบะพโทค ะณาะฐ ัะฐัััะตะต , ะธ ััปัะตัะต ัะณะพ ััะธ ะฒั ัะปัปะฒะตัะตโทฏ . ะฝั ัะปัะณะฐ ะฝะตะฟัะฐะฒะดะฐ ัะตะฑัฃ , ะธ ะฒั ััฃัะธ ัะถะต ััะบัััะต ะพัะณะปัะฑะพัะต , ะธ ะปัะถะฐ ะธััะธะฝะพั ักะฑะปะธัะตะฝะฐ ะฑัโทญายโข ะัะฟัะฐัะฐะฐัะพั ะฑัป ัะณะพ ะณะปาััะต , ะบะฐะบะพ ๊ะฑัก ะผั ะฑะปาะณะฐะณะพ ะฑาะฐ ะณะปาััะต ััะดัฃัะตะปัฃ ะฑััะธ ะฝาะฑัะธ , ๊ะตะผะปะธ ะถะต ะธ ะธะถะต ะฝะฐ ะฝัฅะธ ะธะฝะพะณะพ ะป๊ะบะฐะฒะฐ ัะฒะพััะฐ ะฑััะธ ะผะพัะดััััะฒ๊ััะต , ะฒั ะฝะต ะฟะพะบะฐััฃะตัะต ัะต ะธ ะฟััฃััฃะบ๊ะตัะต ะธััะธะฝัฃยโข ะั ะฝะธะผะถะต ะฑะถโทญาัะฒะฝัะธ ัฟะฒัฃัะฐ ัะปะฐััักะฝั . ะฟะพัะปะพััะฐะธัะต ัาะฐ ะฒั ััตโทขาะปััั ะณะปาััะฐ . ะผะพะต ะพััะตะฝัะต , ะฝโทญาัฃ ะผะพะต ะฝั ะฟะพัะปะฐะฒัะฐะณะพ ะผะต ัปาัะฐ โข ะ ะฐ๊ั ะพัะฑัป , ะฝะต ัฟ ัะตะฑะต ะธะผะฐะผั ะณาะปะฐัะธ , ะฝั ัฟ ัาะฒะฐ ััตโทขาะปัะฐ , ะธะผะถะต ัะตะฑะต ะพััะฒััะถโทฃะฐัะธ ะฝะตะฟั๊ะตัะต . ัะฐะบะพะถโทฃะต ะธ ัฟ ะฐะฟโทญาะปะฐ โข ะขัฃะผะถะต ะฐัะต ะฟะพัะปะพััะฐัะธ ะผะตะฝะต ััปัะตัะต , ะััะดัปโทญา ะฒััะฐะบ๊ ัฟะปะพะถะธัะต โข ะะฐะบะพ ๊ะฑัก ะฒั ะณาะปัฅัะต ะฑาะปะณะฐะณัก ะฑาะฐ ััะดัฃัะตะป๊ ะฑััะธ ะฝะฑาัะธ ััะบะผะพ , ๊ะตะผะปะธ ะถะต ะธ ะธะถะต ะฝะฐ ะฝัฅะธ ัะฒะพััะฐ ะธะฝะพะณะพ ะฒัะฒะพะดะธัะต โข ะัฃััะธ ะถะต ัฟ ะฒะฐัั ะธ ััป ัะฐะผะพะต ะฝาะฑัก ะธ ๊ะถะต ะฒั ะฝัฅะผั ะฒััะฐ , ัะฒะพัะตะฝัะฐ ะฒัะฐะถัะฐ ะฑััะธ ะณะปาัััยโข ะัะต ะพัะฑะพ ัฅโทญา ะฝาะฑัป ะฟะพ ะฒะฐัะตะผ๊ ัะปะพะฒ๊ ะดัฃะปะพ ะป๊ะบะฐะฒะฐะฐะณะพ , ะบะฐะบะพ ะฑะปาะณัะธ ะฑาั ะฝะฐ ะฝะฑาัะตโทฏ ะฟะพัะธะฒะฐะตโทฎ ััะดัฃะฐะฝัะธโทฏ ัฟ ะป๊ะบะฐะฒะฐะณะพ โข ะะฐะบะพ ะถะต ัะฟาัั ะฝะฐัั ะผะพะปะธัะธ ัะต ััโทฃะฝ๊ั ักะฝ๊ ะธ ัััะฐัะฝ๊ั ะผาะปัะฒะพ๊ท ะฝะฐ๊ัะธ ะธ ะฟััฃะดะฐโทญา ัะตะบั , ๊ัาะต ะฝะฐัั ะธะถะต ััะธ ะฝะฐ ะฝะฑาัะตโทฏ , ะฑะพ๊ทะดะธ ะฒะพะป๊ ัะฒะพะฐ ๊ะบะพ ะฝะฐ ะฝาะฑัะธ , ะธ ะฝะฐ ๊ะตะผะปะธ โข ะ ะฟะฐะบั . ะัะต ัปััะฐะฒะป๊ะตัะต ัะปาะบะพโทจ ััะณััฃัะตะฝัะฐ ะธัั , ัปััะฐะฒะธัั ะธ ะฒะฐะผั ัฟัาั ะฒะฐัั ะฝะฑโทญาะฝัะธ โข ะ ะฟะฐะบั . ะธะถะต ะฐัะต ัััะฒะพัะธัั ะฒักะปั ักาัะฐ ะผะพะตะณะพ ะธะถะต ัฅโทญา ะฝะฐ ะฝาะฑัะตโทฏ , ัั ะผะธ ะฑัะฐัั ะธ ัะตัััะฐ ะธ ัฟัาั ัฅโทญายโข ะงัะพ ะพัะฑัก ะธะผะฐัั ะบัะพ ัะตัะธ ,
165r
ัป ะฝะธัะถะต ัะฟาัั ะฝะฑโทญาะฝะฐะณัก ะธ ะฝะฐ ะฝาะฑัะตัั ัปาัะฐ ะฝะฐะผั ะฟัะพะฟะพะฒัฃะด๊ะตัั . ััะพ ะถะต ัะตะณะพ ะณาะปะฐ ๊ัะฝัฃะธัะต ะณะปาััะฐะณัก โข ะัะฟะพะฒัฃะด๊ั ัะธ ัะต ัปาัะต ะณาะธ ะฝาะฑัะธ ะธ ๊ะตะผะปัฅ . ะฝะต ััััั ะฑัป ๊ะดะต ะณาะฐ ะฝาะฑัะธ , ะฝั ะธ ๊ะตะผะปะธ ัะพะณะพะถโทฃะต ะณาะฐ ะฑััะธ ๊ัะฝะพัะปะพะฒะธโทฎั โข ๊ัะธัะต ะปะธ ะบะฐะบะพ ััตโทขาะป๊ฟัะบัะผะธ ะพััะฒััะถโทฃะฐัะธ ัะต ะผะฝะตัะต ะณะปาั , ัะธะผะธ ะฟะฐโทฑา ัะตะฑะต ัะฐ๊ะฐัะฐะตัะต ; ะงัะพ ะถะต ะฟะฐะบั ัะฟาัั ะบั ะฟะตัั๊ ัะตโทฑา . ะะฐะผ ัะธ ะบะปััะต ััโทญาัะฒะฐ ะฝะฑโทญาะฝะฐะฐะณะพ ะธ ะฟัะพัะตะต โข ะกะปััะธัะต ะถะต ะธ ัะต , ะธ ะบาััั ัะต ัะตโทฑา ัา๎ , ะฒั๊ัะดะต ัฟ ะฒัปะดั . ะธ ะฐะฑัะต ัะฐ๊ะฒัั๊ะพัะต ัะต ะฝะฑาัะฐ โข ะะฐะบะพ ๊ะดะฐะฝัะต ะป๊ะบะฐะฒะฐะฐะณะพ , ะฑะปาะณะฐะณะพ ักาัะฐ ัาะฝะพั ะบัาััั๊ ัะต ัฟะฒัั๊ะต ัะต . ัััะพ ะถะต ัะฐโทฃ ัฟะฒัั๊ะพัะตโทญา ะธ ะฟะพ ััะพ . ะฒะธะดโทฏัฃ ะดาัั ะฑาะถัะธ ัะตโทฑา ัััปะดะตัั ๊ะบะพ ะณะพะป๊ะฑั โข ะกะต ััะตััะต ะฝะตัััััะฐ ะฒั ะผะฐะปัะธโทฏ ัะปะพะฒะตัะตโทฏ ักะฑะปะธัะตะฝัะต โข ะะฐะบัก ะฑัก ะฒั ักะฑัะฐ๊ัฃ ๊ะดะฐะฝัะฐ ะป๊ะบะฐะฒะฐะฐะณะพ ะฑาะถัะธ ะดาัั ะฒัักะฑัะฐ๊ะธ ัะต ะธ ััะฝะธะดะต ะฝะฐ ะณาะฐ โข ะกัะผะพััะธัะต ะธ ัะตัะฒัััะพะต ัปะฑะปะธัะตะฝัะต ะฝะตัััััะฐ โข ะธ ะณะปะฐโทญา ะฑัโทญา ัั ะฝาะฑัะต , ััะธ ัฅโทญา ัาะฝั ะผะพะธ ะฒั๊ะปัะฑะปัฅะฝะฝัะธ ัก ะฝัฅะผ๊ฟ ะถะต ะฑะปาะณะพะธ๊ะฒะพะปะธโทฏ . ะัะพ ัั ; ะธะถะต ะฒั ะฒะพะดัฃ ะบัาัะฐะตะผัะธ . ะะผะพัโทค ัฟะฒัั๊ะพัะต ัะต ะฝาะฑัะฐ . ะฝะฐ ะฝ๊ฟะถะต ะดาัั ัฟัาั ะฒั ะฒะธะดัฃะฝะธ ะณะพะป๊ะฑะธะฝะธ ััะฝะธะดะต ัั ะฝะฑาัั โข ะกะต ๊ะฒัฃ ะฟะพะบะฐ๊ะฐัักโทจ ะธััะธะฝ๊ , ๊ะบะพ ะฑาั ะฝะฑาัะธ ะธ ๊ะตะผะปะธ ะธ ะฒััะตะธ ัะฒะฐัะธ ัฅโทญา ัะฒะพัััยโข ะะฐะบะพ ะถะต ะปะธ ะฟััฃััโทญาะพัั ะฑาัะพั ะฒััะฝัะธ ัะตัะพัักะปะธโทจ ะฝะฐัะธัะฐะตัะต . ัฟ ะบะพัะพัะฐะณะพ ะฟะธัะฐะฝัะฐ โข ัฟ ะบะพัะพัะฐะณะพ ัาัะณะพ . ะธะปะธ ะฟัโทชาัะบะฐ โข ะธะปะธ ะฐะฟะปโทญาะฐ . ะะพะณะพ ๊ะฑัก ัะตะผ๊ ะฑะต๊๊ะผัั ะพััะธัะตะป๊ ะธะผ๊ัะต , ะฒั ัะพะปะธะบ๊ ัะตะฑะต ะฟัะพะฟะฐััั ๊ะปะพะฑัฃ ะฒััะธะฝ๊ั ัะต . ัะฐะถะต ัะฒัฃัะปัฃ ะธ ๊ะฒะปัฅะฝะฝัฃ ััตโทขาะปะธัั๊ ะผะฐโทฎัณะต๊ ะณะปาัั๊ . ะาั-ะฅะฒาะพ ัักะถัโทฃััะฒะพ ัะธัะต ะฑัโทญา . ัปะฑัะพ๊ทัะตะฝัฃ ะฑัก ะผาัะตัะธ ัะณัก ะผะฐััะธ ัักัััะพะฒะธ ะฟััฃะถะตโทฃ ะดะฐะถะต ะฝะต ััะฝะธะดะพััะฐ ัะต , ัปะฑััฃัะต ัะต ะฒั ัััฃะฒัฃ ะธะผ๊ัะธ ัฟ ะดาัะฐ ัาัะฐ . ะธ ะฟัะพัะฐะฐ โข ะ ะฟัะพััโทฃ ะพัะฑัป ััะฝะบะพัะตััะฝัฃ ัป ัักะถโทฃัััะฒัฃ ัะณัก , ะฟััะธะดะต ะดะฐะถะต ะดะพ ะฒะปััะฒั . ะธ ะณะปาัฅัั . ๊ะบะพ . ะธ ะฟัะธััโทฃัะต ะฒั ะดัปะผั , ะฒะธะดัฃัะต ัปััะพัะต ัั ะผะฐััะตั ะผาัะตััั ัะณัก , ะธ ะฟะฐะดัะต ะฟะพะบะปะพะฝะธัะต ัะต ัะผะพัยโข ะขะฐะบะพะถะตโทฃ ะถะต ะธ ะป๊ะบะฐ ะฒะตะปะตะณะปะฐัะฝัฃ ัะบะฐ๊๊ะตัั ัะถะต ะฟะพ ะฟะปััะธ ะณาะฝัฅะต ัฟ ะผะฐััะต ะฑัาะต ััปะถโทฃัััะฒะพ . ะธ ะธะฝะฐ ะผะฝักะณะฐ ัะฒโทฃัฃัะตะป๊ฟััะฒะฐ ัฟ ะตัตโทขาะปัะฐ ะธ ะฐะฟะปโทญาะบัะต ะบะฝะธะณั ักะฑัะตัะตัะต . ัะถะต ะบะฝะธะณั ัััั๊ ะฒั ะฟัะธะตะผะปัฅัะต ะธ ะฟะพัะธัะฐะตัะต , ะธะฝัะต ะถะต ัฟะผัฃัะฐะตัะต . ๊ะบะพ ะฟััโทญาัะฐะฐ ะฑาัะฐ ะผะฐััะฐ ััปะดะธ ะฟะพ ะฟะปััะธ ะณาะฐ ะฝะฐัะตะณัก ะาั ะฅาะฐ .
165v
ะกะตะณัก ัะฐะดะธ ะธ ัะฟาัั ะฒั ััตโทขาะปัะบะพะธ ะบะฝะธััฃ ะผะฝะพะถะธัะตั ัะตะฑะต ัาะฝะฐ ัะปาัััะบะฐ ะธะผะตะฝ๊ะตัั โข ะกะต ะธ ๊ะดะต ะฟะพะบโทถ๊ะฐัักโทจ ะธััะธะฝ๊ . ๊ะบะพ ะฑะปาะณะพะฒัฃััะฝะธัะธ ะฝะธะณะดะตโทคา ะธะผะตะฝะพะฒะฐัะต ัาั๊ั ะฑาัะพั ะฒััะฝัะธ ัะตัะปโทญาะผั ๊ะบะพโทค ะฒั ะฝะตะฟั๊ะตัะตยโข ัพ ะบะพัะด๊ ะถะต ะฟะฐะบั ะธ๊ะพะฑััฃัะพััะต ัะพัะปะฝะพะต ัปะฝัก ะธ ะฑาะณะพะฝะตะฝะฐะฒะธััะฝะพะต ะพััะตะฝัะต , ัะณะพโทค ะธ ะฑัฃัักะฒะต ัะตัะธ ๊ะถะฐัะฐัั ัะต . ัปะฝะธ ะฑัก ัาะฐ ัาะฝะฐ ะดะฒาะดะฒะฐ ะธะผะตะฝะพะฒะฐัะต , ะฒั ะถะต ัะพะณะพ ะฟะปโทฎั ัฟ ะฝาะฑัั ััะฝะตััะฐ ะฑะต๊ััะพัะดะฝัฃ ะดัั๊ะฐะตัะต ะณะปาะฐัะธ ; ัผ ะฟะพัะปโทฃัฃะฝ๊ะฐะพโทขา ะฑะต๊๊ะผัะฐ . ะฐัะต ะฝะฑโทญาะฝะพ ะฑัฃ ััฃะปะพ ัาะฒะพ , ะฝะต ัะพััฃัะต ัะปาัััะบัโทจา ะฟะพโทฃะปะตะถะฐัะธ ัััะฐััะตโทจ ะฝะตะฟััฃะผัฃะฝะฝัะธโทจ . ะณะปาั ะถะต ะฐะปัะฑัฃ ะธ ะถะตะถโทฃะธ . ััะฝ๊ ะธ ััะพ๊ทะด๊ . ะธ ะฟะตัะฐะปะธ ะธ ัะปั๊ะฐะผะฐ . ะธ ัะปะธะบะฐ ัะฐะบะพะฒะฐ โข ะัะต ะฝะฑโทญาะฝัะธ ัะปาะบั ะฑัฃ ัะผะพัโทค ะฟะพ ััััะฐะฒ๊ ัะปัปะฒะพ ััะตะดะธะฝะธ ัะต , ะฝะต ะฑะธ ัะปัฃะฝ๊ฟะฝั ะธ ััะผััั๊ฟะฝ ะธ ๊ะตะผะปัโทฉา . ะฝะฑโทญาะฝัะธ ะฑัก ะถะธัะตะปัฅ , ะฝะตัะปัฃะฝะฝะธ ัะพัโทฎ ะธ ะฑะตัะผัััะฝะธ โข ะะฐะฐ ะถะต ะฑัฃ ะธ ะฟะพัััฃะฑะฐ ัะถะต ัฟ ะดาะฒั ะฒัะฟะปััะตะฝั๊ . ะฝะต ัััััโทค , ะฝั ะธ ะฟะพ ะฒััะบาััะตะฝัะธ ัะฟาัั ัะฒะพะต ะพัะฒัฃัะฐะต ะพััะตะฝะธะบั . ๊ะบะพ ะฝะต ะฟัะธะฒะธะดัฃะฝัะต ะธะปะธ ะผัััะฐะฝัะต ัฅโทญา ะฟะปโทฎั ัะถะต ัฟ ะฝะฐโทญา ะฟััะตัั โข ัะตโทฑา , ะฒะธะดะธัะต ัะพัััฃ ะผะพะธ ะฝักััฃ ะผะพะธ ๊ะบะพ ัะฐะผั ะฐ๊ั ััะผั . ัปัะตะถะธัะต ะผะต ะธ ะฒะธะดะธัะต ๊ะบะพ ะดาัั ะฟะปััะธ ะธ ะบะพััะตะธ ะฝะต ะธะผะฐัั ๊ะบะพโทค ะผะต ะฒะธะดะธัะต ะธะผ๊ัะฐ โข ะัะต ะฟัะธะฒะธะดัฃะฝัะต ะฑัฃ , ััะฐ ัะตะฑัะฐ ัฒักะผะฐ ัปัะตัะฐ โข ะกะปััะธัะต ะพัะฑะพ ะธ ะฟะฐะฒะปะฐ ะฒะตะปะธะบะฐะฐะณัก ะณะปัาัะฐ ะบั ัะฒัะตักโทจ . ะฟะพะฝัฅโทคา ะพัะฑัก ะดัฃัะธ ะฟัะธัปะฑัะธ ะฟะปััะธ ะธ ะบััะฒะธ , ะธ ัั ะฟะพะดักะฑะฝัฃ ะฟัะธัะตััะธ ัะต ััฃัะถโทฃะต . ะฒั๊ัะฐะถะฐะต ะถะต ะธ ะผะฝัฃะฝัะต ะฝะฑโทญาะฝัะต ะฟะปััะธ , ะฟัะธะฒะตะดะต โข ะฝะต ัฟ ะฐะณะณาะปั ะฑะพ ะบะพะณโทฃะฐ ะฟััะตะผะปัฅโทฎ , ะฝั ัฟ ััฃะผะตะฝะต ะฐะฒัะฐะฐะผะป๊ ะฟััะตะผะปัฅโทฎ . ัฟะฝะพัะด๊ ะถะต ะดะปัะถัโทฉา ะฑัฃ ะฟะพ ะฒััะตะผ๊ ะฟะพโทฃะฑะธัะธ ัะต ะฑัะฐััะธ โข ะกะต ะฟัะพ๊ะฒะปะตะฝะฝะพ ะฑัโทญา , ๊ะบะพ ัา๎ ัะปัฃะฝะฝ๊ ะธ ะผัาััะฒัะฝ๊ ะฒั๊ะตโทฎ ะฟะปโทฎั ัฟ ะฟััฃััโทญาัะต ะฑาัะต ะผะฐััะตยโข ะะดะต ะฟะฐะบั ะฒัะฟัะฐัะฐั ะฒะฐัั ะธ๊๊ฟัปะฑััฃัะพััะต ััั ะดาัะตัะปัฃะฝะฝ๊ั ๊๊ะฒ๊ . ะะถะต ะณะปาะฐัะธ ๊ะบะพ ะดัะตะฒะฝัะธ ๊ะฐะบักโทฉา ัฟ ะปะพัะบะฐะฒะฐะฐะณะพ ะฑัฃัะต โข ะั๊ะฝะธะบะฝัฃัะต ัะปาัะธ ัฟ ะฝะฐะปะตโทคัะฐะณะพ ะฒะฐะผั ะผัะฐะบะฐ . ัฟััะตััฃัะต ัฟ ๊ซััั ะฒะฐัะตั ะฝะตััะฒ๊ฟััะฒัะฐ ััะฝั โข ะัะต ะพัะฑัก ัฟ ะป๊ะบะฐะฒะฐะณัก ะฑัฃัะต ะฒะตัััะธ ๊ะฐะบักโทฉา , ะบะฐะบะพ ะฒัะฟัะฐัะฐะตโทจ ัะฟาัั ัป ะดัะตะฒะฝ๊ะณัก ๊ะฐะบะพะฝะฐ ๊ะฐะฟะพะฒัฃะดะตโทฏ ะบะพัักัะฐะฐ ัฟ ะฝะธโทฏ ะฟััะฒะฐะฐ ะธ ะฑะพะปัะฐ ัฅโทญา , ัฟะฒัฃัะฐ ะฟััะฒะฐะฐ ะธ ะฑะพะปัะฐะฐ ัฅโทญา ,
166r
ัะปััะธ ัะธาะปั โข ะณาั ะฑาั ัะฒะพะธ , ะณาั ัะดะธะฝั ัฅโทญา . ะธ ะฟัะพัะฐะฐ . ะธ ะฒัะฟัะพัะธะฒัะพะผ๊ ััะปะพะถะธะฒั๊ ัะต , ะฝะตะดะฐะปะตัะต ััะธ ััโทญาัะฒัะฐ ะฑาะถัะฐ ัฟะฒัฃัะฐะฒัะพั , ะะฐะบะพ ๊ะฑัก ะผักัฬัะตะธัะบะพะต ๊ะฐะบะพะฝะพะฟะพะปัปะถะตะฝัะต ะฐัะต ะฑะธ ะฒัะฐะถัะต , ัะดะธะฝะพะณะพ ะณาะฐ ะธ ะฑาะฐ ๊ะฐะบะพะฝะพะฟะพะปะฐะณะฐะปะพ ะฑะธ ะฒัฃะดัฃัะธยโข ะัะต ะถะต ะตะดะธะฝะพะณะพ ะฑาะฐ ะธ ะณาะฐ ะฟัะพะฟะพะฒัฃะด๊ะตโทฎ ะผักัฬัะธ , ะธ ัะฐ๊ะฒัฃ ัะพะณะพ ะฝะธ ะถะต ัะปะพัะถะธัั ะฝะธ ะถะต ะฟะพะบะปะฐะฝ๊ะตั ัะต ะธะฝะพะผ๊ , ะณะดะต ัะพัโทฎ ะธะถะต ะป๊ะบะฐะฒะพะต ะฝะฐัะตะป๊ฟััะฒัป ะฒัะฒะพะดะตัะตะธ , ะธ ัะพ ะดัะตะฒะฝัฅะผ๊ ๊ะฐะบะพะฝะพะฟะพะปะพะถะตะฝั๊ ะฒั๊ะปะฐะณะฐััะต โข ะฐ ๊ะบะพ ะดัะตะฒะฝัะธ ๊ะฐะบักโทฉา ะฑะถโทญาััะฒ๊ฟะฝั ัฅโทญา ะธ ะฝะฑาัะฝะฐะณะพ ะฑาะฐ , ะฒั๊ัะฒะฐัฅโทฎ ะฟะฐะฒะปั ะธััะธะฝัฃ ะฟัะพะฟะพะฒัฃะดะฝะธะบั ะณะปาัฅ . ััะพ ๊ะฑะพ ัะตโทฑาะผั . ๊ะฐะบะพะฝ๊ฟ ะปะธ ะณัโทฏัฃ ; ะดะฐ ะฝะต ะฑะพัะดะตโทฎ โข ะธ ะฟะฐะบั . ะฒัฃะผ ะฑัป ๊ะบะพ ๊ะฐะบัปะฝั ะดาัะพะฒ๊ฟะฝั ัฅโทญา . ะธ , ัััะปะฐะถโทฃะฐะต ัะต ๊ะฐะบัปะฝ๊ ะฑาะถัั ะฟะพ ะฒัะฝะพััััะฝัฅะผ๊ ัะปาะบะพั . ะธ ะฟะฐะบั . ััฃะผะถะต ะฐ๊ั ะพัะผักะผั ะพัะฑัป ัะฐะฑะพัะฐั ๊ะฐะบัปะฝ๊ ะฑาะถัั , ะฟะปัััั ะถะต ะณััฃั๊ . ะธ ะฟัะพัะฐะฐ . ััฃะผะถะต ๊ะฐะบักโทฉา ะพัะฑัป ัาัั ัะตโทฑา . ะธ ๊ะฐะฟะพะฒัฃะดั ัาัะฐ ะธ ะฟัะฐะฒะตโทฃะฝะฐ ะธ ะฑะปะฐะณะฐยโข ะั ัะธะผั ะฒัััฃะผั ะฑะต๊ะผัฃััััปะผั , ะธ ััะต ัะผัฃะตัะต ะบัโทญาัั ัะพ๊ทะปะธัะธ ะธ ะฒัะฐะถโทฃะพั ัะพะณะพ ะฝะฐัะธัะฐัะธ . ะธ ะฝะธ ะถะต ะฟะพะฝัฃ ะฐะฟโทญาะปะฐ ัััะดะตัะต ัะต , ะฝะธ ะถะต ะฒั ัะฐ๊๊ะผั ะฟััะธัะธ ะผะพะณ๊ัะต โข ะัะต ะพัะฑัป ะฐะฟะปโทญาัะบัะธโทจ ะฟะพัะปัฃะด๊ะตัะต ะฟััฃะดะฐะฝััปะผั ๊ะบะพโทค ะปัะฑะพะฟััฃะฟะธัะฐะตัะต ัะต . ะฟะพ ััะพ ะฝะต ะบะปะฐะฝัฃะตัะต ัะต ะบัโทญาัะพั . ะฟะฐะฒะป๊ ะฐะฟโทญาะปะพั ะณะปาัั๊ . ะผะฝัฃ ะถะต ะดะฐ ะฝะต ะฑะพัะดะตโทฎ ัะฒะฐะปะธัะธ ัะต , ััะบะผะพ ัก ะบััโทญาัฃ ะณาะฐ ะฝะฐัะตะณะพ ัาั ัาะฐ , ะธะผะถะต ะผะฝัฃ ะผะธัั ัะฐัะฟะตั ัะต ะธ ะฐ๊ั ะผะธั๊ . ะธ ะฟะฐะบั . ัะปะพะฒะพ ะบัโทญาัะฝะพะต , ะฟะพะณัะฑะฐัััะธะผั ะพัะฑัป ะฑะพัะธััะฒะพ ัฅโทญา . ๎ะฟาัะฐััะธะผ๊ฟ ะถะต ัะต ะฝะฐะผั , ัะธะปะฐ ะฑาะถัะฐ ัฅโทญายโข ะัะต ะพัะฑัก ัะธะปะฐ ะฑาะถัะฐ ัฅโทญา ะบัโทญาัั ๊ะบะพโทค ะธ ัฅโทญา , ะฟะพ ััะพ ัะธะปัฃ ะฑาะถัะธ ะฝะต ะฒัฃั๊ะตัะต . ะะปะผะฐ ะฐะฟะปโทญาััััฃะธ ะฒัฃั๊ะตัะต ะฟัะพะฟะพะฒัฃะดะธ ะณาะปััะพะธ , ะฒัฃัะพั ะฐะฒัะฐะฐะผั ัััะฒะพัะธ ัะต ะธ ัะต ะธ ะฟัะพัะฐะฐ . ะฒัฃัะฐ ะถะต ะฝะตะธัะฟััะฐะฝะฐ ะฒะตัั ัฅโทญา ะธ ะฝะตัะบะฐ๊ะฐะฝะฝะฐ . ะธ ัฟะฝะพัะดั ั๊ัะบัปโทจ ะฟะปัััฃะฝะพะผั ัะบะฐ๊ะฐัะธ ัะต ะฝะต ะผะพะณ๊ัะธ . ะฒัฃัะพั ะถะต ะฟัััะผะปัฅั ัะต ัั ะถะต ัาััะธ ะฒััะธ ะฒัฃั๊ััะต ะฟะพะป๊ัะธัะต ๊ะถะต ััฃะผะธ ัะฐะตะผะฐะฐ , ะฒัฃัะพั ะธ ะฒั ะฟะพโทฃะฑะฝ๊ ะฟััะตะผัะต ะฟะพะบะปะพะฝะธัะต ัะต ะบััโทญาะพั , ัะธัโทฑาัฃ ะฑาะถัะธ ัะธะปัฃ โข ะัััฃะบะพ ๊ะฑัก ะดัฃะฐะฝัะต ะธ ััะดะพะดัฃะธััะฒัะต ัาะฒะพ , ะฒะตะปะธะบะพ ัโทญา ะธ ััะดะฝะพ ะธ ะฑะถโทญาัะฒะฝัก . ะฝั ะฒััโทฏัฃ ัฅโทญา ััโทญาัะฝัฃะธัะธ ะถะธะฒะพัะฒะพัะตััะต ะบัโทญาัั . ะฝะธัะธะผ๊ฟ ะถะต ะฑัป ะธะฝัฃะผั ัะฐ๊ะฒัฃ ะบัโทญาัะพะผั ััะผัััั ะพัะฟัะฐ๊ะฝะธ ัะต .
166v
ะธ ะฟััฃััปะดะธัะตะปะฝัะธ ะณััฃัั ะฟะพัััฃะฑะธ ัะต . ะธ ะฐะดั ะธัะฟัโทชาะฒััะถะต ัะต . ะธ ะฒััะบาััะตะฝัะต ะดะฐัักะฒะฐ ัะต โข ะกะธะปะฐ ะฝะฐะผั , ัะถะต ะฟััฃักะฑะธะดัฃัะธ ะฝะฐััะพะตัะฐะฐ ะธ ัะฐะผะพัั ััะผัััั , ะดะฐัักะฒะฐ ัะต โข ัะตะดะฐ ะฑาะถัะฐ ะธ ะฝะฐัะปัฃะดะฝะธัะธ ัฟ ะบะพัะด๊ ะฑััักโทจ , ัะฐ๊ะฒัฃ ัะฐะดะธ ะบัโทญาัะฐ ะณาะฐ ะฝะฐัะตะณะพ ัาั ัาะฐ . ััฃะผ ะฑัก ะฒััะฐ ะธัะฟัะฐะฒะปัฃัั ัะต โข ะะปะธัะธ ะฑัก ะบัโทญาัะธัักโทจ ัะต ะฒั ัาะฐ ัะตโทฑา ะฑะถโทญาัะฒะฝัะธ ะฐะฟโทญาะปั , ะฒั ััะผััโทฎ ัะณัก ะบัโทญาัะธัะพะผ ัะต . ะ ัะปะธัะธ ะฟะฐะบั ะฒั ัาะฐ ะบัโทญาัะธัะพะผ ัะต . ัาะฐ ัปะฑะปัฃะบะพัักะผ ัะต . ัาั ะถะต ัฅโทญา ะฑาะถัะฐ ัะธะปะฐ ะธ ะฑาะถัะฐ ะฟััฃะผะพัะดัักโทญา . ะกะต ััะผัััั ัาะฒะฐ ัะธัโทฑาัฃ ะบััโทญาั , ๎ัััะฐะฒะฝะพั ะฑาะถัะตั ัะธะปะพั ะธ ะฟััฃะผะพัะดัักัััั ะฝะฐโทญา ัปะฑะปะฐะณะฐะตัั . ะกะธะปะฐ ะถะต ะฑาะถัะฐ ัฅโทญา ัะปะพะฒะพ ะบััโทญาะฝะพะต . ะธะปะธ ๊ะบะพ ัะธะปะฐ ะฑาะถัะฐ ัะธัโทฑาัฃ ๊ะถะต ะฝะฐ ััะผัโทฎั ะฟะพะฑัฃะดะฐ, ัะฐะดะธ ัะณัก ะฝะฐะผั ๊ะฒะธ ัะต . ะธะปะธ ๊ะบโทชา ๊ะบะพะถะต ัะตัััะต ะบัะฐะต ะบัโทญาัะพั ัััฃะดะฝัฃะณะพ ัะฐะดะธ ัะปะพะถะตะฝัะฐ ะดััะถะตั ัะต ะธ ัััะธั๊โทฎ ัะต , ัะธัะต ัะฐะดะธ ะฑาะถัะตะต ัะธะปั . ะฒััักัะฐ ะพัะฑัก ะธ ะณะปัะฑะธะฝะฐ . ะดะปัะณะพัะฐ ะถะต ะธ ัะธััปัะฐ . ัะธัโทฑาัฃ ะฒััะฐ ะฒะธะดะธะผะฐะฐ ะถะต ะธ ะฝะตะฒะธะดะธะผะฐะฐ ัะฒะฐัั ััะดััะถะธั๊ฟ ัะตยโข ะขั ะฝะฐะผั ๊ะฝะฐะผะตะฝัะต ะดะฐโทญา ัะต ะฝะฐ ะปะธัะธ , ะธะผะถะต ัปะฑัะฐ๊ะพะผั ัาะธะปั ัปะฑััฃ๊ะฐะฝัะต โข ัะพะณะพ ะฑัก ัะฐะดะธ ะฒัฃัะฝัะธ ัฟ ะฝะตะฒัฃัะฝัะธโทฏ ัฟะฑัฃะณะฐะตะผั ะธ ะฒัฃัะฝะธ ะฟะพ๊ะฝะฐะฒะฐะตะผ ัะต . ัั ัะธัั . ะธ ัปัะพัะถัะต โข ะธ ะฟะพะฑัฃะดะฐ ะฝะฐ ะดัะฐะฒะพะปะฐ ัฅโทญา . ัั ะฟะตัะฐัั ๊ะบะพ ะฝะต ะบะพัะฝะตั ัะต ะฝะฐะผั ะณ๊ะฑะธัะตะปั . ัั ะปะตะถะตัะธะผั ะฒัััะฐะฝัะต . ััะพะตััะธะผั ะพััะฒััะถโทฃะตะฝัะต โข ะฝะตะผะพัะฝัะธะผั ะฟะพโทฃะฟักัั . ะฟะฐัะพัััะธะผั ะถั๊ะปั . ักะฑัะฐัะฐััะธะผ๊ฟ ัะต ัะพัะบะพะฒะพะดะธัะตะปั . ะดััฃะฒะพ ะถะธ๊ะฝะธ ะฒัฃัะฝัะต โข ะขัก ะพัะฑัก ะฒััะตััโทญาัะฝะพะต ะดััฃะฒะพ ะฝะฐ ะฝัฅะผ๊ฟะถะต ัะตะฑะต ัป ะฝะฐโทญา ัาั ะถัััะฒะพั ะฟัะธะฝะตัะต , ๊ะบะพ ักััาะตะฝะฝะพ ะฟัะธะบะพัะฝะพะฒะตะฝัะตโทจ ัาัะณะพ ััฃะปะฐ ะธ ะบััะฒะต , ะฒั ะปัฃะฟะพัะพั ะฟััะตะผะปัฅโทฎ ะธ ะดะพััักะปัฃะฟะฝัฃ ัะพะผ๊ ะฟะพะบะปะฐะฝ๊ะตะผ ัะตยโข ะะพะบะปะฐะฝ๊ะตะผ ะถะต ัะต ักะฑัะฐ๊๊ ััโทญาัะฝะฐะณะพ ะบััโทญาะฐ ะฐัะต ะธ ัฟ ะธะฝัะต ะฒะตัะธ ะฑะพัะดะตโทฎ . ะฝะต ะฒะตัั ะฟะพัะธัะฐััะต , ะดะฐ ะฝะต ะฑะพัะดะตโทฎ . ะฝั ักะฑัะฐ๊ั ๊ะบะพ ัาะฒะพ ะฒัักะฑัะฐะถะตะฝัะต โข ะะตโทฑา ะฑัก ะบั ัะฒะพะธะผั ะพััะตะฝะธะบักโทจา , ัะพะณะดะฐ ๊ะฒะธั ัะต ๊ะฝะฐะผะตะฝัะฐ ัาะฝะฐ ัะปาััะบะฐะณะพ , ะบััโทญาั ะณะปาัฅ โข ะขัฃะผั ะธ ะบั ะถะตะฝะฐะผั ะณะปาะฐะฐัะต ะธะถะต ะฒััะบัโทญาะตะฝัะฐ ะฐะณาะณะปั , ะฒัฃะผั ๊ะบะพ ัาัะฐ ะธัะตัะต ะฝะฐ๊ะฐัะฐะฝะธะฝะฐ ะฟัะพะฟะตัะฐะณะพ . ะธ ะฐะฟะปโทญาั , ะผั ะถะต ะฟัะพะฟะพะฒัฃะดะฐะตโทจ ัาะฐ ัะฐัะฟะตัะฐ . ะฝะต ัะตโทฑา ะฟัะพะฑักะดะตะฝะฐ , ะฝั ัะฐัะฟะตัะฐ โข ะกะตะณัก ััััะฝะฐะณัก ะบััโทญาะฐ , ะฟัะพักะฑัะฐ๊ะธ ะดััฃะฒัป ะถะธะฒัปัะฝะพะต ะธะถะต ะฒั ัะฐะธ ะฝะฐัะฐะถโทฃะตะฝะฝะพะต โข
167r
ะะปะผะฐ ะฑะพ ะดััฃะฒะฐ ัะฐะดะธ ััะผัััั โข ะดะพััะพะฐัะต ะดััฃะฒะฐ ัะฐะดะธ ะฟะฐะบั ะดะฐัะธ ัะต ะถะธ๊ะฝั ะธ ะฒััะบัโทญาะตะฝัะต โข ะะฐะบักะฒั , ะบััโทญาะฐักะฑัะฐ๊ะฝะพ ัะพัััฃ ะฟััฃะผัฃะฝะธะฒั , ัาะฝั ัักัะธัะพะฒั ะฑะปาะณะพัะปะพะฒะธยโข ะั๊ะปักโทจ ะผักัฬัะธ ะบััโทญาะฐักะฑัะฐ๊ะฝะพ ะฒะพะด๊ ๊ะฝะฐะผะตะฝะฐะฒั , ะผักัะต ัะฐ๊ะดัฃะปะธ . ะธ ะฟัะพััะพ ัะตัะธ , ะััโทญาักะผั ะฒััะตะผ๊ ะผะธั๊ ัะฟาัะตะฝัะต ััะดัฃะฐ ัะตยโข ะกัะฐ ะธ ัะธัะตะฒะฐะฐ ัาัะตะฝะฝัฃะธััะธ ัะปะฐััักะฝั ะบั ัะบะฒััะฝะฝะพะผ๊ ักะฝะพะผ๊ ะธ๊ะณาะปะฐ ััะฑะพั๊ , ะฒััโทฏัฃ ๊ะฐัััะต ะพัััะฐ . ะธ ััะพัะดะฐ ะผะฝักะณะฐ ะธัะฟะปัะฝะธัะต ัะต , ััะฐัะต ๊ะบะพะถะต ััะฑั ะฑะต๊ะณะปะฐัะฝั . ะธ ััะถโทฃะฐะฐั๊ ัะต ะฑะปะณโทฃัะธ ะธ ัะธะปัฃ ะธััะพะดะตััะธ ะธ๊ั ะพัััั ะธััะธะฝะฝะฐะณะพ ะฟะฐััััะฐ โข ะธ ๊ะบะพ ัะตะฑะต ัะฐ๊๊ะผัฃัะต ะฝะตะฒั๊ะผะพะณัะต ััะฟัะพัะธะฒั ัฟะฒัฃัะฐัะธ ะฝะธ ะบั ัะดะธะฝะพะผ๊ ะณะปาะพั , ัะฐ๊ะผััะป๊ะฐั๊ ะฒั ัะตะฑัฃ ััะพ ๊ะฑัก ัััะฒะพัะตโทฎ โข ะั ัะธะผ ะถะต ัะปะฐัััปะฝั ะฒััะฟััะตะผั ัะปะพะฒัก ะฟะฐะบั ัะตโทฑายโข ะัะต ะฟะพ ะฟัะธะฒะธะดัฃะฝัั ะฒััะปาัะธ ัะต ัาั ๊ะบะพโทค ะฝะตะฟัะพ๊ทะตัะต ะธะปะธ ัฟ ะฝาะฑัั ััะฝะตัะต ะฟะปโทฎั , ะะฐะบะพ ะฒั ัปัะผัะธ ะดาะฝั ักะฑััฃ๊ะฐ ัะต ะฟะพ ะดัะตะฒะฝัฅะผ๊ ๊ะฐะบะพะฝ๊ โข ะกัะต ะฑัป ัะดะธะฝะพ ััััั , ะดะพะฒะพะปะฝะพ ัฅโทญา ะฒั๊ัะพัััะธัะธ ะฑะปะตะดะธ ะฝะตัะฐ๊๊ะผะฝัะธโทฏ . ัปะฑััฃ๊ะฐะฝะพะต ะฑัก , ะฟะปโทฎั ะฑัฃัะต ะฝะฐัะตะธ ะฟะปััะธ ัััักโทฃะฝะฐ . ะฟัะพ๊ะฒะปัฅะฝะฝะพ ะพัะฑัป ะฟะพะบะฐ๊ะฐ ัะต , ๊ะบะพ ะฟะพ ะธััะธะฝัฃ ะฒััาะปัะธ ัะต ัฟ ัะธัััโทฏ ะดะฒาะธัััะบัโทฏ ะบััะฒะตะธ . ัฟ ะบะพัะด๊ ะพัะฑัป ะฒั ัฝ ะฒััะตะดัั๊ัะธ ะณาะฝัฅะต ััฃะปัก ะณะปาัฅัะต ๊ะปะฐะณะพ ะฑััะธ ะฝะฐัะตะปะฐ โข ะัะต ะปะธ ะดัั๊ะฐะตัะต ะธ ััะต ะป๊ะบะฐะฒะพะผ๊ ัะต ะฒั๊ะปะฐะณะฐัะธ , ะบะฐะบะพ ั๊ฟัะธ ะผะธ ะป๊ะบะฐะฒะพะต ัััะตัะฐ ัะต ะฑะปาะณะพะผ๊ . ะธ ะบะฐะบะพ ัััััะฟัฃ ะฑะปาะณัะธ ะฑาั ัั ะป๊ะบะฐะฒัะธโทจ ััฃะปักโทจา , ะผะธััะบะพะต ััะดัฃะฐัะธ ัะฟาัะตะฝัะต , ะธะปะธ ะบะฐะบะพ ััป ััะฟะพัะฐะดะธ ะฝะฐ ัฟัาััะบะพโทจา ะฟััฃัััปะปัฃยโข ะัะต ะดัะตะฒะฝ๊ะฐะณะพ ๊ะฐะฒัฃัะฐ ๊ะฐะบะพะฝะพะฟะพะปะพะถะฝะธะบั ัฅโทญา ะป๊ะบะฐะฒัะธ , ะะฐะบัก ัาั ะณาะปัฅัั ะธัะฟัั๊ะธัะต ะฟะธัะฐะฝัะฐ ๊ะบะพ ะฒั ะฝะธัั ักะฑัะตัะตัะต ะถะธะฒัปัั ะฒัฃัะฝัะธ โข ะะธัะฐะฝัะฐ ะถะต ะณะปาัฅัั , ะักัตฬัะตักะฒะฐ , ะธ ะธะฝัโทฏ ะฒััโทฏัฃ ะฟัโทชาัะบั . ะฝะต ะพัะฑัป ะฑัฃัะต ะบะฝะธะณั ะฝะพะฒั ะฑะปะณโทฃัะธ . ะณะดะต ะฑะพ ะถะธะฒักัั ะฒัฃัะฝัะธ ัปะฑัะตัะตั๊ฟ ัะต ะฒั ะฝะธั ะถะต ะปะพัะบะฐะฒัะธ ๊ะฐะบะพะฝะพะฟะพะปะฐะณะฐะตโทฎ ะธ ะฟะพะฒะตะปัฃะฒะฐะตโทฎ โข ะะฐะบะพ ะถะต ะฒั ะธะฝัโทฏ ัาั ะธััะธะฝะฐ ะณาะปัฅัั . ะัะต ะผักัฬัะต๊ ะฒัฃัะพะฒะฐะปะธ ะฑัััะต , ะธ ะผะฝัฃ ะพัะฑัก ะฒัฃัะพะฒะฐะปะธ ะฑะธััะต . ัป ะผะฝัฃ ะฑัก ัปะฝั ะฟะธัะฐะฐัะต . ะธ ะฝะต ัะตโทฑา , ะฒั ะฝัฃะบัะธโทฏ ะฒัฃัะพะฒะฐะปะธ ะฑัััะต ะผักัฬัะต๊ . ะฝั ะฟัะพััะพ ัะพะณะพ ะดะพััะพะธะฝะพ ะฒัฃัะฝะพะต ะฟัะพะฟะพะฒัฃะดะฐ โข ะัะต ะป๊ะบะฐะฒะพ ัฅโทญา ะฝะฐัะตะปัป ะดัะตะฒะฝัฅะต ,
167v
ะะฐะบะพ ะฒะตะปะธะบัะธ ะฟะฐะฒะปั ะฝะฐัะธะฝะฐะต ะบั ัะธะผะป๊ะฝักโทจั ะฟะพัะปะฐะฝัะต , ะฟัะพะฒั๊ะฒัฃัะตะฝ๊ ะฑััะธ ะณาะปัฅัั ะฑาะพั ะฟัโทชาัะพะบั ัะฒะพะธะผะธ ะฒั ัาััะธโทฏ ะฟะธัะฐะฝัักโทฏ , ัป ัาะฝัฃ ัะฒะพะตโทจ ะฑัะฒััะธะผั ัฟ ััฃะผะตะฝะต ะดะฒาะดะฒะฐ ะฟะพ ะฟะปััะธ โข ะัะต ะฑัก ะฑาะถัะธ ัะพัโทฎโทฎ ะฟัโทชาััะธ ะธ ะฟะธัะฐะฝัะฐ ัาัะฐะฐ , ะธะผะธ ะถะต ะฑาั ะฟัะพะฒั๊ะฒัฃััะธ ัป ัาะฝัฃ ัะฒะพัฅโทจ , ะะฐะบะพ ะดัะตะฒะฝัะธ ๊ะฐะฒัฃัั ะฒัะผัฃะฝะธั๊ฟ ัะต ะป๊ะบะฐะฒะฐะฐะณะพ โข ะ ะผะฐัะบะพ ะถะต ััตโทขาะปัััั ัะตโทฑา . ๊ะฐัะตะปะพ ััตโทขาะปัะฐ ัาั ัาะฒะฐ ัาะฝะฐ ะฑาะถัะฐ , ๊ะบะพโทค ะฟะธัะฐะฝะพ ัฅโทญา ะฒั ะฟัโทชาััโทฏัฃ . ะธ ะผะฝักะถะธัะตั ะฑัป ะฒั ัะตัััะตโทฏ ััตโทขาะปะธััักโทฏ ะฟะธัะฐะฝะพ ัฅโทญา , ๊ะบะพ ะดะฐ ััะฑะพัะดะตั๊ฟ ัะต ัะตโทฑาะฝะพะต ะฟัโทชาัะบะพโทจ ักะฝัะธัะตัซ โข ะัะต ะฟัะฐะฒะดะฐ ะฑาะถัะฐ ๊ะฒะธ ัะต ัะฒโทฃัฃัะตะป๊ฟััะฒ๊ะตะผะฐ ัฟ ๊ะฐะบัปะฝะฐ ะธ ะฟัโทชาัะบั ะฟะพ ะฐะฟะปโทญาะพั ะฟะฐะฒะป๊ , ะะฐะบะพ ๊ะฐะบักโทฉา ะธ ะฟัโทชาััะธ , ะฝะต ัฟ ะฑะปาะณะฐะณัก ะฑาะฐ ะฒัะดััะฝะพะฒะตะฝัะฐ ะถะต ะธ ะธััะธะฝั ะฝะตะฟััะฒะฐะฝะธ ะฑััะต ะพัะฑักยโข ะกะต ะฟะพะบะฐ๊ะฐัั ะฒะฐโทจา ัฟ ะตัตโทขาะปัะฐ ะถะต ะธ ัฟ ะฐะฟะปโทญาะฐ , ๊ะบะพ ะฑาั ะฝาะฑะพั ะธ ๊ะตะผะปะธ , ะธ ะฒััะฐะบะพะธ ัะฒะฐัะธ ัฅโทญา ัะฒะพั๊ฟัั , ะธ ๊ะบะพ ะดัะตะฒะฝัะธ ะธ ะฝักะฒัะธ ๊ะฐะบักโทฉา ัฟ ะฝัฅะณะพ ะดะฐะฝั ะฑัััั . ะธ ๊ะบะพ ะฝะฐั๊ ัะปัฃะฝะฝ๊ั ะผััััะฒะฝ๊ั ะฒั๊ะตโทฎ ะฟะปััั , ะธ ัะพั ัปะฑาะถะธะฒ๊ธ ะฝะฐ ะฝาะฑัะฐ ะฒั๊ะฝะตัะต ะธ ักะดะตัะฝ๊ั ัปาัะฐ ะฟะพัะฐะดะธ . ะธ ๊ะบะพ ัฟ ะดาะฒััััะบัโทฏ ัะธัััโทฏ ะบััะฒะต ะธ ะฟะปโทฎั ะฒั๊ะตโทฎ . ะธ ๊ะบะพ ัาั ะบัโทญาัักะผั ะฒััะตะปัฅะฝ๊ั ัาะฟัะต , ะธ ๊ะบโทชา ัะพะผ๊ ะฟะพะบะปะพะฝะธั ัะต ะฒััะฐะบะพ ะบะพะปัฃะฝะพ ะฝะฑโทญาะฝััั ะธ ๊ะตะผะฝัะธโทฏ ะธ ะฟััฃะธัะฟักะดะฝะธโทฏ . ะธ ะฒััะฐะบั ั๊ัะบั ะธัะฟะพะฒัฃััั ๊ะบะพ ะณาั ัาั ัาั ะฒั ัะปะฐะฒ๊ ะฑาะพั ักาั๊ โข ะัักัะตะต ะฟััะธะผัฃัะต ััะฒ๊ฟััะฒัก ักะดััะถะตัะตะต ะฒะฐาโทญ ััะผั , ะธ ัะพัะตัะฝะฐะฐ ะธ ะปัะถ๊ ัปััะฐะฒะธัะต . ะฟะพ๊ะฝะฐะธัะต ะธััะธะฝ๊ ะธ ัะพะต ัก๊ะฐัะธัะต ัะต ัะฒัฃัักโทจา . ๎ะต ะฑัก ัป ะฒะฐโทญา ะณะปาัฅัั ะณาั ะดะฝโทญาั โข ะัะต ะฝะต ะฑะธโทฏ ะฟััะธััะปั ะธ ะณะปาะฐะปั ะธะผั , ะณััฃัะฐ ะฝะต ะฑะธัะต ะธะผัฃะปะธ โข ะฝาะฝ๊ ะถะต ะฒะธะฝั ะฝะต ะธะผ๊ัั ัป ะณััฃััฃ ัะฒะพัฅะผั โข ะฟัะธััะพัะฟะธัะต ะพัะฑัก ะบั ััะฑักัะฝัฃะธ ััาะบะฒะธ , ะธ ะฟััะธะผะตัะต ะฑะฐะฝั ััาะณะพ ะดาัะฐ ะฒั ัปััะฐะฒะปัฅะฝัะต ะณััฃัักโทจ . ัะต ะฑัก ัป ะฒะฐโทญา ะฝะฑโทญาะฝัะธ ัะฐโทฃัะตั ัะต ัฟัาั . ะธ ัะตะปัะฐ ๊ะฐะบะฐะปะฐะตัั ะพัะฟัััฃะฝะฝะฐะฐะณะพ ัก ะฒะฐัะตโทจา ัปะฑัะฐัะตะฝะธ . ะธ ะดั๊ะณั ะธ ััััฃะดั ัั๊ัะฒะฐะตัั ัก ะฒะฐัะตโทจา ัปะฑััฃัะตะฝัะธยโข ะกัะฐ ะพัะฑัก ัปะฝั ๊ะบะพ ัะปััะฐะฒัะต , ะพัะผะธะปะธัะธ ัะต ัััโทฃั . ะธ ะฒััะตะดาัะฝะพ ะฟัะธะฟะฐะดะพัะต , ะฟัะพัะตัะต ัฟ ะฝัฅะณัก ะดะฐัั ััาะณัก ะบัาัะตะฝัะฐ . ะธ ะผะฝักะณะพ ัะฒะพั ะพัะบะพัะธะฒัะต ะธ ัปะฟะปัะฒะฐะฒัะต ะฒัฃั๊ , ะฟัะธััะพัะฟะธัะต ะบั ััะฑักัะฝัฃะธ ััาะบะฒะธ , ะธ ะธ๊ะฑัะฐะฝะฝะพะผ๊ ัััะตัะฐัะต ัะต ััะฐะด๊ยโข ะะธะดัฃะฒัะต ะถะต ััะฐ ะฟัะฐะฒะพัะปะฐะฒะฝัโทฏ ััะฑักัั , ะฝะตะธ๊ะณะปาะฐะฝะฝะพั ัะฐะดะพะฒะฐะฐั๊ ัะต ัะฐะดะพัััั . ะธ ะฑาะฒะธ ะธ ัะฒะพะตะผะพ๊ท ะฐัััะตัะต๊ ะฝะตะฟััฃััะฐะฝะฝะฐ ะฒั๊ะดะฐะฒะฐะฐั๊ ะฑะปาะณะพะดะฐัะตะฝัะฐ ัก ัักะปะธะบััั ะดาัั ะฟัััปะฑััฃัะตะฝัะธ โข
168r
ะะธะดัฃะฒัะต ะถะต ััะฐ ัะบะฒััะฝะฝัะต ะธ ะฑาะณะพะผัั๊๊ฟัะบัะต ััะตัะธ ะฐัะผะตะฝ๊ฟัะบัะต ะฟัโทฃัฃััะฐัะตะปัฅ , ะณะฝัฃะฒักโทจ ะธ ๊ะฐะฒะธัััั ะธัะฟะปัะฝะธัะต ัะต . ะธ ะดะพัะฐะถโทฃะตะฝะผะธ ะธ ั๊ะปะฐะผะธ ัะฐ๊ะปะธัะฝัะผะธ ัะพะณะพ ักะฑะปัะณะฐะฐั๊ , ะธ ะปััััะฐ ะธ ะฑะปะฐ๊ะฝะธัะตะป๊ ะฝะฐัะธัะฐะฐั๊ , ะธะถะต ััะผะธ ัะพััะต ะธ ะฟััฃะปัััะธ ัะธะฝักะฒะต โข ะาะถัะธ ะถะต ะฐัััะตัะตะธ ะฝะตะฒั๊ะฑัะฐะฝะฝะพ ๊ัะต ะธ ะฝะฐะบะฐ๊๊ะต ะฝะต ะฟััฃััะฐะฐัะต ัะปัปะฒะพ ะธััะธะฝะฝะพะต , ะธ ะฟัะธะปะฐะณะฐะฐัะต ัะต ะฟัะฝโทญาะพ ะบั ัะธัะป๊ ะฟัะฐะฒะพัะปะฐะฒะฝัโทฏ ะผะฝักะถัััะฒะพ ะผะฝักะณะพ ะปัะดัะธ โข ะัโทฃัฃัะตโทฑาะฝัะธ ะถะต ััะตัะธัะธ ะฐัะผะตะฝะต , ะฝะฐะพัััะธัะต ะธะถะต ััฃะผั ะฟะพะบะฐัะฐัััะธ ัะต ะฝะฐัักโทฃ ๊ะบะพ ะผะฝักะณั ัะพััั ๊ะบะพ ะดะฐ ััาะณัก ะพัะฑะธััั โข ะฑาะถัะธ ะถะต ะพัะณะพะดะฝะธะบั ๊ะบะพ ักะฒัะต ะฝะต๊ะปะพะฑะธะฒัก ะฟะพัััฃะดัฃ ะฒะปัะบั ะฝะตัััััะฐ ััปะถโทฃะฐะฐัะต . ะธ ัฑะฐะปักะผ๊ฟัะบักะต ัปะฝัก ะฒั ะพััััฃัั ักะฑะฝะพัะฐะฐัะต ะฟัฃะฝัะต ะณะปาัฅ โข ะัะต ะฟะพะธะด๊ ะฟะพัััฃะดัฃ ััฃะฝะธ ััะผัััะฝัะต , ะฝะต ะพัะฑะพั ัะต ๊ะปะฐ ๊ะบะพ ัั ัั ะผะฝะพั ะตัะธ . ัปะฝะธ ะถะต ัะตััะฐะฐ ะฟัะธััปะถโทฃะตะฝัะฐ ะบั ะฝัฅะผะพั ัะฒะพัะฐะฐั๊ . ะฝะต ัะฐะดะธ ะฟะพะปัั ัะต ัะฒะพัะตัะต , ะฝั ะฒะธะฝ๊ ะฝัฃะบ๊ั ัะพะผ๊ ะฒั๊ะปะพะถะธัะธ ััปัะตัะต . ๊ะบะพ ๊ะฑัป ัะตะฑะต ะฑะต๊ะดัฃะปะฝั ๊ััฃั๊ ัฟัะพะดะตัะต . ะธ ๊ะบะพโทค ะฟัะฐัะตั ะฝัฃะบะพัะพัะพั ะฑะธะตะผั , ะผะฝักะถะฐะต ัะฐัะฟะฐะป๊ะฐั๊ ัะต ะณะฝัฃะฒักโทจยโข ะะดะธะฝะพั ะถะต ััะตัะฐััะต ัะต ัั ะฝะธโทจั , ะธ ะฝะต ะผะพะณ๊ัะต ััะฐัะธ ะฟัะพัะธะฒ๊ ะฟััฃะผะพัะดัักััะธ ะธ ัะปัปะฒะตัะตโทจ ัฟ ะฝัฅะณัก ะณะปาัฅะผัะธโทจ , ๊ััปัััั ะฟะพะดะฒะธะณัะต ัะต ะบะฐะผะตะฝัะต ะฒั๊ัะผัะต ะฝะตะผะปโทญาัะธะฒะฝัฃ ัะพะณะพ ๊ะบะพะถะต ะธะฝะพะณะดะฐ ะฟััะฒะพะผโทฑาะฝะธะบะฐ ะฟะพะฑะธัะต . ะธ ัะพะณะพ ๊ะบะพ ะผัััะฒะฐ ะฝะตะฟัะตะฒะฐะฒัะต , ัปััะฐะฒะธัะต . ะธ ะผโทฑาะฝะบั ะฑะต๊ ะบััะฒะต ัะปะฐัััปะฝั ะฟะพะบะฐ๊ะพะฒะฐะฐัะต ัะต ะฟัะพะธ๊ะฒักะปัฅะฝัะตโทจยโข ะั ัะตะฑะต ะพัะฑัป ๊ะบะพ ะฟัะธััโทฃ , ะธ ะดัะฐะฒะพะปัฅะต ะบะพะฒะฐั๊ฟััะฒะพ ัะพ ะฑััะธ ัะฐ๊๊ะผัฃะฒั , ัะฐะด๊ะต ัะต ะฒั ัะฒะพั ัปัะธะดะต ะบะตะปัั . ะดะฐะปะตโทฑา ัะพััะพ๊ท ัฟ ะณัะฐะดะฐ ะผัฃัั๊ ะธ ะพัะตะดะธะฝัฅะฝ๊ ะฝะฐ ะฝัฅะผะถะต ะฟะพะฑะธัะต ะธ โข ะพัะฒัฃะดัฃะฒ ะถะต ััะฐ ะฟัะฐะฒักัะปะฐะฒะฝัะธโทฏ ััะฑัปัั , ัะดะธะฝะพะดาัะฝะพ ะฝะฐัะธะฝะฐะฐั๊ ะพัััััะผะธัะธ ัะต ะฝะฐ ะฝัฅ ะธ ัโทฏัฃ ะดะพ ะบะพะฝัะฐ ะฟะพัััฃะฑะธัะธ โข ะฅาะฒั ะถะต ะฟะพะดัะฐะถะฐัะตะปั ะธ ะฝะต๊ะปะพะฑะธะฒะฐะณะพ ะฒะปโทฃะบั ะพััะตะฝะธะบั ัะปะฐัััปะฝั , ะฒั๊ะฑัะฐะฝะธ ะธะผั ะณะปาัฅ , ะฝะธ ัะตะดะฐ ะฝะธ . ะฝั ะฟะพะผะธะฝะฐะธัะต ะณาะฝัฅ ัะถะต ะบั ะฟะตัั๊ ะณะปาั . ัะตะบัะพั . ะฒัะฝ๊ะธ ะฝะพะถั ัะฒะพะธ ะฒั ะฝะพะถะฝะธั๊ ัะฒะพั . ๊ะฐะฝัฅ ะฒัััฃ ะฟััะตะผะปัฅะธ ะฝะพะถั , ะฝะพะถะตโทจ ะธ ะฟะพะณัะฑะฝะตัั โข
168v
ะธ ะฐะฟโทญาะปะธ ะถะต ะฑัะตะผะธ ๊ะฐ ะธะผะต ะณาะฝัฅ ัฟ ะปะธัะฐ ััะฝะผ๊ ะธะดัฃัะพ๊ท ัะพัโทฃััะต ัะต . ัปััะฐะฒะธัะต ะพัะฑะพ ะธัั ะฝะต ะฒัฃะดะตโทฎ ะฑัก ััะพ ัะฒะพัะตััยโข ะะพัะบะฐะฒะฐะฐ ะถะต ัปะฝะฐ ััะฝะผะธัะฐ ะธ ะบััะฒั ะฟัะพะปัะฐัะธ ะณะพัะพะฒะฐะฐ . ๊ะบะพ ๊ะฒัฃะดัฃัะต ะฑัะฒัะตะต , ะฝะตะดะพ๊ะผัฃะฒะฐะฐัะพั . ะธ ๊ะบะพโทค ัป ะณะดโทญาัฃ ัะธัะต ะธ ัก ะฝัฅโทจา ักะฒะธ ะณะปาะฐะฐั๊ ะฑะปาะณั ัฅโทญา , ักะฒะธโทค , ะฝะธ . ะฝั ะฑะปะฐ๊ะฝะธัะตะปั ัฅโทญา ะธ ะปัััะธัั ะฝะฐัักะดั โข ะกะธัะต ะพัะฑัก ะผะฝักะณะพั ัะฐ๊ะณะปะฐัั๊ ะฑัะฒั๊ ะฒั ะฝะธโทฏ , ะฟัะต ะธ ััะตัะฐะฝัะฐ ะผะตะถโทฃะพั ัะพะฑะพั ัะฒะพัะฐะฐั๊ยโข ะัฃะบะพะณโทฃะฐ ะฟะฐะบั ะฝะตะด๊ะณักโทจ ะฟััฃะปัััะธ ะธัั ะฟัะฐะฝะธ ัะพััะต , ะฟััะธะดะพัะพั ะบั ะฑะปาะถะตะฝะฝะพะผ๊ ะณะปาััะต ะผะฝักะณะฐะฐ , ะธ ัะฒะพั ะพััะฒััะถโทฃะฐััะต ััะตัั . ะธ ัะฐะผโทชา ะธ ักะฝะฐะผะพ ัะตะฑะต ะฟััฃะปะฐะณะฐััะต . ะธ ัะฒะฐะปะตัะต ัะต ะฟัะฐะฒะพัะปะฐะฒะฝัฃ ะผะพัะดััััะฒะพะฒะฐัะธ . ะธ ะฒััะฐ ะฟััฃะดะฐะฝัะฐ ะดััะถะฐัะธ ััาะบัปะฒะฝะฐะฐ . ัะฐะบะพะถโทฃะต ะถะต ะธ ัาััะต ัะปะพัะถะฑั . ะธ ะฟะพััั ะธ ะฒััะฐ ะธะฝะฐะฐ , ะฟัะฐะฒโทชาัะปะฐะฒะฝะฐ ัะพััะฐ ะธ ัฟ ััะฑัปัะฝัะต ะฟััฃะดะฐะฝะฐ ััาะบะฒะตยโข ะั ะฝะธะผ ะถะต ะบัะพัะบัะธ ััโทฃัะตะผั ะบัะพััะฐะธัะธ ะผะพัะดัักะฒะฐะฝัะตโทจ ัฟะฒัฃัะฐ ะธะปะฐััะพะฝั . ะดะพะฑััฃ ๊ะบะพ ะฒััะฟะพะผัฃะฝ๊ััะต ัฟ ััะฑัปัะฝัะต ััาะบะฒะต ะฝะฐััะฝัะต โข ะกัะฑักัะฝะฐะฐ ะพัะฑัก ััาะบะฒะธ ะดะพะฑััฃ ะฟััฃะตะผัะธ ัฟ ัะฐะผโทชาะฒะธะดััั ัะปะพะฒะฐ ัาััโทฏ ะฐะฟะปโทญาั , ะดะพะฑััฃ ะพัััะฐะฒะปัฅะฝะฝะฐ ะธ ะฟััฃะดะฐะฝะฝะฐ , ะฝะตะฟะพะบะพะปัฃะฑะปัฅะผโทชา ะดะฐะถะต ะดะพ ะฝาะฝ๊ ะดััะถะธัั . ๊ะถะต ะธ ะฒั ะบััฃะฟััฃ ะธ ะฝะตะฟะพะบะพะปัฃะฑะปัฅะผโทชา ะดััะถะฐััะต ะดะฐะถะต ะดะพ ัะตัะฒัััะฐะฐะณัก ััะฑัปัะฐ ะธะถะต ะฒั ัะฐะปะบะธะดักะฝัฃ . ัฟ ัะพะปัฃ ะถะต ัฟะฒััะณัะต ัะตะฑะต ััะฑักัะฝัะต ััาะบะฒะต . ะฝัฃะบะพัะพััะธะผั ััะฐะฝััโทจ , ะธะถะต ะธ ะผะฐะฝัะฐะบะพัะฝัะธ ะฟัะพ๊ะฒะฐะฝั ะฑัโทญา , ะฝะธ ะถะต ัั ะฝะธะผั ัะบะฒััะฝะฝัะผะธ ััะตะธะผะธ โข ะ ัััะธััะตะฒะพ ะธ ะดัะพัะบะพัะพะฒัก ๊ะปะพัะปะฐะฒัะต ะฟััฃะตะผัะต , ะฟัะธะปะพะถะตะฝัะต ะฝะตััััะธะฒัโทฏ ะฒะตะปัฃะฝัะธ ะพัะดััะถะฐััะต . ะธ ะณะปาัฅัะต . ะฝะต ะฟัะธะตัะธ ัาะพั ัะดะธะฝะพัะพััะฝ๊ ะฝะฐะผั ะฟะปโทฎั , ะฝั ะฝะตัะปัฃะฝะฝะพั ะฝัฃะบะฐะบะพะฒ๊ ะฑะต๊๊ฟัััโทญาัะฝ๊ , ะธ ััะฝะบ๊ ะธ ะฝะตัั๊โทฃะฐะฝะฝ๊ ะธ ะฝะฑโทญาะฝะพั โข ะกะธัะตะฒะพะต ะพัะฑัก ัะพัะปะฝะพะต ะฒะตะปัฃะฝัะต ััะฑักัะฝะฐะฐ ััาะบะฒะธ , ะฝะธ ะถะต ะฟััฃะตัั ะบะพะณโทฃะฐ ะฝะธ ะถะต ะฟััฃะดะฐโทญา โข ะัะต ะพัะฑะพ ะฝะตัะปัฃะฝะฝะฐ ะธ ะฑะต๊ัััะฐััะฝะฐ ะธ ะฝะฑโทญาะฝะฐ ะฑัฃัะต ะณาะฝ๊ ะฟะปโทฎั , ะฑะต๊๊ฟัััะฐััะฝะพะต ะฑัป ะฝะธ ััะพัะดะธั๊ฟ ัะต ะฝะธ ัะฟะธัั , ะฝะธ ๊ััั ะฝะธ ะถะต ะฟัะตัั . ะฝะธ ัะพัะบะฐะผะฐ ัปัะตัะฐะตั ัะต . ะััก ัะฟัฃัะต ะฒั ะบะพัะฐะฑะปะธ ะฐ ะฝะต ะฝะฐัะต ัฅโทญาััะฒะพ . ะัะพ ัก ะณัะฐะดัฃ ะฟะพะฟะปะฐะบะฐ . ะััก ะฝะฐโทฃ ะปะฐ๊ะฐัักโทจ ะฟัะพัะปั๊ะธ . ะฒั ะดักะผะพั ััะผักะฝะฐ ะฟัักะบะฐะถะตะฝะฐะณะพ ะบัะพ ะฒั๊ะปะตะถะต โข ะัะพ ะฝักะณั ะพัะผััั ะพััะตะฝะธะบักโทจ . ะัะพ ัะฐะธะฝ๊ฟััะฒะฐ ะฟััฃะดะฐโทญา . ะััก ัะฒะต๊ะฐะฝั ะฒะตะดะตะฝั ะฑัโทญา ะฒั ะดะฒะพัั ะบะฐั๊ัะธะฝั .
169r
ะัะพ ะฝะฐ ะบัโทญาััฃ ะฟะพะฒัฃัะตะฝั ะฑัโทญา . ะััก ะฒั ะณัักะฑัฃ ะฟะพะปะพะถะตะฝั ะฑัโทญา . ะัะพ ะฟะพ ะฒััะบัโทญาะตะฝะธ ะพััะตะฝะธะบักโทจ ัะตัะต , ัปัะตะถะธัะต ะผะต ะธ ะฒะธะดะธัะต ๊ะบะพ ะดาัั ะฟะปััั ะธ ะบักััะธ ะฝะต ะธะผะฐโทฎ ๊ะบะพโทค ะผะฝะต ะฒะธะดะธัะต ะธะผ๊ัะฐยโข[] ะกะต ๊ะฒัฃ ะฟะพะบะฐ๊ะฐัักโทจ . ๊ะบะพ ะธััะธะฝะฝะพั ะฒั ัะปาัััะบ๊ั ะฝะฐั๊ ััั ะฟะปัโทฎ ะณาั ัปะด๊ะต ัะต . ัปะฝะธ ะถะต ะพัััฃัะฝ๊ะตะผะธ ัฟ ะธััะธะฝะฝัะธโทฏ ะฑาะปะถะตะฝะฝะฐะณะพ ะณาะปั , ัะพัะปะฝะพะต ัะต ัฟะฒัฃัะฐัะต ะณะปาััะต . ัะฐ ๊ะฒะปัััะฐ ัะต ัาะฒะฐ ะฟะปัโทฎ ัััะดะธะฝะธะฒ ัะต ะฑะถโทญาัะฒะพั , ะฑัโทญา ัะดะธะฝะพ ััััััะฒะพ ัาั โข ะั ะฝะธะผะถะต ะฟััฃะผะพัะดัักััะฝะฐะฐ ัปะฝะฐ ัฟะฒัฃัะฐ ะดาัะฐ . ะฐัะต ัะดะธะฝะพ ัฅโทญา ััััััะฒะพ ัาั . ะธ ัะพ ะฒััะต ะฑะถโทญาัะฒะพ . ัาะฒะพ ะถะต ััััััะฒะพ ัฟ ัปัาะฐ ะฝะตัะฐ๊ะปะพััะฝะพ ะฑัฃัะต , ะฟัะพ๊ะฒะปัฅะฝะฝะพ ๊ะบะพ ะธ ะฟะปโทฎั ัาะฒะฐ ะฒั ะฒััฃะผะต ัััโทญาัะธ ัััะดะธะฝะธะฒัะธ ัะต ัาะฒะพั ััััััะฒ๊ , ะฝะตัะฐ๊ะป๊ัะฝะฐ ะฑัฃ ัฟ ัปาัะฐ . ะธ ะบะฐะบะพ ัััะฐะถโทฃะฐัะต ะดะพะปัฃ ะดััะถะธะผะฐ ะธ ัะฐะฝะธะผะฐ ะธ ะฟัะพะฑะฐะดะฐะตะผะฐ โข ะธ ะฟะพ ะธััะธะฝัฃ ะพัะผัััะฐ . ะธ ะฒั ะณัักะฑัฃ ะผัััะฒะฐ ะธ ะฝะตะดะฒะธะถะธะผะฐ ะปะตะถะตัะธยโข ะัะต ะพัะฑะพ ะฟะปโทฎั ัาะฒะฐ ะฑะถโทญาัะฒะพ ะฑัโทญา , ะะฐะบะพ ัะฐะผั ัาั ะณาะปะฐะฐัะต . ะฑาะต ะผะพะธ ะฑาะต ะผะพะธ ะฒััะบ๊ั ะผะต ัปััะฐะฒะธ . ะะฐะบะพโทค ะบั ะผะฐััะธ ะณาะปะฐะฐัะต . ะผะฐััะต ะฝะต ะฟัะธะบะฐัะฐะธ ัะต ะผะฝัฃ , ะฝะต ะฑัก ะฒั๊ัะดักโทฏ ะบั ัปาัะพั ะผะพะตะผ๊ . ะะฐะบะพ ะถะต ะธ ะบั ะฐะฟะปโทญาักโทจ ะฟะพ ะฒััะบัโทญาะตะฝะธ ะณาะปะฐะฐัะต , ัปัะตะถะธัะต ะผะต ะธ ะฒะธะดะธัะต ๊ะบะพ ะดาัั ะฟะปโทฎั ะธ ะบะพััะธ ะฝะต ะธะผะฐโทฎ ๊ะบะพโทค ะผะตะฝะต ะฒะธะดะธัะต ะธะผ๊ัะฐ . ะธ ะธะฝะฐ ะฟััฃะผะฝักะณะฐ ัะฐะบักะฒะฐ ัป ะฒััะปาัะตะฝะธ ัาะฒัฃ ๊ัะฝัฃะธัะต ััะพัะฑั ัะฒโทฃัฃัะตะป๊ฟััะฒะพััโทฎยโข ะะฐะบั ะถะต ะฒั ััััาััฃะธ ะฟัฃัะฝะธ ะฟััะฝะพัะตัะต ัะถะต , ัาัั ะฑะตััะผัััะฝั ัะฐัะฟัะฝัะธ ัะต . ะธ ๊ะฒััััะฒะฝัฃ ัะฒะพะต ะธ๊ั๊ะฒะป๊ะตัะต ะฑะต๊๊ะผัะต , ะฟะฐัะต ะถะต ะฝะตัััััะต . ะัะต ะพัะฑัก ะฑะตััะผัััะฝะฐ ะฟะปโทฎั ะธ ะฝะตัะปัฃะฝะฝะฐ ะธ ะฝะฑโทญาะฝะฐ , ะบะฐะบะพ ัะฐัะฟะตั ัะต . ะฐัะตโทค ัะฐัะฟะตั๊ฟ ัะต , ะบะฐะบะพ ัะพั ะฑะถโทญาัะฒะพ ะฝะฐัะธัะฐะตัะตยโข ะะฐะบั ะถะต ะฒั ัาััฃะธ ัะปะพัะถะฑัฃ ะฝะต ะฟัะธะฝะพัะธัะต ัะปัฃะฑั ๊ะบะพโทคา ะผั , ะฝั ะฑะต๊ะบะฒะฐัะฝะฐะฐ . ัะพัะดะตะธัะบะพ ะฑะพ ัฅโทญา ะฑะต๊๊ฟะบะฒะฐัะฝะพะต ะฒััะฐัััะบั โข ะขะฐะถะต ะฐะฟโทญาะปะพั ะฟะฐะฒะป๊ ะธ ะฑาะณะพัะปะพะฒ๊ ะณััะณะพััั ะฒะตะปะตะณะปะฐัะฝะพ ะฒั๊ัะฒะฐััะตโทจา , ะดัะตะฒะฝ๊ะฐ ะผะธะผะพะธะดะพัะต ะธ ัะต ะฑััะต ะฒััะฐ ะฝะพะฒะฐ . ะธ ๊ะปะฐัะพ๊ััะพ๊ท ะณะปาัั๊ ัป ะฒะตััักโทจ ๊ะฐะบะพะฝัฃ ะธ ะฝะพะฒักโทจ . ัะฐะผโทชา ะฟะธัะผะต , ๊ะดะต ะถะต ะดาัั . ัะฐะผะพ ะบะธะฒักัั , ๊ะดะต ะถะต ะดาะฒะฐะฐ . ัะฐะผโทชา ะถั๊๊ฟะปั ะฐะฐัักะฝักะฒั , ๊ะดะต ะถะต ะบัโทญาัั . ัะฐะผโทชา ะฐะณะฝััั , ๊ะดะต ะถะต ัาั . ัะฐะผโทชา ะฑะต๊๊ฟะบะฒะฐัะฝะฐะฐ , ๊ะดะต ะถะต ัะปัฃะฑัยโข ะะฝะธ ะถะต ัป ะณะปาัฅะผัะธโทฏ ะดะธะฒะตัะต ัะต , ะธ ะฟัักัะธะฒ๊ ะฝะต ะธะผ๊ัะต ััะพ ัฟะฒัฃัะฐัะธ , ััะพัะดะพโทจ ััะดััะถะธะผะธ ะฑัฃั๊.
169v
ักะฑะฐัะต ะฟะพ๊ะดัฃ ะฝัฃะบะพะณะดะฐ ัฟะฒัฃัะฐะฒัะต ััฃัะต . ๊ะบะพ ัะปัฃะฑั ัะณะพโทค ัาั ะดะฐโทญา ะฐะฟะปโทญาักโทจ , ัปะฟััฃัะฝะพะบั ะฑัฃัะต ะฐ ะฝะต ัะปัฃะฑั , ๎ะต ะฑะพ ะฒั ัะฐะบะพะฒะพะต ะฒััฃะผะต ักะฑััฃัะต ัะต , ๎ะตะณะพ ัะฐะดะธ ะธ ะผั ักะฟััฃัะฝะพะบั ะฝะฐ ะถัััะฒ๊ ะฟัะธะฝะพัะธะผัยโข ะั ะฝะธะผ ะถะต ะฑะปะฐะถะตะฝัะธ ัฟะฒัฃัะฐ ัะปะฐัััปะฝั . ะฑะพัะดะธ ๊ะบะพ ักะฟััฃัะฝะพะบั ะฑัฃัะต ัะปัฃะฑั ักะฝั , ัะณะพโทค ัาั ะฒั ะฒััฃะผะต ัปะฝัก ััฃัะฝะพัั ัะฐะดะธ ะฒััฃะผะตะฝะฝัะต ะฒั๊ะตะผั , ๊ะบโทชา ะดะฐ ะฝะต ะฝะตะฟััฃะดะฐะฝะฝะพ ักััะฐะฝะตโทฎ ะฝะพะฒัะต ะฒะตัะตัะต ัะฐะธะฝ๊ฟััะฒะพ , ๊ะฐะฝัฅ ะฟะพ ะผะฐะปัฃ ััปััฃัะต ะฟััฃะดะฐะฝั ะฑััะธ ัะพัะดะตักโทจ . ๊ะบักะฒ ะถะต ัปะฑััฃัะต ัะปัฃะฑั ัะฐะบะพะฒั ะฟััะตัั , ๊ะบะพ ะดะฐ ะฝะต ะฒััะฐัััะบะธ ะปะธัะธัั ะฝะฐโทญา ัะฐะบะพะฒะฐะณะพ ัะฟาัะตะฝัะฐ . ะพััะตะฝะธัะธ ะถะต ัะณัก ะธ ะฟัักััะธ ะฟะพัะตะด๊ ััะบโทชาะฒะฝัะธ ะฟััะฒะพะฟััฃััักะปะฝะธัะธ ัาััะธ ัปาัะธ . ัะปัฃะฑั ััะฒัััะตะฝั ะฐ ะฝะต ะฑะต๊๊ฟะบะฒะฐัะฝะฐะฐ ะฝะฐ ะถัััะฒ๊ ะฟััะฝะพัะฐะฐั๊ . ะธะผะถะต ะผั ะฟะพัะปัฃะด๊ััะต , ัะปัฃะฑั ะฝะฐ ะถัััะฒ๊ ะฟัะธะฝะพัะธะผั โข ะ ะธะฝะฐ ะถะต ะผะฝักะณะฐะฐ ัาั ะพัะฑัก ะธะฝะฐะบะพ ะฟััฃะดะฐัาโทญั , ะฐะฟะปโทญาะธ ะถะต ะธ ะธะถะต ัโทฏัฃ ะฟััฃะตะผะฝะธัะธ ะธะฝะฐะบะพ ะพััะธะฝะธัะต ัะฐ ะฑัะฒะฐัะธ . ะฝะต ๊ะบโทชา ะฟัะพัะธะฒะตัะต ัะต ัาะพั , ะบะฐะบะพ ะฑัก . ะฝั ะพัะฟัะพัััะฐะฝ๊ััะธ ัะต ะธ ัะฐัั๊ัะธ ะฒัฃััฃ , ะพัะฟัะพัััะฐะฝ๊ะฐั๊ ะธ ัะธ ัั ะฒััะฐััฃะผั ะฑะต๊๊ฟัััโทถััะตโทจ ัาะฒะฐ ัะฐะธะฝัััะฒะฐ , ะฒั ัะปะฐะฒ๊ ะธ ะฒะตะปะธััััะฒะพ ัะณะพยโข ๊ะบะพะถะต ัะณะดะฐ ะบัโทญาัะธัะธ ัะต ัาั ัะพััฃัะต , ะฝะต ะบั ๊ะฐะฟะฐะดักโทจ ัปะฑัะฐั๊ฟ ัะต ัะฐัะฐะฝั ั๊ัะบักโทจ ัฟะฒััะถะต ัะต . ะฝะธ ะถะต ะฒัักะฑัะฐะถะตะฝัะต ะฒัฃัั ะธ๊ะณะปาะฐ . ะฝะธ ะถะต ะผะปาัะฒั ะบัาัะตะฝัั ะฟะพัััฃะฑะพะฒะฐ . ะฝะธ ะถะต ะฒั ะบ๊ะฟัฃะปะธ ะบััโทญาะธ ัะต . ะฝะธ ะถะต ะผัฬัักโทจ ะฟะพะผะฐ๊ะฐ ัะต . ะฝะธ ะถะต ะฐะฑัะต ะบัาัั ัะต ะฒะปโทฃัะฝะตะผ๊ ะฟัััะตััะธ ัะต ััฃะป๊ ะธ ะบััะฒะธ โข ะ ะฟะฐะบั . ัาั ะพัะฑะพ ัะฐะธะฝ๊ฟััะฒะพ ะดาััปะฒะฝัะต ัะปะพัะถะฑั ะฒะปโทฃัะฝ๊ะณะพ ััฃะปะฐ ะธ ะบััะฒะต , ะฟะพ ััาะบะฒะฐโทฏ ะฝะต ะฟััฃะดะฐััั , ะฝั ะฝะฐ ะณัปัะฝะธัะธ ัปะฑัะตะธ ะธ ะฝะฐ ััะฐะฟะต๊ัฃ ัปะฑ๊ฟัะตะธ , ะธ ะฟััะฒัฃะต ๊ะดั ะธะฝัะต ััะฝัฃะดะธ ะธ ะฒั๊ะปะตะณั . ะธ , ะฝะธ ะถะต ะฒั ัปะดะตะถโทฃะพั ัาัะตะฝะฝ๊ฟัััะบ๊ั ัปะฑะปััะตะฝั , ะฝะธ ะผะปาัะฒั ะฝะฐัะตะณะพ ัาัะตะฝะฝะพะดัฃะธััะฒะฐ ะฟััะตะผั ัั ัฑะฐะปะผั ะธ ะฟัฃะฝะผะธ ะธ ะฟัฃัะฝัะผะธ ะดาััปะฒะฝัะผะธ โข ะั ะถะต ะฒั ััาะบะฒะฐโทฏ ัะปะพัะถะฑั ััะฒัััะฐะตโทจ . ะธ ะฝะฐ ะดาัะพะฒะฝโทจัฃ ะถััััะฒะฝะธััฃ ัาัะตะฝะฝัะต ะณะปาั ััะฐะฟะต๊ั . ะธ ะฐะปัะฝั ะธ ััะพะตัะต . ะธ ะฒั ัาัะปััะบ๊ั ัปะดะตะถโทฃะพั ัปะฑะปััะตะฝะธ . ะฝะต ะฒั ัะฐ๊ะพัะตะฝัะต ะฟัโทฃัฃัะตโทฑาะฝัะธะผั , ะฝั ััโทญาัะฝัฃะธัะธ ัะฒะพัะตัะต ัะธะฝัยโข ะะฑะพ ะฐะฟะปโทญาั ะธ ะธะถะต ะฟะพ ะฝะธโทฏ ะธััะธะฝะฝัะธ ะฟะฐัััััะต ะธ ะฟัะฐะฒัะธ ๊ัะธัะตะปัฅ ััะบโทชาักะฒะฝัะธ ะดาัักโทจ ะฑาะถัะตะผั ะฒััะธ ะฒะพะดะธะผะธ . ะธ ัฟ ัปะฝ๊ะด๊ ักััะฐะฝัะต ะธะผะพััะต ,
170r
ักะฒะฐ ะพัะฑะพ ๊ะฟัะฐ๊ะฝะธัะต , ักะฒะฐะฐ ะถะต ะฒั๊ัะฐััะธัะต ััะฒััะต ะฟััะตะผัะต ัะฐะบะพะฒ๊ั ะฑะปะณโทฃัั . ะธ ะฒััะฐะบั ะฟะพะปั๊ะฝะพะผ๊ ะดัฃะธััะฒ๊ััะต . ะธ ะฑาะณะพะปัะฑะต๊ะฝัฃ ะฟะพะฒะตะปัฃะฒะฐััะต ะถะต ะธ ะฒัักะฑัะฐะถะฐััะตยโข ะัะต ะปะธ ะถะต ักะฟะฐัะฝะพ ััะผะพััะธะผั , ักะฑัะตัะตโทจ ๊ะบะพ ะฝะต ะฑะต๊๊ฟ ะบะฒะฐัะฐ ะฑัฃัะต ัะปัฃะฑั ัะณักโทค ะฟััฃะดะฐโทญา ัาั ะพััะตะฝะธะบักโทจา โข ะธะฑัก ะธะถะต ัป ะฟะฐัััฃ ๊ะฐะบักโทฉา , ัะธัะต ะณะปาัฅัั . ะฒั ัะตัััะธ ะฝะฐ ะดะตัะตััะธ ะผโทญาัะฐ ะฟััะฒะฐะณะพ . ัฟ ัะฒะตโทฑาัะฐ ััะฝัฃััะต ะฑะต๊๊ฟะบะฒะฐัะฝะฐะฐ ะดะฐะถะต ะดะพ ะดาะฝะต ะดะฒะฐะดะตโทญาัะต ะธ ัะดะฝะพะณัก , ะดะฐะถะต ะดัก ะฒะตโทฑาัะฐ . ะกะตะดะผั ะดาะฝัะธ ะบะฒะฐัั ะดะฐ ะฝะต ักะฑัะตัะตั ัะต ะฒั ะดักะผักโทฏ ะฒะฐัะธโทฏ . ะธ ๊ะฐะบัปะฝะฝะฐะฐ ะพัะฑะพ ัะฐะบะพะฒะฐ โข ัาั ะถะต ะฟััฃะถโทฃะต ัะตัััะธ ะฝะฐ ะดะตโทญาัะฐะณัก ะดาะฝะต . ะกะธัโทฑาัฃ ะฒั ััั ะฝะฐ ะดะตโทญาััะธ , ๊ะฐะบัปะฝะฝ๊ั ัะพะณะดะฐ ะฟะฐัั๊ ััะฒัััะธ , ะธ ัะฐะธะฝะฝ๊ั ะฟััฃะดะฐโทญา ะฒะตโทฑาัั . ะฒั ะธะถะต ะดาะฝั ะธะถะต ัั ะบะฒะฐัักะผั ัะปัฃะฑักโทจ ะฝะต ะฒั๊ะฑัะฐะฝะฝะพ ะฒััะธ ะฟัะธัะตัะฐะฐั๊ ัะต โข ะัะต ะปะธ ะบัะพ ัะตโทฑาัั . ะธ ะฐัะต ๊ะฐะบะพะฝะฝ๊ั ัะพะณะดะฐ ะฟะฐัั๊ ััะฒัััะฐะต , ะฑะต๊๊ฟะบะฒะฐัะฝะฐะฐ ัั ะณะพััะธัะฐะผะธ ๊ะดะต ัะฐะผ ะถะต ะธ ะพััะตะฝะธัะธ ะตะณัก , ัฟ ะบะพัะด๊ ะพัะฑัก ะธะผัฃะฐัะพั ะฑะต๊ะบะฒะฐัะฝะฐะฐ โข ัะตโทฑาะผั ะบั ะฝัฅะผ๊ , ๊ะบะพ ะปัฃะฟะพ ะฑัฃ ะฟััฃะถโทฃะต ะพัะณะพัะพะฒะธัะธ ัะต ัะธะผั ะฟะพ ะฟะพะฒะตะปัฃะฝั๊ ัาะฟัะพะฒ๊ . ะธะปะธ ะฟะพ ะฟัะพ๊ะฒัฃะดัฃะฝัั ะดักะผ๊ ะฒะปโทฃะบั ะฒัฃัะฝ๊ ะธ ัะพะผ๊ ัะพัั๊ยโข ะั ัาัะตะฝะฝัฃะธ ะถะต ัะปะพัะถะฑัฃ ะฟะพ ััะพ ะฝะต ะฟัะธะฝะพัะธัะต ะฒะธะฝะพ ัั ะฒะพะดะพั ัะผัฃัะตะฝะพ , ะฝั ััััั ะฒะธะฝะพ ะฑะต๊๊ฟ ะฒักะดั , ัะดะธะฝะพ ัะตะณะพ ัะฐะดะธ ัฅโทญาััะฒะพ ัาะพั ะฒั๊ะฒัฃัะฐะพััะต โข ัะตโทฑา ะฑัก ะธ ะฑาะณะพัะปัปะฒั ะณััะณัปััะต . ๊ะบะพ ะบััะฒั ะธ ะฒัปะดะฐ ัฟ ัะตะฑัะฐ ะธ๊ะปะธะฒะฐะตะผะพโทจ , ๊ะฒะปัฃะตโทฎ ักะฒัป ๊ะฑัป ๊ะบะพ ัะปาะบะฐ . ักะฒัก ะถะต ๊ะบะพ ะฟะฐัะต ัะปาะบะฐ โข ะขัฃะผะถะต ัะณะดะฐ ะฟัะธััปะดะธโทฎ ะบััป ะบั ะถััััะฒะฝะธะบ๊ ะธ ะฟัะธัะตััะธั ัะต ะบััะฒะธ ัาะฒัฃ ัฟ ัะฐัะต , ะดะฐ ะฝะตะฟั๊ะตัั ๊ะบะพ ๊ััะฐ ัะฒะพะฐ ะบั ัะตะฑั๊ ัาะฒะพั ะฟัะธะปะพะถะธ , ะธ ัฟ ัะตะฑัะฐ ัะณัก ะฟัะตัั . ัฟ ัะตะฑัะฐ ะถะต ัาะฒะฐ ะฝะต ะบััะฒั ััััั ะฝั ะธ ะฒักะดะฐ ะธััะตัะต , ะฒั ะพัะฒัฃัะตะฝัะต ัะพะณะพ ักะฑักะธะผั ััััััะฒักโทจ ๊ะบะพโทค ะฟัโทฃัฃะฟะพะบะฐ๊ะฐ ัะตยโข ะ ๊ะบะพ ะธ ัะฐัะฐ ัฟ ะฝัฅะต ะถะต ะดะฐโทญา ัาั ะฐะฟะปโทญาักโทจ ัะผัฃัะตะฝะฐ ะฑัฃ ัั ะฒะธะฝะพโทจ ะธ ะฒะพะดะพั , ะกะฒโทฃัฃัะตะป๊ฟััะฒ๊ะตัั ะฐะฟะปโทญาั ะฑัะฐัั ะฑาะถัะธ ัะฐะบัปะฒั ะธ ะผะฐัะบะพ ััโทขาะปะธััั ะฒั ัะฒะพะธโทฏ ะปะธัะพััะณัะฐโทฏ , ัปะฑักะธ ะณะปาััะต ัะธัะต . ๊ะบะพ ะฟััะตะผั ัะฐั๊ ะธ ะฒัะปัะฐ ะฒะธะฝะพ ะธ ะฒะพะด๊ ะธ ะฑะปาะณะพะดะฐัะธะฒั ะฑะปะฒโทญาะธ ะดะฐโทญา ะธะผั ัะตะบั , ะฟัะธัะต ัฟ ะฝัฅะต ะฒััะธ ัะต ัฅโทญา ะบััะฒั ะผะพะฐ ๊ะถะต ๊ะฐ ะฒั ะธ ๊ะฐ ะผะฝักะณั ะธ๊ะปะธะฒะฐะตะผะฐะฐ . ะััะฐะบโทชา ะฑะพ ๊ะบะพ ะฝะต ะปัะถ๊ฟะฝั ะธ ะฟัะพะฒัฃะด๊ฟัั ะฑาั ,
170v
๊ะบะพะฒะพ ะถะต ัะพััฃัะต ะธ๊ ัะตะฑัั ะธััะพัะธัะธ , ัะฐะบะพะฒะพ ะธ ะฟััฃะดะฐััั ะพััะตะฝะธะบักโทจยโข ะัโทญาัั ะถะต ะฟะฐะบั ัฟ ๊ะบะพะฒั ะถะต ะฐัะต ะฑะพัะดะตโทฎ ะฒะตัะธ ัะพััั , ะฝะต ะฟััะฒัฃะต ะฟะพัะธัะฐะตัะต ะฐัะต ะฝะต ะบัโทญาัะธัะต ัะพะณัก ๊ะบะพ ัะปาะบะฐ , ะธ ะฒัะฝั๊ะธัะต ะณะฒัก๊ะดัะธ ะฟะพ ัััฃะดัฃ ะตะณะพ , ะธ ะฟะพะผะฐะถะตัะต ัะณัก ะบััะฒัั ะถััััะฒะฝะพั . ัะฐะถะต ั๊ะบะพั ัะฒะพัะตัโทท ะบัโทญาัั ะฝะฐ ัะตะปัฃ , ะธ ะฝะฐ ะบัาัะตะฝัะธ . ะธ ะฒั ัาัะตะฝะฝัโทฏ ะธ ัะปะพัะถะฑะฐโทฏ . ะธ ะฝะฐ ะธะฝัโทฏ ะผะฝักะณัโทฏ , ัะธัะต ะฝะตะฟั๊ะตัะต ัปัาัะฐัะธ ัะตะฑะตยโข ะั ัฝ ะผะพัะถัะต ะฐัะผะตะฝัััะธ , ะดะพััะพะธัั ะพัะฑัก ะบั ะฒะฐะผั ะฟัโทชาััััะบั ัะตัะธ , ะฟััะธะผัฃัะต ะฝะฐะบะฐ๊ะฐะฝัะต ะดะฐ ะฝะต ะบะพะณะดะฐ ะฟัะพะณะฝัฃะฒะฐะตั ัะต ะณาั . ะธ ััะฒ๊ฟััะฒะพ ะฟััะธะผัฃัะต ัะฒะพะตะณะพ ๊ะฐะฑะป๊ะถโทฃะตะฝัะฐ ะธ ัะปัฃะฟะพัั โข ะัะต ะพัะฑัก ั๊ะบะพั ะธะถะต ะฒัักะฑัะฐะถะฐะตะผัะธ ะบัโทญาัั ัปัาัะฐะตัั ะธ ะฒััะฐ ะฝะฐ ะฝะธโทฏ ะถะต ะฟะฐะปะฐะณะฐะตั ัะต , ะธ ะฒะพะด๊ ะณะปาั ะบัาัะตะฝัะฐ โข ะธ ะผะฐัะปะพ ะธ ะผัฬััก . ะธ ะปะธัะฐ ัะปาัะฐ ะฒัฃั๊ััะฐะฐ . ะธ ัะฐะธะฝะฝัะธ ัะปัฃะฑั . ะธ ััาะตะฝะฝ๊ั ัะฐั๊ โข ะธ ะฟัะพััะพ ะธะฝะฐะฐ ะฒััะฐ . ะะฐะบะพ ะธะถะต ัฟ ะฒะตัะธ ะบะฐะบะพะฒั ะปัะฑะพ ะฒัักะฑัะฐะถะฐะตะผัะธ ะบัโทญาัั ๊ะบะพโทค ัะบะฒััะฝ๊ฟะฝั ะธ ะผัั๊ัะบั , ะบัาัะตะฝัะตโทจ ะธ ะฒะตััั ะธ ะบััะฒัั ัฟ ะฒะฐโทญา ัปัาัะฐะตั ัะต โข ะะฐะบะพโทคา ะธะถะต ะธ ะบัาัะตะฝัะต ะธ ะถัััะฒ๊ ัปัาัะฐะตะธ ะบัโทญาัั , ัฟ ัปัาัะฐะตะผัะธโทฏ ักะฑัะฐ๊ั ัปัาัะฐะตั ัะตยโข ๊ะบะพโทค ะฑะพ ะฟััฃะถโทฃะต ะดะฐะถะต ัะฐัะฟะตัะธ ัะต ัาะพั . ะัโทญาัั ัปัะณะฐะฝั ะฑัฃัะต ััะผัััะฝัะธ ะฟัักะบะปะตัั . ะธ ักะฑัะฐ๊ั ัะณะพ ัฟะฑัฃะณะฐัะตะป๊ฟะฝั ะธ ัฟะฒััะถะตะฝั . ะกะธัะต ะฟะพ ัะถะต ะฟัะธะณะฒะพ๊โทฃััะธ ัะต ัาะพั ะฝะฐ ะฝัฅโทจา . ะะปโทฃัะฝัฅั ะบััะฒัั ัะฐะผั ัปัาัะธ ัะต . ะธ ักะฑัะฐ๊ั ัะณะพ ักัาัะตะฝัะต ะฒัััฃะผั ะฒัฃัะฝัะผั ะพััััะพะธ ัะต . ะฟััะฒัฃะต ะพัะฑะพ ัะปาะบั ะพัะฑะธะฒะฐััั , ะฟะพัะปัฃะถโทฃะต ะถะต ะฑัฃัั โข ะขัฃะผะถะต ะธ ะฑะถโทญาัะฒะฝัะธ ะณััะณักััะต ะฒะตะปะธะบัะต ะฐัะผะตะฝัะต , ะัโทญาัั ะดััฃะฒัฃะฝั ะฟะพ ะผัฃััักโทฏ ะฝัฃะบักัักััโทฏ ะฟะพััะฐะฒะปั . ะฟะพะฒะตะปัฃ ะฟะพะบะปะฐะฝ๊ัะธ ัะต ะธ ะฟัะธะฑัฃะณะฐัะธ ะบั ะฝะธะผั ๊ะบะพ ะบั ัปัาัะฐััะธะผั . ัะฐะถะต ะฝะต ะพั ั๊ะบะพะฟะพะปะพะถะตะฝั ะฐัััะตัะตะธ . ะฝะธ ะถะต ะฝัฃะบะพัะพััะผั ะบัาัะตะฝัะตะผั ะธะปะธ ะฒะตััั ะธะปะธ ะบััะฒัั ัปัาัั ะธัั ๊ะบะพโทค ะฒั ัะฒะพัะธัะตยโข ะะฐะบะพโทคา ัะผัฃะตัะต ััะธ ะบััโทญาั ะดััฃะฒัฃะฝั ัััะฒะพััะต , ะธ ัโทฏัฃ ะบ๊ะฟะฝะพ ััะฒัะบ๊ะฟะปััะต , ัาัะพัั ััโทชาะธั๊ ะธะผะตะฝะพะฒะฐัะธ . ะฝะต ััะตะฟะตั๊ัะต ัะฒะพัะธัะธ ักะฑัะฐ๊ั ะฑะปาะถะตะฝัะต ััโทชาะธัะต , ัะดะธะฝัะต ะฝะตัั๊โทฃะฐะฝะฝัะต . ะธ ะฝะตะธ๊ัััะตะฝะฝัะต . ะธ ะฝะตะธ๊๊ฟัะปัฃะดะธะผัะต . ะธ ัฟะฝะพัะดั ะฝะตะดะพะผััะปะธะผัะตยโข ะะฐะบั ะฒัะฟัะฐัะฐั ะฒะฐโทญา .
171r
ัะฐะดะธ ัััะพะณะพ ะฟะพััะธัะต ัะต ะฟะพััั ะฐััะธะฒ๊ััะตะฒั โข ักะฝะธ ะถะต ๊ะบะพ ัะดะธะฝัฃะผะธ ะพัััั ัฟะฒัฃัะฐะฒัะต ััฃัะต . ะกะตัะณั๊ ะฝัฃะบะพะตะผโทน ะฐัะผัฃะฝะธะฝะพ๊ท ัะฐะบะพะฒัะธ ะฟะพััะธะผ ัะต ะฟะพััั , ะธะถะต ะฒั ะฝะฐัะตะธ ัััะฐะฝัฃ ะฟะพัััะฐโทฃะฒัะพะผ๊ โข ัพะฒัฃัะฐ ัาััะธ ะณาะปะฐ ะบั ะฝะธะผั ะณาะปัฅ . ะฒะฐะผั ๊ะปะพัะปะฐะฒะฝะพโทจ ัะพััะตโทจา , ัฟ ะบะพัะด๊ ะธะผะฐัะต ะฟะพะบะฐ๊ะฐัะธ ๊ะบะพ ัะตัะณัะต ักะฝั ะฟัะฐะฒะพัะปะฐะฒะฝั ะฑัฃ , ะธ ัาะฐ ัะฐะดะธ ะฟะพัััะฐะดะฐ . ๊ัะธโทจ ะฑัป ๊ะบะพ ะฝะธะบะพัะพััะธ ะถะต ะฟัโทชาัะบั , ะฝะธ ะถะต ะฐะฟะปโทญาั , ะฝะธ ะถะต ะผโทฑาะฝะธะบั . ะฝะธ ะถะต ะฟัะฟโทฃะฑ๊ฟะฝั . ะฝั ะฝะธ ะถะต ัะฐะผั ัาััะธ ะณัะธะณัปััะต ะฒะตะปะธะบัะต ะฐัะผะตะฝัะต , ัะพะณะพ ะฟะพััั ะธะปะธ ะฟัะฐ๊ะฝะธะบั ะฟััฃะดะฐัััยโข ะะฝะธ ะถะต ะพัััฃัะฝ๊ะตะผั ะธ ััฃัะต , ๊ะบะพ ะฝะธะฝะตะฒัะธัะบัะธ ัฅโทญา ะฟักััั , ัะณะพโทค ะธะฝะพะณะดะฐ ะฝัะฝะตะฒัััฃะฝะต ะฟักััะธะฒัะต ัะต , ะปััะฐะณะพ ักะฝะพะณะพ ะธ๊ะฑะฐะฒะธัะต ัะต ะฟะพะณ๊ะฑะปัฅะฝัะฐยโข ะกัาัะธ ะฒั ัะบะพััฃ ัฟะณะปาะฐ . ๊ะบะพ ะฝะธ ะถะต ัาััะธโทจ ะฐะฟะปโทญาักโทจ . ะฝะธ ะถะต ััะฑักั๊ ะฝัฃะบะพะตะผ๊ ัฟ ัาััโทฏ ัฟัาั ะฒััะฟะพะผัฃะฝะพัะฒั๊ ัั ะธะปะธ ะฟััฃะดะฐะฒั๊ , ะัะพ ัฅโทญา ะฟะพะฒะตะปัฃะฒัะธ ะฒะฐะผั ะฟักััะธัะธ ัะต ั๊ััััะบัะธ ะฟะพโทญา , ะฟััฃะถโทฃะต ะผะฝักะณัโทฏ ะปัฃั๊ธ ะฒััะปาัะตะฝัะฐ ัาะฒะฐ ะฑัะฒััะธ . ะฐัะต ะพัะฑะพ ั๊ะดะตะธัะบัะต ะฟะพััั ัะถะต ัฟ ะฑาะฐ ะผัปัฬัะตักโทจ ะฟะพะฒะตะปัฃะฝะฝัะต ะฟะพััะธัะธ ัะต ะฒั๊ะฑัะฐะฝัฅะฝะธ ะฑััักโทจา . ะผะฝักะณะพ ะฟะฐัะต ะผะฝักะณัก ะฝะตะฟะพะดะพะฑะฝัะธโทฏ ั๊ัะบัยโข ะกะธัะต ะถะต ะฟัะพ๊ะฒะปัฅะฝะฝะพ ักะฑะปะธัะตะฝะธ , ะฟะฐะบั ัฟะฒัฃัะฐัะต ะณะปาััะต , ะฐะดะฐะผะพะฒั ะฟะพโทญา ะฑััะธ ัั , ัะณะดะฐ ัฟ ัะฐ๊ ะฟะธัะต ะธ๊ะณะฝะฐะฝั ะฑัโทญายโข ะะฑัะต ะถะต ะฑะปาะถะตะฝัะธ ัฟะฒัฃัะฐ ัะปะฐััะพะฝั โข ๊ะบะพ ัก ะผะธัััโทจัฃ ะฑัััะธ , ะธ ัก ะฒััโทฏัฃ ัะถะต ัป ะฐะดะฐะผัฃ , ะผักัฬัะธ ััะฟะธัะฐ . ะธ ะฝะธะบะฐะบะพะถะต ัป ัะตะผั ะฒััะฟะพะผัฃะฝ๊ ะฟะพัััฃ , ะธ ัฟ ะบะพัะด๊ ะธะผะฐัะต ะณะปาะฐัะธ ๊ะบะพ ะฐะดะฐะผะพะฒั ะฟะพััั ะฑััะธ ััยโข ะะฐะบั ะถะต ะฝะตะดะพ๊ะผัฃะฒัะต . ัะตะบะพัะต ๊ะบะพ ะฒะตะปะธะบัะต ะฐัะผะตะฝัะต ัฅโทญา ะฟะพััั , ะธะถะต ะฟะพััะธัะต ัะต ะฐัะผัฃะฝะต ะบััโทญาะธัะธ ัะต ัะพัะตัะต ัฟ ัาัะณะพ ะณััะณะพััะฐ โข ะั ัะบะพััฃ ะถะต ัาััะธ ะบั ะฝะธะผั ัฟะฒัฃัะฐ . ะฝะต ัะฐะบัก ัโทญา . ะฝั ะณะพะฝะธะผะพะผั ะฒะฐะผั ัฟ ะฑัฃัักะฒั ะฟััฃะถโทฃะต ะบัาัะตะฝัะฐ , ะฟะพะฒะตะปัฃะฝะพ ะฑัโทญา ะฒะฐะผั ะฟักััะธัะธ ัะต ะดาะฝัะธ . ัฏา . ะฟะพัะปัฃะถโทฃะต ะถะต ัะพัะต ะฒะฐโทญา ะบััโทญาะธัะธ , ะปา ะดาะฝัะธ ะฟะพะฒะตะปัฃ ะฒะฐะผั ะฟะพััะธัะธ ัะต , ๊ะบะพโทค ะฒั ะฐัะผัฃะฝัะบัะธโทฏ ะฝะฐะฟะธัะฐะฝะพ ัฅโทญา ะบะฝะธะณะฐโทฏ . ะธ ะฝะธัะดะธะฝ ะถะต ัฟ ัะฐะบะพะฒัะธโทฏ ะฟักโทญา ะฐััะธะฒ๊ัะตะฒั ะฟักโทญา ะฝะฐัะตโทฑา ัะตยโข ะะฝะธ ะถะต ััะพัะดะฐ ะผะฝักะณะฐ ะธัะฟะปัะฝะธัะต ัะต ะบะพัะฟะฝะพโทค ะธ ะฝะตะดะพ๊ะผัฃะฝัะฐ , ััะพ ัฟะฒัฃัะฐัะธ ะฝะตะดะพ๊ะผัฃะฐัะพ๊ท . ักะฑะฐัะต ะธะฝัก ัััก ัฟะฒัฃัะฐัะธ ะฝะต ะธะผ๊ัะต ,
171v
ัะต ัะตะบะพัะต . ๊ะบะพ ะฒะตะปะธะบะฐโทขาะพ ะบักะฝ๊ฟััะฐะฝััะฝะฐ ััะธ ะฟะพโทญา ัััั , ัะณะพ ะถะต ะฟะพััะธ ัะต ะบัโทญาัะธัะธ ัะต ัะพัะตยโข ะกัาัะธ ะถะต ัปัะบะปะฐะฑะปัฅะฝะพโทจ ะปะธัะตโทจ ะธ ะดัั๊ะฝะพะฒะปัฅะฝะฝะพะผั ัปะฑััะฐะตโทจ ะบั ะฝะธะผั ัฟะฒัฃัะฐ . ัผ ะฝะตััะผััะปัะฝัะธ ะธ ะบััะฝัะธ ััโทฃัะตโทจ ะฒัฃัะพะฒะฐัะธ ะธััะธะฝัฃ . ะธัะฟััะฐะธัะต ะฟะธัะฐะฝัะฐ , ะธ ะฒั ะฝะธโทฏ ัปะฑัะตัะตัะต ๊ะบะพ ะฝะธะบะพัะพััะธ ัฅโทญา ะฒั ะฒััะตะปัฅะฝัฃะธ ััโทญาะบัะธ ะฟะพโทญา . ะฝะธ ะถะต ะบัะพ ัฟ ะธะถะต ะฟะพ ะฒะตะปะธััฃะผั ะบักะฝ๊ฟััะฐะฝััะฝัฃ ัั ะฒััะฟะพะผัฃะฝ๊ ะฝะธ ััะฑักัั ะฝัฃะบัะธ ัาัั . ะฝะธ ะถะต ัฟ ัาััโทฏ ัฟัาั ะบัะพ ะฟะฐะผะตโทฎ ัััะฒะพัะธ ัะฐะบะพะฒะฐะณะพ ะฟะพััะฐ โข ะกะธัะตะฒัะธโทจ ักะฑัะฐ๊ะพโทจ ัะฐ๊ะปะธัะฝัฃ ะธ ะฝะตััะณะปะฐัะฝัฃ ะณะปาััะต , ะฟะพะบะฐ๊ะฐััะต ๊ะบะพ ะฑะต๊ะฐะบะพะฝ๊ฟะฝั ะผัั๊๊ฟะบั ัะฐะบะพะฒัะธ ะฒะฐัั ะฟักโทญา ัฅโทญา , ะธ ัฟะฝะพัะดั ะฝะตะดะพััะพะธะฝั ะฒััะฐะบะพะณะพ ัััโทญาัะฐะฝ๊ฟัะบะฐะณะพ ัะปะพััะฐยโข ะ๊ ะถะต ะฐัะต ะธ ะฝะต ัะพัะตัะต , ัป ัะฐะบะพะฒัฃะผั ะฒะฐัะตโทจา ะฟะพัััฃ ะธ๊ะฒัฃััะฝะพ ัะตะบ๊ , ัะถะต ะธ ัะฐะผะธ ะดะพะฑััฃ ััะฒัฃััะต . ๊ะบะพ ัะตัะณัะต ะฝัฃะบัะพ ๊ัะผะตะฝัะบัะต ััะตัะธ ๊ัะธัะตะปั ะฑัะฒัะธ , ะธะผัฃะฐัะต ะฟัะฐ ๊ะพะฒะพะผะฐ ัะธัะต ะฐััะตะฒ๊ััะต , ะฑัฃ ะถะต ะฒัฃััะฝะธะบั ะฟัโทฃัฃัะตโทฑาะฝะฝะพะผ๊ ัะตัะณั๊ . ะธ ะฟัะธััััะฒัะต ัะณัก ะผะฝักะถะธัะตั ะฟัะธััปะดะต ะฒั๊ะฒัฃัะฐะฒะฐะฐัะต ะฑัฃัักะฒัะบัะธโทจ ะฒั๊ะผะฐะณะฐะตะผั ะดัฃะธััะฒักโทจ . ััปัะต ะฑัก ะฟััะธัะธ ะฒั ะฝัฃะบัะธ ัฟ ะณัะฐะดักะฒั , ะธะปะธ ะฒะตัั , ะธะปะธ ัะตะปัก , ะฒั ะฝะธั ะถะต ะถะธะฒัฃั๊ ะพััะตะฝะธัะธ ะธ ะฟัะธัะตััะฝะธัะธ ะฟะฐะณ๊ะฑัฃ ัะณัก . ะธ ะตะณโทฃะฐ ะฟัโทฃัฃัะตโทฑาะฝะฝะฐะฐะณะพ ะฟัะฐ ะฒะธะดัฃั๊ , ะธััักะถโทฃะฐะฐั๊ ะฟััฃะถโทฃะต ะดาะฝะต ัะดะธะฝะพะณะพ ะฝะฐ ะฟัะฟัะธัะฐ ะฝัฃะบะพะปะธะบะฐ ะฒั ัััฃัะตะฝัะต ะพััะธัะตะปัยโข ะัฃะบะพะณโทฃะฐ ะถะต ะฝะฐ ัะบะฒััะฝะฝ๊ั ัะฐะบะพะฒ๊ั ัะปะพัะถะฑะพ๊ท ะฟััั ะฟะพัะปะฐะฝั ะฑัะฒั , ัฟ ะฒะปัะบักะฒั ััะฝัฃะดะตะฝั ะฑัโทญา . ะธ ะฒั ะพััััฃะธ ะดาะฝั ะฟะพะธะดะต ัะตัะณัะต ะธะดะตโทค ะฟะพัะปะฐะปั ะฑัฃัะต ะฟัะฐ . ะฝะธะบะพะผ๊ ะถะต ะพัะฑัป ัััฃัั๊ ัะณะพ , ัปัะบััะฑะธ ัะต ััฃะปัก . ะ ะฟัะธััโทฃ ะบั ะฝะธะผั ัะปะผะฐ ะพัะฒัฃะดัฃ ๊ะบะพ ะฝะต ะฟััะธะดะต ะบั ะฝะธะผั ะฟััฃะดััะตัะฐ ะตะณัก ะฟััั . ะฟะพัะปะฐ ะฝะฐ ะฒั๊ััะบะฐะฝัะต ัะณะพ . ะธ ๊ะบะพ ะฟะพ๊ะฝะฐัะต ัะณะพ ัฟ ะบะพััะตะธ ๊ะบะพ ะฒะปัะบัปโทจ ััะฝัฃะดะตะฝั ะฑัโทญา , ะฟะพะฒะตะปัฃ ะฒัััฃะผั ะฐัะผัฃะฝักโทจา ะฟะพััะธัะธ ัะต ัป ัะบะพะฝัะฐะฝัะธ ัะณัป . ะธ ะฟะตัะฐะปะพะฒะฐัะธ ะธ ััฃัะพะฒะฐัะธ ะฝะฐ ะดาะฝัะธ ะพััะตโทฑาะฝั ะฒั ะปัฃััฃ , ะธ ะฟะพโทญา ััะธ ะฐัััะฒ๊ััะตะฒั ะธะผะตะฝะพะฒะฐ โข ะกะตะณัก ัะฐะดะธ ะธ ะฒั ัะพะณะพ ๊ััะฐะฒ๊ ะฟะพัะปัฃะด๊ััะต , ัะฐะบะพะฒัะธ ะฟะพััะธัะต ัะต ะฟะพััั . ะธ ััะพัะดักโทจ ะผะฝักะณักโทจ ัปะดััะถะธะผะธ ะฝะต ััปัะตัะต ะธัะฟะพะฒัฃะดะฐัะธ ะธััะธะฝโทน . ัะฐะบะพะฒัะธ ะฑัป ะฒะฐัั ะฟะพััั , ะฝะธะบัะพโทคโทค ะฝะธ ะถะต ัฟ ะฟัโทชาัะบั ะฝะธ ะถะต ัฟ ะฐะฟะปโทญาั ะฒา ััะฑักัะฝัฃะธ ััาะบะฒะธ ะฟััฃะดะฐััั .
172r
ะขัฃะผะถะต ะฒั๊ะฝะธะบะฝัฃัะต ัฟ ะณะปัะฑะพะบัะต ะฟััฃะปัััะธ ะธะถะต ะฒะฐโทญา ัปะดััะถะตัะตะต . ะธ ัฟััะตััฃัะต ะฝะฐะปะตะถะตั๊ั ๊ฉัะธะผะฐ ะฒะฐัะธะผะฐ ัะปัฃะฟะพัะพั . ะธ ะฟัะธััะพัะฟะธัะต ะบั ััะฑะพัะฝัฃะธ ััาะบะฒะธ , ะธ ะฒัะดะฒะพัะธัะต ัะต ัั ะฝะฐะผะธ . ๊ะบะพ ะดะฐ ัะดะธะฝ ัปะฑักะธ ััััะฐะฒะปััะต ะปะธะบั , ะฑะปาะณะพััััะธะฒะฝัฃ ะฒัััฃัััะบัโทฏ ะฑาะฐ ะฒัััะฒะฐะปะธโทจ . ะฒะตะปะธะบะพ ะฑัป ะฑะต๊๊ะผัะต ัฅโทญา ัะถะต ะฒัฃะดัฃัะธ ะบะพะผ๊ ะธััะธะฝะพั ะธ ะฝะต ะฟัะธััฃะบะฐัะธ ะบั ะฝัฅะธยโข ะกะธะผะธ ะธ ัะธัะตะฒัะผะธ ัโทฏัฃ ัปะฑะปะธัะธ ะฒั ัะปะพะฒะตัั . ะธ ัฟ ะฒััะพัะด๊ ััฃัั ะธ๊ั๊ะฒะธะฒั ััะตัั , ะฑะต๊ั ะดัั๊ะฝะพะฒะปัฅะฝะฝั ะฟะพะบะฐ๊ะฐ โข ะะฝะธ ะถะต ััะพัะดะฐ ะธัะฟะปัะฝัะต ัะต ะผะฝักะณะฐ , ะฑะต๊ะณะปะฐัะฝะธ ะดะพ ะบะพะฝัะฐ ะฟััฃะฑััะต . ๊ะบะพ ๊ะฑัป ะฒั ัะฒะพะฐ ัปััโทฃัะต , ัััะตัะฐะฝัะฐ ะธ ะฟัะต ะผะตะถโทฃะพั ัะพะฑะพั ะฝะฐ ะบัะถโทฃะพ ัะฒะพัะฐั๊ ะดาะฝั . ักะฒะธ ะฟะพัะฒะฐะป๊ััะต ัะพะณะพ ะณะปาั ะถะต ะธ ัะปัปะฒะตัะฐ , ัปะฒะธ ะถะต ๊ะฐัั๊ะฟะฐััะต ัะฒะพั ะธัั ะตัะตโทญา . ัะพะปะธะบะพ ะฑัก ัปะฝั ะฒั๊ะผะพะณะปั ะฑัฃัะพ๊ท ััะตัะธ . ๊ะบะพโทคา ะธ ะบััั ะผะฐะฝ๊ะธะปะพ๊ท ัาัั ะณััโทฑาัะบะพะผ๊ , ะฒั ะผะฐะปัฃ ะฝะต ัฟะฟะฐััะธ ัฟ ะฑะปาะณะพััััะธะฒัะต ะฝะฐัะตะต ะฒัฃัั . ะฐัะต ะฝะต ะฑะปาะถะตะฝะฝัะธะผั ัะปะฐัััปะฝักโทจ ะพัะบััฃะฟะปัฅะฝ๊ฟ ะฑะธ ะดะพะณะผะฐโทฎัะบัะผะธ ัะปะพะฒะตัั ะธ ะพััะฒััะถโทฃะตะฝั . ะธ ะฝะตััััะธะฒะพะต ักะฝัฃัั ะฒะตะปัฃะฝัะต ัฟ ััโทฃัะฐ ัะณัก ะดะฐะปะตโทฑา ะฝัฃะณะดะต ะฟัะพะณะฝะฐ , ะฟัะฐะฒะพัะปะฐะฒัะฐ ะถะต ััฃะผะต ะฒั ะฝัฅะผั ะพัะณะปัะฑะธยโข ะกัะฐ ะพัะฑะพ ัะฐ๊๊ะผัฃ ัาัั , ะธ ะฑะปาะณะพัััััะฐ ะฒะตะปัฃะฝ๊ฟะผะธ ะฝะฐัะปะฐะถโทฃั ัะต . ะบะพัะฟะฝะพ ะถะต ะธ ััฃะผะธ ัะตะฑะต ัปะณัะฐะดะธะฒั , ะฝะตะธ๊ะณาะปะฐะฝะฝัะต ะธัะฟะปัะฝัฃะฐัะต ัะต ัะฐะดะพััะธ . ะธ ะฑาะฒะธ ะฑะปาะณะพะดะฐัััััะฒะฝัะต ะฒั๊ัะธะปะฐะฐัะต ะฟัฃัะฝะธ . ะธ ัะพะณะพ ะฐัััะตัะต๊ ะฒััะฐะบัก ะฟะพะบะพัะตะฝัะต ะฟะพะบะฐ๊ะพะฒะฐะฐัะต ะถะต ะธ ะฟะพะดะฐะฐัะต . ะธ ะดะฐัั ัะฐ๊ะปะธัะฝัะต ะธ ะธะฝะฐะฐ ะฒััะฐ ๊ะถะต ัะพะผ๊ ะฟะพัััฃะฑะฝะฐะฐ ะฒััะตะณโทฃะฐ ะฟะพัะธะปะฐะฐัะต โข ะััฃโทฃัะตโทฑาะฝัะธ ะถะต ะฐัะผัฃะฝะต ัััะตัะฐะฝัะฐ ะธ ะปัะฑะพะฟััฃะฝัะฐ ะผะตะถโทฃะพั ัะพะฑะพั ัป ะฒัฃััฃ ะฒัะฝะพั ัะฒะพัะตัะต ๊ะบะพะถะต ะฟัโทฃัฃัะบะฐ๊ะฐ ัะต , ะฒั ะฟะพ๊ะฝะฐะฝัะต ะฟััะธะดะพัะต ัะฒะพะตะต ะธัั ะฟััฃะปัััะธ . ะธ ััฃะปัก ัะฒะพั ะพัะบะพัะธะฒัะต ะธ ักะฟะปัะฒะฐะฒัะต ััะตัั , ะพััััะดะฝะพ ะบั ัาััฃะธ ััะฑักัะฝัฃะธ ะฟัะธัั๊ะฟะธัะต ััาะบะฒะธ . ะธ ััััะฝะพะผ๊ ััฃะป๊ ะณาะฝั ะธ ะบััะฒะธ ะฒัฃัะฝัฃ ะฟัะธัะตััะธะฒัะตโทญา , ะธ๊ะฑัะฐะฝะฝะพะผ๊ ัััะตัะฐัะต ัะต ััะฐะด๊ . ะธ ะฑัโทญา ะฟัักัะตะต ัะดะธะฝะพ ััะฐะดะพ ะธ ัะดะธะฝั ะฟะฐัััััยโข ะาะถัะธ ะถะต ะฐัััะตัะตะธ ๊ะบะพ ััะฐ ะฒั ะฟััฃะดะฝ๊ะฐ ะฟัะพััโทฃัะฐโทถ ะฒะธะดัฃ , ัะฐะดะพััะธ ะฒ๊ฟัั ะธัะฟะปัะฝ๊ะฐัะต ัะต ะธ ะฒะตโทญาะปัะฐ ะดาัะพะฒะฝะฐะฐโทขาะพ โข
172v
ะกัะฐ ะถะต ะพัะฒัฃะดัฃะฒั ะธ ะฑะปาะณะพััััะธะฒัะธ ัาัั , ััฃะปัก ัะฐะดะพัััะฝั ะฑัโทญา , ะธ ะฒัััฃะผั ะธ๊ะฒัฃััะฒะพะฒะฐะฐัะต ะดะพะฑัะฐะณะพ ะฟะฐััััะฐ ะดะพะฑัะพะดัฃัะตะปะธ ะถะต ะธ ะดัฃะฐะฝัะฐ . ะฝะฐะฟะธัะฐ ะถะต ะบั ะฝะตะผ๊ ะธ ะฟะธัะฐะฝัะต ะฟะพะฒะตะปัฃะฒะฐััะตะต , ะฒัั๊ ะฑาะณะพะผัััะบ๊ั ััะตัั ะดะพ ะบะพะฝัะฐ ัฟ ััะฐะดะฐ ัปัะธััะธัะธ . ะธ ะฟะพะบะฐัะฐััะตะต ัะต ะพัะฑัก ะฑะปาะณะพัััััะฐ ะดักะณะผะฐัักโทจ , ะพััััะดะฝะพ ะฟััะตะผะฐัะธ , ะธ ะธ๊ะฑัะฐะฝะฝะพะผ๊ ัััะตัะฐะฒะฐัะธ ััะฐะด๊ . ะฝะต ะฟะพะบะฐัะฐััะตะต ะถะตโทญา ะธ ะฒั ัะฒะพะตะธ ะฝะตััััะธะฒัฃะธ ะธ ะผัั๊ััฃะธ ะฟััฃะฑัะฒะฐััะตะต ััะตัะธ , ะดะฐะปะตัะต ะฝัฃะณะดะต ัฟะณะฐะฝ๊ัะธ ัฟ ะฟัะฐะฒะพัะปะฐะฒะฝัะธโทฏ ััะฐะดะฐยโข ะะฝะธ ะถะต ๊ะบะพ ััะฐ ัะปััะฐะฒัะต , ะัะธัั๊ะฟะธัะต ะธ ัะธ ะบั ััะฑักัะฝัฃะธ ััาะบะฒะธ , ะธ ะฑะถโทญาััะฒะฝะพะต ัะฟโทฃะฑะธัะต ัะต ะฟััะตัะธ ะบัาัะตะฝัะต . ะธ ัะฒะพั ัปะฟะปัะฒะฐะฒัะต ะดะพ ะบะพะฝัะฐ ััะตัั . ะธ ะฑัฃ ะฒะธะดัฃัะธ ะผะฝักะถะตัะต ัะต ะฟัะฐะฒะพัะปะฐะฒะฝัโทฏ ะผะฝักะถัััะฒะพ . ๊ะปะพัะปะฐะฒะฝัะธั๊ฟ ะถะต ะฝะตัััััะตโทจ ะฟะพะผัะฐัะฐะฐัะต ัะต ััะฝะผะธัะฐ โข ะฅยญายญะฒั ะพัะฑะพ ะฟะพะดัะฐะถะฐัะตะปั ัะปะฐััักะฝั . ะฝะฐ ะฝัฅะผะถะต ะผัฃัััฃ ััะฑัะฐะฝัะฐ ัะฒะพััฃั๊ ะฟััฃะดัะตโทฑาะฝัะต ััะตัะธ . ะฝาะฝ๊ ะถะต ะฟัััะฝะฐะฐ ัะตะดะฐ , ะธ ััาะบักะฒั ะฒั๊โทฃะฒะธะถะต ััฃะปัก ััััะฝ๊ ัะฒะพะธะผั ะผะฝะธัักโทจ , ะฒั ะธะผะต ัาัััั ะธ ัะปะฐะฒะฝัโทฏ ะฒััะตัะฒะฐะปะฝัะธโทฏ ะฐะฟะปโทญาั . ัะตะถะต ะบัะฐัะพัะฐ ะผะฝักะณััั ะพัะดะธะฒะป๊ะตโทฎ ะธ ะฒั ัะปะฐะฒะพัะปะพะฒัะต ะฟัะธะฒักะดะธัั ะฑาะถัะต โข ะะฝักะถัััะฒัก ะถะต ะผะฝักะณะพ ะธะฝักะบั ะบั ะฝัฅะธ ััะฑัะฐะฒั . ะฟัะฐะฒะธะปะฐ ะธ ะพัััะฐะฒั ัฟัาััะบัะต ััฃะผั ะฟััฃะดะฐััั . ะธ ัะฐะผ ะถะต ัะตััะฐะฐ ะฟัะธัักะถโทฃะตะฝัะฐ ะบั ะฝะธะผั ัะฒะพัะต , ะฟัะธัะฝะพ ๊ัะฐัะต ะธ ะฝะฐะบะฐ๊ะพะฒะฐะฐัะต ะธัั ะธะฝักัััะบัะธโทฏ ะดััะถะฐัะธ ัะต ะฟะพะดะฒะธะณัยโข ะกัะฐ ะถะต ะผาัะธ ัะณัก ๊ัะตัะธ ะฒะตัะตะปัฃัะต ัะต , ะธ ัะตััะฐะฐ ะบั ะฑาะพั ะฒั๊ัะธะปะฐะฐัะต ะฑะปาะณะพะดะฐัะตะฝัะฐ . ๎ัะถะธัะตะป๊ ะฑะพ ัะฒะพะตะณะพ ะฟัโทฃัฃัฟะฟะพัััะธะปะฐ ะฑัฃัะต ะบั ะณาะพั โข ะะพ ัะตะผะถะต ะธ ัะฐ ะผะฐะปะพ ะฟะพะถะธะฒัะธ ะปโทฎัฃ , ะั ะณาะพั ัปัะธะดะต โข ัะถะต ะฑะถัโทญาะฒะฝัะธ ัะปะฐััักะฝั ะฒัััฃะผะธ ะฝะฐโทฃะณัักะฑะฝัะผะธ ััััะฝัฃ ะพะฟัะตัะฐะฒั , ะฒั ะณัักะฑัฃ ะฟะพะณัะตะฑะต โข ะ ะฑัฃ ะฟัะพัะตะต ๊ะบะพ ะดััฃะฒะพ ัะฐะถโทฃะตะฝะฝะพะต ะฟัะธ ะธััักะดะธัะธโทฏ ะฒะพะดั ะดาัะฐ , ัะฐััะต ะธ ะฟััฃัะฟัฃะฒะฐะต ะฟะพ ะฑาััฃ ะฒั ะฒัโทฏัฃ ะฑะปาะณะพัััััะฐ ะดักะณะผะฐัักโทฏ โข ะพััะต ะธ ะฝะฐะบะฐ๊๊ะต ะฒััะต ะธะถะต ะฟะพโทฃ ะฝะธะผั ะปัะดะธ , ะฑะปาะณะพััััะธะฒัะธโทฏ ะดััะถะฐัะธ ัะต ะฒะตะปัฃะฝัะธ . ๊ะปะพัะปะฐะฒะฝัะธั ะถะต ะพัะดะฐะป๊ัะธ ัะต ััะตัะตะธ ะธ ัโทฏัฃ ัฟะฑัฃะณะฐัะธยโข ะกะธัะต ะพัะฑัป ะฟัะฐะฒะพัะปะฐะฒะฝัะธโทฏ ะฒั๊ะฝะตัะต ัะต ััปะณั , ะฝะตัััััะต ะถะต ะดะพ ะบะพะฝัะฐ ะพัะณะฐัะต . ะฒััะธ ะฑัก ะธะถะต ัฟ ะฒะปัะบักะฒั ะฑัะฒัะตะธ ักะฒัะต , ะฟััฃะผัฃะฝัะต ัะตะฑะต ะดะพะฑััะธะผั ะธ๊ะผัฃะฝัฅะฝัะตโทจ , ะฟะพัะปัฃะดะพะฒะฐะฐัะพ๊ท ัะฒะพะตะผ๊ ะฟะฐััััั ๊ะบะพโทค ะฐะณะฝััะธ ะฝะต๊ะปะพะฑะธะฒะธ ะฒั ะฒัะตโทจ ัะพะผ๊ ะฟะพะบะฐัะฐััะต ัะต .
173r
ะธ ะพัะบะฐัะฐััะต ะถะต ะธ ักะฟะปัะฒะฐััะต ะธะถะต ะฟััะฒัฃะต ััฃัั ัปะดััะถะฐะฒั๊ั ะฟััฃะปัััั . ะธ ัะพะต ะฝะฐัะตะปะฝะธะบั ะบััฃะฟััฃ ัะพัะปะตัะตโทค ะธ ะฟัะพะบะปะธะฝะฐััะตยโข ะะตััััะธะฒัะต ะถะต ะธ ัะบะฒััะฝะฝัะต ะฑัปะณักะผะธะป๊ฟัะบัโทท ััะตัะธ ะฟะพะบะปะพะฝะฝะธะบั ัะปะธะบั ะฑะปาะณะพัััััะฐ ะฟััะตะผัะต ััฃะผะต ะฑาะถัะธ ะฐัััะตัะตะธ ะฒะธะดัฃ , ะฒััะต ัััะตัะฐ ะบั ะฟัะฐะฒะพัะปะฐะฒะฝัะธโทฏ ััะฐะด๊ . ัะปะธะบัโทค ะฝะตะฟะพะบะพัะฝัฃ ะฝะฐะปะตโทคัะต ะพััะผะพััะธ , ัะฐ๊ะปะธัะฝัะผะธ ะธ๊ะณะฝะฐะฝัะธ ะธ ๊ะฐัะพัะตะฝะผะธ ัฟ ะฑะปาะณะพััััะธะฒะฐะณัก ะฟะพัััฃะฑะธ ััะฐะดะฐยโข ะกะธัะต ัะฒะพะธ ะพัะบัะฐัะธ ะฟััฃััะพะปั , ะธ ัะธัะต ัะฒะพะต ะพัะฟะฐัะต ััะฐะดัก , ๊ะบะพโทคา ัฟะฝะพัะดั ะฝะต ะธะผัฃัะธ ัะบะฒััะฝั ะธะปะธ ะฒัะฐัะบั . ััฃะผะถะต ะธ ะฒััะธ ัะพัััะธ ัปะบััโทญาั ัะพะผะพั ะฟัะธะฝัปัะฐะฐั๊ ะดะฐัั , ะฑะปะฒโทญาะตะฝัะต ะธ ะฟะพะปัะพั ัฟ ะฝัฅะณัก ะธั๊ัะต โข ะัโทฃัฃัะตโทฑาะฝะฝะพะต ะถะต ะธะฝักัััะบักะต ัปะฝัก ััััะพะฐะฝัะต . ะดะพะฑััฃ ะฝะฐะฟัะฐะฒะปัฃะตะผะพ ะธ ะฒะพะดะธะผะพ ะดักะฑััะธโทจ ะฟะฐััััะตะผั , ัะฐัััฃัะต ะฟััฃัะฟัฃะฒะฐะต ะฒั ัะปะฐะฒ๊ ะฑาะถั๊ โข ะััฃะผะตะฝ๊ ะพัะฑัป ะฝะต ะผะฐะป๊ ะผะธะผะพััโทฃัะพั . ะธ ัักะผ๊ ะฒั ัปะฑััะฝัะธโทฏ ะดะพะฑัะพะดัฃััฃะปัฅโทฏ ะฟัะพััปะดะตัะพ๊ท , ัะฒะพะต ัะถะต ะบั ะณาะพั ัฟััปะถโทฃะตะฝัะต ัะฐ๊๊ะผัฃ . ะธ ะฒััะต ัปะฝัก ะธะฝักัััะบะพะต ะผะฝักะถัััะฒัก ัั๊ะฒะฐะฒั , ะฟัะธะปะตะถะฝัฃ ะฝะฐะบะฐ๊ะฐ . ัะถะต ะฟััฃะฑัะฒะฐัะธ ััฃโทจ ะฒั ะฟะพะบะพัะตะฝะธ ะธ ัฟัาััััฃะธ ะปัะฑะฒะธ . ะธ ะฒััะฐััฃะธ ะฟัะธะปะตะถะฐัะธ ัะปะพัะถะฑัฃ , ะธ ะฟััฃะดะฐะฝะฝะฐะฐะณะพ ะบััฃะฟััฃ ะดััะถะฐัะธ ัะต ะฟัะฐะฒะธะปะฐ . ะฟัะธะปะตะถะฐัะธ ะถะต ะพััััะดะฝะพ ะฒััะฐััฃะธ ะดะพะฑัะพะดัฃััฃะปะธ โข ะะตััะพั ะฝัฃะบะพะตะผ๊ ััฃะผั ะฟัโทฃัฃััะฐัะตะป๊ฟััะฒ๊ัั๊ , ะะพัะถ๊ ะดะพะฑัะพะดัฃัะตะปะฝ๊ ะธ ะฝะฐัักัะธัะพั , ะัะพัะบ๊ ะถะต ะธ ััฃะปะพะผะพัะดััะฝ๊ ะฐัะต ะบัะพ ะธะฝั . ะะณะพโทค ะดะพะฑัักะดัฃััฃะปั ะฒััะธ ััะฒัฃะดะตโทฎ ะธะถะต ัปะบััโทญาั ัะฐะผะพ ะถะธัะตะป๊ฟััะฒ๊ััะตะธ โข ะะถะต ะธ ะฑะปาะถะตะฝะฝะพะผ๊ ัะปะฐััะพะฝ๊ ะพััะตะฝะธััััะฒะพาะฒะฐ ะปัฃัะฐ ะดะพะฒักะปะฝะฐ , ะธ ะฒััะฐะบ๊ ะฟะพัะปะพัะถะธ ัะปะพัะถะฑ๊ยโข ะกะธัะต ัโทฏัฃ ะพััะฒััะดะธ ะธ ะฝะฐะบะฐ๊ะฐ ะดะพะฒะพะปะฝะพ . ะธ ะผะธัั ััฃะผั ะดะฐะฒั , ะธ ะฒััะตะผ๊ ััะฐะด๊ , ะฑะปะฐะถะตะฝัะธโทจ ะพััะฝ๊ ััะฝักโทจ โข ะะณักโทค ะฑะปาะณะพััััะธะฒะพะต ัปะฝัก ัปะฑัััะพัะฟะปััะต ััะฐะดะพ . ัะพะฟะปัะธะผะธ ัะปั๊ะฐะผะธ ัะพะณะพ ักะฑะปะธะฒะฐะฐั๊ ะผะพัะธ . ัฑะฐะปะผัโทค ะธ ะฟัฃะฝะผะธ ะธ ะฟัฃัะฝัะผะธ , ะะฐะดัะปั ะถะต ะธ ะฐัักะผะฐัั ะฑะปาะณะพะฒักะฝะฝัะธะผะธ ะผะพัะธ ะฟะพััััะต , ะฟะพะณัะตะฑัปัะต ััััะฝัฃ ะถะต ะธ ะฑะปาะณะพััััะธะฒะฝัฃ โข ะะปาะฐะฐั๊ ะถะต ะธ ัะต ัป ะฝัฅโทจ . ๊ะบะพ ะฒั ัะฝะพััะธ ัะฒะพะตะธ ะฒั ะฒัโทฏัฃ ัััะดะตโทญาัะธโทฏ ะปัฃัโทฏัฃ , ะฒะธะฝะฐ ะฝะธะบะฐะบะพโทคา ะฒัะบ๊ัะธยโข ะััฃะผะตะฝะธ ะถะต ะฝะต ะผะฐะป๊ ะฟััฃััโทฃั๊ . ะธ ะฟัโทฃัฃัะตโทฑาะฝะฝัะธโทจา ะผะฝะธัักโทจ ะฒั ะบะพัะฟัฃ ัะพััะตโทจ ,
173v
ะฝัฃััะธ ัฟ ะฝะธโทฏั ะฟัโทฃัฃัะตโทฑาะฝะพะต ะฝะฐัะตัะต ะฝะตัะฐะดะธัะธ ะฟัะฐะฒะธะปะพ โข ะฟัโทฃัฃัะตโทฑาะฝะฝะพะผ๊ ะถะต ััะฟัะพัะธะฒะตัะต ัะต ะฟะตััะพั . ัะฐ๊ะดะพัั ะฝัฃะบัะต ะธ ััะตัะธ ะฒัะฒัปะถโทฃะฐะฐัะพ๊ท โข ัักะผ๊ ะถะต ััฃัั ะฟััะปะตะถะฝโทบ ะฝะฐะบะฐ๊๊ัั๊ . ะฝะตะฟััฃะบะปะพะฝะฝะธ ะธ ะฝะตะพัะผะพะปะธะผะธ ะฟััฃะฑัะฒะฐะฐั๊ . ะธัะถะต ๊ะปะพะต ะธ ะฑะต๊ะฐะบะพะฝะฝะพะต ะพัััััะผะปัฅะฝัะต ัาััะธ ัะฐ๊๊ะผัฃะฒั ัะปะฐัััปะฝั , ะดะพ ะบักะฝัะฐ ะฝะตะณะพะดะพะฒะฐ . ะฝั ะฒั ััะฝัฃ ัโทจาัฃ ะฟัโทฃาัฃััะฐะฒั , ะฑะต๊ะฐะบัปะฝะฝะฐะฐ ัโทฏัฃ ักะฑะปะธัะธ ะดัฃะปะฐ , ะธ ะผะฝักะณะฐ ะฝะฐ ะฝะธโทฏ ะฝะตะณะพะดะพะฒะฐะฝัะฐ ะธ๊ะฝะตัะต ัะปะฐะฒะตัะฐ . ะธ ักะฒโทฏัฃ ะถั๊ะปะพโทจ ะฝะตะผะปาโทญัะธะฒะฝัฃ ัะฐะฝั . ะฝัฃะบัะธั ะถะต ะธ ััะผัััะธ ะฟัโทบะดะฐโทญา โข ะกะต ะถะต ะฒะธะดัฃะฝัะต ะฟัโทฃัฃัะตโทฑาะฝัะธ ะฟะตััั ะธ๊ะฒัฃััะฝะพ ะฒัฃะดั , ะฒัััฃะผั ะธะถะต ะฒั ักะฑะธััฃะปะธ ะธะฝัปะบักโทจ ๊ะฒัฃ ะธ๊ะฒัฃััะธ . ัะปะผะฐ ะธัะถะต ัะฐะฝะธะปั ะฑัฃัะต , ะฑะพะปัฃ๊ะฝ๊ััะต ะฟััฃะฑััะต ะฝะฐ ะผะฝักะณั ะดาะฝะธ . ะธ ะธัะถะต ััะผัาัะธ ะฟััฃะดะฐโทญา , ะผัาัะฒะธ ะฒััะฐัััะบั ะฟััฃะฑััะต , ๊ะบะพ ะดะฐ ะฝะต ะธ ะดัะพ๊ทััะธ ัโทฏัฃ ััะผัััะพะฝะพัะฝะฐโทถะณะพ ะฟััฃะธะผะพัโทฎ ๊ะดะฐ โข ๊ะบะพ ๊ะฑัป ััะฐ ะฒะธะดัฃะฒัะต ะฟัะพััะธ ะผัฃััะฐ ัะพะณะพ ะผะฝะธัะธ , ัััะฐัักโทจ ะบะพัะฟะฝะพ ะธ ะพัะถะฐัักโทจ ัปะฑัะตัะธ ะฑััะต . ะธ ะฟััฃะฑัะฒะฐะฐั๊ ะฟัะพัะตะต ะฒั ๊ะฐะฟะพะฒัฃะดะฐะฝะฝัะธโทฏ ัโทจัฃ ะฟัะฐะฒะธะปักโทฏ ะธ ะพัััะฐะฒั ะผัปะฝะฐัััััะบัะธ ะฝะตะฒััฃะถโทฃะตะฝั ััะฑะปัะดะฐะฐัะต ัะต โข ะกะตะผ๊ ะถะต ะพัะถะฐัะฝะพะผ๊ ััะดะตัั ะฟะพะฒััะพัะด๊ ะฟัะพะธ๊ัััโทฃัะพั , ัั ะผะฝักะถะฐะธัะตั ะฒัฃัะพั ะธ ะพััััะดัะตโทจ ะฒััะธ ะฟัะธััปะถโทฃะฐะฐั๊ . ัะฐ๊ะปะธัะฝะฐ ะถะต ะผะฝักะณะฐ ๊ะฝะฐะผะตะฝัะฐ ะธ ััะดะตัะฐ ะฑาั ัั ัะฒะพะธะผั ะพัะณัปะดะฝะธะบักโทจ ัะฒะพัะต , ัฟ ะฒััะพัะด๊ ะบั ะณัักะฑ๊ ัะณัก ะผะฝักัะธ ะฟัะธััปะถโทฃะฐะฐั๊ , ะธ ัะฐ๊ะปะธัะฝะฐะฐ ะธัััฃะปัฅะฝั๊ ะฒั๊ะธะผะฐะฐัะพั . ะกะธัะต ะพัะฑัป ะณัักะฑ๊ ัะณัก ะฑะต๊ะผัฃัะฝะฐะฐ ะดัฃะธััะฒ๊ัั๊ ััะดะตัะฐ , ััะบโทญาัะธะผั ะบะพัะฟะฝะพ ะธ ััะบโทชาะฒะฝัะธะผั ัะพัะดักโทจ ะธ๊ะตัะธ ะฑััะต ะฑะปาะถะตะฝะฐะฐะณัก ะผะพัะธ , ะธ ะฒั ััโทญาัะฝัฃะธ ะฟะพะปะพะถะตะฝะธ ะฑััะต ััาะบะฒะธยโข ะ ัะถะต ๊ะบะพ ะฒั ะผะธะผะพัะตัะตะฝะธ ะฟััฃะธะดะพัักโทจ , ะฝะต ะฟะพโทฃะฑะฐะตัั ัะพ ๊ะฐะฑะฒะตะฝัะฐ ะณะปัะฑะธะฝะฐะผั ัฟัะปะฐัะธ . ๊ะบะพ ๊ะฑัก ะฑะปาะถะตะฝะฝะฐะฐะณัก ัะฐะบโทน ัฟะบัััะต , ัฝ ััะดะพ , ัปะฑััฃัะพัะต ะดะฒะฐ ะธััะพัะฝะธะบะฐ ัฟ ๊ซััั ัะณัก ะธัััปะดะตัะฐ ะฑะปาะณะพ๊ัะฐะฝะฝะฐะฐะณัก ะผัฬัะฐ . ะธ ๊ะบะพ ััะฐ ะฒะธะดัฃ ะผะฝักะถัััะฒะพ ัปะฝัก ัะพะณะพ ะพััะตะฝะธะบั , ะฝะตะธ๊ะณะปาะฐะฝะฝัะต ะธัะฟะปัะฝะธัะตโทญา ัะฐะดะพััะธ . ะฒััะต ะถะต ัปะบััััะฝัะต ัััะฐะฝั ััะฐ ะฒั ัะป๊ัั ะพััะฐ ๊ะบะพ ะฟััะตะผัะต , ะพััััะดะฝะพ ะบั ัะฐััฃ ััาะณะพ ะฟััััปะถโทฃะฐะฐั๊ ัะฐ๊ะปะธัะฝะฐะฐ ะฟะพัััะฟะฐััะต ะธัััฃะปะตะฝัะฐยโข ะะพ ะผะฝะพััฃ ะถะต ะฒััฃะผะตะฝะธ ะณัััััะบะพะผ๊ ัปัะบะพัะดัฃะฒัโทน ััโทญาัะฒะพ๊ท ะธ ะพัะผะฐะปัฅะฝ๊ ะฒััะฐัััะบั .
174r
ะะปัะณะฐััะบะพะผ๊ ะถะต ะธ ััฃะปัก ะฒั๊ะฒะตะปะธัะธะฒั๊ ัะต . ะฑะปาะณะพััััะธะฒัฃะธััะธ ัาัั ะบะฐะปะพ๊ะฝั , ะฑะปัะณะฐััะบะพะต ัะพะณะดะฐ ะฟัะฐะฒะป๊ัะต ัะบะธะฟัััก . ััฃะปัก ะถะต ััะฐะฑักัััะฒ๊ะต ัะพะณะดะฐ , ะฟััฃะตัั ะณัััััะบัะต ๊ะตะผะปัฅ ัะตััั ะฝะตะผะฐะป๊ . ัฒัะฐะบัั ะณะปาั ะธ ะผะฐะบะตะดะพะฝัั , ัััะฒะฐะปั ะถะต ะธ ะดะฐะปะผะฐัั๊ . ะั ัะธะผะถะต ะฝะตะฐะด๊ ะธ ะตะปะฐะด๊ , ะธ ััะตโทค ะธ ััักะปัั . ะธ ัะปััะฐ ัป ะฑะปะฐะถะตะฝะฝโทจัฃ ัะปะฐัััปะฝัฃ ััะดะตัะฐ ะธ ๊ะฝะฐะผะตะฝัะฐ ๊ะถะต ัะฒะพัะธัั ะฑาั ัะณัก ัะฐะดะธ , ะถะตะปะฐะฝัะตโทจ ะฑะถัโทญาะฒะฝัโทจ ัะฐะถะดะตะถะต ัะต . ะธ ัาัะณัก ะฑะปะณโทฃัะธ ะฝะฐัะปะฐะดะธัะธ ัะต ััปัะต , ัั ะผะฝักัโทจัฃ ะฟะพัะปะฐ ะพััััะดัะตโทจ . ะธ ัั ะดะพะฒะพะปะฝะพั ัััััั ะผะพัะธ ะฟัะฟโทฃะพะฑะฝะฐะฐะณะพ ัะปะฐัััปะฝะฐ ะฒั๊ัะผั , ัั ะบะฐะดะธะปั ะถะต ะธ ะฐัักะผะฐัั ะฒั ัะฒะพะธ ัะปะฐะฒะฝัะธ ะณัะฐะดั ะฟััฃะฝะตัะต ัััะฝะพะฒัยโข ะะฐัััะฐั๊ฟัั ะถะต ๊ะบะพ ัะต ัะปััะฐ , ะธ๊ัะดะต ัั ะฒัััฃะผั ะฟัะธัััะพโทจ ะฒั ัััฃัะตะฝัะต ัาัะณะพ , ัั ัะฒัฃัะฐะผะธ ะถะต ะธ ะบะฐะดัะปั . ะพััััะดะฝะพ ักะฑะปะพะฑั๊ะฐ ะผะพัะธ ัาะฒะฐ ัะตัะฐััะฐ . ะธ ัะปั๊ะฐะผะธ ะดะพะฒักะปะฝัะผะธ ััะต ัปะฑะปัะฐะฒั , ะฒั ััััะฝัฃะธ ะฟะพะปักะถะธ ััาะบะฒะธ ัาััั ะธ ัะปะฐะฒะฝัะธโทฏ ะฒะตะปะธะบักะผโทฑาะฝะบั , ะผา โข ัะถะต ะธ ะดะพ ะฝาะฝ๊ ะปะตะถะตัะต , ะฟะพะดะฐะฒะฐัโทฎ ะธัััฃะปัฅะฝัะฐ ะฝะตะฒั๊ะฑัะฐะฝะฝะพ ะฒัััฃะผั ะธะถะต ัั ะฒัฃัะพั ะธ ะปัะฑะพะฒัั ะบั ะฝะธะผั ะฟัะธััปะดะตััะธะผั . ะฒัััฃโทฏ ะฑัป ะปัะฑะธัั . ะธ ะฒัััฃะผั ัะตะฑะต ะฟัโทฃัฃะปะฐะณะฐะตโทฎ . ะธ ๊ะบะพโทค ะถะธะฒั ะฒัััฃะผั ัะตะฑะต ะฟะพะดะฐะตโทฎ . ะธ , ะฝะธ ะถะต ัะฝะพัะต ัฟััฃะฒะฐะตโทฎ . ะฝะธ ััะฐััะฐ ะณะฝ๊ัะฐะตั ัะต . ะฝั ััะฐััะต ๊ะบะพ ััะฐั๊ฟัั ะปัะฑะธัั . ะธ ัะฝะพัะต ัปะฑััะผะปัฅโทฎ . ะฒัััฃ ะฒัััฃะผั ะฟะพะดะฐะตโทฎ , ะดะฐ ะฒััะต ะฟัะธักะฑัะตัะตโทฎยโข ะัะธะฝะตััฃะผั ะพัะฑัป ะธ ะผั ะฝัฃััะพ ะดะพโทญาะธะฝะพ ัะฐััฃ ะผักัะตะธ ัะณัก โข ะณะปาั ะถะต , ััะพะฐะฝัะต ะฒััะตะฝะพัะฝะพะต . ๊ซัะธ ะฑัะดัักััะฝัฃ . ะพััััะดัะต ะฑะปาะณะพ . ัะปะพััั ะฟะพัะปะพััะฐัะตะป๊ฟะฝั . ะฟะพะดัะฐะถะฐะธะผั ัะตะผโทน ัปาัะพั , ๊ะบะพ ะดะฐ ะธ ะผั ักาัะธ ะฑะพัะดะตโทจ . ะฒั๊ัะตะฒะฝ๊ะธะผั ัะพะณะพ ะถะธััั , ๊ะบะพ ะดะฐ ะธ ะผั๊ะดะพั ะดักโทญาะธะฝ๊ ะฒััะฟััะธะผะตะผั . ััฃะปัก ะฑัก ะฒั ัะปะฐััั ะฟััะธะผะตโทฎ ะฐัะต ัะพะผ๊ ัะตะฒะฝะธัะตะปัะต ะฑะพัะดะตโทจ ะธ ัะพะณะพ ะฒั๊ัะตะฒะฝ๊ะตะผั ััักะฟะฐะผั . ะฝะธััััปะผ๊ ะถะต ะฑัก ะธะฝะพะผ๊ ัะฐะบะพ ัะพัโทฃะตั ัะต ะฑาั , ๊ะบะพโทค ัะณะดะฐ ะบะพะณัก ะฒะธะดะธัั ัป ะดะพะฑัะพะดัฃััฃะปะธ ัััะตัะฐ ัะต ะดะฐะถะต ะดะพ ััะผัััะธ โข ะ ัะตะธ ะพัะฑัป ะธ ะผั ะดะฝโทญาั ััััะฐะฒะธะผั ะปะธะบั . ักะฑัะผัฃะผั ัะฐะบ๊ . ะฒััะฟะพะธะผั ะฝะฐโทฃะณัักะฑะฝะฐะฐ . ั๊ฟััฃะผั ัั ะดาะฒะดัปะผั ัััโทญาะฝะฐ ะฟัโทฃัฃ ะณะดาโทญะตะผั ััะผัโทฎั ะฟัะฟโทฃะพะฑะฝะฐะฐะณะพ . ัััโทญาะฝะฐ ะฑัป ะฒั ะธััะธะฝ๊ ัาััะธโทฏ ััะผัััั ะธ ัะปะฐะฒะฝะฐ , ะธ ะฒัััฃะบักะพั ะดักััักะธะฝะฐ ะฟักัะฒะฐะปั โข
174v
ะกะตะณะพ ัะฐะดะธ ะฝะต ััััั ะฒั ะถะธะฒะพัโทบ ะฟัักัะปะฐะฒั ััฃัั ะฑาั , ะฝั ะธ ะฟะพ ััะผัััะธ ัะปะฐะฒะพั ะฝะตะธ๊ะณะปาะฐะฝะฝะพั . ะธ ะฝะต ััััะพั ะดาัั ะธัั ะฒั ะฝะฑโทญาะฝัะธโทฏ ัะฒัฃัะปัปััะตโทฏ ะพัะฟะพะบะพะธ . ะฝั ะธ ััฃะปะตัะฐ ะธัั ะฝะฐ ๊ะตะผะปะธ ะฟัะพัะปะฐะฒะธ . ะธ ััะดะตัะตโทจ ะฑะปะณโทฃัั ััฃะผั ะดะฐัะพะฒะฐ . ัะถะต ะฒััะต ัะธะปั ะฑัฃัักะฒัะบัะต ะบะพัะฟะฝะพ ะถะต ะธ ััฃัั ะดัฃะธััะฒะฐ ะฟัะพะณะฐะฝ๊ัะธ , ะธ ะฑะต๊ ะฒัฃััะธ ัฟ ะฒัฃัะฝัะธโทฏ ัะฒะพัะธัะธยโข ะั ัฝ ะฐัััะตัะตะพโทจ ะพัะดะพะฑัะตะฝัะต . ะธ ะผะฝัฃ ัะปะฐะดะบะฐะฐ ะฒะตัะธ ะธ ะธะผะต ัะปะฐัััปะฝะต , ๊ะบะพ ะธะผโทบะต ะดัั๊ะฝะพะฒะตะฝัะต ะบั ะฑาะพั , ัั ะฒััะต ะฝะฐ๊ะธัะฐะธ ะฝะฐโทญา . ะธะฑัก ะฝาะฝ๊ ัะฐ๊โทฃััฃัััะตะผ ัะต ๊ัััะฐะปักโทจ ะธ ะณะฐะดะฐะฝัักโทจ , ัะธัััฃ ๊ัะธัะธ ัาัะพัั ััโทชาะธัโทน . ๎ัััะฐะฝะธ ััะฐะดัก ะฝะฐัะต ัฟ ะฒััโทฏัฃ ััะฟัะพัะธะฒะฝะฐะณะพ ะบั๊ะฝะตะธ ะฝะตะฝะฐะฒัฃัะฝโทชา . ัปะณัะฐะดะธัฅ ะฑะปะณโทฃััั ะดะฐะฝะฝะพั ัะธ ัฟ ะฟะฐััััะตะฝะฐัะตะปะฝะธะบะฐ ัะฟาัะฐ ัาะฐ . ะฟัะฐัะตั ะผะพัะดััะธโทฏ ัะธ ัะปัปะฒะตัั ะฒะปัะบั ะฝะตัััััะฐ ัฟะถะตะฝะธ . ััะฟะพััะฐัะฝัะธโทฏ ะฝะฐะฒัฃัั ๊ะบะพโทค ะฟะปัฃะฒั ัะฐ๊ะฒัฃะธ , ัะฒะพะตะต ะฑะปะณโทฃัะธ ะฒัฃััักโทจ . ััาะบัปะฒะฝะพะต ะฝะฐะฟัะฐะฒะธ ะธัะฟะปัะฝัฅะฝัะต . ััะฟะพัััะฐะถะดะธ ัะตะณะพัะฐโทจ ะฝะฐัะธะผั . ะฒัฃัะธ ะฟัโทฃัฃััะฐัะตะป๊ฟััะฒะฐ ะฒััฃะผะต ัะปะธะบะพ ัะตะถ๊ฟะบะพ . ะฒัฃัะธ ะฐัััะตัะตะธััะฒะฐ ัปะฟะฐัััะฒะพ . ะฒัฃัะธ ะฑัก ะดะพะฑััฃ ะฟัะฐะฒะธัะธ ะธ ะฝะฐะฟัะฐะฒะป๊ัะธ ะฐัะต ัะพัะตัะธ ะฝะฐโทญา , ะธ ะฒั ะฟัะธััะฐะฝะธัะต ะฑาะถัะธัั ััปััฃะฝัะธ ัปะบััะผะธัะธ . ะฒัััฃั ะฑัป ัะธัั ะธะผะฐัะธ ะธัะบะพััั . ะฒััะฐ ัะตะณะพัะฝะฐ ะฟะพัะปั ะตัะธ ัะฐะดะธ ัาะฒั ัาัะบะฒะต โข ะัะตัะตะผั ะฒัััะฐะฝัะฐ ะพััะพะปะธะปั ััะธ . ะกัะฟัะพัะธะฒะตัะตะต ัะต ะฑะปาะณะพัััััะฐ ะดักะณะผะฐัักโทจั , ััััะพัััั ะดาัะพะฒะฝะพั ะฝะฐ ะฑะปาะณะพัััััะต ัปะฑัะฐัะธะปั ะตัะธ . ััาะบะฒั ะฒั๊โทฃะฒะธะณะปั ััะธ ัาะพั ะฑาะพั ะฝะฐัะตะผ๊ . ะฟััฃะปััะตะฝัะต ัปะฑัะฐัะธะปั ะตัะธ . ะฑัฃัะฝ๊ัััะธั ัะต ะธัััฃะปะธะปั ะตัะธ . ะัะตัะตะผั ะบั๊ะฝั ัะฐ๊ะพัะธะปั ะตัะธ . ะดะพะฑััะธะผั ะฟักะดะฒะธะณักโทจ ะฟะพะดะฒะธัะฐะป ัะต ััะธ . ัะตัะตะฝัะต ัะบะพะฝัะฐะปั ะตัะธ . ะธ ะฒัฃั๊ ััะฑะปัะปั ะตัะธ , ัะตะณัก ัะฐะดะธ ะธ ะพัะผััั ๊ะบะพ ะถะธะฒั ะฟะพ ััะผัััะธ ะฟััฃะฑัะฒะฐะตัะธ . ะธ ัะฐะบะฐ ะผัปัะตะธ ัะฒะพะธโทฏ ะฝะตักัะบะพัะดะฝั ะธัััฃะบะฐะตัั ััั๊ะต ะธัััฃะปัฅะฝัะธ ัะฐ๊ะปะธัะฝัโทฏ . ะฝะต ััััั ะถะต , ะฝั ะธ ะฝะฐัั ะพัะบัะฐัะฐะตโทฎ ะฟััฃััะพะปั . ะธ ะบั ัะตะฒะฝะพััะธ ะฝะฐโทญา ะฟะพักััะฐะตโทฎ ะผะฝักะณัะธโทฏ ัะธ ะฟะพะดะฒะธะณั . ะฝะต ะฑัป ัฟ ัะตััะธ ะฟะพะดะฒะธัะฐะปั ัะต ััะธ , ะฝั ะดะฐะถะต ะดะพ ะบััะฒะต , ะธ ะฑะต๊ ะบััะฒะธ ะฟะพะบะฐ๊ะฐะป ัะต ััะธ ะผโทฑาะตะฝะธะบั . ััฃะผะถะต ะฝะธะฝัฃ ัั ะฐะณะณาะปัะบัะผะธ ะฒัะดะฒะฐัะฐะตัะธ ัะต ะปะธะบะพััักะฐะฝัะธ . ะฝะฐัะปะฐะถโทฃะฐะต ัะต ะฝะตัััะฝัก ักะฝะฐ , ๊ะถะต ๊ฉะบะพ ะฝะต ะฒะธะดัฃ ,
175r
ะธ ๊ััก ะฝะต ัะปััะฐ . ะธ ะฝะฐ ััโทฃัะต ัะปาะบะพั ะฝะต ะฒั๊ัะดะพัะต . ัป ัะฐะผักโทจั ัาัฃ ะณาะธ ะฝะฐัะตโทจ . ะะผะพัโทค ัะปะฐะฒะฐ ะธ ะดััะถะฐะฒะฐ ัั ัปัาะตะผั ะธ ัาััะธโทจ ะดาัักโทจ โข ะฝาะฝัฃ ะธ ะฟัโทญาะฝัก ะธ ะฒั ะฒัฃะบั ะฒัฃะบักโทจ ะฐะผะธะฝั โข๎
ะฒ ะปัะฒะพัะพ ะฟะพะปะต: ะปะธะฟัะฐ
ยฉ ะกะพัะธะนัะบะธ ัะฝะธะฒะตััะธัะตั โะกะฒ. ะะปะธะผะตะฝั ะััะธะดัะบะธโ 2011-2019

